# BulbaLib

./: .gitignore  BulbaLib.csproj  Program.cs  appsettings.json  novelreader.db
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthViewController.cs  CatalogController.cs  CatalogViewController.cs  ChapterViewController.cs  ChaptersController.cs  DownloadController.cs  DownloadViewController.cs  HomeController.cs  NotificationsController.cs  NovelModerationDtos.cs  NovelViewController.cs  NovelsController.cs  ProfileController.cs  ProfileViewController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Models/: AdminViewModels.cs  AppDbContext.cs  Bookmark.cs  BookmarkRequest.cs  Chapter.cs  ChapterCreateModel.cs  ChapterEditModel.cs  ChapterModerationRequestViewModel.cs  ChapterViewModel.cs  ChapterWithNovelInfo.cs  CreateChapterDraftRequest.cs  DownloadRequest.cs  Enums.cs  ErrorViewModel.cs  Favorite.cs  LoginRequest.cs  ModerationPayloads.cs  ModerationRequest.cs  ModerationRequestType.cs  ModerationStatus.cs  Notification.cs  NotificationType.cs  NotificationViewModel.cs  Novel.cs  NovelCreateModel.cs  NovelEditModel.cs  NovelModerationRequestViewModel.cs  NovelRequestPreviewViewModel.cs  NovelStatus.cs  NovelTranslator.cs  RegisterRequest.cs  RelatedItemType.cs  StatusRequest.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: CurrentUserService.cs  FileService.cs  INotificationService.cs  MySqlService.cs  MySqlService_GetUserIdsSubscribedToNovel.cs  NotificationService.cs  PermissionService.cs  SqliteService.cs
(+623 files in other folders)
