—————————————————————

Я с трепетом наблюдал за Реджисом, выползающим из глубин моей тени. Теперь его передние лапы стали длиннее и крепче задних, а когда он стоял на своих четырех, я доходил ему лишь до груди. В целом он изменился до неузнаваемости.

Мех торчал шипами, блестел, точно обсидиан, под танцующими фиолетовыми языками пламени. Острые, словно копья, рога росли из висков, выступая вперед, как у быка. Ряды щербатых кинжалов, высунутые наружу, складывались в клыки.

Рев из его глотки давил на уровне эфирной версии Силы Короля, которую я позаимствовал у Кордри, так, что даже три гигантских голема откликнулись на него, почувствовав опасность.

Я резко провернул голову в сторону Каэры:

– Меняем планы. Помоги Реджису!

Каэра, вопреки накатившей усталости, бойко кивнула и вложила огонь души в свой алый клинок. Одновременно с этим Реджис кинулся в атаку, поднимая за собой облако снега.

Оторвав когтями кусок от одного голема, он раскрутился и сразу набросился на следующего, прокалывая его шипастым хвостом. Движения моего компаньона размывались, а за когтями тянулась линия фиолетового, несущая Разрушение.

Конечно, оно не было таким же всеуничтожающим, как мое пламя из божественной руны, однако, его сил хватало на то, чтобы подавить способность големов к регенерации, в отличие от огня души Каэры.

Переварив полученные данные от эфирных троп, я отправился Шагом Бога к огромному голему, все еще пытавшемуся регенерировать оторванную часть торса, и запрыгнул ему на плечо, опустив руку в его тело.

Когда я стал вбирать в себя эфирную дымку – их истинную форму – третий голем в отместку за это вызвал в свои руки ледяное копье и бросил его в меня.

Не успел я среагировать, как в огромную сосульку врезался шар огня души, и охватив, пожрал ее, продолжив свой путь дальше.

Мое лицо, должно быть, выдало одолевавшее меня удивление при виде нового заклинания Каэры, поскольку она самодовольно улыбнулась и крикнула:

– Ты не единственный, кто трудился все это время, Грей!

C практически полным ядром я начал собирать эфир в ладонь, готовясь к выпуску еще одного эфирного взрыва, но вдруг голем, на котором я стоял, накренился и попытался сбросить меня.

– Куда ты прешь! – взревел я на Реджиса, который протаранил голема головой, вонзив в него свои рога.

Изворачиваясь всем телом, чтобы переориентироваться, я выпустил сжатый эфирный взрыв в голову голема. Раздался приглушенный грохот. Голему снесло голову, но все же он смог захватить Реджиса в кольцо своими конечностями.

Два других голема, не теряя времени, быстро воспользовались преимуществом над скованным Реджисом, и начали осаждать его лавиной ударов кулаками, когтями и сосульками. Несмотря на это, Реджис выдержал натиск, его плотный, шипастый мех и острые языки пламени погасили почти все повреждения, и это позволило нам с Каэрой прорваться.

Я отправил в правую руку как можно больше эфира и сжал его, что есть мочи, вспышкой направившись к скоплению големов и выпустив эту атаку в упор.

Она затратила заметно меньше эфира, и он не улетучился в полете, как в атаке на дальнюю дистанцию. Правда, от заклинания появилась настолько мощная отдача, что меня подкинуло в воздух и отбросило назад на несколько ярдов.

Я перенесся Шагом Бога на поверхность, нивелируя инерцию от отдачи, затем повторно активировал божественную руну, чтобы уклониться от сосульки размером с карету, каким-то образом брошенной в меня големом без рук, которые ему сожгло эфирным взрывом.

В этот момент Каэра выпустила рой маленьких бомб огня души, которые расширились при столкновении с огромным големом, в клочья разорвали его конечности с телом и высвободили Реджиса.

Раздался второй рев, который больше походил на рев дракона, нежели волка, и Реджис превратился в вихрь острого пламени, клыков и когтей, шинкующий големов, словно блендер.

– Похоже, наша помощь тут не требуется, – сказала Каэра, устало усмехнувшись, и черное пламя, танцующее на ее пальцах, потускнело.

Кажется, чудища из снега и льда восприняли ее слова как вызов, поэтому неожиданно рухнули на землю.

Фиолетовая дымка, их истинная форма, начала собираться в одном месте, становиться плотнее и прозрачнее, уменьшаясь в размерах.

Позже в том месте, где собралась эфирная сущность, прогремел кинетический взрыв, который отправил Реджиса в полет над снежным пространством. Каэру, тем временем, тоже чуть не унесло, но она смогла закрепиться на земле, вонзив туда свой клинок, а я же решил укрыться толстым слоем эфира и закопать ноги глубже в снег.

Из очага взрыва показалось эфирное существо гуманоидной формы с четырьмя полупрозрачными фиолетовыми руками и парой крыльев, размахом вдвое превышающих его семифутовую высоту. Конечности этого существа покрывала пластинчатая броня изо льда. Однако самым необычным было то, что половину его бесформенной головы прикрывал, словно маска, кусок портала.

Каэра шагнула вперед:

– Это же...

На уголках моих губ заиграла улыбка:

– Часть портала.

Мое тело окрасилось в фиолетовый оттенок, когда эфир плотно окутал его. Я собирался сразиться с четырехруким гуманоидом, однако растерял концентрацию от резкого всплеска злобных мыслей.

– Он мой! – прорычал, словно не своим голосом, Реджис.

Мой теневой компаньон сорвался с места, яростно щелкая челюстью, пропитанной Разрушением. Но в этот миг снег под ним провалился и затвердел приковав его лапы к земле.

Взбесившись теневой волк зарычал, задергался, чтобы освободиться, но лед не отпускал его, покрытого аспектом Разрушения.

Взмахнув полупрозрачными фиолетовыми крыльями, существо поднялось высоко вверх и начало осыпать нас сосульками цвета эфира.

Каэра пронеслась мимо меня и встала между Реджисом и дождем из покрытых эфиром сосулек, вызвав стену огня души.

А это время я активировал Шаг Бога и телепортировался выше противника для предотвращения его атаки. Укутавшись в слой фиолетовой энергии, я развернулся в воздухе так, чтобы упасть гуманоиду прямо на плечи.

Я вцепился ему в шею, и он суматошно забил крыльями — мы то поднимались, то опускались. Я попробовал оторвать от его головы осколок портала, обвившись ногами вокруг его поясницы, но белая плита из камня никак не поддавалась, а ледяная броня уже начала разъедать слой эфира вокруг меня.

Заметив, что Каэре удалось заблокировать почти все снаряды черным пламенем и вызволить Реджиса, я изменил тактику.

Схватившись за голову гуманоида двумя руками, я попробовал поглотить эфир, из которого состояла его пурпурная плоть, вместо того чтобы отрывать часть портала. Но меня придавило течением энергии.

Было ощущение будто я пытался попить воды со дна озера, в котором сам находился, и, боясь задохнуться, я отпустил голову гуманоида, нацелившись теперь на его крылья.

Он стал корчиться от боли, и пытаться стащить меня со спины руками, хлопающими крыльями, однако я держался крепко, несмотря на жжение и боль в коже, на которой распускались морозные узоры от холода проникающего сквозь защитный барьер от мест, где мы соприкасались.

Собрав вокруг моей правой руки эфирный шар, который мог взорваться при малейшей потере концентрации, я быстро принялся придавать ему форму, подобную той, что получалась с игрушкой из сухофрукта, которую мне подарила Три Шага.

Фиолетовые искры энергии развевались на ветру, пока я пытался изменить форму эфира, но я был настойчив, и в итоге у меня получилось что-то отдаленно напоминающее кривой диск.

Понемногу впитывая эфир из гуманоида, не давая тому придавить и затянуть себя, я продолжал попытки сделать диск тоньше, но в это время над снежной равниной прозвучал резкий треск, и из моей левой ноги разлилась безумная боль.

Я потерял концентрацию; эфирный диск мог взорваться в любую секунду в моей ладони, поэтому я решил немедля выпустить заклинание, целясь в основание правого крыла гуманоида.

Полупрозрачный фиолетовый диск вылетел из моей руки, рассеявшись в воздухе за считанные мгновения, но уже после того, как начисто отсек одно эфирное крыло.

Скрежещущий звук, похожий на гул или визг, вырвался из существа, когда мы начали терять высоту.

– Реджис! – взревел я, как вслух, так и мысленно, чтобы привлечь внимание моего теневого компаньона.

Увидев большую темную кляксу, бегущую в нашу сторону по земле, я отпустил гуманоида и использовал Шаг Бога еще раз.

Я оказался на земле недалеко от места нашего падения с треском фиолетовой молнии, и сразу же упал вперед из-за покосившейся левой ноги.

– Грей!

Каэра поспешила ко мне, в ужасе уставившись на мою сломанную ногу. Я, между тем, наблюдал за кровоточащей раной на ее лопатке.

– Откуда у тебя эта рана? – спросил я, морщась от боли от перемещающейся в заживающей ноге раздробленной кости.

Алакрийская аристократка покачала головой:

– Реджис постарался, но не думаю, что он сделал это осознанно. Сейчас он точно не в своем уме.

Злость вскипела во мне при виде пострадавшей из-за нас Каэры, благо что способность Реджиса к Разрушению была далеко не так сильна, как моя. Но если это было бы не так…

Я обратил взгляд вдаль, туда, где бушевала битва между Реджисом и эфирным существом, в которой они сошлись в рукопашном бою. Каждый их выпад нес за собой такую мощь, что высбождались ударные волны, которые чувствовались даже отсюда.

– Нужно помочь, – сказал я, поднимаясь на ноги.

Каэра пробежалась глазами вниз по моей исцелившейся ноге, – ее лицо было сокрыто обсидиановом рогом, – и снова посмотрела на меня.

– Реджис, похоже, не ищет помощи.

– Знаю, – сказал я, насупившись. – Но я чувствую, как эта новая форма разъедает его.

Кивнув, она шагнула вперед и встала рядом со мной.

– Я потратила много маны, поэтому не буду поспевать за вами. Но смогу прикрыть вас с тыла.

Мой взгляд пал на извилистую рану, которая доходила до ее плеча. Она уже не кровоточила, и я смог увидеть над ней пурпурный след.

– Прости за это.

Каэра подтолкнула меня вперед с еле различимой улыбкой.

– Если у меня останется шрам, будешь отчитываться перед моим наставником. Беги.

Вокруг меня затрещала эфирная молния, когда я активировал Шаг Бога. Окружение изменилось, и я появился в нескольких шагах за спиной гуманоида, как раз в тот момент, когда его руки утроились в длину и обрушились на Реджиса, образовав под ним кратер.

– Эта тварь моя! – злобно прорычал Реджис.

– Захлопнись, – выкрикнул я в ответ, устремляясь вперед и вливая в ноги эфир. Пришлось пригнуться, когда последнее крыло гуманоида стало эфирной косой прорезающей путь к моей шее. Оно просвистело над головой, и я поймал его и толкнул гуманоида в сторону, подставив ногу на пути, чтобы тот шлепнулся боком о землю.

Собрав энергию в руке, я нанес эфирный удар — не такой мощный, как Формой Перчатки, но все же эффективный — в его открытую грудь, создав воронкообразную выбоину, через которую можно было наблюдать заснеженную землю. Я собрал эфир вновь, собираясь ударить в упор, и тогда что-то темное и тяжелое врезалось мне в бок, спихнув с пути, чтобы вцепиться в гуманоидного голема.

Усмешка сорвалась с моих губ, когда мое разочарование переросло в гнев из-за непокорности моего спутника.

– Так вот по каким правилам ты хочешь играть?

Аура фиолетовой энергии гудела вокруг моей когтистой руки, пока я шёл в направлении Реджиса и эфирного существа, катающихся и дерущихся в снегу, как кошка с собакой.

Больше не пытаясь сдерживать себя, я поднял раскрытую ладонь, направил её на них двоих и выпустил эфирный поток.

Нечеловеческий визг и глубокий вой разнеслись по горным вершинам. Реджис и существо лежали на земле, оглушенные, и корчились от боли.

– Хорошо сработано, приятель, – сказал я, прежде чем погрузить руку в блеклое фиолетовое тело гуманоида и начать с осторожностью впитывать его эфир, в это время второй рукой пытаясь оторвать осколок портала от его безликой головы.

Подпитывая свое тело его эфиром, чтобы усилить руку, кисть и пальцы, я наконец-то смог высвободить белый камень с удовлетворяющим треском.

Плотная концентрация эфира, поддерживающая тело гуманоида, распалась. Без части портала, которая скрепляла все это вместе, тело эфирного зверя превратилось в огромный водоворот фиолетовой энергии и вскоре исчезло.

На миг я замер: внезапно наступившая тишина была непривычной после оглушительного шума битвы. Но Реджис, наконец, вывел меня из прострации, найдя силы встать на ноги.

– Ну и что ты натворил! – разозлился Реджис, приближаясь ко мне с нехорошим намерением. – Не будь ты так зациклен на этот ебучем куске камня, я бы поглотил весь эфир этого монстра!

– И что тогда? – я выдержал грозный взгляд компаньона, не проявив в своем голосе ни капельки сострадания. – Убил бы меня с Каэрой и стал беззаботно болтаться по этой пустоши?

Реджис обнажил свои обсидиановые клыки:

– Может и...

Я врезал кулаком ему в морду, а после придавил ее к земле.

Выставив ладонь и при этом не сводя глаз с Реджиса, я указал Каэре не вмешиваться.

– Похоже, я был слишком мягок с тобой.

С диким ревом Реджис замахнулся на меня огромной лапой, а затем набросился клацающими челюстями, напитанными Разрушением, чтобы выместить всю свою ярость. Но его атаки в лучшем случае были необузданными, а в худшем - просто примитивными, так что от них можно было легко уворачиваться.

В ответ на каждую его атаку я наносил свой удар, разница была лишь в том, что мои атаки достигали цели, а его нет. Я чувствовал улучшение своей реакции и остроты ума в бою, после всех тех тренировок по извлечению информации из эфирных троп.

– Уже забыл, что неизвестно, что с тобой произойдет, если я умру? – прорычал я, сделав хук в бок, после которого Реджис прокатился на снегу несколько ярдов.

Он издал холодный, недобрый смешок:

– Не притворяйся, что я тебе небезразличен. Ты видел во мне только оружие, инструмент для личного использования! И теперь, когда ты увидел мой потенциал, ты напуган, не так ли?

– Я переживал бы намного больше, если бы и в самом деле видел в тебе оружие, – усмехнулся я. – Но ты был больше похож на пиявку, чем на что-либо другое.

Со свирепым воем Реджис бросился на меня, и аспект Разрушения разгорелся еще более яростно.

Быстро развернувшись, я ушел от атаки смертоносными когтями своего компаньона, заставляя его все больше опустошать свои резервы.

– Ты высасывал мое эфирное ядро досуха последние несколько дней, и теперь ты вдруг решил, что стал всемогущим? – усмехнулся я. – Асуры совершили ошибку, назвав тебя оружием.

– Заткнись! – Реджис взревел, его голос постепенно становился все более искаженным, когда аспект Разрушения охватывал его тело.

Наконец, почувствовав, что его запасы эфира почти на нуле, я кинулся к нему. Схватив Реджиса за шею, я сделал бросок через плечо, плотно припечатав его к земле, и уставился в его ярко горящий глаз.

– Тебе не приходило в голову то, что если я могу вытолкнуть тебя из своего тела, то смогу и затащить обратно?

Волк размером с медведя дернулся и начал рассеиваться, превращаясь в эфирный туман, отступающий в тень под моими ногами.

Реджис полыхал во мне, как звезда. Я активировал свою божественную руну в попытке взять под контроль аспект Разрушения, бушующий внутри меня.

Мне потребовалось собраться всеми клеточками тела, чтобы как следует воспользоваться чистой силой эфира для усмирения сущности Разрушения, которая была подобна чуме. И спустя, казалось, вечность, мои веки начали не торопясь раскрываться.

Я увидел мерцающее и движущееся вместе с полярным сиянием ледниково-голубое небо и алые глаза, которые смотрели на меня вниз, с некоторым удивлением и тревогой.

– Ты очнулся, – сказала она с облегченной улыбкой.

Я хрипло рассмеялся, пытаясь приподняться.

– Я могу буквально отрастить потерянные конечности, а ты продолжаешь беспокоиться?

– Да, – серьезно ответила она, помогая мне подняться.

Ошеломленный ее прямотой, я переключил внимание внутрь себя, туда, где, слабо ощущалось присутствие Реджиса.

С легким толчком мой компаньон вышел из моей тени в виде маленького волчонка. Мы на мгновение встретились взглядами и он тут же отвел глаза, посмотрев на Каэру.

– Грей, Каэра... Я...

– Не стоит, – оборвал его я. – Ты хотел убить меня, а я наговорил лишнего, будем считать, что мы квиты.

Взлохматив его голову, я улыбнулся ему.

– Кроме того, ты был нереально крут.

– Согласна, – сказала Каэра, весело улыбнувшись мне. – Вполне возможно, что боевой шрам может даже избавить меня от потенциальных женихов, которых для меня так любезно подобрала моя семья.

В тишине заснеженного поля прозвучал общий смех, который прервал громкий крик с высоты. Все направили взгляд вверх, где обнаружились белые, похожие на птиц силуэты, кружившие в голубом небе.

– Копьеклювы, – изрек я. Воспоминания о Копьеклювах, убивших партнера Трех Шагов, были все еще свежи в моей памяти.

—————————————————————

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 825-827 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, Нетленные фрикадельки (Редакт)

● С участием ExDo (Перевод)

Спасибо за внимание. 😊
