—————————————————————

Когда гигантский теневой страж растворился в черной платформе, я почувствовал, что вместо того, чтобы успокоиться, уровень адреналина в моей крови начал только возрастать даже после окончания битвы. Мое дыхание стало поверхностным, и я чувствовал, как мое сердцебиение учащалось с каждой секундой. Кровь пульсировала в ушах, заглушая все, кроме звуков моего прерывистого дыхания. Это было властное, и вместе с этим опьяняющее ощущение, которое заставило меня испугаться, что я сойду с ума.

Я попытался отозвать фиолетовый огонь, окутавший мою правую руку, но он не поддавался. Холодное пламя пульсируя цеплялось за мою кожу и руна на моей спине теперь ощущалась как раскаленное клеймо, прижатое к самому позвоночнику.

Я не знал, почему это происходит, но мне казалось, что либо мое тело отвергает руну, либо наоборот. Крик вырвался из моего горла, после того, как фиолетовое пламя стало сильнее и более неистовым, поглощая всю мою руку.

Краем глаза я заметил, как Реджис отчаянно устремился ко мне, прежде чем исчезнуть в моем теле. После этого тьме не потребовалось много времени, чтобы овладеть мной.

Когда я пришел в себя, мерцающее пурпурное небо было первым, что встретило меня. Вторым — была боль. Мою правую руку словно замариновали в чане с кислотой, притупленная пульсация все еще чувствовалась  в пояснице.

Моя поясница… руна!

Мои глаза расширились, когда я наконец вспомнил, что со мной произошло. Я оттолкнул свою спину от пола, морщась от боли из-за напряжения правой руки. Когда мой взгляд опустился на мою правую руку, которая выглядела невредимой, я наконец  заметил, что платформа, на которой я сидел, была не черной, а белой.

“С возвращением, Спящая Красавица,” раздался грубый голос позади меня. Мои боевые инстинкты вспыхнули, вместе с тем, как я развернулся, вынимая белый кинжал левой рукой, только чтобы столкнуться лицом к лицу с теневым существом в форме волка.

Он по-прежнему сидел на задних лапах, как большая собака, и никаких враждебных намерений от него не исходило. Единственной деталью, которая отличала его от обычного очень черного волка, была пара торчащих из его головы рогов, каждый из которых закручивался, как сучковатая ветка, и заканчивалась острым концом за ушами. Другой деталью, которая выделялась больше всего, была его сияющая фиолетовая грива, которая больше походила на пламя, чем на мех.

“Зацени. Я чертовски величественен!” сказал волк с зубастой улыбкой, его темный хвост возбужденно вилял.

Моя челюсть отвисла. “Р-Реджис?”

Мне потребовалось несколько минут, чтобы все это переварить, но как только я пришел в себя, мое любопытство только возросло.

Я засыпал его вопросами. “Что случилось со мной после того, как я потерял сознание? Что случилось с тобой? Почему ты так выглядишь?”

“Полегче, плебей” надменно сказал Реджис, подняв свою большую черную лапу. “Сейчас все объясню.⁽¹⁾”

Я бросил на него свирепый взгляд, вызвав у темного волка нервное покашливание.

“После того, как ты убил того гигантского голема, пурпурное пламя пыталось поглотить тебя, поэтому я сделал то, что сделал бы любой верный товарищ, я вошел в твое тело, чтобы спасти тебя.”

“Верный? Это потому, что ты собака?” Подразнил я.

“Я волк!” Обиженно подчеркнул Реджис. “Я не знаю, почему я волк, а не какой-то супер крутой злой дракон, но это то, кем я стал.”

“Ну и как это произошло?”

“Ну, я почувствовал, как огромный всплеск эфира начал сливаться со мной.”

“Слиться с твоим телом?” Тупо повторил я, прежде чем до меня наконец дошло.

Я выкачал эфир из своего ядра, пытаясь пропустил его через руну на пояснице. Вот только руны не было. Я подумал о том знании, которое укоренилось во мне при формировании руны, но оно было похоже на размытое пятно, как будто я пытался вспомнить события пьяной ночи.

“Она исчезла,” Пробормотал я. “Я-я... я больше не чувствую руну.”

Мои глаза впились в Реджиса с ледяным взглядом. “Ты украл ее.”

“Я не ожидал, что так произойдет,” парировал Реджис. “И кроме того. Ты умирал.”

Я закипел. “У меня все было под контролем.”

Реджис издал смешок. “Конечно. Корчиться от боли и терять сознание — это все было частью твоего гениального плана, верно?”

“Ты не понимаешь! Мне нужна эта сила, Реджис. Верни ее!

Реджис обнажил свои клыки. “Ты думаешь, я не пытался? После того, как я вытащил твою жалкую задницу из черной платформы, не за что, кстати, я пытался вернуться в твое тело и вернуть ее тебе, но я даже не знал, как это сделать!”

Мои брови нахмурились, когда я протянул руку к Реджису. “Иди сюда.”

Вздохнув, мой компаньон смягчился.

Но как только он вошел в мое тело, я почувствовал перемену. Все началось с нарастающего давления в ушах, как будто я погрузился глубоко под воду. Затем растущая боль начала усиливаться в моих висках, поскольку знание о руне в моем сознании и сама руна, которая теперь хранилась в Реджисе, соединились. Я вспомнил все, что знал, пока теплое прикосновение руны распространилось от моей поясницы.

Разрушение. Вот что означала руна, выгравированная на моей спине. Разрушение, впрочем, не было чем-то осязаемым, поэтому эфир, находящийся внутри меня, придал ему форму чего-то знакомого мне — чего-то разрушительного, как огонь.

Было ли это результатом того, что мое эфирное ядро было сформировано из фрагментов моего мана ядра на белой стадии?

Может быть, и так. Но я не знаю.

Однако именно благодаря этому формированию силы я усомнился в том, что эфир обладает каким-то уровнем сознания. Он дал мне знание о том, что такое разрушение и как оно связано с вивумом. Леди Майр объясняла это как влияние на все формы жизни⁽²⁾, но это было неправдой, это было лишь частью общей картины.

Вивум был больше сродни влиянию на... существование. И точно так же, как жизнь была частью существования, так же были смерть, созидание и разрушение.

Я едва коснулся поверхности руны разрушения, тогда мне удалось получить больше информации, чем даже Леди Майр знала — или, по крайней мере, то, что она мне смогла рассказать.

Но, возможно, еще более шокирующим было открытие того, что означала эта руна. Тот факт, что я призвал эту руну, означал, что я обладал определенной степенью мастерства в том, что означала эта руна. Это была редкая проекция господства над конкретным эдиктом эфира.

Это заставило меня задуматься о различиях в моей недавно дарованной руне, и рунах, которые когда-то окружали мое тело через драконью волю Сильвии… а также о тех самых рунах, которыми владели Леди Майр и Сильвия.

Одно различие было очевидным: клан Индрат, как и все асуры, считали, что единственный способ получить эти руны — это редкий шанс унаследовать их с самого рождения.

Были ли конкретные эдикты эфира, которые они могли изучить, ограничены рунами, которыми они владели с самого рождения⁽³⁾? Были ли они наделены знаниями и способностями, которые пришли вместе с каждой руной сразу же, или каждая руна была "спящей", пока они не смогли сделать прорыв сами?

Казалось маловероятным, что они получат знания с самого рождения, учитывая, насколько болезненным было получить только одну руну — вполне вероятно, что даже младенец асура умрет от ментального бремени десятков рун, наполняющих их мозг знаниями.

Сотни вопросов проносились в моей голове вместе с моим ново открытым знанием эфира из моей руны. В ближайшее время получить все ответы не представляется возможным, но приобретение этой руны и параллель, которую я провел с рунами, которые я засвидетельствовал в прошлом, убедили меня в двух вещах: Во-первых, мне нужно было сделать больше прорывов в эфирных искусствах, чтобы получить больше рун; Во-вторых, Аргона, скорее всего, получил прозрение от этих рун, чтобы создать собственную интерпретацию, и даровать их своему народу. Они представляли собой: метки, гербы, эмблемы и регалии⁽⁴⁾, которыми обладали алакрийцы то, есть — это была упрощенная мана-адаптация эфирных рун.

“Агрона” сказал я вслух, чувствуя, как во мне закипает ярость. Мои руки вспыхнули холодным фиолетовым пламенем разрушения, охватывая даже кинжал, все еще находящийся в моей левой руке, пока мои глаза искали что-то на чем можно было выпустить пар.

Мне нужно было кого-то убить. Я хотел убить кого-нибудь, как Агрона сделал со многими из моих людей. Если бы не он, война никогда бы не началась, и Адам бы не умер. Мой отец не умер..

# П.р: Адам — чел из “Двух рогов”, кто не забыл тот молодец. Здоровья погибшим.

С последним остатком здравомыслия, оставшимся во мне, я вонзил кинжал в руке глубоко в свое бедро.

Я упал на колено, пока пронзительная боль распространилась, очищая мою голову. Реджис все еще был внутри меня, но я смог забрать его силу.

На этот раз все было еще хуже. Это был уже не просто голос, нашептывающий мне слова. Я чувствовал, как эмоции, жажда хаоса и разрушения сливаются в моей голове и делают эти убийственные намерения моими.

Это был Реджис? Была ли это сама эфирная руна разрушения? Или это был я?

“Ты в порядке, Принцесса?” Спросил Реджис. Он покинул мое тело, и выражение его лица в этой собачьей форме стало более ясным и несколько грубоватым.

Я встал. Я все еще был в оцепенении, и в голове у меня было тысячи мыслей, но я знал, что если бы Реджис не поглотил эфирную руну, то я.…

“Да, я уже в порядке,” сказал я с чувством вины. “И мне жаль, что я обвинил тебя в воровстве. Ты был прав. Если бы ты не сделал этого, я бы умер.”

“Все в порядке. Я знаю, что ты чувствуешь себя довольно хреново, потому что ты был так одержим желанием стать сильнее.” Уши Реджиса опустились. “И если тебе от этого станет легче, то мое тело теперь окрепло, но я не могу использовать это пурпурное пламя, которое ты использовал, чтобы убить того голема.”

Я кивнул, подозревая, что так оно и есть. Опустив глаза, я уставился на свои руки, гадая, что же пошло не так. Я получил представление о вивуме, но у меня была только половина целой части, а другая половина у Реджиса.

У него не было прозрений, чтобы использовать силу разрушения так же хорошо, как мог я, но у меня не было руны, чтобы использовать ее самостоятельно. И если я продолжу использовать руну, которую хранил Реджис, я знал, что это только вопрос времени, когда я сойду с ума.

Это было обидно. В отличие от роста моего мана ядра и моей способности манипулировать элементами, мой рост владения эфиром не был таким линейным и заметным. Обретение этой новой мощной способности было первым шагом к преодолению пропасти между мной и асурами, но мне лишь дали попробовать ее, прежде чем она была отнята у меня.

Но, по крайней мере, теперь я знал. Если я способен сформировать руну для ветви разрушения, то я мог бы сформировать руны и для других ветвей. Я мог только надеяться, что эфир будет отливать и формировать себя, чтобы наилучшим образом подходить мне в будущем.

# П.р.: Имеется в виду литейная отливка.

Позволив ране на ноге затянуться, я отряхнулся, прежде чем выстрелить в Реджиса легкой улыбкой. “Пошли. Посмотрим, насколько полезна эта твоя новая форма.”

Реджис навострил уши, и его хвост начал возбужденно вилять, когда он бросил мне зубастую улыбку. “Постарайся не отставать!”

Время продолжало безостановочно течь, пока мы с Реджисом поднимались все выше по светящимся платформам. Пурпурное пространство над головой сияло, не давая возможности определить, сколько часов прошло.

Мы заметили несколько шаблонов, когда рискнули подняться выше по этой ‘игровой зоне’.

Цвет платформ оставался прежним: белый, красный, оранжевый, синий, затем черный. Мы с Реджисом называли эту последовательность платформ единым ‘набором.’ Этот порядок никогда не менялся, и каждый цвет соответствовал определенному испытанию.

Насколько мы могли судить, белая платформа была единственной безопасной платформой. Красные платформы должны были стать, своего рода тестом на ментальную или физическую стойкость. Если не считать первую красную платформу, которая выкачивала наш эфир, то последующие же обрушивали всевозможные интересные проклятия на людей, стоящих на этой платформе. От ненасытного голода, который мог заставить людей есть друг друга, до похоти, депрессии и так далее.

Оранжевые платформы тоже были довольно прямолинейными. Каждая из них вызывала врагов, которых мы с Реджисом должны были убить, чтобы продвинуться дальше. Количество и типы монстров менялись и становились немного сильнее с каждым восходящим набором, но скорость, с которой росли Реджис и я, превосходила возрастающую сложность этапов.

Синие платформы были, безусловно, самыми трудными. Каждая из них была своего рода головоломкой, некоторые со смертельными ловушками, а другие предназначались для того, чтобы удерживать тебя в течение нескольких дней, чтобы ты умер от жажды и голода. С моим телом не нуждающимся в большом количестве пищи, кроме эфира, испытание было очень легким, но несмотря на это, затрачивало очень много времени.

В то время как синие платформы занимали больше всего времени, черные платформы были самыми смертоносными и сложными. Сражаться предстояло только с одним монстром, но на гораздо более высоком уровне, чем те, что были на оранжевых платформах.

Я выходил из каждой битвы с ранами, которые могли бы искалечить или убить обычного человека, но они заживали без следа. Моя одежда была покрыта надрывами и дырами, но черные кожаные наручи и горжетка вместе с моей бирюзовой мантией умудрились остаться целыми. Я также ожидал, что белый кинжал, который я получил из логова многоножки, к этому времени будет сломан, но он держался крепко, без единого скола или трещины, которые могли бы испортить его девственно белое лезвие.

Несмотря на то, что нас ожидало на каждой платформе, наше восхождение по платформам стало легче — нет, это не так; каждая платформа была еще сложнее, чем предыдущая. Просто мы становимся сильнее.

Пока, я не был в состоянии разгадать другой аспект эфира, чтобы получить руну, но скорость, с которой мои эфирные каналы росли, увеличилась. Скорее всего, это было связано с тем знанием, которое было заложено и осталось в моем сознании, когда я получил первую руну, даже после того, как тело Реджиса поглотило ее.

Я смог сконцентрировать весь эфир в обеих руках и около восьмидесяти процентов эфира в ногах. Минутный контроль над эфиром казался сейчас невозможным, как будто я пытался превратить воздух в скульптуру, но это было то, куда мне нужно было двигаться.

Было крайне важно иметь точный контроль над эфиром, чтобы увеличить мою ловкость. Я стал немного увереннее в своей стойкости и силе, но без помощи маны и элементальной магии, моя скорость ухудшилась даже с после помощи эфира и моего более крепкого тела.

Однако самой большой переменой был Реджис. Моя черная дворняжка, он ненавидел, когда его так называли, уже не был, тем пушечным мясом, которым он был раньше. Хотя он еще не мог использовать фиолетовое пламя эфира, его скорость, сила, острые как бритва зубы и когти, все же сделали его самим потоком разрушения. Единственным недостатком этого преображения было то, что теперь он был гораздо более телесным, чем раньше, а это означало, что он был восприимчив к травмам.

Его тело не кровоточило, но так как все оно было сделано из эфира, получение слишком сильной раны означало, что ему нужно было дать больше эфира… моего эфира.

“Когда мы выберемся отсюда, напомни мне привести тебя в форму,” фыркнул я, опираясь на гигантскую голову трехголового змея, которого я только что прикончил на седьмой черной платформе. “Моя младшая сестра умеет драться лучше тебя.”

‘Да пошел ты,’ рявкнул Реджис, его недовольство звенело у меня в голове. ‘Я все еще привыкаю к этой форме. Это мой первый раз, когда у меня есть настоящие конечности, понимаешь?.’

“Ну, в данный момент ты больше помеха для моего эфирного фонда, чем актив в бою,” заметил я с ухмылкой.

Реджис предпочел молчание, все из-за отсутствия оправданий и остроумных ответов.

Он тоже это понимал. Было слишком опасно использовать Форму Перчатки, теперь усиленную фиолетовым пламенем разрушения, из-за ее сильного воздействия на мою психику, и монстры, которые появлялись на этих платформах, были слишком сильны для него, чтобы он смог должным образом приспособиться к своей новообретенной силе и форме.

Вид теневых перил, удерживающих нас внутри черной платформы, вывел меня из своих мыслей. Трехголовый змей начал растворяться обратно в землю, как обычно.

Я ожидал увидеть привычную лестницу, ведущую на следующую платформу, но вместо платформы на вершине полупрозрачной лестницы меня ожидал портал.

Глядя на мерцающие врата переливающегося света, я чувствовал себя так, словно я рухнул в оазис в бескрайней пустыне.

‘Это…’

“Я думаю это оно...” Я бросился вверх по лестнице с безрассудной несдержанностью, не желая ничего больше, чем сбежать из этой адской пурпурной пустоты.

Я думал, что все, с чем нам придется столкнуться на другой стороне, будет лучше, чем находиться здесь. Однако то, что нас ожидало, заставило меня усомниться в этих мыслях.

Меня тревожило вовсе не зловещее багровое небо, сиявшее над головой. Это не были орды различных монстров, приближающихся к нам. Это была дюжина⁽⁵⁾ или около того людей, сражающихся против них... и в особенности три Алакрийца, с которыми я повстречался в самой первой комнате этого подземелья.

—————————————————————

“После того, как ты убил того 
гигантского голема, пурпурное пламя пыталось поглотить тебя, поэтому я 
сделал то, что сделал бы любой верный товарищ, я вошел в твое тело, 
чтобы спасти тебя.”

[1] П.р.: “Сейчас все объясню.” — он это сказал надменно, как знать. Типо “Этот (про себя) соизволит объяснить”.

(Как постоянно говорит Изабель из Архимага, уверен что не все читали, я также не понимаю зачем они дословно переводили)

[2] П.р.: Мы в прошлой главе и в этой перевели то, что леди Майр сказала на счет вивума как “влияние на все формы жизни”, но как мы поняли никто кроме автора не знает как точнее это перевести

Флэшбеки из Вьетнама, глава 118:

“Контроль над временем, эвум, контроль над пространством, спатиум, и влияние на все живые существа, вивиум…” перечислила Майр. “Эти три компонента составляют эфир.” (Перевод Rulate)

“The control over time, aevum; the authority over space, spatium; and the influence over all living components, vivum…” Myre recited. “These are the three components that make up aether.” (Оригинал)

В этой главе тоже употребляется “influence over living components”. Для справки.

[3] П.р.: “Были ли конкретные эдикты эфира, которые они могли изучить, ограничены рунами, которыми они владели с самого рождения.”

Грубый пример (потому что не понятно, работает вообще ли это, и какой эдикт на какую руну влияет): если у Индрата была родимая руна остановки времени (как Артур назвал, “Статическая Пустота”), значит ему был доступен только эдикт эвум, и его последующие ветви рун (хотя вряд ли кто-то владел сразу двумя основными рунами одного эдикта, если на понимание одной у них уходит полжизни (образно) xD, конечно Артур, особенный, и не Индрат).

[4] П.п.: Метка, герб, эмблема и регалия — руны стоят в порядке возрастания их силы.

[5] П.р.: “дюжина или около того людей”. Дюжина = 12. да, каждый раз писать буду)))

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 698-700 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
