—————————————————————

Паника начала бурлить у меня в  животе, когда платформа исчезла из виду. Я не был уверен, что смогу пережить столкновение с землей на такой скорости. Еще хуже было то, что я мог вообще ни во что не врезаться. Зная, что эфир был задействован в создании этого места, возможность бесконечного падения была очень даже правдоподобной.

Я вспомнил ту беспомощную пустоту, в которой я оказался заточен, прежде чем очнуться в этом подземелье. Полное оцепенение и темнота, поглотившие мой разум и душу, были чем-то, что вызывало холодок по спине при одном лишь воспоминании об этом.

Импульс от удара по моей спине, как бы то ни было, вернул меня к реальности. Я приземлился на платформу.

Потусторонняя поверхность подо мной светилась мягким белым светом. Пока мой разум пытался осмыслить случившееся, позади меня раздался еще один грохот.

"Сукин с—”

“Реджис! Ты в порядке?” Спросил я, когда мой компаньон с важным видом поднялся в воздух и завис в нескольких футах над сияющей белой платформой.

"Я не знаю... но для кого-то бестелесного вроде меня, конечно, очень много дерьма может коснуться меня в этом богом забытом месте," проворчал Реджис.

Я натянуто улыбнулся, радуясь, что мой компаньон жалуется… и я счастлив, что подо мной твердая поверхность. Однако меня беспокоило то, что позади нас не было других платформ. Совсем как тогда, когда мы только добрались сюда.

Ничего не оставалось, кроме как подняться по одинокой лестнице впереди, мы пересекли платформу и взобрались по лестнице, чтобы увидеть на следующей платформе перед нами знакомое красное свечение.

Я растерянно уставился на открывшийся передо мной вид, охваченный внезапным ощущением дежавю. “Реджис. Пожалуйста, скажи мне, что ты думаешь о том же, что и я.”

“Если ты думаешь об одном итальянском водопроводчике с усами и о том, что с ним происходит, когда он падает, то да” пробормотал Реджис.

“Если отбросить грубую метафору о древней видеоигре, я думаю, что ты можешь быть прав” ответил я. “Но мы выясним это наверняка, как только мы наступим на неё.”

“Ты имеешь в виду, как только ты наступишь.” Реджис бросился ко мне, исчезая в моей руке.

Вздохнув, я шагнул на платформу. Почти сразу же я почувствовал, как из меня высасывается эфир, в то время как светящаяся красная платформа растянулась в длину.

“Я даже не удивлен,” пробормотал я, с трудом продвигаясь вперед.

На этот раз я собрал эфир в левой руке, ограничив скорость, с которой он покидает мое тело, пока я приближался к лестнице.

‘Легкотня’ усмехнулся Реджис.

Я остановился в нескольких шагах от лестницы.

‘Подожди, нет. Пожалуйста, не говори мне...’

“Где я еще найду такое место, где из меня естественно вытягивается эфир?” Спросил я, прежде чем ухмыльнуться. “Кроме того, разве ты только что не сказал, что это было легко?”

Несмотря на то, что у меня был опыт запуска разрушительного взрыва эфира из ладони, во второй раз это было не легче. Если быть точнее, поскольку я больше привык к сгущению эфира в моей правой руке, мне было еще сложнее сделать это левой.

Излишне говорить, что я поднялся по лестнице на следующую платформу со сломанной левой рукой, почти пустым эфирным ядром... и улыбкой на лице.

Реджис впился в меня острым как кинжалы взглядом, он снова уменьшился в размере из-за необходимости передавать мне  свой эфир. “Мазохист.”

Не обращая внимания на возможные психологические травмы от моих опасных действий с момента пробуждения в этом подземелье, я шагнул на оранжевую платформу. Я еще раз увернулся от невидимого кентавра, но в этот раз, вместо того, чтобы совершить ошибку, сразу убив его и позволив ему исчезнуть, я прижал его к земле и первым делом поглотил его эфир.

Самое замечательное в расширении моих эфирных каналов было то, что я больше не был ограничен потреблением эфира через рот. Теперь я мог с достоинством и невозмутимостью поглощать его через руку.

Поднявшись на голубую платформу, восстановившийся и переполненный эфиром, я терпеливо решал головоломку с вращающейся платформой.

Мое сердце наконец успокоилось после того, как я ступил на лестницу, ведущую на следующую платформу. Воспоминание о том, как земля перевернулась у меня под ногами и отправила меня в пустоту, было запечатлено в нашей памяти.

“Пожалуйста, пусть это будет выходом,” молился Реджис, его рога поникли.

Когда мы достигли верха лестницы, я невольно занервничал.

Платформа была примерно в два раза больше предыдущих платформ и излучала зловещий черный свет.

Я отогнал свои волнения, в то время как моя рука машинально потянулась к сумке с камнем Сильви. Несмотря на состояние, в котором она пребывает, моя спутница стала для меня якорем и постоянным напоминанием о том, каковы мои цели.

Собравшись с духом, я шагнул на черную платформу, а Реджис последовал за мной. Как только мои ноги оказались на светящейся черной поверхности, вся платформа начала глубоко гудеть.

Мои глаза осматривали все вокруг, мои чувства были в полной готовности к любой опасности, приближающейся к нам. Гул становился все громче и оглушительнее, пока внезапно сотни черных проводов не вырвались из всех четырех краев квадратной платформы, пересекаясь друг с другом, образуя похожее на забор ограждение, которое простиралось высоко над нами.

Реджис поднял голову и огляделся. “Это хорошим не кончится.”

Толстый слой эфира равномерно окутал мое тело, когда я шагнул к центру. Видя, что нам преградили путь вперед это означает, что мы должны были решить какую-нибудь головоломку… или убить кого-то здесь.

Как будто прочитав мои мысли, земля в нескольких ярдах передо мной начала покрываться рябью, и вдруг из ее центра начал расти большой черный светящийся холм.

Пурпурное пространство вокруг нас потемнело, когда из самой земли, на которой мы стояли, выросла огромная фигура.

Я посмотрел на темного гиганта, нависшего над нами. Двуногое существо было по меньшей мере в пять раз выше меня и выглядело так, будто на нем был полный комплект брони из того же темного материала, что и остальная часть его тела, а также шлем викинга с двумя загнутыми вверх рогами. Когда он шагнул к нам, заставляя дрожать всю платформу, я сказал единственную вещь, уместную в подобной ситуации.

“Смотри, Реджис. Твой отец.”

Мой компаньон мгновение невозмутимо смотрел на меня. “Ты мне больше нравился, когда был в депрессии.”

Светящийся черный пол яростно задрожал, когда я без особых усилий уклонился от сокрушительного удара, нанесенного темным стражем. Его движения были медленными, но я знал, что даже одно попадание по мне может означать мгновенную смерть.

“Реджис.” Я протянул ему руку. “Форма Перчатки.”

Когда Реджис влетел в мою руку и я пропустил через него эфир, зловещий голос закричал на меня, вбивая гвоздь в мой мозг.

‘Убей его. Уничтожь его!’

Я скорчился от неожиданности и боли, еле увернувшись от низкого взмаха руки голема.

Не имея времени на размышления и вопросы, я сжал свой дымчато-черный кулак и ударил гигантского голема по ноге.

От удара раздался приглушенный взрыв, но голем лишь отшатнулся на шаг назад.

Тяжкое сжатие, которое я почувствовал вокруг своего ядра, напомнило мне, что количество раз, когда я могу использовать Форму Перчатки было ограничено, но казалось, что даже сотня из них не сможет убить этого гигантского зверя.

Голем издал оглушительный рев, очевидно разгневанный тем, что я умудрился оставить ему синяк.

Я поморщился и снова сжал окутанный тенью кулак. “Еще раз!”

Направляя еще больше своего эфира через Реджиса, я позволил разрушительной силе нарастать. Дымчато-черная аура от Реджиса начала распространяться, медленно поднимаясь вверх по моей руке.

Тем временем голос, проникший в мой мозг, действительно начал затихать. Его некогда отчаянное требование превратилось в бесплодные призывы.

‘Я тебе нужен. Я единственный, кто может вытащить тебя отсюда. Разве ты не хочешь снова увидеть свою семью? Разве ты не хочешь увидеть Тессию?’

“Н-нет” сказал я сквозь стиснутые зубы. Его дразнящий голос был в самом деле еще страшнее, чем когда он выкрикивал свои требования.

Я боролся за то, чтобы сохранить рассудок, желая, чтобы этот демон убрался из моей головы.

Сильный удар оторвавший меня от земли и ударивший о черный забор, исполнил мое желание… а также несколько сломанных ребер.

Кашляя кровью, я приземлился на спину и увидел, что Реджис смотрит на меня.

“Что, черт возьми, произошло? Ты в порядке?” спросил призрачный черный шар, прежде чем повернуться. “Берегись!”

Я откатился в сторону, едва избежав гигантского голема, который пытался раздавить меня.

Поднявшись на ноги, пока оставшийся эфир в моем теле медленно исцелял меня, я посмотрел на Реджиса. “Это ты говорил… в моей голове?”

“О чем ты говоришь?” спросил он разочарованно. “Тебя ударили по голове? Я не уверен, что ты заметил, но тут гигантский теневой голем, пытающийся нас убить.”

“Меня везде пытаются убить,” парировал я, глядя на Реджиса. Я нахмурился, глядя на своего компаньона. “Голос… ай ладно, забудь.”

Сбрасывая с себя затянувшуюся ноющую боль в теле, когда мои ребра уже зажили, гигантский голем и я начали играть в кошки-мышки. Из-за неуверенности, мешающей мне для накопления большего количества эфира, я был вынужден попробовать атаковать его ‘слабые места’.

Оказывается, у него их не было. Его безликая голова была такой же твердой, как бронированная промежность и грудь.

Из всех возможных вариантов я сделал единственное, на что был способен. Сохраняя дистанцию, я начал собирать эфир в центре моей ладони.

Когда тонкий слой пурпура начал распространяться из центра моей руки, я надеялся, что мой небольшой запас эфира каким-то образом поглотит отдачу от взрыва эфира.

Но когда я приготовился выпустить разрушительный взрыв эфира, я не мог не удержаться от вопроса о том, как воспроизводится эта способность. Это, конечно, был не лучший момент для самоанализа, но я не мог не задаться вопросом, как этот грубый взрыв энергии произошел из эфира.

Как и мана, эфир имел чистую, лишенную сродств форму, или эта сила — как и укрепление моего тела — была ветвью вивума? Но Леди Майр описала вивум как влияние на все формы жизни.

# П.п.: Вивум — это эфирный эдикт жизни.

И тогда меня осенило.

Я был на верном пути как с Формой Перчатки, так и с эфирным взрывом, но они были лишь частью общей картины.

Я снова направил эфир в свою руку. Но на этот раз все было по-другому. Сам процесс покрытия моей руки эфиром казался более текучим... более естественным и контролируемым.

Внезапно невыносимая боль охватила мою руку, заставив меня остановиться. Я посмотрел на свои руки, чтобы увидеть что-то похожее на руны, формирующиеся на тыльной стороне моих рук. Они задержались меньше чем на секунду, прежде чем руны исчезли из виду. Тем не менее, я чувствовал, как руны движутся вверх по моей руке, словно добела раскаленная металлическая сфера, а затем спускаются вниз по моей спине и ногам, прежде чем снова вернуться и надавить на основание моего позвоночника.

Несмотря на мою растущую терпимость к боли, она едва не заставила меня упасть в обморок. Однако, по какой-то причине, то, что только что произошло, успокоило меня. ⁽¹⁾

“—тур!”

Я очнулся от своих мыслей из-за голоса Реджиса прямо рядом со мной, и я понял, что был в середине боя против возвышающегося тенеподобного голема.

Я опустил голову и приготовился к удару, который так и не последовал.

“Артур, смотри” сказал Реджис.

Подняв голову, я не мог поверить своим глазам.

Черный страж, чья фигура возвышалась более чем на тридцать футов, медленно отступал назад подальше от меня.

Он напуган.

Я видел, что Реджис тоже смотрит на это зрелище с недоверием.

“И что же ты сделал?” спросил он.

“Я-я не знаю.” Я посмотрел на свои руки, но ничего не увидел. Однако, когда я собрал эфир в свою руку, теплое ощущение распространилось от моей поясницы вместе с потоком знаний.

Я пошатнулся вперед, едва не потеряв равновесие от резонирующего в голове чувства. Это длилось всего лишь долю секунды, но я знал, что ново обретенное знание, теперь укоренившееся в моем мозгу, останется навечно.

“...шение,” пробормотал я, глядя на свои пустые руки.

# П.р.: “…uction” — кто понял, тот поймет, это пока предпосылка к следующей главе

“Что?” Спросил Реджис, плавая вниз и глядя на меня. “Ты в порядке, Артур?”

Я почувствовал, как мои губы скривились в ухмылке. “Лучше, чем в порядке. Теперь я понял.”

“Понял что?” Возразил Реджис. “Ты меня пугаешь, Артур.”

Подняв мантию и рубашку, я показал Реджису свою поясницу. “Это.”

Глаза моего компаньона расширились, когда он увидел серебристо-белую руну, сияющую на моем позвоночнике, чуть выше бедра. “Ты знаешь, что говорит эта руна?”

Реджис покачал головой, когда я отпустил свой плащ и рубашку, прикрывая спину.

“Да,” сказал я с улыбкой, приклеенной к моему лицу. “И эта штука тоже.”

Я подошел к гигантскому теневому рыцарю, моя походка была спокойной и неторопливой. Чем ближе я подходил к возвышающемуся голему, тем отчетливее видел, как его фигура сгорбилась, словно он пытался уменьшиться в моем присутствии.

Оно знало.

Я больше не был заперт здесь с этим монстром — теперь монстр был заперт здесь со мной.

Медленно подняв руку, я направил эфир в правую ладонь. Теплое ощущение руны, выгравированной на моей спине, успокаивало меня, и эфир проявился в маленьком пламени, которое блестело, как чистый аметист.

Аметистовое пламя обвилось вокруг моей ладони, как новорожденное. В этом пламени не было необузданной ярости, ни жара. Оно было холодным, спокойным и тихим, как дыхание чего-то запредельного.

При виде этого эфирного пламени темное тело голема начало дрожать, но ни капли сострадания не могло быть проявлено к этому зверю.

Как загнанная в угол крыса, гигантский голем набросился на меня, размахивая своими огромными руками, пытаясь расплющить меня.

Я поднял руку, встречая его гигантские кулаки правой рукой. Аметистовое пламя беззвучно поглотило его кулаки, не оставив даже и следа от его теневатых рук

Призрачный зверь взревел от ярости, отчаянно размахивая руками.

Используя его руку как подъем, я рванулся вверх и вонзил свою окутанную пламенем руку ему в голову.

“Прощай,” тихо сказал я, глядя, как его голова исчезает в фиолетовом пламени, а тело погружается обратно в черную платформу.

—————————————————————

[1] П.р.: Терпимость к боли или принятие боли (надеюсь понятно что это) — это как у наркоманов, они привыкли к боли, или они ее не чувствуют.

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 696-697 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
