—————————————————————

Исследуя поле боя, я наблюдал за тем, что будут делать остальные Алакрийцы.

Мой взор пал на черноволосого мужчину в тонких кожаных доспехах, не считая поножей и наручей, которые, казалось, были сделаны из металла медного цвета, он опустился на колени рядом с трупом воина, которому я позволил умереть.

Я ожидал какой-то обряд захоронения, или что его хотя бы накроют брезентом, но вместо этого черноволосый воин начал копаться в его вещах, разворовывая все оставшееся снаряжение, которое не было сожрано или разорвано этими демоническими монстрами.

Несмотря на то, что именно я оставил его умирать, поведение его людей вызывало у меня отвращение.

Покачав головой, я ушел, желая, чтобы между мной и Алакрийцами была хоть какая-то дистанция.

На этих обширных равнинах не было ни холмов, ни скал, ни каких-либо природных образований, поэтому я просто нашел достаточно отдаленное место, чтобы свободно следить за Алакрийцами. Я сел на твердый, неровный грунт, нервно вертя сухую траву, которая цепко вросла в землю.

Мои глаза блуждали по шести отдельным лагерям, которые уже были разбиты после моей короткой прогулки.

Разборные палатки были уже собраны, и костры зажжены. Сырое мясо, хранившееся в толстых контейнерах, вытащенных из различных пространственных хранилищ, жарилось на их личных кострах, наполняя воздух сладким и дымным ароматом мяса, смешанным с обильным количеством специй.

С тех пор как я пришел сюда, я смог выжить, поглощая эфир, сосредоточившись исключительно на выживании и становлении сильнее, но именно в этот момент я вспомнил о чудесах еды.

‘Никогда не думал, что увижу пикник прямо зде— погоди, ты что, пускаешь слюни?’ Реджис усмехнулся.

# П.п.: Ты - не ты, когда голоден.

“Чт—нет!” Воскликнул я, вытирая подбородок, не обращая внимания на хихиканье Реджиса.

Только когда несколько Алакрийцев обернулись в мою сторону, я понял, что только что говорил вслух.

Прочистив горло, я закрыл глаза и начал циркулировать эфир по всему телу. Мне не нужно было есть и почти не нужно было спать, так что я мог бы даже немного потренироваться. Без помощи эфиро содержащих предметов, таких как трупы монстров или кристаллы, сделанные из эфира, я не мог использовать свою трехступенчатую систему для улучшения моих эфирных каналов, которую я разработал, поэтому я просто направлял эфир небольшими пучками через определенные части моего тела, чтобы медленно провести больше эфирных каналов.

‘Кто-то приближается,’ предупредил Реджис. С его формой в настоящее время во мне, он был в состоянии видеть сквозь мое тело, во внешний мир, как через ‘слегка тонированный стеклянный контейнер’, как он выразился. Хотя поначалу думать об этом было немного тревожно, я уже давно привык к этому, и было немного утешительно знать, что у меня есть еще одна пара глаз, способных видеть все позади меня, хотя в большинстве случаев, как и сейчас, мне это не было нужно.

Я обернулся на звук явно незамаскированных шагов.

Всего в нескольких ярдах стояла девушка со светло-каштановыми волосами, которые спадали чуть выше плеч. Ее тонкая миниатюрная фигура была прикрыта накидкой темного мага, которая была намеренно развязана, демонстрируя одежду, которая была достаточно откровенной, чтобы привлечь не один восхищенный взгляд блуждать по ее телу.

Помимо вызывающего наряда, в каждой руке она держала по тарелке жареного мяса и овощей, от которых все еще шел пар.

“Я пришла с миром,” сказала она, приподнимая тарелки.

‘Она мне уже нравится, Артур,’ со вздохом заметил Реджис.

Сдерживая желание закатить глаза, я молчал, сохраняя бдительность.

“Я знаю, что есть все эти ужасные истории о предательстве в зоне конвергенции, но я просто хотела выразить свою благодарность”, продолжила она, смотря на меня с застенчивой улыбкой. “Если бы ты не убил так много караллианцев, я не уверена, что моя команда и я смогли бы что-то сделать.”

Я нахмурился, мысленно связывая термин ‘караллианцы’ с этими демоническими  младенцами-головастиками. “Я ценю этот жест, но в нем нет необходимости.”

“Я настаиваю.” Девушка наклонилась, чтобы поставить тарелки на землю, прежде чем заправить упавшую челку за ухо и встретиться со мной взглядом. “Кстати, меня зовут Дария Лендхерт. Если вы ищете команду, у нас есть дополнительный симулет, и сильные нападающие всегда приветствуются... особенно те, которые привлекательны.”

‘О боже… у внутреннего Уто во мне есть некоторые очень неприличные мысли,” пробормотал Реджис.

‘Ты знаешь, что такое симулет?’⁽¹⁾ Спросил я.

‘Внутренний Уто слишком занят мыслями о других вещах, чтобы заботиться о том, что такое симулет.’

‘Вытащи свои мысли из сточных канав,’ рявкнул я.

Реджис вздохнул, обвиняя меня в том, что я отвлек его внимание от Дарии. ‘Я думаю, это какой-то артефакт, используемый меньшими⁽²⁾. Это все, что я могу собрать из базы знаний Уто. Я не думаю, что он сильно заботился о таких мелочах.’

Какое разочарование. Не то чтобы я мог спросить, не вызывая подозрений, и я не был достаточно близок ни к одному из этих Алакрийцев, чтобы такие вопросы естественно возникали в разговоре.

Мои глаза задержались на ее фигуре, когда она неторопливо возвращалась в свой лагерь, пытаясь вспомнить, какие заклинания она произносила, какими способностями обладала. Ее одежда скрывала любые метки, гербы или эмблемы, которые у нее, скорее всего проходили по спине.

Если бы только я все еще мог видеть ману.

Аромат исходящий от недавно приготовленной пищи, должно быть, достиг моих ноздрей, потому что я обнаружил, что пялюсь на две тарелки с едой, одна из которых была наполнена кусочками жареного мяса, а другая — овощами и картошкой.

Мой слюнявый рот победил в борьбе с чувством собственного достоинства, когда я подошел к тому месту, где Дария оставила тарелки на земле.

# П.п.: Путь к сердцу мужчины лежит через желудок, и будет ли ахегао от Артура? [Yees.. yes yes]

К черту. ‘Я же не могу отравиться или что-то в этом роде.’ подумал я, вонзая вилку, которую она так любезно оставила в кусочке потемневшего мяса, из которого все еще сочился сок, прежде чем он попал ко мне в рот.

Каждый кусочек содержал очаги вкуса, которые горели во рту и скользили вниз по горлу. Мне потребовалась вся моя выдержка, чтобы не начать брать оставшееся мясо руками и не съесть его.

Я откусил еще кусочек вместе с зеленью, позволив смеси ароматов и текстур смешаться и гармонировать, прежде чем неохотно проглотить его.

Мой разум, должно быть, вскоре отключился, потому что к тому времени, когда я пришел в себя, почти все мясо и половина зелени исчезли.

‘Не думаю, что когда-либо видел тебя таким счастливым,’ заметил Реджис. “Это немного пугает.…”

Смутившись, я закашлялся, прежде чем медленно съесть остальное.

Следующим ко мне подошел воин, который ограбил мертвого щитоносца. Подойдя ко мне, он мрачно улыбнулся.

Несмотря на осторожный взгляд, который я бросил на него, когда он приблизился, он сел в нескольких футах от меня и спросил: “Так сколько товарищей по команде ты потерял?”

“Не одного” коротко ответил я. “Я пришел сюда один.”

Челюсть мужчины заметно отвисла. “Ты восходящий одиночка?”

Я промолчал.

“Кстати, меня зовут Трайдер,” сказал мужчина, наклоняясь ко мне и протягивая руку. “И я думаю, что я теперь тоже наполовину восходящий одиночка, так как мой товарищ по команде умер.”

Я не взял ее, и в конце концов Трайдер с неловким смешком убрал руку. “Я думаю, что восхождение в одиночку сделало тебя немного осторожным, но это нормально. Как бы то ни было, я пришел сюда, чтобы узнать, не хочешь ли ты напарника на оставшуюся часть этого восхождения. Я не знаю как далеко ты пытаешься зайти, но я планирую выйти на следующем перекрестке. Так что если хочешь...”

“Я откажусь,” отрезал я.

“Что? А, так ты беспокоишься о том, как разделить заслуги? Если это так, я думаю, что было бы справедливо разделить и каждому  оставить предметы со зверей, которых мы убиваем сами, и разделить все пятьдесят на пятьдесят со зверей, которых мы убиваем вместе.”

“Нет, спасибо,” ответил я, не теряя ни секунды.

“Это честная договоренность,” сказал Трайдер с оттенком разочарования в голосе.

Раздраженный его настойчивостью, я холодно ответил: “Слово ‘честный’ не имеет никакого значения для человека, который грабит тело своего товарища по команде ради снаряжения.”

Трайдер шатнулся в сторону, широко раскрыв глаза от удивления и замешательства. “Ты... шутишь, правда? Забрать ценное обмундирование домой, к крови восходящего — вот чего хотел бы Уоррен.”

Внезапно, я почувствовал, что был единственным, кто совершил ошибку. Я попытался оправиться от последних слов, слегка изменив тему разговора. “Это не то, что я имел в виду. Просто нехорошо оставлять его тело на открытом месте, чтобы оно разлагалось или было съедено этими караллианами.”

“О, вы, должно быть, из Сехз-Клара.” Трайдер усмехнулся. “Не обижайся, но именно из-за таких понятий людей из твоего домена называют нежными южанами. Во всем остальном оставлять солдат на месте их гибели — большая честь, особенно в Реликтовых гробницах.”

# П.р.: Домен — не доминион

“Мой хозяин настоящий расист,” подразнил Реджис, изображая отвращение.

Однако его шутка была холодным брызгом мне в лицо. Я хотел возразить, что не знал, но это только доказывало, что расизм действительно подпитывается невежеством в той же степени, что и яростью или негодованием.

“Я переехал в Вечор как раз из-за этого,” солгал я, пытаясь убедиться, что моя история соответствует тому, что я рассказал фехтовальщику. “Но я думаю, что мои убеждения из Сехз-Клара все еще остались.”

Трайдер продолжал тараторить. “Неужели? Как ты смог— не важно, я думаю, что у опытного восходящего одиночки не было бы проблем с принятием в Вечор. Я из Этрила, так что мы окажемся на противоположных сторонах  континента, как только выберемся отсюда.”

“Похоже на то,” согласился я, хотя понятия не имел, где окажусь, когда покину эти сраные Реликтовые гробницы. После короткой паузы я нерешительно заговорил “Если можно, я задам тебе еще несколько вопросов... кто эти трое восходящих вон там?”

Трайдер посмотрел туда, куда я указывал. “Я хотел спросить тебя о том же после того, как увидел, что ты разговариваешь с нападающим фехтовальщиком. Я не уверен, кто они такие, но если вы посмотрите на заслуги, которые они имеют, очевидно, что они не являются вашими обычными восходящими. Особенно тот красный меч, которым владеет девушка. Мы с Уорреном присоединились к этой зоне конвергенции всего два дня назад, но предположительно эти трое находятся здесь уже больше недели. Неудивительно, что они в таком плохом состоянии.”

‘Чувак, этот парень много болтает’ проворчал Реджис.

Тем не менее это работает в нашу пользу‘ я послал обратно.

“В любом случае, я позволю тебе вернуться к тренировкам. Предложение остается в силе, если только вы уже не приняли предложение от вундеркинда крови Лендертов,” сказал он с оттенком разочарования. “Я бы тоже не стал винить тебя, если бы ты это сделал, она одаренный заклинатель, и к тому же миленькая.”

После того как Трайдер вернулся в свой маленький лагерь, я продолжал тренироваться, пока не прошло несколько часов. Лагеря начали собирать свои вещи, каждый из них готовился выдвигаться, как будто между ними заранее было заключено соглашение. Насколько я мог судить, в этой группе из тринадцати человек, исключая меня, не было лидера.

Я тоже встал, вытирая пот со лба запасной рубашкой, которую носил в сумке вместе с камнем Сильви. Тэген, Каэра и фехтовальщик ушли первыми, а группа Дарии, единственная оставшаяся группа из трех человек, вскоре последовала за ними. Дария понимающе посмотрела на меня, ожидая, что я последую за ней, но когда я этого не сделал, ее тонкие брови нахмурились, и она резко отвернулась.

Единственным человеком, который путешествовал в одиночку, был Трайдер. Я кивнул ему в знак признательности, прежде чем последовать за остальными, которые путешествовали парами позади двух групп из трех человек, которые возглавляли эту экскурсию.

Наш темп был похож на постоянный спринт, когда мы пытались пересечь как можно больше расстояния, не используя слишком много маны, или в моем случае, эфира, до того, как придет следующая волна. Возможно, мне и удалось бы безостановочно двигаться к выходу из этой зоны, но для всех остальных несколько часов отдыха были решающими, если мы собирались бороться с новой волной.

Пока мы бежали в строю к тому месту, где был источник энергии, я чувствовал, как нарастает напряжение в группе.

Когда небо на самом деле стало красным, напряжение Алакрийцев достигло кульминации во взрывах маны, поскольку каждый из них немедленно приготовился к битве.

Я решил держаться сам себя, не присоединяясь ни к Трайдеру, ни к Дарии, но Трайдер остался со мной, когда небо сдвинулось, может быть для защиты, а может быть, чтобы доказать мне свою правоту.

Красное Солнце — предположительно источник энергии этой зоны, стояло высоко над нами, но на этот раз оно было ближе, не дальше, чем на один или два дня пути.

Сила текла по моим конечностям, когда эфир циркулировал внутри меня. Мои глаза сканировали окрестности, ожидая увидеть орду монстров, приближающихся издалека.

Но это было не так.

Караллиане поднялись с земли, как нежить из своих могил, выкарабкиваясь из потрескавшейся плотной земли своими красными когтями вокруг нас. Заклинания немедленно сработали, когда восходящие начали свои упреждающие атаки, но я не мог не смотреть на когти, торчащие из земли.

Не только я один. Остальные восходящий замерли, когда первый караллианин сумел полностью выползти на поверхность. Он, как и остальные его собратья, был вдвое больше, чем в предыдущей волне караллианцев, около десяти футов в высоту⁽³⁾, и имели дополнительную пару рук. И судя по выражению лиц всех присутствующих, было очевидно, что это ненормально.

—————————————————————

[1] П.п.: Телепатические разговоры помечены одинарными кавычками. (не путать с кавычками внутри реплики

[2] П.р.: Меньшими называют Асуры в пренебрежительной форме, расы не принадлежащие к расе Асур. Мы не придумали лучшего варианта, чем то как писали раньше. Можно перевести транслитом "лессер", но это уже на ваш выбор.

[3] П.р.: 3 метра

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 704-705 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
