—————————————————————

Мои пальцы пробежали по обрамлению арки, обводя неровные, обломанные края, где отсутствовали части этого массивного сооружения.

Было ли это еще одним испытанием или просто невезением? Я надеялся, что для того, чтобы покинуть эту зону, достаточно будет просто пересечь ледяную пустошь, но, очевидно, что это было не так.

Я повернулся к Каэре.

– Ты видишь какие-нибудь фрагменты арки в этой куче? Судя по повреждениям, от нее отломилось по меньшей мере около четырех или пяти отдельных частей.

Она быстро перебрала содержимое большой кучи, после чего снова посмотрела на меня и покачала головой.

– Здесь есть много того, что нужно разобрать, но я не вижу ничего похожего на белый камень, из которого, кажется, сделана эта арка. Может быть здесь, под этими костями… – она продолжала рыться, но я не надеялся, что ей удастся что-нибудь найти. В реликтовых гробницах ничто не дается легко.

Реджис выскочил из моего бока, приземлившись на платформу и встряхнувшись как собака; фиолетовое пламя его гривы мерцало. Прежде чем заговорить, он посмотрел на возвышающееся над ним древнее сооружение.

– Тебе вообще нужны эти фрагменты? Может быть, твоя новая причудливая сила сможет просто… починить ее?

– Нельзя просто так взять и починить...

Остальные слова застряли у меня в горле, когда я понял, что мой компаньон был в чем-то прав. Прижав ладонь к арке, я активировал недавно обретенную божественную руну, которая дремала во мне. Восстановление всех зеркал в последней зоне послужило хорошей практикой Реквиема Ароа, но ощущение от его использования было все еще грубым и непривычным, почти чужим.

Руна засветилась золотым светом из-под моей одежды, когда эфир распространился по ней, и его фиолетовые частицы начали кружиться вокруг моей руки. Затем они отлетели от меня и побежали вдоль арки, сосредоточившись на тех местах, где сломанные края выделялись на фоне безупречно гладкой резьбы.

Кроме исчезновения нескольких легких потертостей, ничего не произошло. Я продолжал концентрироваться, представляя, как недостающие фрагменты арки восстанавливаются сами по себе. Сверкающие частицы эфира просто делали свою работу, когда я использовал руну раньше, восстанавливая треснувшие зеркала и освобождая заключенных в ловушку восходящих, и от меня не требовалось никаких указаний.

Но тогда я узнал, что мне делать из видения будущего…

Может быть, я нуждался в лучшем понимании того, как починить предмет или каким было его назначение, чтобы воздействовать на него Реквиемом Ароа.

А может, дело и не в этом.

Разочарованный больше собой, чем обстоятельствами, в которых мы оказались, я испустил тяжелый вздох.

– Это не работает, – констатировал Реджис.

– Я и сам вижу, – пробормотал я, отзывая эфир из моей божественной руны. Пурпурные пылинки исчезли одна за другой, как только свечение руны угасло. – Попробуй поискать в другой части помещения что-нибудь похожее на фрагменты арки. Если мы найдем их то, возможно, я смогу починить портал.

– Возможно? Я имею в виду, что я такой же оптимист, как и любой другой парень, но ‘возможно’ звучит как...

– А у нас есть другой выбор? – огрызнулся я, глядя на теневого волчонка.

Уши Реджиса поникли.

– Похоже, что нет.

Я вздохнул, когда мой компаньон перепрыгнул со ступеньки на ступеньку и принялся обнюхивать внешнюю стену огромного помещения. Мы с Сильви никогда так не ссорились, но Реджис ни в чем не виноват. Сильви всегда была моей противоположностью, наделяя меня мудростью, когда я был глуп, сдержанностью, когда я был безрассуден, храбростью, когда я был напуган.

С другой стороны, Реджис был больше похож на меня, он усиливал как сильные, так и слабые мои стороны. Уж не поэтому ли я был с ним жестче, чем когда-то с Сильви? Я вспомнил те первые мгновения в реликтовых гробницах, когда я проснулся там, обессиленный и одинокий – одинокий, если не брать в расчет Реджиса.

Если бы не он, то просыпаться одному в  том святилище, без Сильви, зная, что она пожертвовала собой ради меня...

Сидя на краю платформы со свисающими вниз ногами, я достал разноцветный камень, где все еще была заключена моя спутница. Прошло уже довольно много времени с того момента, как я в последний раз пытался влить в него эфир, но я чувствовал, что еще недостаточно окреп для этого. Несмотря на все, с чем я столкнулся, и все, чему я научился с тех пор, как очнулся в реликтовых гробницах избитым и лишенным магии, я едва коснулся вершины айсберга того, что было возможно с эфиром.

‘Однажды я вытащу тебя оттуда, Сильв. Клянусь. Когда ты встретишься с Реджисом ты будешь...’

– Еще одна реликвия, спрятанная от Вритры? – спросила Каэра, усаживаясь рядом со мной и плотно закутываясь в мой спальный мешок. Ее темно-синие волосы упали на глаза, и она наклонилась, чтобы осмотреть яйцо Сильви.

– Не совсем, – сказал я, снова переводя взгляд на переливающееся яйцо.

– Оно очень красивое, – сказала Каэра едва слышным шепотом.

–Спасибо, – сказал я, поспешно пряча яйцо обратно в свою внепространственную руну, прежде чем она смогла изучить его более внимательно.

Я начал вставать, как вдруг сильные пальцы схватили меня за предплечье и потянули обратно на место. Я повернулся, чтобы придумать какое-нибудь оправдание перед Каэрой, но она смотрела на меня ошеломленным взглядом.

– Что это было?

Мои глаза сузились.

– Не думаю, что я обязан говорить тебе, что мой...

– Я спрашиваю не о разноцветном камне, – сказала она, отмахиваясь от моих слов свободной рукой. – Как ты это сделал? Куда оно пропало?

Сбитый с толку, я показал ей тыльную сторону своей руки и пространственное кольцо, которое я носил.

– В мое...

– Нет, оно не там, – она покачала головой, ее обычное спокойствие сменилось детским волнением. – Я могу точно сказать, что ты не активировал кольцо. Подожди, ты не можешь… – глаза Каэры расширились от осознания. – Конечно, как же я раньше этого не заметила? Ты не можешь активировать кольцо, потому что у тебя нет маны”

Мой разум крутился в поисках вариантов того, как мне объяснить произошедшее: сказать, что мое кольцо могло быть еще одной реликвией, которая не нуждалась в мане, что яйцо могло иметь такие же силы, как у Реджиса, или придумать какое-то другое удобное оправдание…

Но когда я открыл рот, чтобы заговорить, я спасовал… почувствовав, что устал от всего этого.

Какой смысл врать? Каэра и так знала, что я могу использовать эфир. Она знала, что у меня есть по крайней мере одна реликвия, что уже каралось смертью, и, вероятно, предполагала, что у меня найдется еще. Она даже видела, как Реджис разговаривает и поглощает эфир, но все равно решила погладить его, как будто он был просто обыкновенным домашним животным.

– Я… – вздохнув, я закатал рукав и ввел эфир в предплечье, чтобы активировать пространственную руну. – У меня есть руна-заклинание, которая действует по тому же принципу, а кольцо просто для вида.

– Потрясающе, – рубиновые глаза Каэры сияли от сильного любопытства, когда она смотрела на сложные руны, выгравированные на моей коже.

Я почувствовал легкую улыбку на уголках губ, наблюдая, как она осматривает мою руку, словно ребенок, распаковывающий новую игрушку.

Поймав себя на этом, я почувствовал вину, которая заставила меня вспомнить, кто эта девушка. Каэра последовала за мной и солгала о своей личности. Она была не только алакрийкой, но и одной крови с Агроной и остальными его чудовищами, которые посеяли хаос среди моего народа.

Моя темная сторона рассудила, что я всегда могу убить ее, прежде чем покинуть реликтовые гробницы, если разболтаю ей слишком многое, но я понимал, что просто ищу оправдания. Если быть честным с самим собой, мне просто было приятно, что даже этот небольшой груз свалился с моих плеч, теперь у меня на один секрет меньше.

Холодное прикосновение к моей руке вырвало меня из моих мыслей, заставив вздрогнуть.

Каэра отдернула свою руку.

– П-прошу прощения! Мое любопытство иногда берет надо мной верх, и я хотела посмотреть, как реагирует руна…

– Все в порядке, – сказал я, прочищая горло.

Я опустил рукав, чтобы прикрыть руну, но Каэра все продолжала смотреть на меня.

– У меня что-то на лице? – спросил я, приподняв бровь.

– Нет, просто… Кто ты, Грей? – спросила Каэра.

– Обычный солдат, который был смертельно ранен, – сказал я, пожимая плечами. – Ты должна помнить, что мы познакомились вскоре после этого.

Каэра прищурилась и надула губы.

– Слишком обобщенно, Грей. Если бы ты спросил меня, я бы предположила, что ты своего рода аномалия реликтовых гробниц, вызванная эфиром, чтобы заманить меня в глубочайшие недра бесконечной крепости древних магов.”

– Заманить тебя? – усмехнулся я. – Прости, но если мне не изменяет память, именно ты каким-то образом выследила меня и обманом заставила взять тебя с собой.

Каэра напряглась, прежде чем прочистить горло.

– Признаюсь, это было немного неприлично, – сказала она, отворачиваясь.

– Итак… – тихо спросил я. – Тебе не кажется, что сейчас самое подходящее время, чтобы объясниться?

Каэра неловко заерзала, по-прежнему не в силах смотреть мне в глаза, и ее волосы упали на лицо, как занавес. Она подняла руку и указала на мою грудь.

– Медальон, – наконец сказала она.

– Медальон? – растерянно повторил я. – Какой меда...

Внезапно меня осенило, и я вытащил белый, как кость, кинжал ее брата и посмотрел на золотую монету, привязанную к его рукояти. На ней был выгравирован знак дома Денуар: пернатые крылья, распростертые на украшенном венком щите.

Ну конечно.

– Кто-нибудь еще может выследить меня с помощью него? – мой голос был холодным и собранным, когда мой пристальный взгляд сосредоточился на ней. Если Агрона или его Косы смогут выследить меня с помощью магического следящего маяка, то я окажусь в опасности, как только покину реликтовые гробницы.

Черт возьми. Если бы я все еще мог использовать ману, я бы не попался на эту уловку.

– Только я настроена на медальон, – поспешно сказала она, поворачиваясь, чтобы встретиться со мной взглядом. – Клянусь, никто больше не сможет его отследить.

Она выдержала мой взгляд на мгновение – ее рубиновые глаза были искренними и непоколебимыми – а затем опустила голову:

– Еще раз… Прошу прощения.

Я протянул ей кинжал и монету.

– Ты сказала, что надеешься когда-нибудь получить их обратно. Вот, возьми.

Она даже не пошевелилась, чтобы принять предложенные ей предметы.

– Грей, я...

Я положил кинжал и медальон на платформу между нами, достаточно громко, чтобы прервать ее.

– Ты уже ответила, как. Теперь ты должна ответить, почему.

Эфир вытекал из меня, пульсируя в воздухе и придавая ощутимый вес моим эмоциям.

– То, что я сказала в зеркальной зоне, было правдой, – сказала она, слегка вздрогнув. – Я могу сказать, что ты другой и… Мне хотелось узнать больше, увидеть все своими глазами.

– Тогда почему ты не раскрыла себя? – холодно спросил я. – Зачем прилагать столько усилий, чтобы скрыть свою личность?

– Не обижайся, Грей, но даже проходящие мимо собаки могут сказать, насколько ты замкнут и недоверчив. Неужели ты позволил бы мне отправиться с тобой, если бы знал, кто я на самом деле? – спросила она, приподняв бровь.

Удивленный столь резким ответом, я открыл рот, чтобы возразить, но Каэра продолжала говорить.

– Кроме того, мне всегда приходится маскироваться, куда бы я ни пошла, – она торжественно улыбнулась, коснувшись рукой одного из своих темных рогов.

Я уставился на алакрийскую аристократку. Даже после того, как она пережила две зоны и смертельную зимнюю бурю, ее поза оставалась невозмутимой, когда она сидела напротив меня. Но под этой блестящей внешностью было что-то, что напомнило мне меня самого, когда я впервые оказался в реликтовых гробницах. Я мог сказать, как одиноко она себя чувствовала.…

Вздохнув, я снова заговорил, нарушая молчание:

– Я хочу доверять тебе, Каэра, но не могу.

– Тогда не надо, Грей, – ее взгляд стал жестче, когда она громко сглотнула. – Если я каким-то образом причиню тебе вред, буду препятствовать твоим планам или сделаю что-то, что заставит тебя думать, что я мешаю тебе… убей меня прямо на месте.

Я молчал, пораженный ее уверенностью и решимостью.

К счастью, звук маленьких лапок, топающих по шелковистому каменному полу, привлек наше внимание к Реджису.

Я спрыгнул с края помоста, на котором мы сидели, с легкостью приземлившись с десятифутовой высоты, и направился к Реджису.

– Нашел что-нибудь?

– Ничегошеньки, – пробормотал Реджис, качая головой.

– Что, скорее всего, означает, что нам придется рискнуть выбраться наружу, – добавил я со вздохом.

Я оглянулся на Каэру, которая тоже спрыгнула с края платформы, ловко приземлившись, прежде чем присоединиться к нам. Накинув на плечи спальный мешок, она кивнула:

– Тогда в путь.

Я отрицательно покачал головой.

– Похоже, метель усиливается. Сомневаюсь, что ты там долго продержишься.

Каэра нахмурилась:

– Хотя это достаточно сильно истощило бы мои запасы маны, но я смогла бы выдержать, если бы покрыла себя огнем души.

– Дело не только в этом. Из-за шторма я почти ничего не вижу, даже с моим усиленным зрением. Мы должны разбить здесь лагерь и немного отдохнуть, пока еще можем.

Каэра кивнула, плотнее закутываясь в толстое одеяло:

– Это не похоже на плохой план.

Я выдавил из себя слабую улыбку и повернулся к своему компаньону:

– И Реджис.

– Да, босс?

– Тебе лучше потратить некоторое время на сбор эфира. Нам нужно, чтобы ты вернулся в полной силе.

Маленький теневой волк жадно ухмыльнулся, прежде чем прыгнуть в мое тело.

***

Условия для лагеря были далеко не идеальными. Мы не были подготовлены к холодной погоде, но, по крайней мере, светящиеся шары, парящие под куполом, выделяли немного тепла. Аларик по какой-то причине упаковал удивительно большое количество одеял, но я не смог найти спичек, чтобы развести огонь. Хуже того, пространственное кольцо Каэры повредилось во время борьбы с Мифелиасом, а это значило только одно: спички и другое снаряжение для выживания, которое она упаковала, теперь были недоступны.

– Что насчет твоего огня души? – спросил я, когда мы вдвоем уселись на толстую кучу спальных мешков, которые разложили вдоль края платформы возле лестницы.

– Он не производит тепла, как обычное пламя, – сказала она, зажигая черный огонь на кончике пальца.

Мы вдвоем бездумно наблюдали за темным пламенем, пока Каэра увеличивала его. Ее взгляд последовал за кончиком пламени, и вдруг ее глаза внезапно расширились. Погасив пламя, она указала наверх:

– Мы можем использовать их!

Я посмотрел на потолок и увидел парящие высоко над нами шары света. Не успел я возразить, как Каэра уже вскочила на пьедестал и начала взбираться на арку. Взобравшись на вершину, она оказалась почти на одном уровне с парящими шарами.

С любопытством я наблюдал, как Каэра присела на корточки на верхушке белой арки, поджала ноги под себя и стала ждать. Через несколько минут один из огоньков подплыл достаточно близко. Не сводя алых глаз с мишени, она прыгнула с вершины арки, поднялась в воздух и приземлилась прямо на него…

Или, она должна была приземлиться на него сверху.

Вместо этого она прошла сквозь него.

Каэра издала тихий визг, поболтавшись в воздухе, и изящно грохнулась на землю с двадцатифутовой высоты

‘Ой,’ – простонал Реджис. – ‘Это, должно быть, больно.’

Алакрийская аристократка вскочила на ноги, как ни в чем не бывало. Однако ее волосы были в полном беспорядке, а вся одежда и некоторые части лица покрылись пылью.

Я подавил смешок, когда она отвернулась.

– Ты в порядке? – спросил я, наблюдая, как она стряхивает пыль с одежды.

– Я была бы признательна… если бы ты забыл о том, что сейчас произошло, – сказала она, по-прежнему глядя в сторону от меня.

– Ты так сильно размахивала руками, что на секунду мне показалось, будто ты действительно собираешься взлететь, – лукаво улыбнулся я. – Этот образ довольно трудно забыть.

Каэра резко обернулась, ее щеки покраснели, а глаза гневно сверкали:

– Т-ты…

Я не мог удержаться от смеха, даже когда Каэра вырвала из-под меня спальный мешок и, быстро развернувшись, отправилась в другой конец комнаты, где завернулась в одеяло с головой.

Чувствуя себя виноватым за то, что смеялся над ней, я позволил Каэре немного побыть одной, а сам вышел наружу. Не обращая внимания на колючий ветер, пронизывающий мою одежду и доспехи, я зачерпнул снега в наши бурдюки и маленькую деревянную бочку, которую Аларик упаковал для меня, прежде чем вернуться в купол.

– Как там снаружи? – спросила Каэра, прислонившись к стене у входа.

Я показал ей бочку и бурдюки с водой:

– Вода не будет проблемой, когда все это растает.

– Тогда, наверное, наша самая главная проблема это еда, – тихо сказала она, прежде чем взглянуть на меня. – Вернее, моя самая большая проблема.

– Когда ты ела в последний раз? – спросил я.

– Около пяти, а может и семи дней назад… так что мне пока не грозит голодная смерть, – сказала она. В этот момент ее живот заурчал, словно он хотел возразить.

– Куча костей, которую мы нашли ранее, означает, что где-то там все еще может быть какая-то дичь, – заявил я.

Каэра вздохнула.

– Независимо от того, идет ли речь о пропитании или о недостающих фрагментах арки, похоже, что все знаки указывают на то, чтобы мы рискнули выйти наружу.

– Теперь ты жалеешь, что преследовала меня? – спросил я с ухмылкой.

– Не преследовала, а вела расследование из личных интересов, – поправила алакрийская аристократка.

Я протянул ей деревянный бочонок, набитый снегом.

– Что же, мисс следователь, наслаждайтесь пока вот этим.

Каэра схватила пригоршню и подняла ее так, словно это был бокал вина:

– Ты умудрился отыскать настоящий деликатес, Грей. Неужели это лед S-класса?

Закатив глаза, я подошел к спальникам, которые мы сложили друг на друга, чтобы сделать импровизированную кровать.

‘Не хочешь взять ночную смену, мой прожорливый компаньон?’ – спросил я.

Реджис выскользнул из моей руки, приземлившись на все четыре коротенькие ножки.

– Я ведь могу и обидеться.

– Скажи это своему животу, – я указал на круглую выпуклость брюха, которая почти касалась земли.

– Хмф! Дай этому переварится, и я вмиг вернусь в свою взрослую форму, – возразил он, прежде чем вразвалку направиться к кипе спальных мешков.

– Тебе следует попробовать немного поспать, – сказал я, протягивая Каэре еще несколько одеял. – Сила метели, кажется, меняется, поэтому в идеале эта буря скоро утихнет. Если нет, мы все равно должны будем отправиться в путь, как только Реджис восстановит силы.

Она кивнула, принимая спальные мешки и сворачиваясь калачиком в углу, плотно завернувшись в матерчатые одеяла.

Я лежал под одним спальным мешком в нескольких футах от нее, прислонившись к гладкой стене платформы. Поскольку мое тело асуры постоянно снабжалось в этой зоне обильным количеством окружающего эфира, бирюзового, подбитого мехом плаща было достаточно, чтобы защититься от большей части холода.

Сон ускользнул от меня, и когда я закрыл глаза, всплыли нежелательные воспоминания, поэтому я позволил своему взгляду блуждать по большому мраморному куполу, пока он не остановился на лежащей на полу Каэре, все еще дрожащей в своих спальных мешках.

– Может быть, было бы более разумно, если бы мы разделили мой спальный мешок, – тихо сказал я, рассудив, что тепло наших тел в узком спальном мешке может согреть нас.

Каэра перестала дрожать, когда все ее тело, казалось, напряглось под одеялом. Реджис, лежавший рядом, поднял голову, выпучив глаза.

Каэра медленно повернулась ко мне, широко раскрыв глаза и покраснев до основания своих изогнутых рогов.

Потребовалась лишь доля секунды, чтобы понять, почему Реджис и Каэра выглядели такими потрясенными. Я поднял руку перед собой:

– Подожди, я не имел в виду...

– Грей, – хрипло произнесла Каэра, – хоть я и признаю, что ты довольно красив, не думай, что затащить меня в свой спальный мешок будет так легко.

– О ля ля, – присвистнул Реджис.

Я открыл рот, закрыл его и снова открыл, прежде чем спрятать лицо в ладонях.

– Забудь, что я сказал, – пробормотал я, поворачиваясь к ним спиной.

– Извини, просто твоя бесцеремонность удивила меня, – в голосе Каэры все еще слышался оттенок смеха, когда она мягкими шагами приблизилась ко мне. Я почувствовал, как половина моего спального мешка приподнялась, когда она забралась под толстое одеяло у меня за спиной. – Спасибо, Грей.

Я не ответил, когда ее тело придвинулось ближе ко мне, и ее постоянная дрожь постепенно утихла. Мы лежали спина к спине, и я старался не думать об этом, прислушиваясь к ее ровному дыханию, но по ее случайному шарканью было очевидно, что она все еще не спит.

– У меня кое-что не выходит из головы, – наконец сказал я. – Почему ты прячешь свои рога? Я думал, что рога это то, чем нужно гордиться.

– Я полагаю что это нормальная реакция, и для многих так и есть, – сказала она мягким голосом. – Но в реальности не все так просто.

Каэра помолчала, словно боялась рассказать слишком много. Вздохнув, она продолжила:

– Каждый дом, в родословной которого были следы крови Вритры, регистрируется для того, чтобы потомки из этих домов немедленно проверялись при рождении. Если в крови новорожденного есть следы родословной Верховного Правителя, то их немедленно забирают из этого дома и передают на попечение Высокородным, способным вырастить и обучить ребенка, чтобы он стал выдающейся фигурой, – объяснила она.

– Значит, Денуары не твои кровные родители? – мои мысли перескочили на моих собственных родителей и мои странные отношения с ними. Хотя я родился у Элис и Рейнольдса и считал их своими настоящими родителями, как Грей я был рожден другой женщиной, матерью, о которой я ничего не помнил.

– Да, это так. Я не знаю своих кровных родителей. Денуары имели ‘честь’ воспитать меня в надежде, что во мне пробудится кровь Вритры, что случается довольно редко.

В слове ‘честь’ был намек на сарказм, но я не стал уточнять, позволив ей продолжить.

– До тех пор я должна была воспитываться, учиться и тренироваться в самых безопасных условиях, потому что, если со мной что-нибудь случится, правители лишат Денуаров их дворянства и земли, это в лучшем случае, а в самых крайних обстоятельствах могут даже уничтожить весь род.

– Это, должно быть, поставило твои отношения с Денуарами на грань, – усмехнулся я.

Каэра издала тихий смешок:

– Это еще мягко сказано, Грей. Но да, единственный, кто действительно относился ко мне как к человеку, а не как к стеклянной скульптуре, был Севрен, первоначальный владелец белого кинжала, и единственный, кого я действительно могла назвать братом.

– Он мог утащить меня из моей комнаты, чтобы мы могли тренироваться вдвоем до рассвета. После становления восходящим, он возвращался и всегда рассказывал мне истории о своем восхождении — острых ощущениях и опасностях реликтовых гробниц. – Каэра слегка пошевелилась под одеялом.

– Это объясняет твою привязанность к реликтовым гробницам, –  сказал я, проводя параллели с тем, что она рассказала мне будучи Хэдригом. – Это также объясняет, почему тебе приходится маскироваться под кого-то другого, но не причину того, почему ты прятала свои рога, даже когда я впервые увидел тебя с твоей охраной.

– Тот факт, что моя кровь Вритры проявилась, держался в секрете от Денуаров, даже от Тэгена и Ариана, – сообщила она.

– Что? Как они не… – я обернулся, только сейчас заметив, что Каэра смотрит на меня.

Ее алые глаза расширились от удивления, когда мы оказались лицом к лицу, и я немедленно отодвинулся от нее, лежа на спине и сохраняя пару дюймов пространства между нами.

– Моя спина забирала все тепло, – быстро объяснила она, взволнованная.

– Нет, все в порядке, – сказал я. – Но как Денуары до сих пор не узнали, что ты проявила свою кровь Вритры? Я думал, что в этом и был весь смысл того, что они приняли тебя в семью.

– Да, и в нормальных условиях они бы узнали об этом первыми, – согласилась Каэра. – Но во время проявления моей дремлющей крови Вритры я была с одним из моих наставников – Косой, посланной одним из Вритра.”

Я напрягся при упоминании могущественных алакрийских генералов, которые несколько раз чуть не убили меня, но Каэра, казалось, этого не замечала.

– Мой наставник немедленно отвел меня в уединенное место и помог пройти через весь процесс, прежде чем объяснить, что со мной будет теперь, когда я стала истинным алакрийцем с кровью Вритры, – на лице Каэры появилась торжественная улыбка. – Она поставила меня перед выбором: либо меня подвергнут экспериментам и сделают солдатом для Агроны, либо я буду продолжать жить, как прежде, разочаровывающим приемным ребенком чрезмерно заботливого рода.

– Полагаю, ты выбрала второй вариант?

Каэра издала смешок.

– Не думаю, что я оказалась бы в одном спальном мешке с таинственным обладателем запретной магии и несколькими реликвиями, если бы выбрала первый вариант. Ты хоть имеешь представление сколько законов ты нарушил?

– Вероятно, не намного больше, чем девушка, скрывающая тот факт, что она способна владеть магией Вритры, – подчеркнул я. – И я сомневаюсь, что это нормально, когда ты говоришь о самом Верховном Правителе, как будто он твой самый нелюбимый дядя.

Каэра уставилась на меня на мгновение, прежде чем разразиться неожиданным смехом.

– Наверное, это правда. Вот… – затем она достала из-под майки маленький каплевидный кулон и протянула его мне. – Сейчас он не работает, но это реликвия, которая скрывает мои рога и позволяет мне изменить свою внешность на Хэдрига.

Я держал его в ладони, чувствуя следы эфира, исходящие от него, которые ни с чем нельзя было спутать.

– Ничего, что ты мне все это рассказываешь?

– С твоей стороны было бы неразумно доверять мне после того, как я обманула тебя, но близкая альтернатива доверию – взаимное гарантированное уничтожение, – сказала Каэра, мрачно улыбнувшись мне.

Я приподнял бровь:

– Ты же знаешь, что я могу сломать это прямо сейчас...

Глаза алакрийской аристократки расширились:

– Т-ты можешь? Это было бы… проблемно.

Я уставился на кристально-голубую реликвию, изучая эфирные руны, которые, казалось, были выгравированы джиннами на внутренней стороне прозрачного камня. Каэра внимательно наблюдала за мной, нервно покусывая губу, пока я переворачивал бесценную реликвию.

Она была права. Если я заберу эту реликвию сейчас, или уничтожу ее до того, как мы покинем реликтовые гробницы, ее жизнь окажется в такой же опасности, как и моя.

Поразмыслив, я бросил ей кулон:

– От тебя не будет никакой пользы, если тебя запрут, как только мы выйдем.

Глаза Каэры загорелись:

– Значит ли это, что ты пока не собираешься меня убивать, Грей?

– Давай немного поспим, – я повернулся к ней спиной, лежа на боку под одеялом и задавая себе тот же вопрос...

Рациональная часть меня знала, что будет безопаснее убить ее здесь и сейчас, но я поклялся себе, после того, как впервые оказался в реликтовых гробницах, что убью Агрону, даже если мне придется рискнуть. И если Каэра, со всеми ее способностями и связями, действительно была настроена против Вритры так сильно, как она меня в этом убеждала, то ее присутствие на моей стороне могло стоить этого риска.

Звук мягкого, ровного дыхания позади меня вырвал меня из моих мыслей. Я оглянулся и увидел, что Каэра уже заснула.

‘Только без глупостей. Я сторонник взаимного согласия’, – пошутил Реджис.

Я проигнорировал своего компаньона, благодарный уже за то, что он, по крайней мере, не вмешивался в наш разговор, и закрыл глаза, одновременно с надеждой и беспокойством о том, что нам принесет эта зона.

—————————————————————

Может быть, было бы более разумно, если бы мы разделили мой спальный мешок

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 792-795 (4 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
