—————————————————————

От лица Элли:

В подземном городке, который построили древние маги, весело журчала маленькая река. «Повезло ей», – подумала я. Она могла просто существовать, течь меж скал и напевать бурлящие мелодии. А когда Бу выловил сверкающую рыбу из нее, не похоже, что река переживала из-за потери рыбы. Ведь у нее не было сердца, которое можно было бы разбить.

А у меня было. И оно разбито. Куда не посмотрю все живо напоминает о наследии моей семьи: о неудачах, утрате и смерти.

Усталые и безнадежные лица, унылые и сочувствующие взгляды от других — каждый раз напоминали мне о нашем провале.

У выживших были и свои утраты, но они не переставали относиться ко мне и маме, как… к хрустальным статуэткам. Мы словно были для них чем-то недосягаемым, на что можно только поглазеть… По-прежнему ценным, когда на самом деле — пережитком лучших времен, в которые великий Артур Лейвин еще оберегал Дикатен.

Как пропали мой брат и Сильви всех охватило чувство, будто последний твердый клочок земли ушел из-под ног, и теперь все мы неторопливо погружаемся в пучины отчаяния.

По крайней мере, так выразилась Кейтлин.

Как-то странно. Я думала смерть ее родителей будет поважнее ухода моего брата. Но чему тут удивляться? Все любили: Артура-копье, Артура-генерала, Артура-героя.

А я же любила: Артура-брата, Артура-друга… Пока он был рядом.

Моя мама тем временем совсем отчаялась. Грустно улыбалась и проговаривала: “спасибо” всякому, кто выражал соболезнования. В лучшем случае, она чуточку помогала с лечением какому-нибудь раненому беженцу, которого солдаты волокли обратно в убежище.

Думаю, она уже давно находилась на грани отчаяния. Однако тем, что добило ее и лишило всякой надежды стал Артур, который не вернулся после спасения Тессии. Это больно принять, но не будь меня, сдается мне, что она бы просто свернулась калачиком и заснула вечным сном.

Я подняла с земли плоский, гладкий камень и подкинула его в воздух, а потом поймала.

Сколько времени прошло с тех пор, как Артур и я стояли здесь, у берега подземной реки, и он наставлял мне как правильно кидать блинчики? Дни? Недели? За это время я тоже могла погибнуть и переродиться.

Рассмеявшись, я со всей злостью швырнула камень в воду, и оттуда разлетелись завораживающие брызги.

Бу, который забрал улов и неуклюже побрел искать мягкое, мшистое местечко для перекуса, вытянулся и посмотрел на меня серьезно. Темные пятна над глазами, что всегда придавали ему угрюмый вид, сомкнулись.

– Прости, Бу. Все пучком, – не уверена, что огромный медведеподобный мана-зверь поверил мне, но он храпнул и вернулся к еде.

– С такой ручищей не подумывала стрелять во врагов камнями вместо стрел?

От испуга я быстро развернулась, но увидела лишь Хелен Шард и на сердце отлегло. Она — лидер остатков Двух Рогов, мой бывший наставник в замке, который учил и помогал улучшить навыки в стрельбе из лука стрелами чистой маны.

Когда я узнала, что она вернулась в убежище с Дерденом и Анджелой Роуз, и вновь решила взяться за роль моего наставника, я была на седьмом небе от счастья.

У нее есть какая-то магическая чуйка. Только я впадаю в “настроение” — так она обозвала это состояние — она тут, как тут, чтобы поддержать меня.

Я отбросила волосы в девичьей манере, которая, как я знала, раздражала ее, и развернулась к потоку воды.

– Я пыталась поймать рыбу маме на обед.

Уголком глаза я заметила, как она подняла бровь и ухмыльнулась.

– Рыбу? Камнем?

– Подстрелить рыбу из лука слишком легко, – надменно сказала я, олицетворяя слишком самоуверенного ребенка: слегка вздернула нос и выдвинула подбородок вперед. Хелен безумно злило, когда я вела себя так, как дети дворян в замке, она постоянно подталкивала меня к тому, чтобы я отличалась от них.

Посерьезнев, Хелен указала на воду:

– Ну, так взглянем, как это легко.

В ответ я бросила ей суровый взгляд, подняла лук с камня, о который он упирался, и начала всматриваться в прозрачную воду: примерно каждые тридцать секунд здесь медленно проплывала сверкающая рыба, уплывая дальше по течению.

Брат как-то раз объяснял мне, что вещи, которые мы видим в воде, могут находиться совсем не там, где нам кажется, — это связано с преломлением света водой. Принимая это во внимания, я натянула тетиву, сотворила тонкую стрелу маны и принялась ждать.

Вихляющая синяя линия в темном течении дала понять, что рыба приближается. Я ждала, пока она проплывет до широкой, мелководной части реки, у которой я ее подстерегала с натянутой тетивой лука. Прямо перед выстрелом, я привязала стрелу к себе нитью маны.

Луч белого света влетел в воду с легким бульканьем, и рыба резко дернулась, поднимая брызги. Я потянула за нить, стрела вылетела из воды мне в руку — рыба была аккуратна проткнута наконечником через жабры.

Хелен медленно захлопала в ладоши, качая головой с открытым от восторга ртом.

«Невероятно, Элеонора, просто невероятно», – потом она промаршировала ко мне, сняла сверкающую рыбу со стрелы и ударила ею об один из огромных булыжников, окаймляющий края реки. А потом помахала мертвой рыбешкой, и развернулась, чтобы уйти.

– Эй, она моя!

– Считай это платой за хорошо усвоенный урок, – выкинула она через плечо. – С твоим талантом поймать еще одну не станет же трудной задачей?

Я была одновременно рассержена и одновременно довольна; а когда повернулась к потоку воды, воспряла духом. Поймать еще пару рыб и принести их маме домой на ужин — сущий пустяк, решила я.

Вновь натягиваю лук, и вдруг шорох на другой стороне реки привлек мое внимание и я невольно прицеливаюсь в том направлении.

– Ой!

Глазам потребовалась секунда, чтобы разглядеть что-то в полумраке, и тогда я немедленно рассеяла заклинание: сверкающая белая стрела, зашипев, исчезла.

– Извини, Тессия.

После неловкой заминки, Тессия побуравила меня взглядом, будто пыталась прочесть мои мысли, а потом пошла дальше спускаться с крутого склона на противоположном берегу реки. На той стороне река была чуть глубже, и там имелся древний окаменевший ствол дерева вбитый в землю, он стал удобной лавочкой, на которой можно посидеть и охладить в воде ноги.

– Извини, – негромко сказала она, ее взгляд был обращен вниз, на ручей. – Я не думала, что здесь кто-то будет, когда решила пойти искупаться.

Но ты пришла, увидела меня, и не постеснявшись продолжила идти.

– Ничего, – сказала я так, что ясно дало ей понять то, что все совсем наоборот. – Я как раз собиралась уходить.

Перекинув лук через плечо, я подозвала Бу и пошла по береговому валу. Сердцебиение учащалось с каждым шагом, оно перекачивало по телу гнев и неприязнь до тех пор, пока не захотелось просто остановиться и закричать.

После исчезновения Артура Тессия почти не выходила наружу. Я видела ее всего пару раз, но этот был первым, когда я была так близко, что могла поговорить с ней. Неожиданно мне захотелось выговориться и выпустить наружу эмоции, которые переполняли меня.

«Что бы ты не сказала, Элли, это ничего не изменит», – сказала я самой себе сквозь стиснутые зубы. «Криками и оскорблениями Тессии не вернешь…».

Я резко развернулась и встретилась глазами с Тессией.

– Ты виновата в его смерти. Надеюсь, ты это знаешь.

Ее передернуло, но она промолчала, чем разозлила меня еще больше.

– Ты виновата, и никогда не сможешь это загладить, – я повысила свой голос, когда продолжила. – Он был нашим лучшим шансом на жизнь вне этой дыры, как раньше, а также он был полным придурком, который не смог отпустить тебя! Ты должна это знать!

Мой голос сорвался, когда я вытерла горькую слезу тыльной стороной ладони.

– П-почему ты просто не осталась здесь? Почему?

Принцесса эльфов сжала челюсти, потупила глаза, и когда она заговорила ее голос был необычайно спокоен.

– Я не могла, Элли. Мне жаль. Мне очень жаль. Возможно, если бы я знала тогда, чем это все обернется… Но они были моими родителями, – после недолгого молчания Тессия подняла глаза и посмотрела на меня. В ее бирюзовых глазах блестели слезы. – Скажи честно, что бы ты сделала на моем месте?

Мне хотелось взять ее за дурацкие, красивые серебристые волосы и окунуть лицом в воду. Она сбежала из убежища, наплевав на здравый смысл и просьбы моего брата с Вирионом, чем вынудила Артура пойти за ней. Из-за ее эгоизма Сильви и Артур исчезли.

Бу почувствовал мою злобу, зарычал и встал на ноги. Его присутствие наделяло меня храбростью.

– Я бы послушалась! – крикнула я, хотя не была уверена в правдивости собственных слов.

– Тогда, похоже, ты умнее меня, Элли… поэтому ты нужна мне… и возможно, я тебе тоже, – яркие глаза Тессии всматривались в мои. Ее взгляд умолял, вселял надежду и вместе с тем был противоречивым.

– Ты мне не нужна, – прошипела я.

Ее лицо слегка нахмурилось.

– Думаешь, я не вижу, как они с тобой обращаются? Как будто ты ребенок, как будто тебе нет чего добавить? Как будто твоя ценность заключается лишь в родстве с Артуром? Думаешь, я не знаю, каково это? – Тессия выпрямилась, стиснула челюсть, выражение ее лица разделяло стойкость и безнадежие. – Я слышу, что другие шепчутся обо мне за спиной, Элли. Многие даже не утруждаются скрыть свои недовольства, они говорят об этом открыто во всеуслышание.

– Но ты другая… Ты больше, чем сестра героя, и я хочу доказать это каждому. Я не прошу твоего прощения… Я никогда не смогу попросить о нем после содеянного. Я понимаю, что если бы я не убежала тогда, Артур, возможно, был бы здесь с нами, но ничего, что я сделаю сейчас не вернет его, и…

– Ты не можешь просто так принять это и жить дальше, принцесса. Артур не должен был спасать тебя! Ты должна быть мертва, а он должен быть здесь, со мной!

Она улыбнулась грустной, красивой и приводящей в бешенство улыбкой.

– Я тоже думала об этом. Раз за разом. Если бы Артур был здесь сейчас… а я была мертва… – Тессия смолкла, сделала глубокий вдох, и вернула грустную улыбку на лицо. – Но его нет. Как бы мне этого ни хотелось, Артур пожертвовал собой ради меня. И цену, которую он заплатил, мне никогда не возместить.

Меня буквально трясло от злости, горячие слезы струились по щекам. Я открыла рот, чтобы втоптать ее в грязь, наслать проклятия, выплеснуть гнев, но слова застряли в горле. Мне так хотелось возненавидеть ее, но я просто не могла.

Я не могла, потому что Артур любил ее. Любил так сильно, что променял свою жизнь на ее. Вот что она хотела сказать. Ее жизнь — последний подвиг моего брата.

«Несправедливо, – подумала я. – Зачем ты так поступил, Артур? Почему ты бросил меня ради нее снова?»

Тессия осторожно перешла мелководье и подошла ко мне. Она зацепилась за цепочку, которая висела на ее шее большим пальцем и достала из-под рубашки кулон, который потом протянула ко мне.

– Артур дал мне это, Элли, – это был маленький серебряный кулон в виде лепестка. – И вместе с этим дал обещание.

Тессия застала меня врасплох. Из горла вырвался писк, и я прошептала:

– Какое обещание?

– Обещание, которое смог сдержать только один из нас. Поэтому я буду жить, Элли. Я буду жить ради Артура, понимаешь?

Я смотрела на Тессию, — она поглаживала кулон, словно это был новорожденный. Эльфийская принцесса была сильным магом на пороге становления обладателем белого ядра, укротителем зверей способным сворачивать горы… И все же ее узкие плечи и тонкие, бледные руки казались такими хрупкими.

Потом эти же тонкие руки обняли меня. Лицо уперлось в плечи и слезы впитались в ее рубашку. Я сломалась. Дала печали и гневу, страху и одиночеству вылиться из себя, сотрясаясь от рыданий.

– Мы переживем это, – тихо повторяла Тессия, поглаживая меня за темя. – И нам надо стать сильнее, как бы меня не презирали и как бы тебя не принижали, мы нужны этим людям. Вдвоем.

– Просто сейчас это кажется таким бессмысленным, таким безнадежным, – сказала я с придыханием, почти выплакав все слезы.

Обняв меня крепче, Тессия сказала:

– То же самое чувствовала и я. Тогда дедушка Вирион приобнял меня и дал поплакать до потери сознания, а когда я проснулась, то вновь продолжила рыдать. Я потеряла родителей, потеряла Артура и потеряла надежду. Но дедушка Вирион не позволил мне пасть духом, и я не позволю тебе.

Я отстранилась от Тессии и вытерла рукавом слезы с лица.

– Что будем делать?

Взгляд Тессии уходил дальше через мое плечо, и смотрел в центр скрытой деревни.

– Возможно, Дикатен потерпел поражение, однако он еще не уничтожен. И если это значит, что нам нужно готовиться или сражаться, мы сделаем все возможное, чтобы его вернуть. – эльфийская принцесса посмотрела на меня, решительно нахмурив брови. – Хватит отсиживаться в стороне.

—————————————————————

*Кьюджин: глава уже выходила, но я решил ее полностью переработать и поставить после 309. (Прошлый вариант этой главы удален)

Нашли ошибку в главе? Тогда заполните Гугл Форму или анкету во ВКонтакте: http://shorturl.at/zOSZ0 / https://vk.cc/c9f63H

Охват эпизодов в оригинале 833-834 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

Спасибо за внимание. 😊
