Континент Дикатен делят три королевства: на севере лесное королевство — Эленор, возле южной границы подземное королевство — Дарв и королевство — Сапин на восточной⁽¹⁾ границе континента. Помимо королевств существуют Звериные Поляны, полные загадок. Мало, кто осмелился там побывать из-за обилия зверей, враждебных как к странникам, так и к самим себе. Тем не менее, ежегодно туда совершаются экспедиции в надежде добраться до манящих богатств, что достанутся только одному...

*Шелест страницы*

...Королевство Эленор — родина эльфов — расположено в Элширском лесу. Густой туман в этом месте образуется мистическими многовековыми деревьями. Он отгоняет скитальцев, а эльфы свободно в нем ориентируются.

*Шелест страницы*

...Королевство Дарв — сеть подземных ходов и обширных пещер, которые тянутся километры. Тут и живут гномы...

*Шелест страницы*

…Королевство Сапин по праву называется самым большим и густонаселенным регионом континента. Коренные жители — люди, однако часто встречаются и гномы-купцы...

*Шелест страницы*

…Звериные Поляны — это дом для всевозможных чудовищ и других созданий, а также хранилище невиданных сокровищ древних времен. Они только ждут тех, кто отважится их отыскать. Рассказы авантюристов и наемников гласили: о подземельях, о логовах могучих существ и о богатствах, которые обратят даже самого великодушного жреца в алчного...

*Шелест страницы*

…Между Элширским лесом и Королевством Сапин лежит Великий Горный массив, который тянется на девяносто процентов континента, отделяя север и восток от запада и юга...

*Шелест страницы*

…Пока королевства Дарв и Сапин поддерживают крепкие связи ради ресурсов, эльфы изолировались и ведут себя агрессивно к остальным...

*Шелест страницы*

Артур закрыл потертую обложку энциклопедии этого мира, и понуро потер переносицу пухлыми пальцами. От него исходил осязаемый мрак, а громкий вздох подобал беззубому рту.

— Ох, ля…

—————————————————————

[1] Кьюджин: Возможно, автор переиграл этот момент. В тексте написано одно, а карта указывает на другое.

Над главой работали:

● Кьюджин (Перевод)

● Kirinigira (Редактура)

Отдельное спасибо Diheman'у за клин и тайп карты.

Спасибо за внимание. 😊
