—————————————————————

В муках сожаления я сел за каменный куб, который получил от проекции джинна во время моего первого попадания в реликтовые гробницы. После моих ранних попыток понять реликвию еще в Маэрине, я уделял очень мало времени изучению геометрических фигур внутри нее.

Тем не менее мое предыдущее взаимодействие с ключевым камнем должно быть повлияло на что-то: реликтовые гробницы почувствовали, что я обладаю некоторыми знаниями об этом эдикте эфира, каким бы он ни был, и втянули нас в эту зону, чтобы проверить меня. Или, может быть, он ощутил сам куб, спрятанный в моей внепространственной руне, и этого было достаточно, чтобы нас занесло сюда.

Несмотря на то, что джинны были мирным народом, их методы защиты своих эфирных искусств и обучения им были весьма сомнительными.

Усевшись по-турецки на пол с кубом на коленях и доверив Реджису с Хэдригом прикрывать меня, я приступил к делу.

Как и прежде, я влил эфир в реликвию, и в ответ на это ее эфир потянулся ко мне. Столкнувшись с пурпурной стеной, я прорвался сквозь нее, вновь оказавшись в окружении бесчисленных витающих и вращающихся геометрических фигур.

Манипулируя эфиром, я мог управлять формами, перемещать и сортировать их, чтобы попытаться понять смысл того, что они значат. Я почувствовал себя младенцем, играющим с кубиками алфавита. В геометрических фигурах не было ни взаимосвязи, ни смысла, и хотя я мог взаимодействовать с ними, у меня не было ни малейшего представления о том, что я должен с ними делать.

Все же я надеялся, что джинн не одарил бы меня этой реликвией, если бы у меня не было возможности разгадать ее загадку. Я начал с того, что собрал похожие по форме символы и разбил их по группам. Затем, поскольку они были геометрическими, а не основанными на рунах, я начал искать способы их сочетания друг с другом, рассматривая это как абстрактный пазл.

Поначалу это казалось легким, так как было достаточно фигур разных форм, из которых я всегда мог выбрать подходящую. Однако, как только я собрал пару десятков фрагментов вместе, я понял, в чем проблема. Передо мной сформировался растянутый, разнонаправленный фрактал, но у меня закончились фрагменты, которые могли бы соединиться с фигурой, которую я создал.

Не имея другого выбора, я разобрал пазл и начал заново.

Все это время я чувствовал, как мой эфир вытягивается из меня и поглощается кубом. В реликтовых гробницах его всасывающая сила была не так сильна, как в Маэрине, и это позволило мне оставаться внутри него дольше, но количество времени, которое я мог провести, работая над реликвией, все еще было ограничено.

Я снова рассортировал фрагменты и начал собирать пазл во второй раз, храня в памяти то, какие фрагменты я использовал во время первой попытки. Однако в этот раз я оказался в тупике еще раньше, и слишком вымотался, чтобы начать заново.

Мои глаза резко распахнулись, и мне понадобилось время, чтобы осознать зеркальную комнату с ее постоянным движением и небольшой армией отражающихся фигур.

Реджис свернулся калачиком передо мной и с одним открытым глазом пристально следил за остальными. Эзра и Хэдриг, похоже, спали, а Калон присматривал за Адой. Ее рот был завязан, чтобы заглушить непрекращающийся поток сарказма и лжи.

– Как долго я был в отключке? – спросил я, напугав Калона, который практически вскочил на ноги.

Он откашлялся и снова сел.

– Несколько часов, как минимум. Ты сделал… то, что ты пытался сделать?

– Я добился определенного прогресса, – уклончиво ответил я. Думаю, ему бы не понравилось услышать, что я сам не имел понятия, чем я занимался.

Со своей скамейки по другую сторону фонтана заговорил Эзра:

– Прошло уже несколько часов, и все, что ты можешь сказать, это то, что ты добился "определенного прогресса"?

Юный восходящий встал, бросил на меня свирепый взгляд и, повернувшись, зашагал прочь, в темноту.

– Я уже потратил несколько часов на изучение… этого устройства до того, как мы попали сюда, – сказал я, обращаясь к Калону. – Не знаю, сколько времени это займет, но я сделаю все возможное.

Со стоическим выражением лица Калон спросил:

– Ты уверен, что мы ничем не можем помочь?

– Просто не позволь своему брату прирезать меня, пока я там нахожусь, – сказал я, поднимая бровь.

Калон рассмеялся, заставив связанную Аду с кляпом во рту зарычать на него и начать извиваться в путах, как будто этот звук причинял ей боль. Калон печально посмотрел на нее, прежде чем снова повернуться ко мне.

– Делай, что должен, Грей.

Я чувствовал себя как хорошо выжатая губка; мой эфир был израсходован до последней капли. Мне не требовался сон, но мне нужно было время, чтобы пополнить свое эфирное ядро.

Поднявшись на ноги, я проделал серию боевых движений, которым Кордри научил меня еще в Эфеотусе, чтобы избавиться от скованности в конечностях. После нескольких минут упражнений я снова сел рядом с Реджисом и начал процесс поглощения окружающего эфира.

Я почувствовал, как мой компаньон зашевелился рядом, прежде чем услышал его голос у себя в голове.

‘Как это выглядит изнутри?’

‘Честно говоря, я даже не знаю, как это описать’, – я думал о различных фигурах, которые я создал, о стенах эфирной энергии, удерживающих все это… – ‘Что ты чувствуешь, когда входишь в мое тело?’

‘Это похоже на плавание’.

Я открыл глаза, прервав медитацию, и уставился на Реджиса. Теневой волк пожал плечами.

‘Ты сам спросил’.

Закрыв глаза, я сосредоточился на окружающем меня эфире — на том, чтобы втянуть его через эфирные каналы в свое ядро. ‘Внутри этой реликвии — чистое знание. Такое ощущение, что я пытаюсь понять содержание сложной книги, путем сжигания ее и вдыхания ее дыма.’

‘У тебя есть представление, сколько знаний тебе нужно вдохнуть, чтобы вытащить нас отсюда?’

‘Много’, – подумал я. – ‘Очень Много’.

***

Третья попытка собрать кусочки пазла воедино также не увенчалась успехом, но неожиданно я достиг некоторого понимания. Не принимая сознательного решения, я перестал пытаться использовать все фрагменты и вместо этого просто построил огромный куб.

Форма была относительно простой, естественно укладывающейся в моей голове. Как только я решил, что именно строить, мне начало казаться, что нужные фрагменты сами появляются по мере необходимости.

Когда куб был завершен, он начал светиться и мерцать, как бензин на поверхности воды, затем линии отдельных фрагментов исчезли, пока передо мной не поплыла твердая мерцающая коробка. Когда маслянистая рябь замерла и осела, каждая из шести граней куба засветилась, как электронный экран из моей прошлой жизни, показывая мне зал с зеркалами.

Реджис по-прежнему оставался на своем месте рядом со мной. Теперь Калон спал, а Эзра присматривал за сестрой. Хэдриг, к моему удивлению, держал руку на одном из зеркал, очевидно, глубоко погруженный в разговор с его обитателем. Однако ничего из того, что они говорили, не было слышно. На самом деле из куба вообще не исходило звука.

Я был в замешательстве. Хоть я определенно совершил какой-то прорыв, я не понимал, как это окно во внешний мир поможет мне, или что оно может рассказать об эдикте эфира, который я пытаюсь освоить.

Оставив этот куб на время, я начал строить второй, только поменьше, из оставшихся фрагментов. Однако то, что я получил в итоге, больше походило на кусок теста с острыми краями, чем на настоящий куб, так как мне не хватало кусочков, чтобы сделать его идеальным.

Я предпринял еще три попытки, с каждым разом делая фигуру все меньше и меньше, чтобы создать второй идеальный куб. Я ждал, но ничего не происходило — ни света, ни сгустка энергии, ни окна во внешний мир.

Вот тогда-то у меня и наступил второй момент прозрения.

Что, если куб — или, теоретически, любая фигура — представлял собой подсознательное понимание какого-то из аспектов эдикта эфира, который я пытался изучить? Если предположить, что процесс создания этой фигуры из кусочков образно показывал процесс изучения самого эдикта, то повторное изучение того же знания — представленного формой, которую я уже собрал — не поможет мне продвинуться к полному пониманию.

Держа эту мысль в голове, я разобрал маленький квадрат, но к тому времени мое эфирное ядро было почти опустошено.

Когда я открыл глаза, то увидел все точно так, как видел на экране.

– Х-Хэдриг, – сказал я, обнаружив, что мой голос хрипит от сухости во рту.

Рука восходящего оторвалась от зеркала, с обитателем которого он разговаривал, и он быстро подошел ко мне.

Я сделал затяжной глоток воды из бурдюка, стоявшего у меня под боком, пролив немного на подбородок.

– Аккуратнее, – сказал Хэдриг. – Мы все можем пожалеть прежде, чем мы покинем это место, что не взяли так же много припасов, как ты.

– Как долго?

– Я бы сказал, двенадцать… пятнадцать часов с тех пор, как ты вошел туда, – Хэдриг внимательно, почти нервно, наблюдал за мной.

‘На самом деле прошло тринадцать часов сорок восемь минут. Не то чтобы я считал или что-то в этом роде.’

– Ух ты. По крайней мере, в этот раз я продержался дольше.

– И у нас почти не осталось еды! – вмешался Эзра, недоверчиво глядя на меня. – Ты надеешься просто оставаться здесь, пока остальные не помрут с голоду?

– Ты должен был распределять свои запасы, – огрызнулся я, но прежде чем Эзра успел ответить, я вытащил свой сверток с едой из внепространственной руны на моем предплечье и бросил ему. – Я могу продержаться несколько дней, – взглянув на Хэдрига, я добавил. – Проследи, чтобы на этот раз все распределили поровну и соблюли пищевой режим.

Эзра бросил сверток на скамейку рядом с собой и снова сел.

– Благодарю, спаситель.

Хэдриг сел рядом со мной и отпил из своей фляжки. Поскольку я молчал, он повернулся ко мне и поднял бровь.

– Как у тебя идут дела?

Я отрицательно покачал головой.

– Я кое-чего добился, но до прозрения еще далеко.

– Я не это имел в виду, – Хэдриг сделал еще глоток, затем резко остановился, и спрятал фляжку в свое пространственное кольцо. – Только посмотри, я сам не следую собственным советам.

Мы немного посидели в тишине, и я начал пополнять свой эфир.

Хэдриг откашлялся.

– Итак, эфир…

Я вздохнул. Пусть мне и не хотелось обсуждать это, я все же был удивлен, что им потребовалось так много времени, чтобы поднять этот вопрос после того, как я спросил об эфире у лже-Ады. Лучший способ солгать — это сказать как можно больше правды, решил я.

– Это не первый мой поход в реликтовые гробницы, – сказал я тихо, чтобы Эзра не услышал, – хотя мой предыдущий визит нельзя назвать настоящим восхождением.

Хэдриг, казалось, совершенно не удивился этому откровению, одарив меня невозмутимым взглядом.

– Спасибо, что наконец-то подтвердил очевидное.

– Я очнулся в святилище, полумертвый, не помня, как я там оказался. Первая комната, в которую я попал, была полна этих страшных зомби-химер, и они почти убили меня, но пока я сражался с ними, я понял, что могу использовать новый вид магии. Эфир.

Хэдриг указал на Реджиса.

– Волк?

– Да, он был первым проявлением. Потом я узнал этот... трюк с телепортацией, который я использовал, чтобы вытащить нас из последней зоны, – Когда Хэдриг только кивнул, я повернулся, чтобы встретиться с ним взглядом. – Ты, кажется, выглядишь удивительно невозмутимым.

– Я знал, что в тебе есть нечто особенное, – ответил он, пожимая плечами. – Я чувствовал это. Честно говоря, именно поэтому я и хотел принять участие в твоем восхождении. Чтобы посмотреть, что будет происходить вокруг тебя.

Я вспомнил то, как Аларик описывал реликтовые гробницы, и то, как они менялись в зависимости от того, кто в них находился. Некоторые восходящие совершали каждое новое восхождение с другой командой, надеясь открыть неизведанные области творения древних магов.

– А джинн?

– Так называли себя древние маги, – честно ответил я. Они исчезли, благодаря клану Индрат, и я не видел ничего плохого в том, чтобы поделиться их именем сейчас. – Я нашел… дух, или проявление, ну что-то в этом роде... оно и передало мне реликвию.

Хэдриг покачал головой и посмотрел на меня с неподдельным изумлением.

– За два восхождения ты узнал о реликтовых гробницах больше, чем я за двадцать. Ты везунчик, – его взгляд упал на реликвию у меня на коленях. – И все же рискованно держать это при себе. Владыки Вритра сдерут с тебя шкуру заживо, если узнают, что ты нашел реликвию и не отдал ее в ту же секунду, как вышел из реликтовых гробниц.

– К счастью для меня, – сказал я, думая о глупых охранниках, которые встретили меня у выхода из портала в Маэрине, – я оказался в маленьком захолустном городке. Они были так же удивлены, увидев меня, как и я сам.

– Везучий парень, – повторил он, качая головой.

– Как здесь обстоят дела? – спросил я после короткой паузы. Было приятно просто… поговорить, и я понял, что не хочу, чтобы наш разговор закончился так скоро.

– Напряженно и мрачно, – без прикрас ответил Хэдриг. – Парнишка вот-вот вскипит от злости. Он съел свой паек и половину того, что мы вытащили из кольца измерений Рии. Подвержение себя гневу и страху от отражений ничем не помогает, но он не остановился, даже когда брат приказал ему.

– Они — реальное проявление его собственного внутреннего смятения, – сказал я, думая о своей жизни в качестве Грея после убийства директрисы Уилбек. Я раздувал пламя своей ярости всеми возможными способами. – Думаю, он находит в этом утешение.

Хэдриг только хмыкнул, и мы погрузились в молчание.

Подыскивая тему для разговора, я вдруг вспомнил реакцию Хэдрига, когда я ранее спросил лже-Аду об эфире.

– Вернемся к теме эфира, – начал я, не зная, как спросить о том, что хотел узнать. – Раньше, когда я упоминал о нем... ну… ты, кажется, удивился.

Хэдриг встретился со мной взглядом, затем опустил глаза, позволяя своим зеленым волосам упасть на лицо.

– Ты наблюдателен, Грей. Ты... ты оказал мне большое доверие. Если кто-то другой узнает, как ты достал эту реликвию, тебя могут казнить.

В словах Хэдрига не было и намека на угрозу. Вместо этого он казался искренне благодарным за проявленное к нему доверие; я сказал остальным только, что это устройство для хранения знаний, и надеялся, что этого будет достаточно, чтобы удовлетворить их любопытство на некоторое время.

– Я немного изучал эфир, – продолжил он, – но это не то, о чем я могу свободно говорить. Это не... подходящая тема для разговора в большинстве кругов, и моя семья этого не одобряет. На самом деле, – добавил он с горьким смешком, – моя семья не одобряет ничего из того, что я делаю. Они ждут, что я буду сидеть дома, как хорошая маленькая...

Хэдриг оборвал себя и бросил на меня смущенный взгляд.

– Извини, но семья — это больная тема для меня.

– Я понимаю тебя, – сказал я с грустной улыбкой. – Как бы мы ни старались, мы не сможем стать идеальными сыновьями.

– Да, не можем, – с горечью ответил Хэдриг. – Возможно, мои биологические родители думали бы иначе, но я не был воспитан своим собственным родом. Дом, в котором я вырос... ну... они не ценят моих стремлений как восходящего.

– Но восходящие же так высоко ценятся в… – я остановил себя, чтобы не сказать "Алакрии", вместо этого на я мгновение замешкался, прежде чем подобрал нужные слова и закончил, – в большинстве семей.

– О, не пойми меня неправильно: моя приемная семья очень хочет прославиться как за счет солдат участвующих в войне против Дикатена, так и за счет восходящих, через род или покровительство. Но, по их мнению, такая жизнь не для меня.”

Прежде чем я успел сказать что-то еще, Хэдриг встал и поправил доспехи.

– Прости, Грей, но мне хотелось бы побыть наедине со своими мыслями. Я оставлю тебя с твоей медитацией, – после минутной паузы он добавил: – Спасибо, что выслушал, – а затем ушел.

‘Я даже не думал, что это возможно, но у этого парня, похоже, столько же секретов, сколько и у тебя’, – усмехнулся Реджис. Волк из теней свернулся калачиком между мной и Эзрой, его глаза были закрыты, хотя он явно внимательно слушал.

‘Ты думаешь, он еще один дикатенец, застрявший в Алакрии и скрывающий свою личность, чтобы избежать преследования Вритры?’ – я ухмыльнулся и толкнул Реджиса ботинком в зад.

‘Нет, придурок, но он определенно что-то недоговаривает’.

‘Возможно, ты прав. И все же, я не могу не доверять ему’. – я не задумывался над этим раньше, но это было правдой. Вопреки себе, несмотря на наше недолгое знакомство, я доверял Хэдригу прикрывать мне спину. Чего я не мог сказать о братьях Гранбель.

‘Неважно. Доверяй, но проверяй, если он сделает что-нибудь странное, я все равно оторву ему руку’.

Улыбнувшись и покачав головой, я вернулся к медитации, готовясь к еще одной попытке добраться до сути ключевого камня.

***

Когда я прошел сквозь пурпурную стену, окружавшую пространство геометрических фигур, я обнаружил, что кубовидный экран остался целым. В нем я наблюдал, как Хэдриг идет по темному коридору с опущенными глазами и задумчивым выражением лица.

Ракурс изменился, сосредоточившись теперь на Эзре, который встал и направился ко мне. Реджис тут же перестал притворяться спящим, поднял голову и уставился на Эзру. Молодой восходящий остановился, несколько секунд смотря в глаза теневому волку, затем развернулся и ушел, хотя и недалеко, чтобы не спускать глаз с Ады.

Я заставил свое сознание оторваться от экрана, вместо этого сосредоточившись на оставшихся фигурах. Я уже знал, что создание еще одного куба ни к чему не приведет, поэтому начал строить первое, что мне пришло в голову: пирамиду.

Это было сложнее, чем с кубом. Казалось, что фрагменты не подходят друг другу. Они не обращали на себя внимание, как раньше, не направляли меня, и поэтому я обнаружил, что разбираю и восстанавливаю фигуру снова и снова. К тому времени, когда мое эфирное ядро опустело, я все еще не нашел нужных фрагментов, чтобы завершить пирамиду.

Тем не менее, как только мой ум настроился на это, я почувствовал себя обязанным довести дело до конца. Инстинктивно я знал, что должен быть способ объединить формы и фигуры в образ в моем сознании, и в следующий раз, когда я вошел в ключевой камень, я попытался снова.

Но только на третий день — мои путешествия в ключевой камень к этому моменту длились почти шестнадцать часов, а оставшееся время было посвящено пополнению запасов моего эфира и короткому сну — мне удалось создать идеальную четырехгранную пирамиду.

Как и прежде, фрагменты замерцали и образовали сплошную форму, а когда свечение исчезло, на каждой из граней пирамиды появилось изображение, точно такое же, как на кубе. Каждое изображение было зеркальной комнатой, но в них было что-то очень неправильное.

На первом снимке я видел себя сидящем на полу, скрестив ноги, с ключевым камнем на коленях, Реджиса, сидящего передо мной, и Калона, наблюдающего за Адой. Странное чувство дежавю нахлынуло на меня, и я понял, что это был тот самый момент, который я впервые увидел на кубовидном экране, когда закончил его.

‘Что за чертовщина?’

На втором изображении комната с зеркалами была пуста, если не считать дюжины заключенных восходящих. Затем в воздухе появился опалесцирующий портал, и оттуда вышел я.

Несмотря на то, что последние несколько дней я провел в комнате, полной зеркал, я не так много времени потратил на осмотр собственного отражения, с тех пор как произошла перестройка моего тела. Странно было думать, что человек на изображении, вздрагивающий и готовый защищаться — это я.

Мои бледно-пшеничные волосы взметнулись, когда я повернулся к отражениям, двигающимся в зеркале, думая, что на меня нападут. Мои золотые глаза сузились, когда я оглядел комнату, а затем удивленно расширились от того, что они увидели.

– Кто... кто они такие? – услышал я свой вопрос.

Затем появились Калон и Эзра, наткнувшись на меня.

– Какого черта?

Я понял, что вижу прошлое, как будто оно было снято записывающим артефактом. Кубовидная форма показала мне настоящее. В гранях пирамиды я мог наблюдать, как прошлое воспроизводится, словно домашнее видео.

Используя эфир, я развернул пирамиду, чтобы лучше видеть третью и четвертую стороны. Зеркальные комнаты, показанные этими гранями, были безлюдны, но когда я присмотрелся, то понял, что в этих видениях большинство зеркал были пусты.

‘Они, должно быть, показывают более раннее время’, – подумал я. Это обретало смысл, когда я рассматривал две разные грани, показывающие меня и мою команду в разные отрезки времени.

‘Если первая фигура показывает настоящее, а вторая фигура показывает прошлое…’

Мое сердце быстро забилось, когда я представил третью фигуру. Возможно ли это?

Мое внимание снова вернулось к кубу. Хэдриг сидел рядом с Реджисом, его пальцы пробегали по густой гриве теневого волка. Глаза Реджиса были закрыты, язык вывалился из уголка рта — прямо картина довольного питомца, наслаждающегося приятными почесываниями.

‘Предатель’, – подумал я, улыбаясь.

Позади них Калон сидел с Адой, обхватив голову руками, а Эзра стоял перед одним из зеркал, прижав к нему руку.

Я вздохнул. Дурак. Парень только мучил себя, общаясь с этими духами. Им было нечем поделиться, кроме безумия и ненависти. Слушая их, он только погружался во тьму и отчаяние.

Повернувшись к изображениям, видимым на сторонах пирамиды, я наблюдал, как в зеркальной комнате снова проигрывается наше прошлое. Мне было трудно отвернуться, во второй раз наблюдая, как Адой овладевает призрак.

Лже-Ада незаметно проскользнула через комнату, когда мы все отвлеклись, и забралась на Рию. Риа, казалось, была без сознания, но все равно отпрянула, когда Ада наклонилась и прижалась губами к ее губам.

Риа содрогнулась одним резким, неестественным рывком, затем замерла, бледная, как привидение.

Призрак каким-то образом вытянул жизненную силу прямо из Рии, мгновенно убив ее. Я предполагал, что это было какое-то эфирное существо, как и большинство монстров в реликтовых гробницах, но я не видел ничего столь же мощного или смертоносного, как это.

На экране лже-Ада, теперь уже связанная, рванулась вперед, едва не укусив Калона. – ‘Нет, не укусив — почти поцеловав Калона’. – мы и понятия не имели, насколько он был близок к смерти в тот момент.

Я выкинул эти мысли из головы. Переживание этих прошлых мгновений было ловушкой, все равно что жизнь по кругу.

Мне нужно было начать строить следующую фигуру… и я точно знал, какой она должна быть.

—————————————————————

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 776-779 (4 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
