—————————————————————

От лица Элли:

Я встретилась со взглядом мамы и постаралась не закатить глаза.

Она вздохнула.

– О, не смотри на меня так. Ты еще слишком молода…

Я выдавила понимающую, хотя слегка возмущенную улыбку, и сказала:

– Мама, почему ты думаешь, что безопаснее будет спрятаться здесь, внизу, и оставить свои жизни на попечение другим, а не биться с ними бок о бок? Когда совету нужны любые солдаты…

– Элли, – произнесла она голосом “мама-которая-знает-как-лучше”, – наша битва окончена, мы заплатили свою цену. Твой отец… Артур… – слезы запеленали ее глаза, но она их не вытерла. – Здесь спокойно, и мы можем провести с друг дружкой больше времени. Время, Элли. Время с тобой… Это все, чего я хочу.

Она ведет себя так не из-за меня, я знала, а из-за Артура. Он никогда не был дома, никогда не был рядом. Родители почти с ним не виделись — не то чтобы это полностью его вина.

Не он же просил застрять в эльфийском королевстве на несколько лет. Только вот сбежать и стать авантюристом почти сразу после возвращения — его выбор. Он выбрал поступить в академию и жить отдельно, он выбрал согласиться уйти с тем мужчиной Виндосомом и снова пропасть тогда, когда мы — его семья — нуждались в нем как никогда.

Не успел он вернуться с земли божеств, как стал копьем и повел войну. А потом совсем пропал.

– Жизнь здесь едва назовешь жизнью, мама. Словно мы застряли в ту минуту, когда к твоему горлу приставлен вражеский клинок, и жизнь проносится перед глазами.

Мама грустно улыбнулась, и отвела взгляд.

– Многовато ты понабралась у Тессии.

– Это слова Кейтлин, – сказала я, когда оборачивала руки вокруг нее и ложила голову ей на плечи. – Она довольно поэтична, когда ее получается разговорить.

Мы сидели так еще некоторое время, — она проводила ладонью по моим волосам — и затем я отодвинулась. Мама, будто не хотела меня отпускать. Погодя, я в этом совсем убедилась.

– Это обычное собрание совета, мам, – я посмотрела на нее с серьезностью в глазах. – Тебе тоже следовало бы пойти.

Мама качнула головой и подошла к маленькому столику, за которым мы обедали. Села за него и провела ладонью, словно гладила животное. Возможно, такая обыденная вещь, как спор с дочерью за обеденным столом позволила ей почувствовать себя обычной.

– Я просто не могу понять, зачем ты им там нужна, – сказала она, возвращаясь к тому месту, откуда начался наш спор. – Уж Вирион с Байроном могут обойтись и без тринадцатилетней девочки, чтобы принимать решения.

Я с трудом удержала вздох. Выпрашивать ее одобрение – как ходить по тонкому льду.

– Я уже говорила, что Тессия позвала меня с собой.

– Наверное, мне стоит поговорить с принцессой Тессией насчет вас, – сказала она. Тогда я уже рот раскрыла, взмолить лишь бы она не опозорила меня перед ней, но мама подняла ладонь, и я не вставила и слова. – Я просто… понимаешь, что я чувствую к ней.

– Я знаю, что Артур погиб, спасая ее, – огрызнулась я, сжав кулаки. Я так долго спорила об этом сама с собой, что просто не могла вынести этого спора еще и с ней. – Но ты хоть задумывалась, что Артур уже мог погибнуть тогда в Элширском лесу, когда ему было четыре, если бы он не встретил ее и командора Вириона?

По лицу матери пробежался гнев, а потом от горести затряслись губы. Несколько долгих секунд мы сверлили друг друга взглядом; но никто не осмеливался вымолвить и слова, пока немое противостояние вовсе не прекратилось из-за хрипения Бу, поселившегося подле лестничной площадки нашего крохотного двухэтажного жилища.

– Должно быть, это Тессия. Мне пора, – я развернулась, пронеслась мимо гостинной, и побежала вниз по ступенькам. Я чувствовала, как взгляд мамы прожигал в моей спине дыру, и ощущала вину, всплывающую из желудка, за то, что сорвалась на нее.

Я остановилась и развернулась, наблюдая за ней через перила.

– Прости, мам. Я люблю тебя.

Она сделала глубокий вздох, грустно улыбнулась, и произнесла:

– Я тоже люблю тебя, Эл.

***

– Ты в этом уверена? – смутилась я собственному голосу, который прозвучал так трусливо и по-детски. Нервишки шалили. «Возможно, мама была права», – подумала я.

– Несомненно. Ты же — Элеонора Лейвин, – решительно заявила Тессия. Мы пробирались по оживленной части маленького городка к огромному центральному комплексу, который прозвали городским Советом. – Твои родители — герои, твой брат был генералом… А я — принцесса. Даже если они будут против твоего присутствия на заседаниях совета, дедушка не вышвырнет тебя, если я попрошу.

Я прикусила губу, чтобы не сболтнуть чего, и молча шла за Тессией. С той перепалки у реки мы с ней стали часто видеться. Первое время я не знала как на это реагировать; часть меня по-прежнему ненавидела ее и хотела ненавидеть еще сильней, но потом пришло понимание почему Артур полюбил ее.

Дело не только в ее внешности или там утонченности, нет, в спокойной силе воли, какую я не могла по-человечески описать.

Проходя мимо любого встречного, Тессия непременно встречалась с ним взглядом и делилась теплым приветствием, и не важно как он на нее смотрел, как на принцессу или предательницу. Ко всем она относилась, как к важным.

Краем глаза я подглядывала за ней. Она шла с поднятой головой и глазами устремленными вперед — все это делало ее завораживающей и величественной.

«Пожалуй, ее внешность одна из главных причин, по которой Артур влюбился в нее», – подумала я, проводя кончиками пальцев по щеке и задаваясь вопросом: «А считает ли меня кто-нибудь красивой?».

Тогда на дорогу вышел солдат-человек, и нам пришлось остановиться. Страшные ожоги по всему лицу и до самой линии волос покрывали кожу мужчины; он оглядел Тессию, потом сплюнул на землю и пошел дальше.

Тессия даже не шелохнулась, а вот моя нервозность вернулась — в животе залетали бабочки и сердце затрепетало.

– Вот бы взять Бу с собой, – пробормотала я себе под носом.

Тессия расплылась в ухмылке.

– Показаться на заседании совета с огромным медведем — большое заявление, это не то, чего мы хотим сегодня, Элли.

Вновь мы шли в тишине. В сотый раз я оглядывала городок.

Здания казались необычными, словно их не строили, а отлили. Добрая их часть была возведена из одной и той же серо-красной глины, что и пещера, с вкраплениями окаменевшего дерева и тусклого металла медного оттенка. Каждая постройка по своему уникальна и красива.

Старейшина Риния поделилась со мной своими догадками на этот счет. Она считала, что древние маги использовали утраченные эфирные искусства, чтобы буквально воссоздать из камня и дерева — глину. Хоть Ринии и пришлось переехать загород, в маленькую пещеру в туннелях, потому что ее не особо жаловали некоторые беженцы, я по-прежнему прихожу к ней погостить.

Мне нравилось надоедать ей с просьбами рассказать новости из видении. Но она стала несговорчивой, как пропал Артур. Знает многое только молчит. Хотя толку, если она заговорит, выжившие все равно не слушали бы ее. Прошел слушок, будто она знала к чему все ведет, и люди ополчились против нее.

Мне же начихать. Риния уже спасла Тессию, мою маму и меня. Без нее нас бы перебросили в Алакрию, наверное, пытали и убили. Так что пусть не рассказывает видения, если того желает, я и без того доверяю старой провидице.

– Готова? – спросила Тессия, вырывая меня из размышлении. Мы стояли в нескольких шагах от Совета.

Я кивнула, прошла за ней через тяжелый кожаный портьер, прикрывавший дверной проем — внутри стояло два эльфа-солдата на страже. Хоть я не знала их, но слышала какой вклад Альболд и Ленна внесли в войну.

Они поклонились Тессии и не отрывали глаз с земли, пока мы не прошли дальше. Насколько я могла судить: те немногие эльфы, добравшиеся до убежища, по-прежнему относились к Тессии как к принцессе. Кейтлин же не доставляло того королевского обращения от людей — хотя это даже, не тяготило ее.

Тессия провела меня по вестибюлю через большой арочный дверной проем. Квадратная комната занимала половину первого этажа Совета, где громоздился большой круглый стол из окаменевшей древесины. На этом столе лежала грубая карта Дикатена с фигурками, которые, как я могла только догадываться, представляли алакрийских солдат.

В остальном комната была холодной и неживой — по этой причине никто не дал имени скрытому убежищу: мы боялись привыкнуть. Мы боялись привыкнуть жить здесь, потому что это будет значить, что мы сдаемся.

Вокруг небогатого стола, занимавшего незначительную часть от всего размера каменной комнаты, уже собрались люди. Все они сильные или важные — или и те, и другие — персоны.

Вирион сидел прямо напротив двери, настороженно наблюдая за тем, как мы вошли. Я много раз пересекалась с ним в замке, хотя и не успела хорошо с ним познакомиться. Он всегда казался веселым, возвышающимся над всем, как персонаж из мифов, но сейчас выглядел каким-то уставшим.

Генерал Байрон сидел по левую руку от Вириона, рассказывал ему что-то, холодно смотря на меня с тех пор, как я вошла в комнату.

По правую руку от Вириона был брат Кейтлин, Кертис. Он являлся полной противоположностью напряженному генералу Байрону. Принц Кертис сидел расслабленно за креслом, с чуть скучающим видом слушал речь генерала. Увидев нас, он подмигнул Тессии, а мне приветливо улыбнулся — отрощенные коричневато-красные волосы обрамляли энергичное и симпатичное лицо — я раскраснелась и отвернулась.

Кейтлин сидела рядом со своим братом, тщательно рассматривала карту, что, похоже, даже не заметила того, как мы пришли.

Напротив нее была мадам Астера. Она слушала все, что говорил генерал Байрон. На ее лице читалась встревоженность.

Наконец Хелен, которая сидела, прислонившись к стене за Мадам Астерой, и внимала Байрону. У нее был похожий обеспокоенный вид; но когда она подняла голову и поймала мой взгляд, она улыбнулась.

– О, этого-то нам и не хватало, – сказала она, вскинув руки вверх и театрально закатив глаза, прежде чем дразняще подмигнуть. – Еще одна принцесса на совете.

Я побагровела, когда взгляды всех направились на меня. Немногие были рады мне.

Вирион пристально смотрел на Тессию, — мельком на меня — она кивнула ему в ответ. Потом он сосредоточился на мне, лицо его было нечитаемым. Не знаю, какой точно у них разгорался немой разговор, но, предположу, о том, что Тессия никому не сказала, что придет со мной.

– Что ж, все в сборе, – прохрипел Вирион, и в комнате затихло. – Пожалуйста, присаживайтесь, и мы начнем.

По каменному полу заскрипели кресла, когда все стали занимать свои места. Кертис даже ноги убрал со стола, сурово уставившись на Вириона. Хелен пожала мои плечи, когда села рядом.

Байрон заговорил первым, он наклонился к Вириону, будто эти слова предназначались только ушам командора; но говорил он громко, чтобы все слышали.

– Даже с учетом ее происхождения, вы уверены, что нам нужно посвящать в обсуждения этого совета совершенно не испытанную в бою двенадцатилетнюю девочку?

Я раскрыла рот, сказать, что мне почти четырнадцать, но копье продолжило, уже повернувшись лицом к остальным. – Хоть мы и живем в такое время, когда каждый должен вносить свой вклад в общее выживание, я не думаю, что имеет смысл приводить детей на заседания совета, – генерал встретился со мной взглядом — я сделала все, чтобы не отвести взгляд и не дать ему понять, как мне в сию минуту некомфортно. Я начала жалеть, что у меня не было Бу за спиной, который придал бы храбрости. – Лейвинам больше нечего доказывать в этой войне, и нет оснований ожидать, что Элеонора возьмет на себя бремя своего брата.

По нему не поймешь — это он снисходительный или добрый. Артур терпеть не мог Байрона, но когда копье упомянуло моего брата, показалось, что оно чувствует себя несколько виновато.

– Элли здесь по моей просьбе, – твердо сказала Тессия; ее холодный взгляд не дрогнул при встрече со взглядом Копья.

– Достаточно, – Вирион, сидевший с закрытыми глазами с того момента, как Байрон начал свою речь, внезапно ударил по столу, что я аж подпрыгнула. – Мы здесь собрались не затем, чтобы решать, кто может находиться в этой комнате.

Командор подождал, пока все успокоятся, и наклонился вперед. Уперся руками о стол так сильно, что костяшки пальцев побелели.

– Мы получили вести из Эленора.

Тессия возле меня напыжилась. Я нащупала ее руку под столом и сжала.

– Теперь у нас есть некое понимание планов алакрийцев на эльфийское королевство и эльфов, которые там в плену.

– Очевидно, Эленор делят на владения, которые будут дарованы алакрийским домам, или “родам”, если использовать их термин. А захваченных эльфов… – Вирион затих, уставившись на карту, на которой был представлен Эленор.

Когда он вновь заговорил, мурашки пробежали по моим рукам и затылку; его голос был смертельно холодным.

– Выживших эльфов в Эленоре сделают рабами и передадут алакрийским аристократам, как рабочую силу, которая поможет им ковать победу. Элшир вырубят и сожгут в качестве топлива для алакрийских кузниц.

После слов Вириона за столом стояло молчание. Тессия застыла, как статуя. Остальные члены совета ушли в себя.

– Отсюда, – продолжил Вирион, – я перейду к сегодняшней цели заседания. Наши разведчики в Элшире выяснили, что через несколько дней пара десятков пленных эльфов будет переведена в Зестир к южным владениям.

– Я намерен отправить ударную группу, чтобы устроить засаду на караван и освободить плененных, приведя их сюда.

Слова Вириона тяжелым грузом висели в воздухе. Пробирающий взгляд старого эльфа прошелся по всем сидящим за столом, даже по мне. Он не кричал, не проявлял эмоции, но его слова пробрали до дрожи костей.

«Вот она, сила абсолютной власти», – подумала я.

– Я поведу ударную группу, – спонтанно сказала Тессия резким и властным голосом, как у Вириона. Дыхание перехватило, когда из принцессы эльфов вырвалась аура, давящая, как тяжелый воздух перед бурей.

Байрон чуть дернулся от неожиданности, а потом покачал головой и наклонился к столу, сказав:

– При всем уважении, леди Тессия, я думаю поручение требует более опытного лидера. У нас будет только один шанс, и никакой поддержки, если дела будут плохи.

Тессия сохраняла твердое выражение лица, но я не могла не заметить, как она чуть залилась краской, а давление, которое она источала, смягчилось. – Генерал Байрон, вы может и копье, но остаетесь человеком, который не способен ориентироваться в лесу так, как это могут эльфы. При всем уважении, разумеется, – Байрон насупился, и откинулся в кресле, но все же дал ей продолжить. – Никто не знает местность так, как я, исключая дедушку Вириона — мы не можем им рисковать на поле. Это мой дом, это мой народ. Я поведу ударную группу.

Вирион поддержал ее решительным кивком.

– Спасибо, Тессия. Я так и рассчитывал, что ты возглавишь миссию, – на короткое время ее вывело из строя словами дедушки, но она быстро скрыла свое удивление.

С Тессией меня объединяло одно: чувство того, что мы хрупкие, и люди ненароком боятся нас разбить. С тех пор как она сбежала из убежища, чтобы найти своих родителей ей запретили покидать подземный городок. Но почему-то сейчас Вирион вдруг решил выпустить ее.

Давление спало, словно кто-то одернул одеяло с лица, другие тоже это заметили, и комната вздохнула в унисон.

– Раз все решено, обсудим детали.

Прошло примерно три часа, как мы обсуждали миссию по спасению эльфийских пленных. Я почти не участвовала в разговоре, но слушать, как эти опытные солдаты и командиры обсуждают стратегию, было увлекательно и пугающе. Я представляла, что Артур мог бы добавить будь он на моем месте.

«Однако его здесь нет, поэтому я постараюсь сделать все возможное», – подумала я, кивнув себе.

Только на середине заседания мне хватило духа встать и сообщить совету, что я хочу участвовать в миссии.

– Ну, конечно, ты пойдешь, – сказала Тессия, – не из-за этого ли я тебя привела сюда.

– Это правда? – спросил Кертис, разглядывая шоколадными глазами мое лицо. В животе вдруг залетали бабочки. Как у него получается быть таким чертовски милым…

Я набралась решимости и бросила пронзительный взгляд на Кертиса, пытаясь казаться выдержанной и смелой.

– У меня были индивидуальные тренировки с одним из лучших воинов и магов в Дикатене. Я билась у Стены, отражая полчища обезумевших зверей. Я готова помочь!

Кейтлин пялилась на меня со своим обычным ничего не выражающим видом, мадам Астра смотрела с обезоруживающей, почти глупой ухмылкой, а Хелен со степенной улыбкой.

Вирион лишь кивнул. Выглядел он сильно уставшим, чем до начала собрания.

– Да будет так. Но ты расскажешь об этом своей матери.

Дальнейшая часть заседания пролетела незаметно, я старалась не выпадать из общего обсуждения. В конце собрания мы пришли к решению, кого включить в штурмовой отряд, выбор пал на Тессию, Кейтлин, Кертиса, Хелен и около дюжины специально отобранных солдат, после чего совет начал разрабатывать стратегию по внезапному спасению пленных эльфов из рук алакрийских солдат.

Ближе к концу заседания совета Кейтлин, которая была почти такой же тихой, как и я, заговорила.

– Командор Вирион, возможно, я что-то упустила, но даже если мы сможем без осложнений претворить этот план, я не понимаю, каким образом мы собираемся вернуть столько беженцев за раз.

Вирион откинулся на спинку кресла, взвешивая ответ на вопрос Кейтлин.

– Мы… разбирались в устройстве медальонов, чтобы расширить их потенциал, и, думаю, мы открыли… – Вирион замолчал в нерешительности, что было нетипично для него. – То есть, это еще не подтверждено, но к тому времени, когда пленных начнут перевозить, вы уже сможете вернуть их. Даю обещание.

***

Когда собрание закончилось, я встала из-за стола, чтобы уйти, но Вирион махнул мне рукой.

– Элли, на пару слов, пожалуйста.

Я уставилась на него, не зная, что и ответить. Что могло ему от меня потребоваться? Остальных, похоже, тоже это удивило.

Генерал Байрон застыл, почти встав с сиденья, и глянул на Вириона. Однако старый эльф лишь слабо качнул головой, и затем Байрон выпрямился и помог мадам Астере подняться со своего кресла.

Хелен похлопала меня по плечу, когда прошла мимо и гордо улыбнулась.

– Прежде чем ты уйдешь нам нужно будет побродить в туннелях и подстрелить пещерных крыс. Это станет неплохой практикой.

Я понятливо улыбнулась и кивнула.

– Хочешь, чтобы я подождала тебя снаружи? – спросила Тессия. Кертис незаметно задержался позади нее, как будто хотел поговорить с ней.

– Нет, – ответила я, – спасибо, можешь не ждать.

Не зная что делать, то ли опять сесть, то ли остаться стоять, я неуклюже прислонилась к столу, притворяясь, что рассматриваю карту Дикатена, пока остальные члены совета медленно выходили из комнаты.

Вирион дождался, когда мы останемся одни. Он открыл рот, словно собирался отдать какое-то распоряжение, но потом посмотрел на меня, действительно посмотрел на меня, и выражение его лица смягчилось.

– Ты хорошо держалась сегодня. Твой брат гордился бы молодой сильной женщиной, которой ты стала.

Я неловко заерзала, не зная, что сказать.

– И рад видеть тебя вместе с Тессией. Знаешь, хорошо иметь кого-то, кто понимает, через что ты проходишь.

Когда я так и не ответила, он кашлянул и сказал:

– Что ж, спасибо за твою помощь в этом вопросе. Оно несколько деликатное, но я считаю, что ты уникально подходишь для этой задачи.

Он выжидающе посмотрел на меня, поэтому я ответила:

– Да, конечно. Все, что вам угодно, командор Вирион.

Вирион вздохнул, будто из него выдули весь воздух, когда опустился в кресло.

– Я хочу, чтобы ты отправилась к Ринии. Узнай, что она скажет о нашей миссии. Не нужно хитрить: она поймет, зачем ты пришла.

Мне было известно, что Вирион и Риния поссорились, когда только перебрались в подземное убежище. Риния рассказала, но не уточняла почему.

– Конечно. Есть… есть ли что-то конкретное, что вы хотели бы, чтобы я спросила?

– Просто узнай, что она может сказать. Это все, – взмахом руки Командор отпустил меня и вернул взгляд на тактическую карту.

Я вышла из комнаты и пошла по коридору к выходу, но мужчина-эльф, стоящий на страже, шагнул ко мне и я остановилась.

– Эм, чем могу помочь? – защищаясь, спросила я, хотя и не понимала, почему он меня нервирует. У меня голова кипела после того, как я несколько часов подряд слушала о планировании и стратегии.

Эльф Альбольд поднял руки, давая понять, что не собирается причинять мне вреда.

– Прости, Элли… Элеонора. Я знаю, что мы никогда по-настоящему не разговаривали, но я просто хотел выразить тебе свои соболезнования. Из-за Артура. Я встречался и даже разговаривал с ним раньше, когда он был… – Альбольд провел рукой по волосам и неловко улыбнулся. – Прости, это сложно.

Гнев вспыхнул во мне. Я пыталась подавить его, но после попытки Вириона проявить отцовскую доброту мои чувства были немного грубыми.

– Спасибо, – сухо сказала я, избегая взгляда Альбольда. Пройдя мимо эльфа, я откинула кожаную занавеску и практически сбежала по нескольким ступеням, ведущим к городскому Совету.

Стиснув зубы, я побежала по узким улочкам, выбирая кратчайший путь обратно к нашему убежищу.

«Почему все думают, что я хочу выслушивать их глупые соболезнования», –  подумала я. Я понимаю, что у них были добрые намерения и что было бы по-детски отталкивать их доброту, – конечно, я знала это – но сейчас мне казалось, что они сдирают засохшую кровь с раны, не давая той зажить.

Затем я подумала об эльфах, которых держат в плену в Эленоре, о том, сколько из них были семьей и друзьями Альбольда. Потерял ли он братьев и сестер на войне? Отца? Я не знала, потому что вместо того, чтобы слушать его, я поступила как маленький ребенок и убежала.

«Ты уже не маленький ребенок, Элли. Ты не можешь вести себя так».

Я заставила себя замедлить шаг и вытереть слезы с глаз. Спокойно дойдя до дома, я взяла Бу и двинулась в туннели к Ринии.

—————————————————————

Нашли ошибку в главе? Тогда заполните Гугл Форму или анкету во ВКонтакте: http://shorturl.at/zOSZ0 / https://vk.cc/c9f63H

Охват эпизодов в оригинале 835-837 (3 эпизода)

Над главой работали:

● Кьюджин, ExDo (Перевод)

Спасибо за внимание. 😊
