—————————————————————

Мое тело задрожало, когда я сделал глубокий вдох. Осматривая себя, я задумался, каким человеком я могу ошибочно предстать для других людей. Молодым дворянином, которому едва исполнилось двадцать? Девственно чистая кожа без единого шрама или дефекта, идеально очерченные мышцы, простирающиеся вниз по моим рукам, торсу и ногам, которые были как будто нарисованы, а не приобретены в результате жестоких тренировок.

# П.п.: Артуру 17 лет.

Слабая пурпурная аура окутывающая меня, медленно тускнела по мере
того, как огромное количество эфира улетучивалось из моего тела. Но главное отличие состояло в том, что я больше чувствовал, чем видел это.

Это чувство отличалось от того, когда я усиливал себя маной... оно даже отличалось от того, что я чувствовал
после разблокировки третьей стадии воли дракона Сильвии в моей битве против Нико.
Сила, которая текла во мне, не казалась заимствованной или искусственно имплантированной
— она казалась моей собственной.

Подойдя к ближайшей стене святилища, я сжал руку в кулак. Мои
собственные глаза не сумели как следует разглядеть мою руку, как она уже с оглушительным
взрывом ударилась о стену.

Вся комната содрогнулась, а вода из фонтана пролилась на землю. Хотя на стене едва образовалась трещина, я все равно остался доволен, ведь
я знал, что силы моего удара уже достаточно, чтобы легко пробить огромную дыру
даже в толстых металлических стенах врат.

Я посмотрел вниз и увидел, что рана на моем кулаке заживает сама
собой. Оглянувшись, я мысленно поблагодарил труп гигантской химеры, который уже
превратился в груду высохших костей, поскольку эфирная эссенция, поддерживавшая
его жизнь, была поглощена.

“Эй! Наконец-то ты стал выглядеть мужественно, ну, крайней мере,
твое тело,” воскликнул Реджис, изучая меня.

“А ты все остался чернильной кляксой” съязвил я, отгоняя его рукой.

Я ожидал, что моя рука просто пройдет сквозь него, как это обычно
бывало, но на этот раз я почувствовал некоторое сопротивление при контакте.

“Ого,” пораженно сказал я.

Реджис поднял брови с выражением, которое я мог расценить только
как что-то похотливое. “Тебе понравилось трогать мои мышцы?”

Я вытер руку о штаны. “Отвратительно.”

Реджис рассмеялся, кружась в воздухе, как будто бы он летал в
первый раз.

Я помотал головой. “Нам пора уходить. Я могу чувствовать как с каждой секундой все больше эфирной эссенции пропадает из моего тела, мне нужно сохранить ее как можно больше, если мы собираемся убить всех этих химер.”

“Ты прав,” с уверенностью ответил мой компаньон. “За дело.”

Сделав последний глубокий вдох, чтобы успокоиться, я распахнул
дверь.

Мое тело напряглось, а сердце колотилось о ребра. Хотя мой мозг
знал, что сейчас у меня куда больше шансов одолеть химер, страх и боль глубоко отпечатались в моей голове.

“Третий раз в этом месте, а оно по-прежнему кажется жутким, даже
без химер, пытающихся убить нас,” проворчал Реджис.

Мы продолжали идти, пытаясь разглядеть хоть какие-то отличия с прошлого раза как мы побывали здесь. Я надеялся, что убитой
нами химеры с хлыстом здесь не будет, но ее статуя осталась нетронутой и выглядела
еще страшнее, чем раньше.

“Мне любопытно, как прошла группа до нас,” размышлял я, поворачивая
голову слева направо, пока осматривал окрестности. “Насколько сильны те трое?”

Реджис пожал плечами. “Надеюсь, мы никогда этого не узнаем.”

Должно быть, я дошел до точки активации, потому что комната внезапно
загрохотала.

Однако, в отличие от предыдущих двух попыток это предупреждение было единственным - ни постепенного разрушения статуй, ни времени, которое тратилось на их освобождение из оболочек - ничего из этого не последовало.

“Значит, я был прав,” вздохнул я. “С каждым разом они освобождаются
все быстрее.”

Реджис закатил глаза. “Я бы медленно аплодировал тебе за
твою невероятную рассудительность, да вот незадача: рук нет.”

Все химеры не теряя времени спрыгнули со своих постаментов и в унисон издали пронзительный
вопль.

Я встал в боевую стойку, пока мои натренированные глаза оценивали
обстановку и оружие двенадцати химер, которые окружали нас.

Я сосредоточился на трех химерах, вооруженных оружием дальнего
боя: луком, дробовиком и двумя арбалетами.

Убедившись, что яйцо Сильви плотно спрятано под моей кожаной
курткой, я оттолкнулся от пола и устремился к ближайшей химере.

“Я помню примерное время выстрела химеры с дробовиком. Задержи
ту, что с арбалетами!” приказал я, вогнав кулак в химеру с двумя булавами, изготовленными из черепа гигантского обезьяноподобного зверя.

Химеру отбросило на несколько шагов назад от силы удара, и она
завизжала от боли, но сумела сделать отчаянный замах одной из своих булав.

Я нырнул под траекторию ее удара и выпустил широкий хук прямо
в открытую грудную клетку. Она согнулась и издала очередной вопль, но прежде чем я успел воспользоваться ее состоянием, по мне попала стрела, насквозь пробив бедро.

Стиснув зубы от боли, я опрокинул химеру с булавой на спину и
сосредоточился на других быстро приближающихся химерах.

Постоянно держа в уме местонахождение химеры с луком и дробовиком, я бросился
к следующей химере.

Я мог чувствовать, как каждый шаг, который я делал, каждый удар, который я наносил, тратил неописуемое количество накопленного эфира. Не помогало и то, что я посреди битвы поглощал его из различных химер. Я расходовал его гораздо быстрее, чем мог поглотить. За это время мне удалось убить только трех химер.

Следя за тем, чтобы мое дыхание оставалось ровным и контролируемым, а
движения резкими и непринужденными, я рванул вперед, используя ту же тактику, что
и в прошлом раунде⁽¹⁾. Я смог заставить двух химер убить друг друга, прежде чем химера с
дробовиком не остановила их своим гортанным боевым кличем.

Тем временем Реджис продолжал удерживать химеру с арбалетами.
Основываясь на скорости перезарядки оружия и мощности каждой костяной стрелы, я
сделал правильный выбор, заставив Реджиса опекать эту химеру.

Однако, по мере того как я убивал все больше и больше химер,
беспокойство распространялось из моего желудка.

Весь коридор был усеян осколками камня от рухнувших статуй и
выбоинами, в ходе битвы.

Я мог сказать, что использовал больше половины эфира, собранного
из хлыста химеры, а те, оставшиеся химеры, были сильнее тех, которых я убил.

“Это всегда нелегко, верно.” пробормотал я себе под
нос, мои глаза сфокусировались на химере с зазубренными кинжалами вместо рук.

Новая идея начала формироваться, когда мой взгляд переместился
с химеры с кинжалами вместо рук на химеру-меченосца.

Увернувшись от стрел химеры-лучника и подобрав две из них, я
остановился на химере с двумя кинжалами вместо рук.

Прежде чем заняться ею, я метнул стрелу как копье в руку химеры-меченосца.

Не имея времени на отдых, я нырнул и пробился сквозь шквал взмахов длинных кинжалов.

В моей голове проносились сцены почти десятилетней давности, когда я ежедневно спарринговался с Жасмин в начале своей карьеры авантюриста.

Я продолжал уклоняться от химеры с кинжалом, держа его на расстоянии
вытянутой руки, только, как я стал достаточно быстр, чтобы легко уклоняться от его
ударов. Я не мог вынудить их убивать друг друга так, как химера с дробовиком продолжала
держаться от меня на расстоянии и все время стрелять. Впрочем я мог использовать
яростные взмахи химеры с кинжалами, чтобы ранить других химер, пытающихся убить
меня.

Все больше и больше расстраиваясь из-за своей неспособности даже
прикоснуться ко мне, химера с кинжалами испустила пронзительный крик, размахивая
двумя кинжалами, пока довольно отчаянный взмах над головой не вонзил одно из его
лезвий слишком глубоко в землю.

Наконец когда представилась возможность, я подпрыгнул, используя
его руку как платформу, чтобы дотянуться до головы, ударом с разворота, который
сломал руку, застрявшую на земле.

Как раз вовремя, химера-меченосец нашла прекрасную возможность, чтобы атаковать меня своим гигантским мечом — независимо от того, убьет ли его атака
меня или химеру с кинжалами.

Попался.

Немедленно взяв другую стрелу, которую я подобрал ранее, я защитился
от удара гигантского меча сверху и перенаправил его траекторию прямо на сломанную
руку химеры с кинжалами вместо рук.

Я почувствовал, как мое левое плечо вырвалось из сустава от сильного
удара, но это сработало. Кинжал был начисто отрезан от остальной части руки химеры.

Химера с кинжалом издала громкий вопль боли, отвлекая химеру-меченосца
ровно настолько, чтобы я смог вытащить отрубленный кинжал из земли.

Кинжал который я держал в руке больше походил на длинный меч,
но слишком знакомое ощущение меча в моей руке вновь преисполнило меня уверенностью.

Взбешенный тем фактом, что я использовал одну из его рук в качестве
своего оружия, химера решается проигнорировать свои раны и броситься ко мне, используя
все три оставшиеся конечности.

Быстро вернув вывихнутое плечо на место, я сжал свой новый меч
обеими руками и ухмыльнулся. “Наконец-то у меня есть оружие.”

“О, укуси меня пчола!” Рявкнул Реджис, его скорость значительно
уменьшилась, поскольку он продолжал носиться вокруг разъяренной химеры с арбалетами.

Все, что мне потребовалось, это один шаг, чтобы избежать отчаянного
удара химеры обладавшей двумя кинжалами и поворот, чтобы увернуться от стрелы лука
химеры, прежде чем я успел замахнуться своим новым мечом. И с этим единственным
взмахом отрубленная жукообразная голова химеры с кинжалом покатилась по полу.

Мягкое пурпурное свечение, окружавшее недавно обретенный кинжал
в моей руке, потускнело от одного взмаха, и я понял, что это оружие долго не протянет.

Химера-меченосец был следующим, его ноги были перерезаны прежде,
чем я вонзил свой распадающийся кинжал в его горло.

Осталось четыре секунды до перезарядки дробовика у химеры.

Я пронесся мимо химеры владеющией копьем и щитом, потому что
знал, что она являлась одной из самых сильных, и направил меч на своего старого
друга.

Химера с хлыстом издала пронзительный крик, когда я вонзил свой
меч в ее живот и вырезал линию прямиком через ее торс.

Отбросив Кинжал, который начал разваливаться на части, я побежал
за другим кинжалом, уворачиваясь от шквала стрел. Подобрав с земли кинжал, я приготовился
первым напасть на лучника, но тут сзади раздался оглушительный рев.

Я развернулся, готовый уворачиваться или блокировать что угодно,
но ничего не произошло. Это была химера с дробовиком, которая испустила оглушительный
крик, но она не направила свое ружье на меня. Он встал во весь рост, широко раскинув
руки

Он издал еще один рев, на этот раз еще громче, и оставшиеся семь
химер, которые были живы, бросились к своему лидеру.

Даже химера с арбалетами проигнорировала Реджиса и метнулась
на голос своего лидера, оставив нас двоих в замешательстве и настороженности.

“Что, черт возьми, здесь происходит,” простонал Реджис, плавая
рядом со мной.

Каждая клеточка моего тела кричала мне, чтобы я убирался прочь.
К несчастью, химера с дробовиком находилась как раз перед дверью в святилище, а
остальные уже почти собрались вместе.

Развернувшись на пятках, я бросился к металлической двери, ведущей
на следующий уровень этого богом забытого подземелья, и дернул покрытую рунами дверную
ручку.

“Эмм, Артур?”

“Что?” Рявкнул я, мои глаза метались то влево, то вправо, пытаясь
найти что-нибудь, что заставило бы эту штуку открыться.

“Они... сливаются воедино,” продолжал Реджис.

Несмотря на то, что мое тело кричало мне сосредоточиться на том,
чтобы выбраться отсюда, я не мог устоять.

Мои глаза расширились от ужаса при виде того, что предстало передо
мной.

Химеры не просто сливались в единую сущность. С моим усиленным
зрением, я смог ясно различить химер... пожирающих друг друга.

“Какое опьяняющее зрелище” пробормотал Реджис, широко раскрыв
глаза. “Может быть, они таким образом просто поубивают друг друга.”

“Я так не думаю.” Эфирная эссенция, обволакивающая их тела, становилась
все плотнее по мере того, как они продолжали пожирать друг друга в груде плоти и
костей.

Я повернулся к двери, не желая задерживаться здесь надолго, ведь
что-то тут должно было произойти. К сожалению, дверь не поддавалась, и в отличие
от двери в святилище, тут не было рун, которые я мог бы расшифровать.

Я в отчаянии ударил кулаками по двери, прежде чем повернуться
к чудовищу, с которым мне предстояло столкнуться лицом к лицу.

К счастью, они все еще находились в центре того процесса, через
который они проходили.

Схватив кинжал, лежавший рядом со мной, я бросился к куче химер.
Если я не могу убежать от них, я просто должен попытаться нанести как можно больше
урона, прежде чем они полностью сформируются.

Я взмахнул большим зазубренным кинжалом и вонзил его в те места,
где эфирная эссенция собралась больше всего, но, не считая случайных стонов боли
и коротких судорог, химеры продолжали пожирать друг друга. “Ну же. Просто сдохни
уже!”

Внезапно, еще одна резкая дрожь пробежала по моей спине, когда
пара сверкающих красных глаз распахнулись.

Через долю секунды из массы тел химер вырвался взрыв пурпурного
цвета и ударил меня, как свинцовая стена.

Ударная волна распространилась, подбросив меня и Реджиса в воздух.
Едва не теряя сознание, я вцепился в землю, как вкопанный, ухватившись за один из
выступов, созданных химерами, чтобы не упасть.

Реджис заковылял ко мне. “Что ж, это чертовски больно.”

Мои брови нахмурились “Тебе было тоже больно?”

Это нехорошо.

Мой разум кружился, пытаясь придумать план, как прикончить эту
глыбу из костей и плоти, как вдруг раздался дикий рев. Я посмотрел вверх, боясь
того, что мои глаза увидят на этот раз.

Чудовище, находившееся почти в сотне футов от второго ряда светильников
над которыми оно возвышалось, достигая примерно двадцати футов в высоту. У него
было три головы и шесть ног, которые торчали из нижней части его длинного туловища.

# П.п.: 100 футов ≈ 31 метр, 20 футов ≈ 6 метров

Хотя у него было только две руки, одна из которых выступает в
виде комбинации дробовика и арбалета, соединенных вместе с длинными шипами, торчащими
из его предплечий. Другая рука состоит из хлыста с шипастым серпом на конце, который
скрипел, пока он волочился по земле, пока существо надвигалось на нас.

Мысль о том, чтобы выманить его от двери и ускользнуть обратно
в святилище, промелькнула у меня в голове, но чего я боялся больше, чем столкновения
с этим чудовищем, так это снова сдаться и сбежать как в прошлые разы.

Очистив свою голову от ненужных мыслей — как Реджис, начал умолять
нас вернуться в святилище —  я крепче сжал
костяную рукоять кинжала и рванулся вперед.

Монструозная химера отреагировала, направив ствол своего ружья
на меня. Я мог видеть два шипастых позвонка на его предплечье и эфирную эссенцию,
которая сгущалась, пока не стала видна даже невооруженным глазом.

Выждав до последней секунды, я развернулся и повернул направо
как раз вовремя, чтобы увидеть, как два снаряда выстрелили, окруженные концентрированным
потоком эфира.

То, чего я точно не ожидал, так это того, что атака монстра будет
иметь мощь, сопоставимую с ракетой.

Пространство вспыхнуло пурпурным сводом вместе с обломками разрушенного
пола. Несмотря на промах, один только импульс от атаки отбросил меня к стене коридора.

Я почувствовал, как сломалось несколько моих ребер, и мое зрение
на секунду затуманилось, когда я чуть не потерял сознание.

Реджис стоял передо мной с серьезным выражением лица, но я не
слышал его голоса из-за пронзительного звона в ушах.

Мои глаза снова сфокусировались на огромной химере, боясь упустить
ее из виду хоть на секунду. Подобрав кинжал, который лежал в нескольких футах от
меня, я бросился вперед, внимательно следя за потоком эфира вокруг его тела.

# П.р.: 1 фут ≈ 0,3 метра

Я знал, что чудовищу потребуется некоторое время, чтобы снова
атаковать, потому что его рука с бластером безжизненно болталась сбоку, в то время
как эфирная эссенция вокруг него рассеивалась в пурпурный дым.

Мне нужно было удостовериться, что он не сможет произвести еще
одну такую атаку.

Единственная проблема заключалась в том, что бластер был не единственным
его оружием.

Чудовище взмахнуло цепью-серпом с такой скоростью, что создало
сильные порывы ветра и трещины на земле, и оно устремилось ко мне.

Чем ближе мы приближались, тем больше я чувствовал опасность
того, что даже этот серп может проскочить мимо, но я продолжил атаку.

Я был вынужден действовать с такой скоростью, которая намного
превосходила то, что когда-либо мог достичь нормальный человек.

Даже я был удивлен, когда сделал шаг в сторону, и повернулся
ровно настолько, чтобы увернуться от оружия, способного рассечь мраморный пол, как
будто он был сделан из масла. Мои глаза постоянно бегали, точно определяя направление,
откуда прилетит серп, основываясь на малейших движениях химеры.

Поток эфира вокруг его руки-хлыста и вокруг его ног был странно
знакомым, позволяя мне использовать мои знания чтения потока маны. С моим усовершенствованным
телом, опытом и чудовищными рефлексами, я сумел уничтожить две из шести его ног
прежде, чем бластер монстра закончил заряжаться.

“Сейчас или никогда” решил я, ныряя под очередной удар серповидного
конца хлыста.

Я шагнул вперед, поворачивая зазубренное лезвие кверху и готовясь
нанести удар, но тут мимо меня промелькнуло серое размытое пятно руки-хлыста существа.

Едва успев отдернуть левую руку, я увидел, как зазубренный кинжал
и рука, державшая его, упали на землю в брызгах крови.

“Артур!” Крик Реджиса вырвал меня из оцепенения, и я тут же перекатился
вперед, выхватил кинжал из моей оторванной руки и атаковал.

Химера завизжала от боли, когда эфирная эссенция брызнула из
ее оторванной бластерной руки вместе с частью плеча.

“Рука за руку” мрачно пробормотал я, протягивая руку и поглощая
вытекающий эфир из оторванной руки химеры.

Сила текла через меня, и несмотря на то, что ее воздействие было
кратковременным, в моем теле было достаточно эфира, чтобы проверить то, что я видел
от самой химеры.

“Реджис, войди в мою руку,” приказал я.

Мой компаньон, несмотря на беспокойство, влетел мне в руку, и на
этот раз я почувствовал, как эфир сгущается в моей руке.

Я знал, что эфиром нельзя манипулировать, его можно только направлять
или “уговаривать ; призывать“, как выразился клан Индрант, но что, если есть способ
заставить его — подчиниться моей воле?

Я набросился на дезориентированную химеру, пытаясь сформировать
другую руку из одного из других трупов химеры, лежащих на земле.

Я позволил эфиру в моем теле собраться в кулак, где находился
Реджис, сосредоточившись на ощущении — запоминая его.

По мере того как все больше и больше ауры конденсировалось в
моей левой руке, тонкий слой черного покрова окутывал мою руку, как дымчатая перчатка.

Я почувствовал, что мой пульс замедляется по мере того, как все
больше и больше эфира, снабжающего мое тело энергией, попадало в мою руку.

“У меня такое чувство, что я сейчас взорвусь. Что именно ты имеешь
в виду?” сказал Реджис, и его голос эхом отозвался у меня в голове.

“Просто оставайся там, пока я не скажу,” процедил я сквозь зубы.

Мне казалось, что я иду все глубже и глубже в яму с дегтем, пока
мое собственное тело действует против меня, но я был почти рядом с химерой.

Но прежде чем я успел подойти ближе, одна из трех голов химеры
повернулась ко мне.

Оставшиеся головы тоже повернулись, чтобы посмотреть на меня,
но вместо того, чтобы атаковать меня оставшимися серпом и хлыстом, он казался...
настороженным.

Все шесть его глаз сконцентрировались на моей оставшейся руке.

Почти готово!

Моя рука чувствовала себя так, словно ее сжимали два валуна,
в то время как внутри нее сгущалось все больше и больше эфира, но перед тем, как
я смог приблизиться, чтобы выпустить его, сама комната задрожала, и светильники
погасли.

Он использует эфир в своем теле и в атмосфере, чтобы запустить
разрушительное давление.

Моя удача наконец-то повернулась ко мне лицом. Было ли это из-за
этого тела, или из-за моей сильной ментальной силы от двух жизней, эфирное давление
не имело эффекта против меня.

Не обращая внимания на усиливающуюся боль, исходящую от сломанной
руки, я рванул вперед.

Химера истерически завизжала и начала яростно размахивать хлыстом.

Сосредоточившись на потоке эфира, чтобы определить траекторию
его атаки, я в последний раз увернулся и прыгнул вверх.

“Сейчас!” Взревел я, едва успев взмахнуть рукой.

Мой кулак облаченный в эфир приземлился прямо перед его тремя
головами, когда взрыв черного и фиолетового вспыхнул от моей атаки.

Когда я лежал, растянувшись на земле рядом с останками огромной
химеры, мне казалось, что из моего тела выкачали всю силу до последней капли.

Мои веки потяжелели, и я поддался темным объятиям сна, и внезапно
громкий крик разбудил меня.

“Ха! ДА ПОШЕЛ ТЫ, я же оружие!” Реджис радостно завопил.

Невзирая на только что пережитый нами околосмертный опыт и тот
факт, что у меня все еще не хватало руки, я невольно хрипло рассмеялся.

С трудом поднявшись на ноги, я осмотрел расплавленную химеру.
Я не мог сказать, использовал ли я пространство или жизненный эфир,но мне удалось
создать выбоину в его груди, разрушив большую часть его головы.

“Хорошая работа,” сказал я своему компаньону, как вдруг раздался
мягкий щелчок открывающейся двери, ведущей на следующий этап.

“Итак, красавчик, ты хотел перебраться в соседнюю комнату и съесть
этот кусок кости?“ Спросил Реджис с новой уверенностью.

“Не совсем,” пробормотал я, прихрамывая к трупу химеры. “Помнишь,
ты говорил, что даже у асуров есть ядра маны, которые поддерживают и питают их тела?”

“Да?” Реджис склонил голову набок. “Но твое мана-ядро безвозвратно
сломано.”

“Угу.” Я оглянулся на него, представляя образ облаченных в пурпур
химер прочно засели в моей голове. “Что будет, если я попробую сформировать эфирное
ядро?”

# П.р.: Эпичненько. To be continued...

—————————————————————

[1] П.п: Прошлый раунд — речь идет о предыдущей главе.

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 676-678 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
