253. Здоровый аппетит

—————————————————————

Подготовка не заняла много времени, так как по сути у меня и не было при себе никаких вещей. Я сорвал то, что осталось от моей потрепанной рубашки, обнажая молочно-белую кожу, под которой, казалось, не было никаких мышц.

– Отлично, – тихо сказал я, осматривая свое тело.

– Чего такой хмурый? У тебя тело, за которое большинство убило бы… – начал Реджис, прежде чем засмеяться. – То есть большинство девушек.

Я хотел прихлопнуть его, но на этот раз ему повезло оказаться далеко от меня.

Мои длинные брюки остались невредимы благодаря кожаным набедренникам⁽¹⁾. Отрывая от них зубами куски кожи и связывая их полосками ткани от рубашки вокруг пояса и плеч, я соорудил импровизированный нагрудник.

Из оставшихся полосок ткани я сделал маску, чтобы прикрыть рот и нос, а остальное обмотал вокруг рук.

– А зачем нужна маска? Или ты просто хочешь закончить образ маленького ниндзя? – спросил Реджис, оценивая мой новый внешний вид.

Я сжал и разжал пальцы, которые были обернуты тканью до второго сустава.

– Алакрийцы, которые прошли мимо, носили разные типы доспехов, скорее всего, соответствующих их стилю боя, но у всех троих были маски на шеях, и похоже, что в отличие от нас, они понимали, во что ввязываются.

– Ого. Недурно, – признал Реджис, качая головой вверх и вниз.

– Чему ты так удивляешься? Я ведь прожил целых две жизни.

– Хорошее замечание. Прошу прощения за свое невежество, миледи.

Я закатил глаза. Это будет долгое путешествие.

Выполнив серию движений разных форм боевого искусства, чтобы размять свое неуклюжее тело, я подошел к большой металлической двери, чувствуя себя еще менее подготовленным, чем до разминки.

Всякий раз, когда я двигался, возникало почти осязаемое сопротивление. Казалось, что сам воздух вокруг меня заменили смолой.

Я положил руки на дверь, исписанную рунами, и вздохнул:

– Ты готов?

– Поехали, – сказал Реджис без намека на насмешку.

Я с легкостью отворил дверь, и то, что показалось с другой стороны, выглядело продолжением комнаты, в которой мы сейчас находились.

Посмотрев на Реджиса, я мотнул головой в сторону двери.

– Что? Почему я? – пожаловался мой компаньон.

– Потому что. Ты бестелесный, – сухо ответил я.

Выругавшись, блуждающий огонек наполовину прошел через дверь, как вдруг резко остановился.

– Ай! Больно, – сказал он, скорее смущенно, чем болезненно.

– Что случилось? – спросил я, осторожно помахав рукой в том месте, где поранился Реджис.

Однако, в отличие от Реджиса, я спокойно мог пройти через дверь.

– Черт! Прекрати! – прорычал Реджис, его тело задрожало.

Я сделал это еще раз, и Реджис снова взвизгнул от боли, прежде чем сердито посмотреть на меня.

– Просто хотел убедиться, – довольно ухмыльнулся я.

– Я не думаю, что это обычный проход в другую комнату, – проворчал Реджис. – Это боль похожа на ту, которую я испытываю, когда нахожусь слишком далеко от тебя, только она нарастает плавнее, чем эта.

– Скорее всего это портал, – ответил я, рассматривая комнату по другую сторону двери. – Погоди, а почему ты пытался уйти от меня?

Реджис пожал плечами:

– Я разумное существо. Я хотел узнать, каков мой предел, и то что я вылез из тебя не значит, что я буду предан тебе до конца жизни.

Я помотал головой:

– Я расстроился бы намного сильнее, если бы ты реально был полезен в качестве оружия.

– Как трогательно, – съязвил Реджис.

– Войдем в эту дверь вместе, на счет три, – решил я.

Реджис кивнул и встал прямо за дверью. Мое сердце колотилось о грудную клетку, когда я ощутил, что мои чувства обострились. Я не знал, с чем мы столкнемся, как только покинем это ‘святилище’.

– Раз. Два. Три! – я шагнул вперед вместе с Реджисом, готовый к любым ожидающим меня испытаниям. Однако нас встретила полная тишина, если не считать щелчка и жужжания закрывающейся за нами двери.

Мраморный пол под моими ногами был безупречно гладким, но в отличие от круглой комнаты, в которой мы были ранее, эта была длинным прямым коридором с потолком, который сводился аркой высоко над нашими головами, и с еще одной покрытой рунами металлической дверью в дальнем конце. Вдоль узорчатой стены тянулись два ряда светильников, освещающих коридор теплым естественным светом. По обе стороны от нас стояли гигантские мраморные статуи, изображающие мужчин и женщин, вооруженных не только знакомыми мечами, копьями, жезлами и луками, но и… ружьями.

Очевидно, Реджис был удивлен не меньше меня.

– Это же…

– Ружья? Похоже на то, – ответил я.

Огнестрельное оружие, которое держали некоторые статуи, отличалось от привычного для меня из прошлой жизни. Оно было устаревшим и похожим на самые первые образцы, в которых еще использовали металлические пули и порох.

Я перевел взгляд с каменных статуй на дверь в примерно трехстах футах впереди.

– Так что? Мы просто… пройдем мимо этих гигантских каменных статуй прямо к двери? Это совсем не страшно, – пробормотал Реджис.

Вместо того, чтобы пойти прямо, я подошел к стене справа от меня в поисках какого-нибудь потайного выхода. Осмотрев обе стены, я вздохнул и снова посмотрел проход между рядами каменных статуй:

– Ты же не думаешь, что эти статуи придут в движение и попытаются убить нас, как только мы приблизимся к ним?

– Есть только один способ узнать, – сказал Реджис, усаживаясь мне на плечо. – Вперед к победе, миледи!

Я встал в стойку для бега, проклиная свое новое тело. Если бы я мог использовать магию, зачистка этого коридора заняла бы не больше нескольких секунд — а с использованием Статической Пустоты, вышло бы еще быстрее. С резким выдохом я отбросил лишние мысли и рванул по коридору, минуя шеренгу каменных статуй.

– Ну же! Даже малыш ползает быстрее, чем ты! – прямо под ухом издевался Реджис, выводя меня из себя даже больше, чем мое истощенное тело. Стиснув зубы, я продолжал бежать в том темпе, в котором только позволяли мои тяжелые ноги, но я оступился и споткнулся о собственные ступни.

Я проехался вперед по полу, едва успев выставить руки, чтобы не удариться лицом о холодный мраморный пол.

Боли не было, только смущение, когда я поднялся на ноги. Не облегчало положения и то, что мой компаньон разрывался со смеху, когда разыгрывал сценку с моим падением.

Я отряхнулся и пошел вперед быстрым шагом.

– Эй. Что случится с тобой, если я умру?

Реджис перестал смеяться.

– А?

– Ты станешь свободным или умрешь вместе со мной?

– Я об этом как-то не думал, но… – Реджис некоторое время обдумывал вопрос. – Эта форма проистекает от акклорита, который поместили в тебя, но моя жизненная сила связана с тобой, так что если ты умрешь, я полагаю…

– Что снова превратишься в кусок камня? – закончил я, осматривая статуи, которые окружали нас: мы пробежали примерно четверть коридора. – Приятно знать.

– Эй! Ты у-улыбаешься? – заикаясь проговорил Реджис, уставив на меня свои большие немигающие белые глаза.

– Тебе просто мерещится, – сказал я, отмахиваясь от него.

– Нет, я видел, как ты улыбался! Ты уверен, что часть маны Уто не заразила тебя? Или ты всегда был немного социопатом?

Не обращая на него внимания, я принялся искать любые признаки того, что статуи были опасны для нас. Продолжая путь по длинному коридору, я испытал чувство, которого не испытывал с тех пор, как проснулся в этом… месте: пронизывающий голод.

Острая боль, от которой у меня скрутило желудок, закончилась столь же внезапно, как и началась, но все же успела наполнить мой рот слюной.

Мы сделали всего несколько шагов по коридору, когда мое зрение начало сужаться, размывая все, кроме статуй передо мной.

– Ну что ж. Ни одна каменная статуя не ожила и не напала на нас, – прозвенел Реджис, подплывая ближе к статуе, держащей что-то похожее на дробовик.

Неожиданно комната задрожала, и свет от канделябров потускнел, создавая гнетущую атмосферу.

Я посмотрел вперед, на выход, расположенный в двухстах футах от нас. Эфирные руны на двери изменились, а дверная ручка и вовсе исчезла.

Мысленно поблагодарив Сильви за то, что могу видеть так далеко с такой четкостью, я развернулся и бросился к двери, из которой мы пришли.

Я понятия не имел, позволят ли нам вернуться в святилище, но иначе нам придется столкнуться с тем, что вот-вот произойдет.

Я сделал, должно быть, шагов десять, когда статуи вокруг меня начали трескаться. Большие каменные осколки откололись и упали на пол… и чем больше статуй начинало крошиться, тем лучше я мог разглядеть, что было внутри них.

Эти показавшиеся из похожих на гроб статуй… существа не могли быть ничем иным, как источником неприятностей. Шершавая плоть покрывала участки обнаженных мышц и костей этих крупных гуманоидных существ. Оружие, которое они держали, выглядело продолжением их собственных тел, созданных из удлиненных костей и мышечных волокон.

Если постараться описать это простыми словами, то это выглядело так, как будто какой-то безумец разорвал на части большого человека и попытался собрать его обратно, только наизнанку. Словно неудачный опыт по созданию химер.

Первой химерой, полностью ‘вылупившейся’ из каменной оболочки, была статуя человека с луком и стрелами. Спрыгнув с пьедестала она издала гортанный вопль из своего кривого рта, вызывая дрожь по всему моему телу.

– Н-ну… по крайней мере, технически статуи не пытаются убить нас, – пробормотал Реджис. – Только то, что внутри них.

Я помчался к двери, через которую мы вошли, расположенную менее чем в ста футах от меня. Однако уже через несколько шагов я услышал в воздухе слабый свист.

Не оглядываясь, я нырнул в сторону и перекатился, едва успев увернуться от костяной стрелы; от силы ее удара на земле образовалась трещина.

Я поднялся на ноги как раз в то мгновение, когда существо с луком отломило один из своих длинных шипастых позвонков и наложило ‘стрелу’ на тетиву своего лука.

– Чудовище с топорами тоже вылупилось! – крикнул Реджис, паривший наверху в нескольких футах от меня.

Той доли секунды, которую я потратил, чтобы взглянуть на вторую химеру с топорами вместо рук, хватило химере-лучнику.

Адская боль вспыхнула в моем боку, и меня отбросило назад от удара. Хрипло прокашлявшись, я посмотрел на место, откуда исходила боль, и увидел костяную стрелу, торчащую чуть ниже моей грудной клетки.

Я поднялся на колени. Мое поле зрения снова сузилось, размывая все, кроме того, на чем я должен был сосредоточиться. У меня уже было такое чувство в бою, но не настолько сильное, как это. В голове стучало, когда кровь хлынула из моего тела.

Я отпрыгнул назад, с трудом успев увернуться от размытого взмаха топора химеры. Как раз в тот момент, когда она собиралась замахнуться на меня другой рукой с лезвием, мимо пролетела черная тень.

Реджис вцепился в химеру с топором, закрывая ей обзор и давая мне возможность отковылять подальше.

Я сделал еще несколько шагов, когда меня снова наполнила невыносимая боль, но теперь уже из левой ноги.

Сдерживая крик, я повалился вперед, чуть не упав на первую стрелу и не вонзив ее еще глубже.

– Артур! Я могу отвлечь только одного из них, однако этих тварей вылупляется все больше!

– Я знаю! – процедил я сквозь стиснутые зубы, отламывая древко костяной стрелы, застрявшей внутри моего тела. Я испустил стон, когда сделал то же самое со стрелой в левой ноге.

Мое зрение снова запульсировало, как будто мое тело пыталось изгнать мою душу. Цвета начали тускнеть, оставляя только то, что окружало мускулистых монстров, выходящих из каменных статуй: мягкую ауру пурпурного цвета. Посмотрев вниз на покрытые мышцами костяные стрелы в моей руке, я увидел ту же пурпурную ауру, медленно вытекающую из них, которая подтолкнула меня сделать то, во что я сам не мог до конца поверить.

Я укусил одну стрелу. А если быть точнее, я впился зубами в эфирную ауру, которая окружала стрелу, поглощая эфир, словно это было мясо, прикрепленное к кости.

– Что, черт возьми, ты делаешь? – воскликнул Реджис.

Я громко пережевывал уменьшающийся эфирный огонь, отрывая его от костяной стрелы и проглатывая, прежде чем перейти к следующей стреле.

Мои вены обжигало, когда по ним текла эфирная субстанция, окружавшая стрелы, наполняя меня силами, которых я не чувствовал с тех пор, как проснулся в этом теле.

Они ушли так же быстро, как и появились, но меня потрясло то, что рана на ноге и боку исчезла, а два окровавленных наконечника стрел лежали на земле рядом со мной.

Не теряя времени, я легко поднялся на ноги. Земля задрожала, когда третья химера, на этот раз с мечом в руках, полностью освободилась из гроба в форме статуи.

Химера-меченосец спрыгнула со своего постамента и понеслась на меня с умопомрачительной скоростью, пока первая химера накладывала очередной шипастый позвонок на тетиву.

Контролируя дыхание, я позволил своим обостренным чувствам охватить каждую мелочь.

Химера-лучник выпустила стрелу с резким свистом, но на сей раз мне удалось разглядеть путь костяной стрелы, прорезающей воздух. С легкостью увернувшись от нее, я принял устойчивое положение, чтобы встретить химеру-меченосца, которая была уже в нескольких футах от меня.

Она взмахнула своим пепельно-белым тесаком по идеальной дуге и оставила на мне рану, хотя мне удалось увернуться.

Мое сердцебиение участилось, когда всевозможные варианты развития событий пронеслись у меня в голове. В этом смертельно опасном месте, столкнувшись с монстрами в моем ослабленном состоянии, я мог сделать только одно: рискнуть всем.

Я знал, что не выживу в этом месте, если не буду готов расстаться с жизнью.

Когда большое лезвие меча химеры со скрежетом скользнуло по гладкой мраморной поверхности, я бросился вперед, схватив ее за руку, и укусил, поглотив пурпурную ауру, окружающую ее.

Химера-меченосец издала скорбный вопль, обнажив полный рот острых, как иглы, зубов. Химера дико извивалась от боли, но я цеплялся за нее, стараясь причинить ей ущерб любым доступным мне способом. Удары и пинки причиняли мне больше боли, чем химере, но, продолжая поглощать пурпурную ауру, окружающую руку химеры, державшую меч, я чувствовал, как растет моя сила.

На этот раз раздался взрыв, и вся комната бешено затряслась, сбросив меня с химеры.

Химера пнула меня своей длинной кожистой ногой, и я ударился о стену, откашливаясь кровью и парой зубов.

– Артур! – услышал я издалека, в то время как терял сознание.

Впереди меня шествовала армия химер, каждая из которых владела своим оружием, сделанным из костей и мышц.

Раздался еще один взрыв, на этот раз гораздо ближе, и земля передо мной разлетелась на осколки мрамора и крови.

Яростный крик вырвался из моего горла, когда лужа крови образовалась там, где была моя левая нога. Одна из химер держала что-то похожее на пистолет, ее выдолбленная кость была направлена прямо на меня.

Волоча свое тело по полу, пока химеры приближались, почти насмешливо медленно, я потянулся к двери, через которую мы вошли в святилище.

Поднявшись на единственной здоровой ноге, я потянул за ручку. Она не сдвинулась с места.

– Ну же! – взмолился я, тщетно дергая металлическую ручку.

Реджис, который уже подплыл ко мне, вздохнул:

– Моя жизнь отстой.

Я услышал слабый свист, прежде чем пронзительная боль снова прошила мое левое плечо.

Стиснув зубы от боли, я удержался от падения, прижавшись к стене и ухватившись за ручку.

Вот тогда я его и увидел. Среди всех эфирных рун и символов, выгравированных на этой двери, был один фрагмент, который я уже видел, когда наблюдал, как старейшина Риния активировала врата телепортации в убежище древних магов.

Прижавшись к стене, чтобы не упасть, я провел по эфирным рунам своей единственной уцелевшей рукой.

Ничего не произошло.

– Чтоб тебя! Пожалуйста! – умолял я, пытаясь снова.

Я закричал еще раз, когда другая стрела пронзила мою поясницу в опасной близости к позвоночнику. Я снова схватился за ручку, чтобы устоять на месте, как вдруг увидел ту же слабую пурпурную ауру, которую испускали химеры вокруг Реджиса.

Мои глаза расширились.

– Реджис, быстрее, иди сюда!

– Ладно, но ты же не собираешься меня съесть, верно? – неуверенно произнес Реджис.

– Скорее! – прошипел я. – Войди в мою руку!

Черный блуждающий огонек метнулся в мою правую руку, и я чуть не вскрикнул от восторга. Моя рука была окрашена в слабый пурпурный цвет.

Я быстро провел ею по рунам, слегка нажимая на них так, чтобы активировать функцию открытия.

Жужжание отпираемой двери было божественным, но мои глаза расширились, когда я увидел химеру с полностью заряженным пистолетом, на стволе которого был собран плотный сгусток фиолетового цвета.

Приоткрыв дверь ровно настолько, чтобы протиснуться внутрь, я рванул в святилище. За дверью в это время раздавались взрывы от силы выстрела химеры.

—————————————————————

[1] Кьюджин: https://ru.wikipedia.org/wiki/Набедренник_(доспех)

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 670-672 (3 эпизода)

Спасибо за внимание. 😊

© Кьюджин
