—————————————————————

Когда камень Сильви поглотил мой эфир, он забрал все до последней капли из моего ядра. Однако, только часть этого эфира была поглощена, спиралью спускаясь вниз по определенному пути внутрь. Остаток, казалось, был фактически отфильтрован, в то время как большая часть, которая могла помочь Сильви в коме, была слишком мала, чтобы что-то сделать.

Именно тогда я понял, что камень Сильви — это не батарейка, которую мне нужно медленно заряжать, как я сначала предполагал. Нет, это было больше похоже на ситечко, которое мне нужно было наполнять эфиром быстрее, чем он сможет вытечь обратно.

Тот факт, что камень Сильви не смог ‘принять’ большую часть эфира, который я пытался ему дать, даже после того, как съел плод, означал, что мое эфирное ядро было несовершенно. Не ущербно само по себе, но точно так же, как мана-ядра в начале были с естественными примесями из тела, которые ограничивали выход и хранение маны, так и мое эфирное ядро испытывало подобное явление.

Теперь я знал, что эфирное ядро, которое я выковал, в настоящее время заполнено примесями. Это мешало вместимости, которая могла храниться внутри, и мешало мне использовать все возможности эфира. Прекрасно.

Если я хочу заставить эфир течь внутрь камня Сильви, мне нужно, чтобы эфир в моем ядре стал намного чище. И если я хочу вернуть Сильви, мне нужно иметь возможность выпустить этот более чистый эфир в гораздо большем объеме, чем я могу вместить сейчас — все за один присест.

Что и привело меня к логову гигантской многоножки, будучи одетым только в тонкую кожаную жилетку и рваные матерчатые штаны.

“Еще не поздно отступить,” прошептал Реджис мне на ухо.

Я знал, что будет, если я не смогу ее убить. Тем не менее, это было отрезвляющее напоминание, которое заставило меня вновь подтвердить мои приоритеты. В конце концов, даже если бы я выбрался отсюда прямо сейчас, то был бы на самом деле слабее, чем когда сражался с Нико и косой Каделлом.

Моим приоритетом было стать сильнее, что, к счастью, совпадало с возвращением Сильвии. И убийство этой многоножки было бы большим шагом вперед в достижении этой цели.

Встретившись взглядом с Реджисом, я ответил ему: “Пойдем внутрь.”

***

По мере того как мы углублялись в гигантскую дыру шириной с многоножку, спиралью уходящую в землю, она становилась все ярче. Слабый пурпурный блеск покрывал землю, стены и потолок извилистого туннеля.

Реджис был впереди, возвращаясь ко мне через каждые несколько ярдов, чтобы сообщить, не произошло ли каких-либо изменений.

# П.р2.: 1 ярд ≈ 0,9 метров

Когда я делал глоток из своего бурдюка с водой, я увидел краем глаза, как черный огонек возвращается обратно. Я ускорил шаг, легко ступая по земле, надеясь услышать какие-нибудь другие новости, кроме как “очередных камней” от Реджиса.

“Артур. Там что-то впереди,” тихо сказал Реджис, влетев мне в грудь.

“Если ты еще раз пошутишь насчет "камней", я тебя ударю,” с подозрением ответил я.

“Просто пошли,” вздохнул мой компаньон, прежде чем выплыть обратно, чтобы показать дорогу.

Туннель разделился на два пути, но Реджис быстро направил меня к более широкому с левой стороны. Он был не только шире в диаметре, но и ярче. Нам потребовалось всего несколько минут, чтобы спокойно дойти до того, что хотел показать мне Реджис.

По всей Земле были разбросаны скопления кристаллов... кристаллов эфира.

Мои брови нахмурились в замешательстве при виде пылающих фиолетовых кристаллов, разбросанных перед нами, как мусор. Я быстро и спокойно взял кристалл размером с кулак и поглотил из него эссенцию, пока пурпурное свечение не исчезло.

Они не так сильны, как плод, который я съел ранее, но они все еще имеют довольно большую концентрацию, мысленно отметил я, пока Реджис осматривался впереди.

После того, как я съел еще один кристалл размером с кулак, чтобы заполнить свое ядро до предела, я положил пару более мелких кристаллов в карманы, прежде чем двинуться вперед. Я вернусь за ними после того, как закончу бой.

По мере того как мы продвигались все дальше вглубь территории многоножки, туннель постепенно становился ярче, пока в самом конце не засиял яркий фиолетовый свет.

Мы с Реджисом обменялись напряженными взглядами, прежде чем двинуться вперед. Мое сердце бешено колотилось в груди, а ладони потели при мысли о борьбе с гигантским зверем. Находясь так близко к эфирному зверю в его собственном гнезде, мое тело начало ощущать давление, исходящее от гигантской многоножки.

Сделав несколько глубоких, успокаивающих вдохов и выровняв походку, я двинулся вперед, готовый встретиться лицом к лицу со своим самым сильным противником.

Сделаем это.

Как только я шагнул в ослепительный пурпурный свет, мое тело напряглось и было готово к любым неожиданным событиям, но когда сияние спало, я увидел, что туннель ведет в огромную пещеру с куполообразным потолком. Все пространство было залито морем пурпура, исходящего от гор мерцающих кристаллов, нагроможденных друг на друге.

Но, несмотря на множество кристаллов эфира, некоторые из них были больше, чем все мое тело, — моё внимание было сосредоточено на гигантской многоножке.

Инстинктивно я отступил назад и поднял руки, чтобы защититься от того, что могло бы произойти. Даже Реджис съежился за моим плечом, когда мы смотрели на возвышающуюся фигуру эфирного зверя.

Она сгорбилась в виде высокой арки, и все ее тело затряслось в конвульсиях. Затем, когда я уже начал думать, что она вот-вот взорвется, из задней части многоножки хлынул водопад кристаллов эфира, образовав небольшой холм рядом с другими горами кристаллов.

Это было похоже на сцену прямо из сказки. Только вместо гигантского дракона, охраняющего свою гору сокровищ, это была многоножка, охраняющая свои горы... экскрементов?

“Пффф!” Реджис подавил смех, который эхом разнесся по всей пещере, привлекая мое внимание, и к нашему сожалению — внимание гигантской многоножки.

“В сторону!” взревел я, отбросив все мысли о скрытности при виде приближающейся многоножки.

Я бросился вправо, а Реджис улетел влево.

“Извини, Артур, но ты фактически съел дерьмо этой гусеницы!” Реджис захохотал.

Я мысленно закатил глаза. К счастью для меня, он также привлек внимание многоножки, что дало мне время подобраться ближе к ее боку.

Выпустив эфир из своего ядра, я оттолкнулся от земли с такой силой, что под моими ногами образовался кратер.

Мгновенно преодолев несколько футов, я ударил облаченным в эфир кулаком в бок многоножки с оглушительным ‘стуком’.

Тем не менее, в то время как многоножка согнулась от удара, волна боли, поднявшаяся вверх по моей руке, наводила на мысль, что урон, который я ей нанес, не стоит особо праздновать.

Ловко приземлившись обратно на землю, я побежал через пролет пещеры, после чего многоножка последовала за мной.

Как только многоножка приблизилась, я поднял над головой сжатую в кулак руку — это был сигнал, который мы с Реджисом придумали, чтобы сбить с толку чувствительного к звуку эфирного зверя.

И тут же Реджис закричал: "Сюда, ты, кристалло-осколочная гусеница!”

Многоножка резко остановилась и повернулась к источнику звука. Тем временем, я продолжал истощать свой эфир, окутывая им толстым слоем свое тело в надежде, что будет другой исход, когда я пронесусь вперед.

Моё окружение расплылось, когда я приблизился к многоножке, которая щелкала клешнями в воздухе, пытаясь поймать Реджиса. Я прицелился в суставы, где одна из ее многочисленных ног присоединялась к телу, и на этот раз раздался удовлетворительный хруст, когда мой кулак вонзился прямо в её ногу.

Гигантская нога отломилась и упала на землю, а из раны хлынула желеобразная жидкость, окрашенная в пурпур. Эфирный зверь издал пронзительный крик, снова обратив свое внимание на меня.

Я вновь поднял кулак, и Реджис издал еще один крик, чтобы привлечь ее внимание. Многоножка на мгновение замешкалась, но все же решила снова напасть на Реджиса, дав мне немного времени, чтобы поглотить больше эфира из кристаллов, щедро разбросанных вокруг нас.

“Каково дерьмо на вкус, Артур?” поддразнил Реджис, делая зигзаги в воздухе, удаляясь от многоножки.

Я снова поднял руку, выставив вверх конкретный палец⁽¹⁾. Это не было сигналом.

Шестерни вращались в моей голове, пока я восстанавливал свое эфирное ядро эфирными фекалиями, лежащими вокруг. С развитием эфирного ядра, я технически был способен применить Форму Перчатки три раза, но Реджис не был в состоянии укрепить себя так, чтобы выдержать бремя трех использований.

Вот почему мы решили проверить защиту зверя, не прибегая к использованию Формы Перчатки.

Я продолжал искать слабые места, в то время как Реджис отчаянно избегал щелкающих челюстей многоножки. Даже после того, как мне удалось отломить еще две из ее бесчисленных ног и нанести удар по открытой ране в том месте, где ноги прикреплялись к её телу, такое ощущение, что она не понесла никаких серьезных повреждений.

Кроме того, кажется, я разозлил ее еще больше.

В то время, как мой запас эфира был приличным благодаря кристаллам, хранящимся в этой пещере, моя выносливость медленно заканчивалась.

Похоже, что у нас нет другого выбора.

Теперь, когда я знал, что нанесение повреждений её телу вряд-ли замедлит ее, единственным вариантом оставалось целиться в её голову. Проблема заключалась в том, что её голова находилась под зазубренными клешнями, и эта область, казалось, была наиболее сильно защищена полупрозрачным фиолетовым экзоскелетом.

Мне нужно было нанести две атаки в одно и то же место, используя Форму Перчатки и надеяться, что этого будет достаточно для того, чтобы пробить ее защиту.

Спрыгнув с одной из её ног, я приземлился на спину многоножки и начал бежать по гладкой плоти многоножки. Вскочить ей на спину не составляло труда, но удержаться, пока она шаталась, как пьяный жеребец, оказалось гораздо сложнее.

Я танцевал и извивался по искривленному туловищу гигантской многоножки, которая своими ногами пыталась проткнуть меня на своей же спине. Тем не менее, поскольку большая часть её внимания все еще была сосредоточена на попытке поймать Реджиса, я смог избежать острых ног, которые обрушились на меня с обеих сторон.

Неровный рельеф  от бесчисленных пластин, которые разделяли туловище зверя, а также тот факт, что многоножка продолжала дергаться и брыкаться, пытаясь сбросить меня, предоставили мне испытание, с которым я не сталкивался уже долгое время. Я скучал по полетам.

Когда я приблизился к голове многоножки, эфир растянулся по моему телу плотным слоем пурпура. Подняв правую руку, я сжал и разжал кулак. На этот раз я звал Реджиса.

Заметив мой сигнал, он издал еще один вопль, чтобы привлечь внимание многоножки, прежде чем едва избежал жвал зверя и влетел в мою руку.

# П.п.: Жвало - челюсти у насекомых.

Я мгновенно почувствовал, как поток эфира из моего тела сливается в мою доминирующую руку, но я почувствовал что-то еще, кроме эфира, пробивающегося туда, где был Реджис. Слабый шепот голоса, который можно было принять за мимолетную мысль, эхом отдался в моей голове.

Голос приказал убивать.

Я отмахнулся от него, как от собственных мыслей. В конце концов, я пришел сюда, чтобы убить зверя.

Ринувшись вперед, изо всех сил стараясь сохранить хоть какой-то контроль над потоком эфира, я добрался до того места, где её голова соединялась с туловищем.

“Форма Перчатки,” я обратился к Реджису.

Оглушительный раскат грома разнесся по всей пещере, когда наша атака достигла цели. Голова многоножки врезалась в землю, образовав кратер размером с небольшой дом.

Трещины и осколки расходились от того места, где мой кулак соприкасался, в то время как вся макушка его головы стала слегка вогнутой от силы.

Реджис выскользнул из моей руки, выражение его лица было напряженным, в то время как я выпустил еще одну волну эфира по всему телу. Опыт двух жизней и бесчисленных сражений научил меня этому…

Удостовериться в ее смерти

Мое тело вспыхнуло пурпурной пеленой, когда я ударил в эпицентр раскалывающегося кратера на голове многоножки. От удара раздался еще один треск, заставивший тело многоножки дернуться.

Даже с эфиром, покрывающим мою руку, мой правый кулак превратился в кровавое месиво, когда я вытащил его из головы многоножки.

Мое дыхание было коротким и неровным, я размышлял, стоит ли ударить его еще раз. Многоножка безжизненно лежала на брюхе, кратер образовался под ее головой.

“Оно... мертво?” спросил Реджис хриплым голосом.

Как только я повернулся к своему спутнику, поверхность под моими ногами ушла из под ног. Не успев среагировать, я был сброшен с гигантского зверя, беспомощно наблюдая, как зазубренные жвала многоножки захлопнулись над Реджисом.

Мои глаза расширились при виде парящего черного шара, исчезающего внутри многоножки, и мне потребовалось все мое самообладание, чтобы не выкрикнуть его имя.

Быстро сориентировавшись, я приземлился на ноги и тут же развернулся на пятках — едва успев увернуться от шквала острых ног, сыпавшихся сверху.

Многоножка возвышалась надо мной и продолжала наносить удары сотнями своих ног. Каждый раз, когда она наносила удар, в земле оставалась дыра длиной в фут, но моя концентрация была разделена между уклонением от её ног и наблюдением за Реджисом.

Реджис был телесным существом, способным проходить сквозь большинство предметов, но я не мог видеть своего спутника вообще. Моя паника усилилась, когда прошла минута, а от черного огонька не осталось и следа.

Я увидел его только через минуту. Он плавал внутри гигантской многоножки.

Черт побери.

Мне нужен был Реджис, чтобы начать атаку достаточно сильную, чтобы убить эту гигантскую гусеницу. Смогу ли я победить без него?

Острая боль вспыхнула, когда одна из острых ног многоножки оставила длинную рану на моей руке. Это достаточно отрезвило меня, чтобы собраться с мыслями.

Я много тренировался с мечом в моей предыдущей жизни даже без арсенала элементальной магии, и к тому же я делал это в бою с асурами.

Я заставил себя вспомнить свои битвы с Кордри — гнетущую ауру, которую он излучал так непринужденно, движения, которые казались одновременно медленными и быстрыми.

Асуры. Они были моими противниками.

Если бы мне нужно было полагаться на Реджиса для каждого сильного противника, с которым я столкнулся здесь, иначе я не смог бы даже победить кос, не говоря уже об асурах за ними.

Резко выдохнув, я вспомнил слова Кордри. По его словам, рукопашный бой был наиболее универсальным и адаптивным видом борьбы. Кроме того, его долгом в то время было максимально использовать потенциал моего человеческого тела.

Я более не был человеком.

Мои ноги расплывались, когда я непрерывно танцевал вокруг пронзительных ударов ног многоножки, мой фокус усилился до ужасающей степени.

Мне пришлось смириться с тем, что я больше не человек, и вместе с этим пришла сила, которая довела меня до предела.

Чем дольше я продолжал уворачиваться, тем больше ненужных движений я начал сбривать. Мое тело начало вспоминать учения Асур, которые я отбросил за эти годы, полагаясь вместо этого на магию.

Битва была долгой и затяжной. Я продолжал кромсать ее ноги, пока, наконец, не ослабил ее движения.

Из-за невозможности контролировать поток эфира, я не мог нанести многоножке смертельного урона голыми руками, я решил использовать тот же метод, что и против химер.

Будем надеяться, что это сработает.

Поскольку ноги многоножки были слишком велики, чтобы я мог держать их в качестве оружия, мне пришлось отломить острый кончик ее ноги, чтобы я мог использовать ее.

Многоножка издала пронзительный вопль и бросилась ко мне на оставшихся ногах.

Орудуя полупрозрачной фиолетовой ногой, как копьем, я проверил свое новое оружие. Проводимость его была не такой сильной, как у оружия химеры, но вполне достаточной. Так и должно быть.

Увернувшись от зазубренных жвал, которыми меня ударила многоножка, я стал ждать когда она откроется.

Мне пришлось нанести чистый удар по ране на затылке, куда я ударил Формой Перчатки, но это было нелегко, так как она мотала головой, как обезумевший бык.

Дважды я промахивался мимо своей цели, царапая внешнюю оболочку ее головы, поскольку она уклонялась как раз в тот момент, когда я собирался атаковать. Без помощи Реджиса, привлекающего её внимание, она была внимательна к моему местоположению, ритмично стуча ногами по земле, чтобы найти мое местоположение.

Как мне заставить её остановиться? Я размышлял, бегая кругами вокруг неё, поглощая эфир из кристаллов, лежащих вокруг.

Мой разум вращался до тех пор, пока в моей голове не всплыло воспоминание о том, как химера впервые слилась воедино. Оно смогло высвободить эту ошеломительную ауру, которая отбросила нас назад, и была почти в состоянии лишить меня сознания.

Было неясно, смогу ли я воспроизвести этот эффект, но у меня было мало времени, и мои возможности были ограничены.

Прикинув количество эфира, оставшегося в моем ядре, я посчитал, что могу потратить около семидесяти процентов на попытку оглушить её, а остальное — на то, чтобы нанести удар.

Собравшись с духом, я закричал: “Сюда!”

Заметив, что я перестал бежать, многоножка яростно устремилась ко мне, пробираясь сквозь груды кристаллов эфира в огромной пещере.

“Пожалуйста, пусть это сработает” пробормотал я, начиная выпускать эфир из своего ядра. Моя аура вспыхнула фиолетовым от внезапного выброса эфира, но я не остановился на этом.

Подождав, пока многоножка приблизится, я позволил эфиру внутри меня прорваться через тонкий порог, которым было моё тело, высвободив его в полупрозрачном куполе пурпурного оттенка.

Мои ноги сразу же отяжелели от напряжения, но эффект оказался сильнее, чем я ожидал.

По сравнению с ошеломительной силой, которую высвободила слившаяся воедино химера, моя атака больше походила на проявление ауры — подобной ‘Силе Короля’ Кордри. Даже я не был полностью спокоен, когда почувствовал, что сам воздух становится тяжелым.

Многоножка напряглась от воздействия моей атаки и рухнула на землю. Сжимая в руке импровизированное оружие, я рванул вперед с оставшимся во мне клочком эфира.

Свернув вправо, чтобы избежать вялой попытки многоножки вцепиться в меня, я использовал ее собственные жвала в качестве опоры, чтобы взлететь высоко в воздух.

Используя скорость падения и силу удара, я вогнал копье глубоко в эпицентр кратера на затылке многоножки. Удовлетворительный хруст ломающегося экзоскелета многоножки сопровождался ощущением пронизывания плоти.

Гигантская многоножка издала болезненный рев, на этот раз более гортанный и грубый, прежде чем ее тело рухнуло на землю.

Достав из кармана кристалл и поглотив еще немного эфира, я снова ударил по заднему концу ноги многоножки, вонзив его глубже в голову эфирного зверя.

Мое тело словно налилось свинцом, а ядро ныло от истощения. Но я чувствовал себя хорошо — лучше, чем когда-либо за долгое время.

“Лежи,” фыркнул я, рухнув на гигантского зверя.

—————————————————————

[1] П.п.: средний палец.

Если вы нашли ошибку(и) в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 685-687 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, 火災 (Редакт)

Спасибо за внимание. 😊
