—————————————————————

“Перестань кричать!” Я огрызнулся, мои ноги размывались, когда мы мчались через бескрайнюю поляну сияющих белых полевых цветов и голубой травы.

“Тогда скажи им, чтобы они перестали преследовать нас!” Реджис взвыл, проносясь в воздухе рядом со мной.

Позади нас были сотни, если не тысячи, грызунов, каждый размером с пуму, со светящимися фиолетовыми когтями... и все они были очень сердиты на нас.

“Я же говорил тебе не совать нос в эти гигантские норы!” Парировал я.

Реджис промчался мимо меня, боясь снова быть задетым  этими фиолетовыми когтями. “Откуда мне было знать, что в них живут тысячи гигантских крыс!”

Во мне вскипел гнев. “А чего именно ты тогда ожидал? Гигантских змей?”

“Нет, я просто подумал, не найдем ли мы еще какой-нибудь клад или—”

“Реджис, Форма Перчатки!” Я прервал его, когда развернулся и заскользил, чтобы остановиться.

Черно-фиолетовая аура вспыхнула из моего правого кулака, увеличиваясь по мере того, как армия гигантских грызунов быстро приближалась.

Используя два ‘заряда’, Я выпустил взрывной импульс, который исказил само пространство, к которому он прикасался, убив несколько десятков грызунов.

Сразу же после этого я схватился указательным пальцем за кольцо, прикрепленное к рукояти кинжала, и вытащил его из ножен сверкающей белой дугой.

Сосредоточив эфир на своих руках, я вскоре стал потоком клинков и кулаков, разрубающих, пронзающиющих и поражающих каждого гигантского грызуна в пределах досягаемости.

Поначалу владеть кинжалом было трудно. Несмотря на сходство формы с мечом, стиль боя с использованием кинжала оказался совершенно иным.

Но это было забавно. Используя кольцо в нижней части рукояти, я мог просунуть в него палец, высвободив руку для нанесения удара кулаком или парирования ладонью. Более короткая длина кинжала означала, что удары и рубящие атаки стали еще быстрее и точнее , что позволяло совершать более резкие и различные маневры.

Повсюду валялись трупы гигантских грызунов с пурпурными когтями, окрасив красивую голубую траву вокруг меня в алый цвет.

Прежде чем остальная часть их орды смогла прибыть, Реджис и я повернулись назад и побежали к ним на встречу. Мы продолжали бежать и медленно рубить их армию в течение нескольких часов, ища выход в этом, казалось бы, огромном поле, похожем на океан травы.

Хуже всего было то, что, в отличие от химер и многоножки, тела большинства грызунов не содержали эфира — только их когти были покрыты плотным слоем эфира. Это позволяло им действительно ранить Реджиса, и чтобы получить выгоду, убивая их, я использовал больше эфира, чем тратил на регенерацию, что делало их очень проблемными.

“Вон там!” Крикнул Реджис, набрав скорость.

Я тоже это заметил. Вдалеке были слишком знакомые врата телепортации, которые ярко светились, маня нас. Только когда мы приблизились к ним, мы поняли, что это будет не так просто добраться до них.

От ворот нас отделяла пропасть шириной не менее 30 ярдов, и конца ей не было видно ни с какой стороны, чтобы обойти ее.

# П.п.: Около 27 метров.

“Что нам делать?” Спросил Реджис, пока мои мысли крутились в поисках решения. Позади нас была по меньшей мере тысяча грызунов, одержимых желанием прикончить нас, и они становились еще более разъяренными, ведь мы продолжали убивать их сородичей.

Выкачивая побольше эфира из своего ядра, я набрал скорость, получая некоторую дистанцию от орды грызунов. Как только мы приблизились, мои глаза заметили по две колонны с обеих сторон обрыва.

“Я думаю, там есть мост!” Сказал я, указывая на колонны всего в нескольких десятках ярдов впереди. Я мог только надеяться, что есть какой-то механизм, который соединяет колонны с обеих сторон вместе.

Я резко затормозил перед двумя колоннами, стоявшими примерно на расстоянии трех плеч друг от друга. Но когда я увидел, что произошло, я громко выругался.

Толстые цепи, исписанные рунами, спускались с колонн и падали в расщелину. На дне виднелся красный ручей, и по жаре, которая чувствовалась отсюда, легко было догадаться, что это лава.

Вот почему так близко к расщелине не росло ни травы, ни цветов.

“Ну... мост там был” Удрученно сказал Реджис, глядя вниз в пропасть. “Интересно, что сделало это?”

“Не что, а кто” Разозлился я, ударив кулаком по каменной колонне размером с дерево, прежде чем повернуться лицом к армии грызунов.

“Пожалуйста, не говори мне, что ты собираешься убить всех этих тварей,” Простонал Реджис.

“Не совсем,” Ответил я. “У меня есть план, но он тебе не понравится.”

Реджис невозмутимо уставился на меня. “Был ли когда-нибудь план, который мне нравился?”

***

Я спрятался за одной из колонн, пополняя свое ядро с помощью когтя, который я отрезал и припас в своей сумке, наблюдая, как Реджис кричит, пока он быстро приближался. Прямо за ним была орда грызунов, отчаянно карабкающихся друг на друга, яростно нападающих на Реджиса.

“Я ненавижу тебя!” Реджис взвыл, когда начал приближаться.

Я подождал, пока он не окажется примерно в футе от утеса, чтобы выпустить ту же эфирную ауру, которую я использовал, чтобы парализовать гигантскую многоножку.

К тому времени, когда грызуны на передовой линии поняли, что они несутся к обрыву, было уже поздно. Воздух вокруг них становился все тяжелее по мере распространения эфирной ауры. Волны грызунов позади первого ряда не смогли вовремя остановиться, они врезались в своих собратьев и начали падать с утеса, отчаянно цепляясь за воздух.

Тем временем Реджис продолжал парить в воздухе, приглашая гигантских грызунов сзади, которые еще не знали об утесе, попытаться убить его, при этом радостно смеясь, как маньяк.

“Ну же, вы, крысы, у которых мозг с горох! Попробуйте прикоснуться ко мне своими наманикюренными когтями, сучки! Хахахаха!”

“Сейчас!” Взревел я, когда последняя волна гигантских грызунов вскарабкалась на своих собратьев и спрыгнула в отчаянной попытке добраться до Реджиса.

Я использовал большую часть своего эфира, чтобы рвануться вперед, отталкиваясь от колонны для максимальной скорости.

С эфиром, окутывающим мое тело, я наступал на головы обезумевших грызунов, взбираясь на них, чтобы подобраться как можно ближе к другой стороне расщелины. С рекой лавы подо мной, мои глаза изучали маршрут, которым я мог бы воспользоваться, чтобы добраться до другой стороны.

Как раз перед тем, как гигантские грызуны под моими ногами начали падать вниз, я спрыгнул с самой вершины кучи грызунов.

Я отогнал от себя мысль о том, что могу потерять равновесие и упасть в реку лавы, которая дует горячим воздухом даже здесь, наверху. Я сомневался, что даже мои улучшенные вивумом регенеративные способности тела смогут регенерировать меня быстрее, чем лава разъест меня.

Мои глаза остановились на грызуне в воздухе, спереди. Ему удалось преодолеть почти половину расщелины, пытаясь добраться до Реджиса.

Топнув ногой по спине вертящегося грызуна⁽¹⁾, я оттолкнулся от него, чтобы набрать дополнительное расстояние, необходимое для того, чтобы добраться до другой стороны.

“У тебя ничего не получится!” Закричал Реджис, когда я начал снижаться всего в нескольких футах от вершины утеса.

Вытащив кинжал, я использовал остатки эфира, чтобы укрепить руку и кинжал, прежде чем вонзил его в скалу.

Сам воздух преломлялся рябью от волн тепла, исходящих от приближающегося потока лавы.

“Используй мой эфир для Формы Перчатки!” Послал Реджис, когда моя свободная рука начала светиться черно-фиолетовым.

Не теряя времени, я высвободил эфир, сгустившийся в моем кулаке, и ударил по диагонали, а не прямо по скалистому утесу.

От удара на скале образовался большой кратер. На секунду я оказался в свободном падении, пока мне едва удалось зацепиться пальцами за край созданного мной углубления.

Мои руки — как и все остальное тело — были липкими от пота, я почти потерял хватку, но сумел удержаться.

Цепляясь изо всех сил, пока я не смог подтянуться, я упал на спину в маленькой пещере, которую создал с помощью Формы Перчатки.

“Мы сделали это!” Слегка съежившийся Реджис радостно воскликнул, когда я с трудом переводил дыхание. Воздух здесь был плотный, но он немного отличался от обычной жары. Мне было жарко, и я слишком устал, чтобы понять, почему я испытывал искушение позволить сну овладеть мной, но я знал, что упасть без сознания так близко к расплавленной реке, означало смерть.

“Спасибо, что спас меня,” Сказал я Реджису.

Маленькая черная сфера небрежно пожала плечами. “Ну, мне не очень хочется знать, что случится со мной, если ты умрешь. Просто пообещай мне в следующий раз побольше эфира, и мы будем в расчете.”

Я кивнул, прежде чем вернуться к делу. Даже не укрепляя свое тело эфиром, я мог бы взобраться на утес, и здравый смысл подсказывал мне, что я должен убраться как можно дальше от этой лавовой реки, которая, как я ясно видел, за считанные секунды заживо сожгла этих грызунов размером с пуму.

Однако мои инстинкты говорили мне об обратном, и мое новое тело, казалось, согласилось с этим. Глядя вниз, я почему-то думал, что эта искрящаяся река лавы поможет мне.

“Так что, ты отдохнул? Готов выбраться отсюда?” Весело спросил Реджис, продолжая наблюдать, как несколько глупых грызунов преследуя нас, падают в огненные объятия смерти.

Только когда я заметил несколько пурпурных отблесков, плавающих в расплавленной реке, я понял, почему я чувствовал себя так.

“Нет. Не сейчас,” Сказал я, когда мои глаза начали осматривать пещеру размером с человека, в которой я находился, и еще один блестящий план пришел мне в голову.

“Скажи мне правду, Артур. Ты мазохист, не так ли?”

“Нет, мне не особо нравится чувствовать боль, Реджис,” Заявил я, опуская пальцы ног.

“О, так ты окунаешься в лаву просто по приколу?”

Я остановился. “Ты не возражаешь? Мне нужно сосредоточиться, если я не хочу, чтобы мое тело расплавилось.”

Реджис закатил глаза. “О, Мне жаль, что я пытался отговорить тебя от погружения голышом в лаву.”

“Извинения приняты, а теперь заткнись.” Я сделал глубокий вдох. Даже после десятка многочасовых испытаний это сбивало с толку, ведь я на самом деле погружусь в раскаленную реку.

Погрузив все свое тело в поток лавы, я сразу же почувствовал обжигающий, но терпимый жар, проходящий через меня, пока я продолжал выкачивать эфир из своего ядра.

Это было странное чувство, но мне не потребовалось много времени, чтобы подтвердить выгоду из этого. Я был прав, за исключением того, это оказалось даже выше моих ожиданий.

Вид пылающих фиолетовых когтей грызунов подтвердил мои догадки и привел план в действие.

Первый этап был самым непредсказуемым. Подобно тому, как последний уровень обладал своей уникальной экосистемой, так и этот тоже.

Когда я поглотил эфир из когтей грызунов, я понял, что только они и были покрыты эфиром. Их когти — острые и почти неразрушимые — были просто черными. Видя, что их тела не способны к врожденному владению эфиром, как у химер, обезьян или многоножек, я предположил, что они приобрели эти когти каким-то другим способом.

Их вид жил под землей, используя свои острые когти для рытья туннелей, поэтому я предположил, что в земле было что-то богатое эфиром, что они копали, дабы покрыть свои когти эфиром.

После нескольких часов использования моего новообретенного кинжала и эфира, для того чтобы прокопаться и проникнуть глубже в собственноручно созданную пещеру, Реджис и я нашли его…

Эфирный кристалл.

Тот, который нам удалось найти, был около семи футов в диаметре и чрезвычайно плотным по эфиру.

Если первая часть моего плана не была определенной, то вторая должна быть описана как мучительная.

Не имея никакой возможности узнать, справится ли мое тело лучше, чем когти грызунов, я поступил так, как поступил бы любой мудрый и умный человек — проверил.

После еще нескольких часов плавки моих пальцев, ожидая, пока они восстановятся с помощью эфирного кристалла, а затем делая это снова, регулируя подачу моего эфира, я, наконец, пришел к тому, где я был сейчас… голый, стоя на одном из неглубоких концов раскаленной реки, которую я нашел, бросив в нее камень.

Но это окупилось. Мое тело чувствовало себя так, как будто оно проходило через стадию закалки и очистки, мною запатентованного процесса очищения эфира, снова и снова каждую секунду.

Из-за того, сколько эфира мне нужно было постоянно излучать, чтобы мое тело не горело, а также чтобы быть в состоянии равновесия с жестким эфиром, текущим в этой расплавленной реке, я мог находиться внутри только около минуты за раз. По крайней мере, это было сначала.

“Вау. Пять минут.” Реджис кивнул в знак признания. “Новый рекорд.”

Я уставился на кристалл эфира, который теперь потускнел и приобрел туманный серый цвет. “Как раз вовремя. Я думаю, нам пора уходить.”

“Неужели?” Глаза Реджиса сверкнули, как у щенка перед бифштексом. Мне стало немного жаль моего плавучего компаньона. После того, как грызуны, наконец, оставили попытки преследовать нас, любимое представление Реджиса — смотреть, как грызуны падают и шипят в раскаленном потоке лавы — было остановлено. Это означало, что он застыл, смотря, как я вхожу и выхожу из расплавленной реки и кристаллом эфира, голый.

Я кивнул ему, одеваясь. Поправив потемневшие кожаные наручи и горжет, заодно прихватив сумку и полюбившийся мне белый кинжал, я накинул на плечи подбитую бирюзовым мехом мантию. “Ты готов?”

"Еще бы!," Заявил Реджис, прежде чем резко остановиться и обернуться. “Но до этого...”

Я позволил эфиру вырваться из моего ядра. Однако вместо того, чтобы наблюдать легкий пурпурный блеск, покрывающий все мое тело, мой эфир горел ярким пурпуром — все признаки красноватого оттенка теперь исчезли. Но что действительно удивило Реджиса, так это то, что почти весь эфир слился в моем правом кулаке.

Мои губы изогнулись в ухмылке, когда я увидел, как Реджис глупо разинул рот. “И не говори.”

—————————————————————

# П.р.: Я думаю он вертится как бы вокруг своей продольной оси, и передняя часть быстрее задней

Выход главы задержался из-за отъезда одного из редакторов + первый редактор чуть-чуть приболел.

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 691-692 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, FÆR (Редакт)

Спасибо за внимание. 😊
