—————————————————————

Мы с Реджисом стояли напротив арки, ведущей в заснеженный туннель. Вход в него был частично завален и быстро засыпан снегом. Перед нами расстилалось размытое пространство серого и белого, где воющие ветра рвали и метали снег с такой скоростью, что могли сорвать плоть с костей.

Я почесал щеку.

– Возможно, все не так плохо, как кажется.

Реджис хмыкнул:

– Представь, что это твои последние слова.

Оставив без внимания едкое замечание моего компаньона, я подошел к концу туннеля, где скопился снег, плотно забивший разлом, который Каэра пробила своими силами; за ним осталось только маленькое углубление. Частицы пурпурного эфира кружились в буре, придавая снегу розоватый оттенок и затрудняя видимость.

– Подожди, ты тогда не шутил? – спросил Реджис, встав между мной и метелью. – Вчера мы едва различали что-либо в двух футах перед собой, и сейчас ты хочешь потащиться наружу в метель, которая за это время только усилилась?

– Ну, не можем же мы продолжать сидеть сложа руки в надежде, что буря прекратится сама собой, – сказал я, переступая через своего компаньона.

Я покрыл себя эфиром, чтобы защитить свое тело от холода и острых осколков снега и льда. Выбравшись из углубления, я начал прокладывать себе путь из туннеля. С каждым шагом мои ноги тонули все глубже в эту мягкую белую россыпь, из-за чего мне постоянно приходилось прибегать к помощи рук, чтобы разгребать свежий снег.

Даже с нескончаемым количеством окружающего эфира, пополняющим мои резервы, я отчетливо чувствовал, как быстро он улетучивается из моего ядра из-за ветров, безостановочно рубящих мою эфирную защиту. Мне пришлось сбавить темп и идти широким шагом, чтобы меня не сбила с ног метель. Эфирные ветра бесперестанно меняли направление и ландшафт и с каждым новым порывом подрывали уверенность в моей способности ориентироваться.

– Черт побери, – выругался я, мой голос заглушил вой вьюги.

Признав поражение, я повернул в обратную сторону. Метель уже начала заполнять недавно вырытую мной траншею, и чтобы не заблудиться здесь с концами, я начал использовать нашу связь с Реджисом как маячок, и быстро нашел исчезающий проход к куполообразному убежищу, который чуть не замело.

К тому времени, как я вернулся, Каэра уже проснулась и стояла рядом с Реджисом, плотно завернутая в несколько слоев спальных мешков.

Каэра уставилась на меня, после чего задрожала.

– От одного взгляда на тебя мне становится холодно.

Я опустил взгляд и увидел, что с головы до ног покрыт толстым слоем утрамбованного снега.

– Ты там что-нибудь нашел? Кучу снега, например? – спросил Реджис с волчьим оскалом.

Собрав с пшеничных волос и плеч густой комок снега, я сразу же бросил его в своего напарника.

– Эй! – закричал Реджис, под снегом его почти не было слышно. Он изо всех сил пытался высвободить свое крошечное тельце из сугроба, пока Каэра не опустилась и сама не вытащила его оттуда за хвост.

– Похоже, нам придется задержаться тут ненадолго, – сказал я Каэре, стряхивая с себя оставшийся снег.

Алакрийская аристократка вздохнула.

– Я так и думала.

Пройдя обратно по туннелю в купол, я сел в нашем импровизированном лагере и начал думать. Мысль о простом ожидании я сразу же отвергнул, так как она была равнозначна смерти, как и поход через снежную бурю. Также я обдумывал, стоит ли использовать это время для очищения моего эфирного ядра, но этот процесс оставил бы меня полностью беззащитным, что меня очень беспокоило, к тому же Реджиса все еще нужно было вернуть в привычную форму.

Пока я продолжал обдумывать наши последующие действия, мой взгляд привлекла Каэра, которая копалась в груде мусора у основания лестницы. Ее глаза загорелись, когда она подняла маленький предмет, который вскоре положила в карман, а затем снова вернулась к поискам. Через некоторое время она вернулась к куче спальных мешков, разложенных нами, неся с собой горсть маленьких костей и гладких камней.

– Что ты делаешь? – спросил я.

– Подойди и увидишь, – сказала она, похлопывая по земле рядом с собой.

Мои мысли уступили место любопытству, и я подошел к тому месту, где она ножом чертила тонкие линии на гладком камне, пока на нем не образовалась грубая шестиугольная сетка.

Сначала я подумал, что она пытается нанести туда наши координаты, но потом она начала расставлять случайный набор камней и костей на двух противоположных сторонах сетки.

– Это, случайно, не игра? – спросил я, нахмурив брови.

– Да, это стратегическая игра, популярная среди высокородных, – объяснила она, поправляя некоторые фигуры так, чтобы они встали по центру соответствующих им шестиугольников. – Во время восхождений я ношу с собой переносную доску, но поскольку мое пространственное кольцо сломано, придется довольствоваться тем, что имеем.

Каэра не ела ничего столько дней. В этих суровых условиях, когда ее тело сжигало больше энергии для регулирования внутренней температуры, она протянет неделю, может, две, без нормальной пищи. Однако она выглядела совершенно беззаботной, когда сидела за грубо изготовленной игровой доской.

– Думаешь сейчас подходящее время для этого? – спросил я, продолжая стоять.

Каэра подняла бровь и посмотрела наверх:

– Прости, так у тебя есть другие срочные дела, Грей?

Я закатил глаза, но все же сел с противоположного конца самодельной игровой доски.

– Ладно, но тебе придется обучить меня основам.

***

– Так значит, заклинатели могут делать до пяти шагов в определенном направлении...

– Да нет же, они могут двигаться куда угодно, пока цель находится в пределах пяти полей. Давай я лучше покажу тебе еще раз, – сказала Каэра, стараясь перекричать гул метели снаружи.

Тем временем внутри купола каждый из нас расположился на сложенном спальном мешке, а высеченная на камне игровая доска стояла между нами, пока Реджис сидел в моем теле и восполнял свой эфир. Передо мной лежали осколки костей, на каждом из которых было вырезано маленькое изображение квадрата, линии, треугольника или круга. Фигуры Каэры представляли собой гладкие камни, с такими же рисунками как у меня.

– А фигуры с линиями это нападающие? – нерешительно спросил я.

– Да, – надулась Каэра. – И это не линия, а меч.

Я наклонил голову к доске, чтобы взглянуть поближе.

– Я тебе с уверенностью могу сказать, что это линия.

– Мне пришлось импровизировать, так что просто используй свое воображение, – парировала Каэра. – В общем, фигуры заклинателя, те, что с символом огня...

– Треугольника, – поправил я.

– Огня, – подчеркнула она, – самые гибкие. Защитников лучше всего использовать в обороне, в то время как нападающие хороши в захвате фигур. Запомни, что ты можешь захватить фигуру, только перепрыгнув через нее.

– И ты выиграешь, если захватишь моего часового?

– Угу, – кивнула Каэра. – Или если мой часовой доберется до твоих владений, это будет называться чистой победой.

Я приподнял бровь.

– В чем разница между обычной победой и чистой?

– Одержать чистую победу гораздо труднее, поэтому это считается огромным достижением.

– Кажется, это просто еще один способ для дворян похвастаться своим мастерством.

– Наверное, так и есть, – усмехнулась Каэра, возвращая фигуры в исходное положение. – Ты готов?

Я кивнул. Хотя я не играл в конкретно эту игру раньше, но она была довольно похожа на стратегические настольные игры из моего прошлого мира, так что правила легко встали на свои места в моей голове.

– По традиции белые ходят вторыми, – сказала она, указывая на мои фигуры из кости.

Отвесив небольшой поклон, я жестом предложил Каэре сделать первый ход. Она сдвинула каменную фигуру защитника вперед на одно поле. Я переместил своего внешнего нападающего в крайний левый угол своей стороны игрового поля.

Каэра ответила перемещением одного из своих заклинателей на край доски, напротив моего нападающего. В этот раз я тоже сделал ход заклинателем, обведя его вокруг моего внешнего защитника спереди, чтобы при следующем ходе он был в позиции, в которой я мог захватить вражеского защитника.

Однако Каэра, похоже, предвидела это, потому что она походила одним из своих нападающих и поставила его за защитником, чтобы мой заклинатель не смог захватить фигуру за отведенные ему пять ходов.

– А я и не думал, что можно сделать такой ход, – задумчиво произнес я, больше для себя, чем для Каэры.

Не потребовалось много времени, чтобы игра развернулась в пользу моего противника. Примерно через семь ходов я понял, что не смогу выиграть, поэтому решил передвигать фигуры по кругу, чтобы посмотреть, как на это отреагирует Каэра.

По крайней мере, Каэре не удалось добиться чистой победы, которой она так хотела, она даже губу прикусила от раздражения.

– Еще партию, – объявила она, уже возвращая фигуры на исходные позиции после захвата моего часового.

– Конечно, – сказал я, забавляясь ее духом соперничества.

Каэра оказалась хороша. Было очевидно, что она хотела использовать эту игру, чтобы узнать больше обо мне, но в течение следующих нескольких раундов я также смог многое узнать о ней.

Она ходила осторожно, но никогда не оставалась в обороне. Она придерживалась одной стратегии, которая заключалась в ее очевидном желании сохранить как можно больше своих фигур, пока она отбирала мои. В течение первых нескольких партий я шел по ее сценарию, но вскоре она показала свое слабое место, ее личность просочилась в игру, и я смог воспользоваться этой слабостью.

– Эта игра за мной, – сказал я с усмешкой, намеренно медленно поднимая ее часового с доски, чтобы она увидела.

– П-погоди, – сказала она, ее алые глаза анализировали каждый дюйм доски в поисках хоть какой-нибудь ошибки.

Я сдержал смешок. Моя победа была поверхностной, все из-за желания Каэры достигнуть чистой победы надо мной. В противном случае я бы никак не смог победить.

– Смотри сколько угодно, это ничего не изменит, – усмехнулся я.

Каэра вскинула голову, бросив на меня свирепый взгляд.

– Ты уже играл в эту игру раньше, не так ли?

Я отрицательно покачал головой.

– Нет.

– Я играю в эту игру в течение многих лет, и хотя я не лучшая в ней, я не могу так легко проиграть новичку, играющему в первый раз.

Вздохнув, я поставил часового обратно на доску.

– Я выиграл только потому, что ты пожадничала. Неужели ты думала, что я не замечу, как ты пытаешься добиться чистой победы?

Глаза Каэры расширились, и она смущенно кашлянула.

– Ты изолировала своего заклинателя на три хода, после чего надеялась убрать моего часового с доски, чтобы расчистить путь для своего часового, верно?

– Вот видишь! То как ты думаешь уже доказывает, что ты играл в эту игру раньше, – сказала она.

– Единственное, что это может доказывать – твою азартность и неумение проигрывать достойно, – ответил я с ухмылкой.

– Тебе просто повезло, – пробормотала она, выставляя фигуры на прежние места.

– Да, так и есть. Но если бы ты играла всерьез, думаю я бы проиграл, – спокойно сказал я. – Ты молодец, Каэра. Не нужно быть гением, чтобы понять это.

Каэра прищурилась.

– Ты не перестаешь удивлять меня, Грей, ты знаешь это?

– Сочту за комплим… – я поднял голову, когда едва уловил шум, отличный от обычного завывания ветра.

Лицо Каэры нахмурилось, она склонила голову набок. Но тогда я уже смотрел на единственный вход в купол.

Глаза Каэры следили за моими. Мы оба молча выжидали. На секунду я подумал, что мне показалось и это по-прежнему ветер, бьющийся о купол.

Однако вскоре я снова услышал его: тяжелый скрип чего-то большого, что двигалось по заснеженному туннелю. Оно приближалось к нам.

– За платформу, – тихо сказал я, отбегая от нашего снаряжения, чтобы возвышение оказалось между нами и дверью. Каэра поспешила за мной.

– Ты что-то чувствуешь? Оно сильнее нас? – прошептала она с ноткой страха в голосе.

– Ничего подобного – я присел на корточки и выглянул из-за угла платформы, так чтобы я мог видеть только дверь. – Что-то оставляет здесь вещи. Это намекает на то, что оно обладает интеллектом. Я хочу увидеть кто или что это, прежде чем вступить в схватку.

Я начал прислушиваться к звукам из туннеля, к шуму помимо воющего снежного ветра, но так и ничего не услышал. К этому времени Реджис вышел из своего медитативного состояния.

‘Может быть, это просто вет…’

Мысль моего компаньона оборвалась, когда в дверном проеме появилась большая фиолетовая масса эфира, такая большая, что еле-еле протиснулась в него. Эфирное существо остановилось, после чего повернулось к нашим вещам, и я отчетливо расслышал сопение похожее на пошмыгивание носом.

Только когда оно повернулось и сделало осторожный шаг к нашим спальным мешкам, я понял что это. У него было длинное коренастое тело, покатая спина и четыре мощных конечности. Его клиновидная голова была опущена на пол, он обнюхивал помещение, явно пытаясь уловить наш запах.

По размеру и форме он был похож на Бу, однако был подлиннее и не таким полным. Каждый шаг медведеподобного существа был медленным и осмотрительным, движения осторожными, почти бесшумными.

‘Но почему я его не вижу? – удивился я. – Я вижу только эфир, но не его самого. Словно это эфирный призрак, существо из чистой энергии.’

‘Сомневаюсь, что призраки шумят, когда боками трутся о стену туннеля,’ – подметил Реджис, подтверждая мои собственные убеждения.

Осторожно поворачиваясь к Каэре, чтобы привлечь ее внимание, я указал на свои глаза, а затем на незваного гостя. Она растерянно посмотрела на меня, потом покачала головой.

‘Он невидим,’ – подумал Реджис, но я покачал головой.

‘Не просто невидим, он использует эфир, чтобы защитить себя от посторонних глаз.’

‘Этому трюку я был бы не против научиться,’ – с жадностью сказал Реджис.

Внезапно невидимый медведь толкнул мордой игровую доску, разбросав фигуры по холодному белому полу.

Глаза Каэры расширились от удивления, но она не проронила ни слова. Тем не менее, невидимая пурпурная масса продолжила наступать, а ее клиновидная голова двигаться по следам, которые мы с Каэрой оставили во время нашего поспешного отступления.

Я провел Каэру за угол помоста, затем указал на самый верх платформы, перед тем как взобраться наверх и лечь так, чтобы эфирное существо не смогло меня заметить.

Каэра последовала моему примеру. Она допрыгнула до вершины десятифутовой платформы и воспользовалась рукой, чтобы смягчить приземление.

Только через несколько секунд я смог услышать фырканье и сопение, доносящееся снизу.

Он очень медленно двигался по краю платформы, поэтому я на всякий случай, если существо найдет нас, начал прокачивать эфир через свое тело.

‘Может быть, нам стоит атаковать первыми, чтобы получить преимущество?’

‘Нет, я хочу понаблюдать за ним, если можно, – ответил я. – Если у эфирного зверя есть интеллект, и с ним можно вести диалог, то, возможно, он сможет помочь нам выбраться из зоны.’

‘Напомни-ка мне, когда мы в последний раз сталкивались с разумным монстром в реликтовых гробницах?’ – спросил Реджис, но я пропустил его комментарий мимо ушей, несмотря на то, что он был в какой-то степени прав.

Я проскользил по шелковистому камню, повернувшись так, чтобы видеть край платформы. После того, как медведь сделал полный круг вокруг помоста, он приблизился к куче предметов у основания лестницы, и тогда я почувствовал горечь разочарования.

Его что, просто привлекло сюда запахом костей?

Но вместо того, чтобы порыться в этой горке, медведь осторожно положил что-то на нее, а потом медленно поплелся к двери.

Поняв, что он вот-вот уйдет, я медленно привстал и поднял руки над головой, надеясь на то, что общепризнанный знак мира, поймут даже невидимые медведи владеющие эфиром.

Мерцающая пурпурная масса замерла.

‘Здоровяк не понимает, что мы его видим, – предположил Реджис. – Что дальше?’

Медленно вставая в полный рост и продолжая держать руки над головой, я  посмотрел в глаза этому существу — или туда, где, как мне казалось, они были.

– Мы не обидим тебя, – сказал я, стараясь говорить ровным и спокойным голосом.

Медведь остался стоять неподвижно. Я знал, что если бы я не мог видеть эфир, для меня он был бы совершенно невидим и бесшумен. Какие еще сюрпризы может преподнести эта снежная зона, каких эфирных зверей обитающих в ней? Если я уже встретил столь крупное и внушительное существо, которое развило такой впечатляющий защитный механизм.

– Что ты творишь? – прошипела Каэра.

– Сам не знаю, – сказал я уголком рта. Не отрывая глаз от защищенного эфиром медведя, я зашагал боком к краю платформы, ощупывая ее ногой, пока не коснулся лестницы. После чего я со всей осторожностью начал спускаться со ступеньки на ступеньку.

У подножия лестницы я сделал шаг вперед. В тот же миг рев, заглушивший даже вьюгу снаружи, заполнил огромный купол. Краем глаза я заметил, как Каэра развернулась, обнажив красный клинок.

Опустившись на четвереньки, эфирный зверь бросился на меня.

Я поднял руку, показывая Каэре, чтобы она не вмешивалась, а сам в это время окутал себя плотным слоем эфира. Я чувствовал, как истощаются мои резервы, но лучше принять меры предосторожности против врагов неизвестной тебе силы.

Я принял низкую стойку, чтобы встретить его в лобовую, ожидая, что он встанет на дыбы и атакует или изменит свой курс, но вместо этого он опустил свою широкую голову, и окружающий его эфир вспыхнул, когда он побежал прямо на меня.

Шагнув в сторону в последний момент, я толкнул его ладонью в бок, надеясь вывести его из равновесия. Однако зверь успел переместить свой центр тяжести в момент контакта и использовать импульс от моего удара, чтобы развернуться на месте. В середине своего маневра невидимый зверь замахнулся лапой размером с тарелку.

Я блокировал удар, поймав его гигантскую лапу в свои руки, прежде чем встать в позицию для броска и перекинуть его лапу через свое плечо. Эфир вырвался из моего ядра, когда я швырнул двухтонного монстра чудовищных размеров на лестницу. Купол задрожал.

Эфирная оболочка замерцала, а потом вовсе исчезла, и тогда внезапно я увидел того, кто распластался у лестницы.

У него был густой, ослепительно белый мех, который переливался розоватым перламутром, когда существо двигалось, плоский костяной гребень серо-стального цвета выпирающий из его широкого лба, как рога, которые были отпилены почти до основания, и костяные пластины, обернутые вокруг каждого плеча, как доспехи.

– Ты только что… отправил в полет такую громадину? – спросила Каэра, медленно спускаясь по лестнице.

– Я не желаю тебе зла, – сказал я медведю, который был оглушен ударом. Я видел, как он оставил что-то в куче предметов у лестницы, ведущей на помост; в этом должен был быть какой-то смысл.

Я подошел поближе к белому, похожему на медведя зверю, когда его глаза внезапно распахнулись, и он бросился на меня с такой скоростью, что его силуэт размылся.

Он сумел меня удивить, но скорость моей реакции ничуть не уступала скорости медведя. Я увернулся в тот момент, когда медведь попытался схватить меня, и вцепился в его густую шерсть. К несчастью, медведь снова окружил себя эфирной броней, и мои руки соскользнули.

Я упал на землю, не успев опомниться. Тем временем Каэра уже преследовала исчезающего зверя с мечом в руке.

– Стой! Не убивай его...

Я почувствовал как мурашки пробежали по спине, когда она призвала свою врожденную силу Вритра и создала завесу черного огня в дверном проеме, прямо перед убегающим эфирным зверем.

Этого было недостаточно. Медведь снова взревел и прорвался сквозь темную стену огня, оставив после себя запах паленой шерсти.

Направив эфир в руну, я инициировал Шаг Бога, но был встречен острой болью. Из-за Реджиса и короткого боя с медведем мне не хватало эфира для его использования.

– Не упусти его, Реджис! – приказал я, мысленно ругаясь.

‘Да, да.’ Появился Реджис, теперь уже размером с огромную гончую, и помчался за медведем в виде черно-фиолетового пятна.

– Грей, это того не стоит...

– Ты же видела, как он притворялся, что он без сознания, – крикнул я, обрывая Каэру. – Он разумен, и если мы сможем выяснить, откуда он взялся, то у нас, возможно, получится найти недостающие части арки.

Даже без неуверенного взгляда Каэры я понимал, что это было маловероятно. Но этот зверь мог творить с эфиром такие вещи, на которые даже я не был способен.

Должна была быть какая-то веская причина его появления внутри купола. Он забрел сюда не случайно, потому что он очень удивился, когда увидел здесь кого-то еще, а значит, он пришел не за нами.

Джинны спроектировали каждый аспект реликтовых гробниц так, чтобы он бросал вызов всем, вошедшим в них. Неработающие в этой зоне реликвии, сломанный портал выхода, невидимый медведь – все это должно было быть связано.

Каэра бросила на меня серьезный, пронзительный взгляд:

– Я не знаю, что защищает тебя там от превращения в сосульку, но я не смогу так же. Конечно, я могу попробовать, но…

Ей не нужно было заканчивать мысль. Я уже знал, что она хотела донести. Если мы последуем за эфирным зверем и заблудимся в буре, она может погибнуть.

– Кто не рискует, тот не выбирается из зон, – сказал я, встретившись взглядом с ее алыми глазами. Она только кивнула, затем сделала шаг назад и собрала свою силу. Ее тело вспыхнуло призрачным пламенем.

‘Где тебя черти носят?’ – закричал Реджис у меня в голове.

‘Уже в пути. Только не потеряй его!’

Я пулей вылетел из дверного проема и побежал по туннелю, Каэра последовала за мной. К тому времени, как стены купола пропали из виду, Реджис уже был далеко впереди и кусал гигантского медведя за пятки.

Были видны места где он задевал стены туннеля, где его плечи пробили широкие борозды, когда он убегал. Все это вызвало частичное обрушение, поэтому нам пришлось проложить новый путь и потерять драгоценное время.

Мы поднялись на снежный холм, ведущий на поверхность, а я продолжал пополнять свои эфирные запасы. Медведь проворно бежал по рыхлому снегу, его пурпурная масса была неотличима от пронизанной эфиром метели, и даже черная фигура Реджиса была практически не видна.

Тем не менее, он оставлял следы, за которыми я без колебаний последовал.

Затем в моей голове зазвенел голос Реджиса: ‘Я теряю его, Артур! Он плывет по снегу, как большая сердитая рыба. Я не поспеваю за ним!’

‘Просто потерпи еще несколько минут’, – потребовал я, мои эфирные резервы уже достаточно восстановились для использования Шага Бога.

Сконцентрировав всю силу своего асурийского тела, я использовал уплотненные снежные следы зверя как ступеньки, чтобы продолжить погоню. Каэра изо всех сил пробивалась за мной, огненная аура сохраняла ее тепло и пожирала хлопья снега, которые приносили эфирные ветра.

Резко остановившись, я повернулся к Каэре, которая все еще догоняла меня:

– Продолжай идти по этому следу! – рявкнул я. – Я пойду вперед.

Глаза Каэры расширились, но я не мог ждать ответа. Повернувшись к ней спиной, я зажег свою руну.

Я позволил своим глазам расфокусироваться, чтобы найти вибрации в эфире, через которые я мог бы пройти, используя Шаг Бога.

Но эфирная метель полыхала фиолетовым светом, скрывая сами вибрации и места назначения, к которым они вели. Мое сердце бешено колотилось, когда я нащупывал путь вокруг себя, в то время как секунды продолжали течь. Зная, что больше не могу терять время, я сосредоточился на мерцающей вибрации.

И сделал шаг вперед.

—————————————————————

– Ты там что-нибудь нашел? Кучу снега, например? – спросил Реджис с волчьим оскалом.

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 796-799 (4 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
