—————————————————————

От лица Элли:

Я услышала, как существа носились во мраке, раньше, чем их разглядела. Тусклый свет артефакта в моих руках, освещал только десять футов вокруг, чего хватало, чтобы не подвернуть лодыжку, но не увидеть, что же там вдали.

Три, может, четыре оставались примерно в пятидесяти футах впереди.

То были пещерные крысы.

Впервые о них узнали, когда разведывали туннели около убежища. Эти звери не угрожали нашему городку, напротив — помогали, и стали пропитанием. На вкус та еще дрянь, но без какого-либо белка нам бы обходилось нелегко. И все же народу нельзя терять бдительности с ними: те жители, что шастают сами по себе, могут стать добычей для них.

К счастью, у меня был Бу — я особо не переживала о стае пещерных крыс.

Похожие на грызунов мана-звери сравнимы размерами с какого-нибудь волка и ходят они стаями так же, как и волки. Отсюда можно предположить, что в этих туннелях заправляют именно они, питаясь гаденышами поменьше.

Я скинула лук с плеча, вызвала стрелу и натянула тетиву. Бу обиженно вздохнул, однако мы это уже проходили: он остается за линией огня, пока враги не подберутся ближе и я не отступлю, а потом подрывается вперед.

Скрежет когтей пещерных крыс по шероховатому каменному полу туннеля внезапно усилился, но я выжидала до последнего, пока не увидела первую пару красных глазок, в которых отражался свет от каменного фонаря.

Тетива загудела, белый луч улетел в темноту. После того как первая стрела попала прямо между глаз крысы-вожака, сразу была наколдована и наложена вторая.

Зверь повалился на спину, и слился с тьмой. Вторая стрела пролетела мимо него и попала в другую пещерную крысу, которую я еще не видела.

Третий зверь пробежал мимо своих мертвых сородичей, тяжело ступая, как медвежонок. Близко он не подобрался: моя стрела попала ему в сустав между шеей и плечом, его ноги подкосились и дальше он покатился на брюхе; воздух со страшным свистом вырывался из груди.

Я покончила с его мучениями выстрелом в череп.

В туннеле воцарилась тишина, разве что собственное дыхание и глубокое фырканье Бу за спиной перебивали ее.

– Прости, дружок, – произнесла я с легкой улыбкой. – Обещаю, в следующий раз и для тебя немного оставлю…

Внимание привлекла какая-то возня сверху: четвертая пещерная крыса использовала свои мощные когти, чтобы незаметно подобраться к нам по потолку. Вся исхудавшая и грязная  пестрым черно-серым мехом, который беспорядочно свисал вниз.

Без резких движений я положила руку на тетиву и оттянула ее; однако крыса среагировала очень быстро, быстрее, чем ее мертвые сородичи до этого. Она сбросилась с потолка, перевернулась в воздухе и упала на маленькие шишковатые ноги. Раскрыла свой поганый рот, зашипела и изрыгнула зеленоватое облако газа.

Я выстрелила из лука, и пещерная крыса — если это вообще пещерная крыса — отпрыгнула в сторону, развернулась и помчалась в глубь туннеля, ловко скрывшись во мраке.

Пятясь назад от ядовитых паров, я выпустила еще одну стрелу ей вдогонку, надеясь попасть вслепую, но стрела лишь врезалась в камень и с шипением исчезла.

Бу зарычал и пролетел мимо, прорываясь через темноту за необычной пещерной крысой, — он готов был разорвать ее в клочья.

В туннеле стоял сладковатый и затхлый запах, как от гниющих фруктов. От этого запаха горел нос и слезились глаза. Я отступила еще дальше и осталась ждать, по спине пробежала холодная дрожь. «Что это была за херня?» – желала я узнать, потирая мурашки на руках.

Меньше чем через минуту притащился Бу. На его морде ни капли свежей крови, что значило одно — он не поймал этого монстра. Мысль, что эта тварь прячется где-то там, где ее не заметишь, как летучая мышь, прильнув к потолку, и наблюдает… Меня вновь пробрала дрожь.

– Пойдем, Бу, – сказала я, положа руку на его толстый, косматый мех. Потом, чтобы успокоиться, повторила мантру, которой научила меня Хелен: «Глаза выше и лук ровней. Без сомнений и будь смелей».

Я задержала дыхание, быстро и не слышно перебежала вонючий газ, который скопился в воздухе. На полу скрючившись валялись трупы пещерных крыс, скоро они привлекут сюда полчища своих сородичей. На пути назад, в город, нужно быть внимательнее.

Вглядываясь в любую выбоину на потолке и стенах, два раза мне показалось в тусклом свете фонаря, что камни, которые сыпались с потолка, это сидящие в засаде пещерные крысы, потому я выпустила по стреле на каждую.

Дорога к маленькой пещере Ринии, каждый ее поворот, заставляла мое сердце колотиться, как бешеное. Так как я ждала, когда же на меня выпрыгнут или дыхнут ядовитыми парами, пока сама кралась с луком наготове за глухими углами.

Наконец, я заметила свечение. Артефакт света висел над трещиной в стене, которая служила дверью к старейшине Ринии. Со вздохом облегчения, почувствовалось, что жжение в носу спустилось в горло и легкие; дышать стало больно.

Газ…

Мне пришлось броситься вперед, проскользнуть через щель и как ошпаренной ворваться в маленькую пещеру, которую старейшина Риния провозгласила своим домом.

Бу буркнул что-то за моей спиной. Обычно он не прочь был подождать в туннеле, пока я поговорю с Ринией, если только не чувствовал мою боль, но сейчас он скреб узкий проем, будто мог продрать когтями себе дорогу, чтобы помочь мне.

Старая провидица сидела в плетеном кресле, держа ноги у слабого костра, который горел в естественной нише возле дальней стены пещеры.

Она обернулась, когда я спотыкаясь вошла через дверь, и приподняла бровь.

– Элли, дорогая, что ты… – старейшина Риния встала с ошеломительной скоростью и уставилась на меня с беспокойством. – Что случилось, малышка?

Я попыталась заговорить, но лишь пробурчала:

– Я… я… не м-могу…

Старая провидица в ту же секунду оказалась возле меня. Огрубевшими пальцами прощупывала мою шею, губы, заставила запрокинуть голову назад, чтобы осмотреть ноздри, открыть рот, чтобы заглянуть в горло.

Я ни на шутку испугалась, когда старейшина Риния “цыкнула”, а затем побежала к высокому шкафу, который был прижат к неровной стене, разгребая беспорядок внутри него.

– Где же оно? Где?!

Потом боль отступила: я перестала дышать вовсе. Пошатываясь дошла до старой эльфийки, упала перед ней на колени и умоляюще вытянула руку. Легкие жгло, казалось, глаза вот-вот вылетят из глазниц.

– Ха! – проголосила старейшина Риния откуда-то сверху, как издалека. Затем что-то пихнуло меня в бок, я распласталась, и перевернулась на спину.

Надо мной нависло расплывчатое лицо. Кое-что холодное прижалось к губам. Вязкая, ледяная жидкость заполнила весь рот и растеклась по горлу, словно на мне использовали замораживающее внутренности заклинание.

Неизвестная жидкость пробралась в горло и легкие. В то время как я хватала ртом воздух, пытаясь задышать полной грудью, дыхание вернулось. Вскоре тело не выдержало ощущения того, что я тону в холодной слизи, и чтобы избавиться от него меня тут же понесло блевать.

Я перевернулась на четвереньки и приподнялась в коленях, как кошка, выкашливающая комок шерсти.

Ярко-синее месиво расплескалось по полу между рук, образовав густую лужу. Она свернулась, напоминая пятна слизистой плесени, покрывающей камень, после сморщилась, почернела и замерла.

Я вытерла слюну с дрожащих губ, и в ужасе повернулась к старейшине Ринии.

Старая провидица милостиво улыбнулась и похлопала меня по спине.

– Все хорошо, все хорошо. Теперь будешь как огурчик.

Я села, опираясь на руки, и сделала глубокий вдох. Воздух по ощущениям был такой же холодный, как в морозное зимнее утро, с легким привкусом мяты. Жгучая боль и стойкий запах гнили ушли.

– Что… что это было? – мой взгляд скользнул  черной слизи к Ринии.

Она развернулась и медленно зашагала к креслу. Осторожно устроилась в нем, и вдруг обратилась в немощную старушку.

– Жир морозной улитки. Лечит ожоги. Также не может храниться на открытом воздухе.

Убравшись подальше от кома черной слизи, я с омерзением взглянула на Ринию.

– Получается, ты напоила меня соплями улитки? Но я же не обжигалась… Там был какой-то газ… Я думала, меня отравили.

– Химический ожог, – пренебрежительно сказала она. – Старейшина, которая учила меня, также была одаренным целителем. Однако во мне не течет кровь древних, поэтому пришлось обходиться более мирскими средствами.

Никогда раньше я не слышала, чтобы старейшина Риния говорила о своем прошлом, тем более, о том, как она научилась магии. На миг радость от того, что я узнала больше о таинственной провидице, перекрыла образ пещерной крысы и тот околосмертный опыт.

– Это не тот же человек, что научил тебя рунам, эфиру и прочему?

– Да. Можно сказать, что они были исключительно талантливы. Чтобы понять хотя бы частичку того, что знали они, у меня ушла целая жизнь… – Старейшина Риния пала в раздумья.

Она вздрогнула, а затем тепло улыбнулась, когда я сказала:

– Я не могу представить никого более знающего, чем ты.

– Пожалуй. Очень жаль, что мудрость древних умерла вместе с ними…

Древние маги сотворили такие чудеса, которые по сей день остаются загадкой для нас. Например: парящий город Ксайрус, летающий замок, телепортационные платформы, соединяющие весь Дикатен. Я немного читала о них, но мы мало что знаем точно.

– Кстати, Элли, не могла бы ты утихомирить своего огромного зверя до того, как он выломает мою входную дверь? – весело спросила старейшина Риния.

– Ой, извини! – слегка дрожа, я вскочила и побежала к щели, ведущей обратно в туннель. Бу не прекращал скрести вход — втиснулся в щель уже по плечи, но это был его предел.

Завидев меня, он остановился.

– Все в порядке, Бу, я в порядке. Передохни. Я подойду, когда переговорю со старейшиной Ринией, хорошо?

Фамильяр глянул мне в глаза, фыркнул и отступил, медленно выбираясь из узкого прохода.

Похлопав его по морде, я зашла обратно в пещеру, и осторожно обошла черную жижу к тому месту, где сидела Риния.

У огня стоял только один стул, поэтому пришлось примоститься, скрестив ноги, на теплый каменный пол возле ног старейшины — еще никогда не чувствовала себя так по-детски. Хоть я здесь и по делу, однако, кое-что сказанное старой провидицей, засело у меня в голове.

– Что ты имела в виду, говоря, что в тебе не течет кровь древних?

Старейшина Риния усмехнулась и оценивающе посмотрела на меня.

– Подловила меня, да? Ох уж я и мой длинный язык, – ее лицо стало задумчивым, как будто она пыталась решить, что можно мне поведать, а что нет, — я уже много раз заставала такое выражение на морщинистом лице старой эльфийки, — затем она глубоко вздохнула.

– Это не то, что известно большинству, но когда я была девочкой, меня учили, что эмиттеры — целители — несут в своих жилах кровь древних магов. Это, по сути, и есть источник их аномальной формы магии.

– Значит ли это, что мама — потомок древних магов? Что… что мы с Артуром тоже? – мне было непонятно, что это значит. Мне даже не было понятно, верю ли я старой провидице. Считать это правдой — нереально, даже глупо. Древние маги это персонажи из былин, как и асуры.

Однако асуры все же оказались вполне реальны. Артур даже отправился к ним на родину, чтобы тренироваться…

Старейшина Риния покачала головой.

– Боюсь, я совсем сбила тебя с толку. Возможно, мы сможем поговорить об этом позже. А пока, я думаю, будет лучше, если ты объяснишь, с чем именно ты столкнулась по пути сюда?

Я знала, что она поведала мне ровно столько, сколько задумывала. И пытаться вызнать больше — пустая трата времени. Никто лучше провидцев не сведует о силе простых слов, потому нет смысла склонять ее к разговору, которого та не желает. С таким заключением я придвинулась поближе к огню и начала описывать нападение в туннелях.

Слушая мой рассказ о пещерных крысах и необычном, больным на вид мана-звере, который одним лишь дыханием чуть не отправил меня на тот свет, старейшина Риния наклонилась вперед и сложила руки в замок.

Когда я закончила, она откинулась назад и тяжело вздохнула.

– Чумной хоб.

– Что? – спросила я, никогда раньше не слышавшая о таком создании.

– Злобные монстры, способные маскироваться, чтобы жить среди других мана-зверей. Большинство мана-зверей просто звери, но чумные хобы полны ненависти и жестокости. К счастью, они не особо сильны, хотя и обладают подлым умом, из-за чего их опасно недооценивать.

– Звучит так, как будто ты что-то вырастила и обучила для того, чтобы отпугивать недоброжелателей, – сердито пробормотала я.

– Только если бы я хотела быть задушенной во сне, – сказал старейшина Риния, мрачно посмеиваясь. – Но ты же не ради этого разговора здесь, не так ли? И так как ты чуть не умерла по пути, тебе лучше перейти к делу.

От неожиданности я разинула рот, сухо откашлялась и закрыла его. После нападения пещерной крысы я совсем позабыла о просьбе Вириона, и только сейчас осознала, что не знаю, как правильно подойти к вопросу.

В волнении мои ладошки вспотели, а во рту пересохло. Риния выжидающе смотрела на меня, но я никак не могла подобрать слов.

– Ну, выкладывай уже, дитя, – нетерпеливо, хотя и без злобы, сказала старейшина Риния. – Расскажи мне все о великом плане Вириона и попроси моей мудрости, я знаю, именно поэтому ты здесь.

– Если… если вы знаете причину, по которой я здесь, зачем мне вас спрашивать? – я уставилась на огонь, демонстративно избегая проницательного взгляда старой провидицы. Я пыталась звучать беззаботно, как если бы дразнила ее, но вышел лишь скулеж, как у испуганного щенка.

Она тяжело вздохнула.

– Дорогая моя… – в ее хриплом голосе было столько доброты, тепла и усталости, что я не могла не обернуться и не встретиться с ней взглядом. – Тебе нечего бояться здесь. На тебя ложится бремя, которое ты не должна нести, но тебе нужно знать, что ты способна на это.

«Я хочу пойти сражаться с алакрийцами, но при этом не могу даже без дрожи задать другу простой вопрос, – сердито подумала я. – Я не ребенок».

– Старейшина Риния, – серьезно сказала я, вытирая потные ладони о штаны и откашливаясь, – мы пошлем группу — штурмовой отряд — в Эленор, чтобы спасти караван эльфийских пленных, которых перевезут из Зестира в новообразованные владения алакрийцев на окраине Элширского леса. Командор Вирион просит вас поделиться своей мудростью и рассказать нам все, что вы можете об этой… этой миссии.

Когда я договорила, старейшина Риния закрыла глаза и неопределенно кивнула. Я ждала и смотрела на то, как бегают глазные яблоки за закрытыми веками, и представляла, что она читает какую-нибудь тайную книгу, которая видима только ей.

Потом ее глаза распахнулись, она наклонилась вперед и закрыла лицо руками. Ее морщинистые костяшки пальцев побелели, когда она прижала кончики пальцев к вискам. Когда она заговорила, ее голос был хриплым и напряженным.

– Прежде чем я смогу дать тебе свое благословение на присоединение к этой операции в Эленоре, мне нужно, чтобы ты кое-что для меня сделала.

Ответ удивил.

– Извините, я не хочу показаться грубой, старейшина Риния, но я пришла сюда не за вашим благословением.

Старейшина понимающе улыбнулась мне, подперев подбородок ладонью.

– Конечно, однако оно понадобится тебе, если ты надеешься достичь цели.

Я поклонилась, признавая правдивость ее слов.

– Что… что вы хотите, чтобы я сделала?

– Ты пойдешь на охоту и убьешь чумного хоба для меня, дитя.

—————————————————————

Нашли ошибку в главе? Тогда заполните Гугл Форму или анкету во ВКонтакте: http://shorturl.at/zOSZ0 / https://vk.cc/c9f63H

Охват эпизодов в оригинале 838-839 (2 эпизода)

Над главой работали:

● Кьюджин, ExDo (Перевод)

Спасибо за внимание. 😊
