—————————————————————

“Что-то приближается,” пробормотал я, с трудом поднимаясь на
ноги.

Реджис обернулся, и я буквально увидел, как его дымчато-черное
тело побледнело. “Вот дерьмо.”

Мое сердце заколотилось, когда череда быстрых шагов зверей стала
громче. Я бежал прихрамывая, так быстро, как только позволяло мое тело под нагрузкой
только что съеденного плода. Я никак не мог противостоять той орде, которая неслась
на нас, в моем нынешнем состоянии.

Слава богу, мы сумели найти углубление в земле рядом с большим
деревом. Обнаженные корни скрючились вместе, вплетаясь и вырываясь из земли, чтобы
обеспечить нам надежное укрытие.

Мое сердце заколотилось, когда я прислушался к тому, что звучало
как стадное движение, обыскивающее каждый сантиметр территории, из которой мы едва
выбрались.

Мой разум закружился, пытаясь понять причину, по которой мы внезапно
привлекли внимание всех. Быть может, это из-за плода который я съел? Нет, дело было
не в этом.

Эта прозрачная мухоловка... она издала тот ужасный визг перед
тем, как умереть.

И тут у меня в голове щелкнуло.

Двухвостые обезьяны, растение-ловушка и вся остальная живность
на этом этаже почти не создавали шума. Все здешние организмы приспособились к тому,
чтобы производить как можно меньше шума... скорее всего, чтобы повысить свою выживаемость
против других, какими бы они ни были, зверей.

# П.р.: “Растение-ловушка” — джовушка ловушкера

“Чувствительны к звукам,” одними губами произнес я, указывая
на свое ухо. Реджис кивнул в ответ, и мы вдвоем с надеждой стали ждать, когда эти
звери двинутся дальше.

Теперь уже сама земля дрожала под непрерывными шагами орды зверей.
Вот насколько они были близки. Я слышал громкое чириканье, поскольку звери продолжали
искать источник визга, который привлек их внимание.

Чем ближе было стадо зверей, тем сильнее я мог чувствовать давление,
которое они излучали, и достаточно было сказать, что оно было на совершенно другом
уровне от химер, с которыми мы с Реджисом ранее столкнулись.

Выровняв дыхание, я замер, когда скрежещущий звук ржавых шестеренок,
стучащих друг о друга, стал ближе. Даже Реджис оставался внутри меня, боясь быть
замеченным, несмотря на свою бестелесность.

Внезапно мои волосы на затылке учуяли, что надвигается что-то,
что мне не понравится. Быстрое чириканье становилось все громче, пока через несколько
мгновений я не смог его разглядеть.

Это было не стадо зверей. Это просто был один, очень длинный
и крупный зверь.

На химер было довольно страшно смотреть, но это существо было
чем-то прямо из кошмара демона.

С корпусом многоножки, за исключением размера и ширины как у
сверхскоростного поезда, существо извивалось возле меня, используя свои бесчисленные
тонкие ноги, охватывающие вдвое больше моего роста. Я смог разглядеть зазубренные
клешни на его голове, когда он проходил мимо, но большинство мелких деталей остались
для меня незамеченными. Я обратил внимание на то, что эта многоножка была почти
прозрачной.

Окрашенная в мягкий фиолетовый оттенок, который смешивался с
яркими листьями, гигантская многоножка выглядела скорее желеобразной, чем твердой...
как будто у нее отсутствовал панцирь или что-то в этом роде. Однако видя, что даже
острые ветви эфирных деревьев не оставляют царапин на теле этого существа, я знал,
что убить его будет нелегко.

Многоножка продолжала ползать вокруг нас в поисках своей добычи.
Несмотря на свои огромные размеры и длину, она двигалась с такой ловкостью и гибкостью,
что даже когда он переместился на другой участок, не было никаких следов того, что
гигантский зверь прошел тут.

Все же, я мог слышать гигантскую многоножку неподалеку. Ее шаги
продолжали сотрясать землю, удерживая меня от стремления покинуть мое маленькое
убежище.

Время тянулось, пока мы тревожно ждали того, что многоножка уйдет,
и внезапно я услышал перемену в ее поведении. Быстрые шаги зверя начали замедляться,
пока все, что я мог слышать, не превратилось в ритмичный стук.

“Что сейчас происходит?” спросил Реджис.

“Я не знаю,” ответил я, испытывая сильное искушение взглянуть.

Мне не потребовалось много времени, чтобы понять, что я бы умер,
если бы пошевелился. Вскоре после того, как многоножка начала ритмично топать своими
бесчисленными ногами по земле, я услышал болезненные крики.

Я мог только предположить, что зверь использовал какую-то форму
эхолокации, чтобы найти что-нибудь поблизости, что двигалось.

Когда ритмичное топанье прекратилось, я достаточно собрался с
духом, чтобы понять, что тут происходит, несмотря на жгучее ощущение того, что мое
ядро продолжает поглощать эфир из плода.

“Он ест,” прошептал Реджис, выглядывая через мое плечо.

Многоножка свернулась вокруг массивного дерева, которое по-видимому
было домом для семейства двухвостых обезьян.

То, что было пиром для многоножки, стало трагической кровавой баней
для обезьян. Я видел большую обезьяну, залитую собственной кровью, пока ее проглатывали,
в то время как обезьяна поменьше отчаянно колотила многоножку по голове.

Не обращая внимания на это зрелище, к которому я уже привык,
я тщательно изучал многоножку. У огромного зверя были круглые углубления по всей
спине, которые пульсировали, но кроме кинжалоподобных клешней и его острых ног,
я не видел никакой другой формы атак⁽¹⁾.

“Пожалуйста, скажи мне, что ты не собираешься сражаться с этой
штукой,” прошептал Реджис в дюйме от моего уха.

“Нет, если не придется.”

Несмотря на то, что там было больше дюжины обезьян, окрашенных
эфиром, у них не было никаких шансов против многоножки. Это не заняло много времени,
чтобы половина из них была съедена, в то время как за их жизни другая половина сдалась
и сбежала.

Когда многоножка в конечном счете оторвалась от гигантского дерева
и начала уползать, я не мог не заметить обезьян внутри тела этого зверя.

Во время битвы обезьяны хватали камни с земли, чтобы использовать
их в качестве оружия, их тоже проглотили вместе с обезьянами.

В то время как тела двухвостых зверей переваривались, как будто
их эфир высасывался из их тел, слабое свечение начало окружать камень, который многоножка
проглотила вместе с ним.

После нескольких часов пути в противоположном направлении от
того места, куда пошла многоножка, закончив свою трапезу, я наконец смог потратить
некоторое время на поглощение оставшейся части плода.

В то время как мой первый укус был мучительным опытом, который
мог бы привести меня к смерти от многоножки, последующие разы заставили меня думать,
что все это стоило моих затраченных усилий.

Я начал с небольших надкусов, боясь, что меня встретит еще одна
волна боли. Вместо этого меня встретило ошеломляющее ощущение тепла, распространяющегося
по всему моему телу и сливающееся обратно в моем ядре. Больше не боясь, я откусывал
больше, пока моё ядро жадно поглощало эфирную эссенцию из плода.

Что было еще более захватывающим, так это то, что после того,
как я обгрыз плод, эфир в моем теле потерял часть своего красноватого оттенка, и
это было до того, как мое тело полностью поглотило всю эфирную эссенцию.

Я точно не знал, что означало изменение цвета, но я знал, что
стал сильнее.

На этом этаже время шло не быстро, не медленно. С небольшой потребностью
спать так часто и без солнца над головой, мои биологические часы стали почти бесполезными.

Пока мы продолжали искать выход, мой мозг продолжал вспоминать
нашу встречу с полупрозрачной многоножкой. Более конкретно, не как внутренности
зверя полностью поглотили эфир от обезьян, которых он сожрал, а как слой эфира,
казалось, формировался вокруг камня.

“—тур!” рявкнул Реджис, его голос был всего в нескольких дюймах
от моего уха.

“Что?” Удивленно прошипел я.

“Я говорил...” подчеркнул Реджис, его большие белые глаза сузились.
“Что нам нужно придумать боевую фразу для нашей комбинированной атаки!”

Я приподнял бровь. “Наша... комбинированная атака?”

“Ага! Знаешь, когда я войду в твою руку и заставлю твой кулак
превратиться в дымчато-черный и пурпурный. В пылу битвы тебе нужно будет выразиться
более кратко.”

Моей первой реакцией было отмахнуться от его глупой идеи, но
в том, что предлагал мой плавучий в воздухе черный компаньон, была некоторая доля
смысла.

“Хорошо,” вздохнул я, смягчившись. “Что ты имеешь в виду?”

Глаза Реджиса расширились от удивления. “Серьезно? Я думал, ты
будешь ворчать по этому поводу.”

Бросив на него свирепый взгляд, я окутал свое тело эфиром и поднял
руку, чтобы ударить его.

“Хорошо, хорошо!” Реджис вздрогнул.

“А как насчет Эфирного Взрывного Удара?- предложил он, держась
от меня на расстоянии вытянутой руки.

“Нет,” решительно сказал я, пока мои глаза продолжали искать
любые признаки выхода.

“Эфирно-Пустотный Разрушитель?”

“Нет.”

"Тень Смерти Беса— “

“Нет,” отрезал я. “Откуда ты вообще взял эти нелепые названия?”

“На ум приходят твои ранние воспоминания о том, как Грей играл
в эти аркадные игры,” просто ответил Реджис. “Ох! Как насчёт—”

“Нет.”

“Ладно, ладно, ладно. Я буду серьезен. А как насчет чего-то простого,
типа стиля кулака или...формы кулака?”

Я на минуту задумался, прежде чем что-то предложить. “А как насчет
Формы Перчатки?”

# П.р.: “Форма кулака” была лучше —_—

“Да!” воскликнул Реджис, дрожа от возбуждения. “Именно об этом
я и говорил!”

“Слишком громко!” рявкнул я, поворачивая голову назад.

“Расслабся. Я видел, как гигантская гусеница вернулась в свою
нору в центре этого этажа. Мы в нескольких часах от нее.”

“Ты видел ее логово?” Спросил я, потрясенный.

“Да, пока ты поглощал плод. Было не так уж трудно найти, учитывая,
сколько эфирной эссенции испускало то место”, объяснил Реджис, прежде чем его глаза
сузились с подозрением. “Стой! Ты же не собираешься бороться с этой штукой,
верно?”

“Давай просто поищем выход,” сказал я. Тем временем шестеренки
в моем мозгу продолжали вращаться.

Субъективные часы прошли без происшествий, пока мы прочесывали
эфирный лес. Еще несколько раз мы натыкались на мухоловку с ее плодами, искушавшими
меня каждый раз, когда мы проходили мимо них.

К счастью, ни один из других плодов не казался таким же мощным,
как первый, который я съел.

Мы отдыхали время от времени, главным образом для того, чтобы
я мог сесть и сосредоточиться на своем эфирном ядре. Я ломал голову, пытаясь придумать,
как сформировать новые каналы по всему телу, чтобы я мог более свободно контролировать
эфир внутри меня.

После нескольких часов раздумий и тестирований, ничего не подтвердив,
я вытащил полупрозрачный камень, который содержал Сильви. У меня вошло в привычку
бездумно пялиться на него всякий раз, когда мне становилось трудно или я чувствовал
себя подавленным.

С тех пор, как я несколько дней назад попросил Реджиса время
от времени заглядывать внутрь камня, чтобы посмотреть, есть ли какие либо изменения
внутри камня, становится ли вообще Сильви лучше, но ничего не изменилось.

Но на этот раз все было по другому. Было ли это потому, что мое
ядро стало сильнее после употребления плода, я не знал. Но, продолжая держаться
за камень, я почувствовал, как что-то тянет меня за руки, обхватившие гладкую поверхность
камня.

Ты примешь эфир на этот раз, Сильв? думал я, выгоняя эфир из
своего ядра.

Прошло всего несколько минут, прежде чем все мое эфирное ядро
было опустошено, оставив меня слабым и дрожащим.

“Х-Хей! Что случилось? Реджис, осматривавший периметр, подлетел
ко мне.

Я поднял руку. “Я... я в порядке.”

“Я более чем в порядке.” Улыбка появилась на моем лице, когда
я посмотрел вниз на полупрозрачный камень, который казался чуть ярче, чем раньше.
“Благодаря Сильви, я думаю, что нашел способ контролировать эфир внутри себя.”

“Это здорово! Но у меня тоже есть хорошие новости” сказал Реджис
с улыбкой. “Кажется, я нашел выход с этого этажа!”

Я спрятал маленький камешек обратно в жилет. “Нет. Мы еще не
можем уйти.”

“Что? Почему?“ Реджис запаниковал. “Ты ранен?”

“Ничего подобного.”

Мои мысли вернулись к многоножке и тому, как она создавала оболочку
из эфира вокруг всего, что не могла переварить. По словам Реджиса, из ее логова
также шел огромный поток эфира.

Если мои предположения были верны, то даже с риском для жизни…

Нет. Я уже решил, что мне нужно рискнуть своей жизнью, чтобы
преодолеть все трудности, с которыми я столкнусь, когда выберусь отсюда.

Я повернулся к Реджису и заговорил с железной уверенностью в
голосе: “Мы собираемся убить эту многоножку.”

# П.р.: Прошу прощения за небольшую задержку

—————————————————————

[1] П.р.: Мы тут с переводчиком спорили что тут лучше “форма атаки” или “вид атаки”. (редактору в рот насрал) [спасибо]

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 683-684 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
