—————————————————————

Пронзительная боль, распространившаяся по всему телу, выдернула меня из сна. Я даже не смог издать ни стона, когда мои глаза открылись.

Только когда я уставился на обгоревшие остатки длинного, низкого коридора, перед моими глазами замелькали воспоминания о том, что произошло: Риа, одержимая восходящим крови Вритры, смерть Эзры, падение Калона в пустоту, мое использование Разрушения для убийства восходящего, и фиолетовое пламя, которое перекинулось на Хэдрига.

‘Хэдриг!’ Я напрягся, когда вспомнил о зеленоволосом восходящем, отчего пронзительная боль вспыхнула во мне еще раз.

‘Первое, что ты делаешь, когда просыпаешься, это беспокоишься о каком-то случайном восходящем, которого ты встретил несколько дней назад, а не о своем любимом компаньоне? – произнес знакомый голос в моей голове, хотя и немного более высоким тоном, чем обычно. – Все с тобой ясно’.

‘Реджис! Что случилось?’

‘Я расскажу тебе, что случилось!’ – огрызнулся Реджис, его практически детский голос был полон разочарования.

Черная тень появилась из моей грудной клетки, чтобы явить моего призрачного компаньона… ну или что-то вроде него.

– Взгляни на меня! – рявкнул Реджис, паря в нескольких футах надо мной. Некогда грозный призрачный волк, который был достаточно велик, чтобы взрослый человек мог легко ездить на нем верхом, теперь стал, если так можно выразиться, щенком. Он все еще имел волчьи черты, от темного хвоста до четырех черных лап и двух рогов на голове, но только теперь он был размером с мою голову.

– Я вижу ты… немного схуднул, – прохрипел я, морщась от боли.

– Вот-вот, – насмешливо произнес Реджис, глядя на меня. – Я бы уже зарядил тебе по лицу если бы у меня были на это силы.

– Это случилось, – я махнул рукой в его сторону, указывая на его миниатюрную форму, – потому что нам пришлось исчерпать весь наш эфир? – спросил я.

Мой щенок-компаньон закатил свои большие глаза:

– Нет. Я стал таким, чтобы  претворить в жизнь свои мечты побыть в качестве чьего-то приятеля для обнимашек.

– Я видел, как тебя швырнуло в одно из зеркал, – сказал я, игнорируя его сарказм. – Что случилось после этого?

Реджис на мгновение задумался, почесывая подбородок маленькой лапкой:

– Точно не помню. Я просто продолжал падать в пустоту, пока не потерял сознание, а потом вернулся в твое тело с жуткой головной болью.

Я вздохнул с облегчением, радуясь, что в будущем у меня будет меньше поводов для беспокойства, когда я буду сражаться бок о бок со своим призрачным компаньоном.

Мне не терпелось подвигаться, и я попытался оторвать себя от пола. Однако я не мог даже сесть, не говоря уже о том, чтобы подняться на ноги, потому что в моем ядре почти не осталось эфира, а боль распространялась по всему телу.

У меня не было сил, а голова болела так, что мешала мне медитировать, поэтому я завалился на спину и позволил своим мыслям блуждать. Воспоминания и эмоции, которые я сдерживал и прятал глубоко внутри, начали всплывать на поверхность — воспоминания и эмоции о моих друзьях и семье в Дикатене.

Я так сильно старался занять себя, даже не давая себе времени погрузиться в болезненные воспоминания той жизни, которую оставил позади. Наблюдая, как разыгрывается трагедия семьи Гранбель, я, должно быть, сломал ту плотину, которую бессознательно строил, чтобы сдержать эти эмоции. Я боялся существования реальной возможности того, что если я когда-нибудь снова захочу увидеть свою семью и друзей, то столкнусь с безнадежными трудностями, и мысли об этом полностью сломают меня, если я буду слишком сильно на них зацикливаться.

Но страшнее всего было то, что я постепенно забывал их лица и голоса. Узнать их не было проблемой, но представить их в своем воображении становилось все труднее.

Когда мое тело медленно восстанавливало свои эфирные резервы, а боль от ответной реакции начала притупляться, я отогнал лица Элли и моей матери, застывшие в моем сознании с выражениями горя и отчаяния.

Медленно поднявшись на ноги, я вынул из кармана мертвую реликвию и собственными глазами убедился, что некогда черный камень превратился в мутно-белый кристалл. Страстно желая узнать, каково его истинное предназначение, я наполнил его скудными остатками эфира, которые у меня сохранились.

Ничего не произошло.

‘Ты сломал его?’ – спросил Реджис.

‘Вряд ли. – я положил непрозрачный кристалл обратно в карман. – Мы исследуем его позже, когда я не буду чувствовать себя полумертвым’.

Переведя взгляд, я заметил, что кусок ткани был свернут в импровизированную подушку для меня. Ненужные эмоции привязанности к этим алакрийцам, с которыми я недавно познакомился, начали проявляться, сжимая мои внутренности. Покачав головой, я задал вопрос, который боялся задать с самого пробуждения.

– Кто еще жив?

– Сходи и сам проверь. Они вон там, – проворчал Реджис, указывая пухлой лапкой налево. – А теперь, с твоего позволения, я спрячусь внутри тебя, пока не смогу снова самостоятельно поглощать эфир. Не зови меня без крайней необходимости.

Я приподнял бровь:

– А в том состоянии, в котором ты сейчас находишься, от тебя будет хоть какая-то польза?

– Ой да отвяжись от меня, – рявкнул он, прежде чем снова исчезнуть в моем теле.

Вздохнув, я оглядел обгоревшие остатки зеркальной комнаты. Точно так же, как в будущем, которое я видел в ключевом камне, зал был  окрашен в черный и красный цвета, с разрушенным фонтаном и пролитой вокруг водой. Многие зеркала были разбиты, открывая бесконечную пустоту, в которую упал Калон.

‘Ключевой камень…’

Я огляделся, но кубовидной реликвии нигде не было видно.

‘Он превратился в пыль после того, как ты вышел из транса’, – сказал Реджис.

‘Проклятье! – Я надеялся, что у меня будет еще одна попытка покопаться внутри ключевого камня, еще один шанс расширить полученные знания. – Если бы этот глупый мальчишка не выпустил восходящего крови Вритра...’

Я отказался от этой мысли. Этому “глупому мальчишке” пришлось заплатить жизнью за свою ошибку. Злиться на него теперь было бессмысленно, и нельзя было вернуть то, что уже сделано.

‘Разве что…’

Ключевой камень показал мне будущее, в котором я мог в буквальном смысле  вернуться назад к тому времени, когда наступила смерть. Я исследовал свой разум в поисках божественной руны, и хотя я чувствовал ее там, я не мог сказать за что она отвечает.

Как бы то ни было, я научился у ключевого камня всему, что мог понять. Поэтому он меня и вытолкнул. Мне просто нужно будет испытать это, чтобы увидеть, на что оно способно…

Несмотря на хаос, царивший в комнате после нашей битвы, поиск остальных не занял много времени.

Как я и ожидал, остались только Хэдриг и Ада. Хэдриг стоял на коленях возле безобразных останков изуродованного тела Эзры. Тело Ады, единственного оставшегося отпрыска Гранбелей, лежало на земле рядом со своим зеркалом, которое, к счастью, все еще оставалось нетронутым. Фантом не был связан, но она, по-видимому, была без сознания.

Ада в зеркале, настоящая Ада, тоже лежала на земле, содрогаясь от рыданий.

‘Она, должно быть, видела все, что произошло’, – понял я с ужасом. Я вспомнил битву у Стены — как я в панике искал отца на поле боя, но нашел его слишком поздно...

Я протянул ладонь и коснулся зеркала, и вдруг услышал ее сдавленные, маниакальные рыдания:

– Мне очень жаль, Ада.

‘Будем надеяться, что это сработает’, – подумал я, но медлил, с использованием новой божественной руны. Активация ее была неким… финалом, испытанием реальных результатов моей работы в ключевом камне. Как только я воспользуюсь ею, я буду точно знать, что она может сделать — и чего не может.

Как бы то ни было, это необходимо сделать. Собравшись с духом, я направил эфир в божественную руну.

Знакомое тепло исходило от моей поясницы вместе с потоком знаний об определенном эдикте эвума, полученном с помощью изучения ключевого камня. Так же, как и мое пламя Разрушения, и Шаг Бога, эдикт сформировался в то, что я мог понять, проявляя себя в той форме, которая была мне знакома.

Фиолетовые пылинки разлетались от моей руки, кружась вокруг, как миниатюрная галактика. Ада подняла голову, растерянность и удивление на мгновение сменили ее отчаяние, и она начала исчезать, превращаясь в розоватый туман, который вытекал из зеркала и возвращался в ее тело.

Густой черно-фиолетовый дым вырвался из ее пор и втянулся обратно в зеркало. Фантом снова оказался в своей тюрьме, с выражением чистой ненависти на искаженной копии лица Ады.

У моих ног дернулось тело Ады, и она резко открыла глаза. Она отскочила назад, подальше от зеркала, ее глаза широко открылись от страха. Хэдриг опустился и обнял ее за плечи, отчего она закричала.

– Тише, Ада, это я, только я. Теперь успокойся.

Вытащив белый, как кость, кинжал, который когда-то принадлежал брату Каэры, я ударил рукоятью зеркало Ады, разбив его вдребезги и навсегда уничтожив фантома.

Когда я обернулся, Ада уткнулась головой в грудь Хэдрига; ее маленькое тело дрожало, когда она издала такой печальный вопль, что я просто не мог заставить себя подойти ближе.

Это были алакрийцы, те же самые люди, которые опустошили Дикатен, которые были ответственны за смерть стольких людей, которых я знал и любил. Я должен был наслаждаться их несчастьями и страданиями.

Так почему же? Почему мне казалось, что мою грудь скручивают, как мокрое полотенце?

Но дело было не только в них. Разочарование и сожаление, которые я чувствовал, ощущение потери от знания того, что я не сумел усвоить, грызли меня изнутри так, что я желал бы никогда не видеть потенциального будущего.

Хотя я открыл новую божественную руну, теперь стало ясно, что мне удалось постичь только часть задуманного целого. Теперь же, когда ключевой камень исчез, а мое родство с эвумом стало таким же слабым, как раньше, похоже, мне больше никогда не представиться возможность познать его снова.

– Реквием Ароа, – прошептал я.

Поток знаний, который я пережил, включал в себя эту похожую на имя подпись, отпечатанную в самом заклинании. Это было поэтично и красиво, но для меня это послужило бы лишь напоминанием о том, каким могло бы быть заклинание.

Заклинание, которое могло бы спасти Калона, Эзру и Рию, заклинание, которое могло бы даже вернуть моего отца.

‘По крайней мере, я спас Хэдрига и Аду, – без особого энтузиазма подумал я, безуспешно пытаясь увидеть утешение в будущем, в котором оказался, – И я могу освободить этих пойманных в ловушку восходящих и продолжать идти, продолжать пытаться.’

Я отвел взгляд от остальных, обратив свое внимание на несметное количество неповрежденных зеркал с заключенными в них восходящими, большинство из которых изучали меня с выражением почтения… а некоторые даже страха.

Оставив Хэдрига присматривать за Адой, я начал искать определенное зеркало возле фонтана. Не потребовалось много времени, чтобы найти восходящего, которому я дал обещание, и хотя все зеркало было в сколах и трещинах, его зеркальная тюрьма продолжала функционировать.

– Я человек слова, – сказал я, прижимая руку к прохладному стеклу. Глаза восходящего расширились от шока, когда пылинки эфира закружились вокруг моей руки и начали залатывать многочисленные трещины, которые пересекали поверхность зеркала. – Покойся с миром, – прошептал я, когда он исчез.

‘Спасибо.’

Когда восходящий полностью исчез, я испустил глубокий вздох. Отойдя от зеркала, я опустил взгляд на свою ладонь. Несколько следов эфирных пылинок, которые продолжали медленно вращаться вокруг моей руки, постепенно рассеялись, оставив меня с чувством пустоты.

В отличие от Шага Бога или Разрушения, эта руна не расходовала большого объема моих эфирных резервов. Даже с ограниченным количеством эфира в моем ядре, я был уверен, что смогу освободить всех оставшихся восходящих.

Тем не менее, несмотря на эту новую способность, которую я открыл, у меня осталось горькое послевкусие.

Ключевой камень мог бы открыть более глубокое и мощное познание эвума, но из-за моего непонимания у меня осталась только часть целого.

‘Наименьшая часть целого…’

Теперь, когда я полностью разобрался в том, как работает руна, я знал, что эта способность может воздействовать только на неорганические объекты, такие как зеркала.

‘С другой стороны, с этой способностью ты сможешь превратить мертвые реликвии в живые, пригодные для использования’, – вмешался Реджис.

Я сжал пальцы в кулак: ‘Ты прав’.

Несмотря на свои ограничения, способность обращать время вспять была чем-то, что даже Кезесс Индрат не мог осуществить, и хоть я не могу использовать ее в бою — или вернуть тех, кого я потерял — это не означает, что я не могу в полной мере использовать ее потенциал. Я просто мечтал, чтобы Баллада Рассвета все еще была со мной здесь и сейчас, чтобы я мог вернуть выкованный асурой меч в его первозданное состояние.

Я вытащил из кармана некогда мертвую реликвию, чтобы еще раз осмотреть ее. Края прозрачного кристалла сейчас тускло светились. Теперь, когда ко мне вернулось немного сил, я влил в камень еще больше эфира, но по-прежнему ничего не произошло. Казалось, что вместо того, чтобы активироваться, реликвия получила какой-то период перезарядки, прежде чем ее снова можно будет использовать. По крайней мере, я на это надеялся.

Пробираясь через оставшиеся зеркала, я продолжал использовать свою новообретенную божественную руну, чтобы освободить души восходящих, пойманных в ловушку, пока последняя из них не исчезла с недоверчивой улыбкой на ее усталом лице.

Холодный белый зал слегка потускнел и сменил тон на более теплый. Вдалеке, в одном из пустых зеркал, появился полупрозрачный портал, точно такой же, какой я видел на одной из граней додекаэдра.

Только тогда я понял, что и Хэдриг, и Ада наблюдали за мной.

– Как... как ты себя чувствуешь? – нерешительно спросил я, глядя на Аду.

Бедная девушка едва смогла кивнуть, перед тем как отвернуться; ее опухшие красные глаза были полны негодования.

Я тяжело сглотнул, прежде чем подойти к ним. Сунув руку в карман, я вытащил симулет, который Калон вручил мне:

– Вот, возьми это.

Ада резко повернула голову ко мне, в ее глазах светилась паника:

– Т-ты оставишь нас здесь?

Я отрицательно покачал головой.

– Вы все попали в эту передрягу, потому что я был с вами. Если вы двое пройдете через портал поодиночке, он приведет вас в святилище.

– Ты не можешь этого знать, – сказала Ада, и ее заплаканное лицо сморщилось.

– Одно я знаю точно, что если вы пойдете вместе со мной в следующую зону, она окажется еще сложнее, чем эта.

После секундного колебания она потянулась за симулетом в моей руке, но тут вмешался Хэдриг.

– Я не намерен возвращаться на поверхность, – серьезно сказал зеленоволосый восходящий.

–Ты же не серьезно, – я издал смешок. – Ты чуть не умер и хочешь погрузиться еще глубже?

– Я чуть не умер из-за тебя, – поправил Хэдриг. – Как я уже говорил, реликтовые гробницы по-разному реагируют на разных людей. Я ожидал, что произойдет нечто подобное.

– Ты ожидал этого? – с недоверием спросила Ада. – И ты все равно взял нас с собой? Мои братья и лучшая подруга погибли!

На этот раз хладнокровие Хэдрига исчезло, сменившись выражением вины:

– Я думал, что твой старший брат достаточно силен, чтобы...

– О, так это Калон виноват, что они все погибли? – закричала Ада, и ее руки сжались в дрожащие кулаки.

Хэдриг поморщился:

–Я не это им...

Ада достала свой симулет из потайного кармана и швырнула его в зеленоволосого восходящего, прежде чем направиться к порталу.

Хэдриг последовал за ней, пытаясь догнать, но я схватил его за запястье и потянул назад.

Как раз перед тем, как Ада шагнула в портал, она оглянулась на нас через плечо, свежие слезы заливали ее щеки, а яркие зеленые глаза были острее кинжалов:

– Если реликтовые гробницы не сожрут вас обоих живьем, это сделает Род Гранбель.

Когда последний светлый локон Ады исчез за порталом, я отпустил запястье Хэдрига.

– Было ли это разумно, просто отпустить ее вот так? – спросил Хэдриг, явно обеспокоенный. – Ее семья весьма влиятельна, особенно для неназванного рода⁽¹⁾.

– Мне следовало убить ее? – спросил я, приподняв бровь.

– Не убить… но, по крайней мере, мы могли бы попытаться поговорить.

– Ее лучшая подруга и оба брата были убиты прямо у нее на глазах. Не думаю, что что-то из того, что мы могли бы сказать, убедило бы ее. Кроме того, это подозрительно в любом случае, так как наши имена зарегистрированы.

– Верно, – сказал Хэдриг после паузы. – А ты не волнуешься?

– Я больше волнуюсь о том, какой будет следующая зона, и тебе тоже советую, – сказал я, бросая ему свой симулет. – Возвращайся.

Хэдриг покачал головой, возвращая мне симулет:

– Я хочу пойти с тобой.

Я покачал головой, не в силах поверить в его упрямство:

– Тебе так не терпится умереть, или ты ожидаешь, что в конце всего этого нас ждет что-то вроде сокровищницы?

– Для тебя не должно иметь значения, чего я хочу. Даже ты должен признать, что я могу быть полезен, – сказал он.

– А если в соседней зоне нечего есть и пить? – настаивал я.

Хэдриг игриво улыбнулся:

– Ты беспокоишься обо мне?

# Кьюджин: только попробуйте... всех пришибу.

Я глубоко вздохнул, прежде чем спрятать симулет обратно в карман:

– Делай, как хочешь. Только не надейся, что я буду защищать тебя.

– Я никогда и не мечтал об этом, – сказал он, направляясь к порталу.

Мои эфирные резервы пополнились примерно на четверть, а теплые огни, мерцали, словно предупреждая нас о необходимости побыстрее удалиться, поэтому я последовал за таинственным зеленоволосым восходящим.

Теперь, когда решение было принято, не было причин задерживаться в зеркальной комнате. Мы вместе вошли через полупрозрачный портал, Хэдриг держался за мой бирюзовый плащ всего в шаге позади.

‘Наверное, чтобы я не оттолкнул его в последний момент, – подумал я. – Он действительно не хочет остаться здесь, но почему?’

Эта мысль вылетела у меня из головы, как только я шагнул через портал: на меня обрушился порыв ледяного ветра, настолько сильного, что я едва мог держать глаза открытыми.

Не обращая внимания на резкую смену пейзажа и не видя ничего, кроме серой панорамы, я снова вытащил кристаллическую реликвию. Хотя я не знал ее полных возможностей, я был уверен, что она обладает какой-то навигационной функцией.

Только на этот раз, когда я достал кристаллическую реликвию, ее стеклянные края снова стали полностью непрозрачными. Инстинктивно чувствуя, что в этом месте что-то не так, я повернулся к Хэдригу...

...только вместо лохматого зеленоволосого восходящего на меня смотрела знакомая девушка с пронзительными красными глазами и темно-синими волосами.

Я отшатнулся от нее, полностью застигнутый врасплох, а она неуверенно уставилась на меня.

– Каэра?

—————————————————————

Я бы уже зарядил тебе по лицу, если бы у меня были на это силы.

[1] Кьюджин: Тут речь про Артура, т.к никто не знает к какому роду он принадлежит.

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 785-787 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
