—————————————————————

Я сделал глоток ледяной воды и, когда она окатила мое горло, встал.

Каэра, рядом со мной, сморщилась, выпив кристально чистой жидкости из стекающего неподалеку водопада. А я не переставал осматриваться, чтобы удостовериться, что нас не преследует Левый Зуб или его свита.

– Вряд ли они захотят смахнуться с нами во второй раз, – небрежно сказала Каэра, подходя ближе. – Даже ребенку ясно, насколько ты превосходишь их.

– Ты там ничуть не хуже себя проявила, – я приподнял бровь, окинув взглядом алакрийскую аристократку. – Кажется, ты действительно стала сильнее прошлой себя, только прибывшей в эту зону.

– Грей, а ты обычно скуп на комплименты, – сказала она, сузив глаза. – Досадно, что этот прозвучал так снисходительно.

– Я не хотел, – ответил я, внезапно смутившись. – Прими мои извинения.

– Извинения приняты, – на уголках розовых губ Каэры заиграла слабая улыбка. – Ну а теперь давай заберем часть портала до того, как всплывут еще какие-нибудь неприятности. А то здесь как-то слишком спокойно, становится не по себе, я волнуюсь.

Кивнув в знак согласия, я указал на ряд пещер, которые образовались на склоне горной вершины:

– Мы почти у цели.

Перейдя на другую сторону широкого ручья, мы оказались перед скрытой расщелиной между двумя большими пещерами. Я вышел вперед и протиснулся через узкий проход, его ширины едва хватало, чтобы поместиться в нем боком.

– Эм, Грей? Не мог бы мне подать руку?

Я обернулся и увидел Каэру, которая застряла на полпути, не способная сдвинуть верхнюю часть туловища.

– Тебе повезло, что здесь нет Реджиса, – сказал я с ухмылкой, прежде чем, потянув, вытащить ее.

Больше получаса мы потратили, чтобы сориентироваться в извилистом тоннеле, который пару раз разветвлялся, пока мы шли вглубь - при том, что память Трех Шагов не давала нам сбиться с пути.

В конце концов я наткнулся на сверкающий валун, который ознаменовал последний отрезок пути, и, отсчитав от него двадцать восемь коротких шагов, начал копать руками.

Под слоем черного песка пряталась тонкая плита из белого камня, шириной около четырех дюймов и длиной около восьми.

– Осталось еще три, – сказала Каэра, вздохнув с облегчением.

Я спрятал часть портала в свою пространственную руну.

– Теперь мы на один шаг ближе к цели.

В этот момент тупая пульсация прокатилась по пояснице и отразилась от ядра, заставляя меня податься вперед.

– Грей!

– Я в норме, – прохрипел я, поднимаясь на ноги. – Это снова Реджис. Не знаю, что с ним, но кажется, он заканчивает то, к чему стремился.

Пульсации, начавшиеся днем ранее, неумолимо усиливались. Благо, они не доставляли больших хлопот, но я уже начал всерьез беспокоиться о своем сварливом компаньоне.

Очнувшись от своих мыслей, я повернулся к Каэре, которая с беспокойством смотрела на меня.

– Пошли.

***

Мы молча шагали по рыхлому снегу, уйдя за много миль от той горы, где мы забрали часть портала Теневых Когтей.

Наш путь лежал до деревни Копьеклювов, там мы надеялись заполучить их фрагмент портала, и заодно побольше информации о последних двух частях. Но если наш разговор с ними не сложится и они не захотят делиться сведениями, мне ничего не останется делать, как выбить ее из них.

Взглянув вниз, я сфокусировался на игрушке из высушенного плода, подаренной мне Тремя Шагами, которую я достал, чтобы занять себя на время путешествия. Хотя разочарованию не было предела, я знал, что если освоить эту детскую побрякушку, то она станет основной для создания моего личного эфирного оружия.

Собрав эфир вокруг своей руки, я прижал указательный палец к маленькому отверстию плода и начал пытаться протолкнуть фиолетовую ауру через кончик пальца вовнутрь. Однако тускло-фиолетовая выпуклость, образовавшаяся на моем пальце, только отталкивала фрукт.

Максимально сконцентрировавшись на маленьком отверстии в игрушке, я попробовал удлинить и сузить кончик эфирной ауры вокруг моего пальца, и когда я пропихнул ее на долю дюйма дальше, стало больно.

Это напомнило мне о эфирной пушке, заклинанию которое я придумал для перемещения сквозь снежные сугробы, и я решил взять его в качестве основы. Только не учел, что когда достаточно эфира соберется в центральной точке, он выстрелит, унеся за собой игрушку.

– Пха!

Я обернулся и увидел Каэру, смотрящую на меня с улыбкой в глазах и с плотно сжатыми губами, которая кое-как сдерживалась от смеха.

– Тебя настолько взбесила эта игрушка, что ты решил выстрелить ей из собственных рук?

– Я сделал это ненарочно, – проворчал я, подбегая туда, куда улетела игрушка. – Просто эта штука оказалась не такой простой, как я думал.

– Теневые Когти большую часть своего детства проводят тренируясь с ней, и это притом, что у них врожденная предрасположенность к этому навыку.

Я взял сухофрукт и хорошенько потряс его, прежде чем снова повернуться к Каэре.

– И что с того?

– А то, – Каэра подошла ко мне и взяла обеими руками мою руку и игрушку, мягко опуская ее вниз, – что ты не освоишь это за несколько часов, особенно когда половина твоей головы забита размышлениями о том, что делать дальше.

– Обрела ли ты мудрость вместе с рогами? – усмехнулся я.

– Что за дискриминация? – надулась Каэра. – И нет, не обрела. Просто, как правило, люди у которых было трудное детство, довольно быстро взрослеют.

Я не мог не согласиться, вспоминая оба своих детства, как Грея и как Артура.

– Шутка вышла весьма неуместной. Прости.

– Неужели мои рога кажутся тебе такими причудливыми? – спросила Каэра, наклоняясь ближе ко мне. – Я всегда прятала их от всех, кроме моей наставницы, поскольку у нее тоже есть рога.

Я отступил в сторону.

– Они не выглядят странно. Просто у меня был очень негативный опыт общения с людьми с людьми, у которых были рога.

Каэра приподняла бровь, в ее пронзительных алых глазах прыгало любопытство.

– И какого же рода общения... – Каэра остановилась и покачала головой. – Не бери в голову. Как бы мне ни было интересно узнать о тебе больше, я хотела бы, чтобы ты рассказал все сам, как почувствуешь себя в своей тарелке.

– Признателен тебе за это, – ответил я, засовывая игрушку сухофрукт обратно в пространственную руну. – Но я не... – я замер на полуслове, вглядываясь вдаль. – Что это?

Каэра повернулась, чтобы осмотреть горизонт.

– Похоже на очередную бурю... поднимающуюся с земли?

Она была права. Это выглядело, как буря, хотя на небе не было ни облачка. Ледниково-голубое пространство над бесконечным горным хребтом все еще было окрашено в цвета северного сияния.

Снег вздымался над землей, кружась, словно в разгар метели. Но, что действительно было важно, так это то, что он двигался в нашу сторону, и довольно быстро.

Мой взгляд переместился на сияющие фиолетовые дорожки, когда я машинально захотел использовать Шаг Бога, но остановился в последний миг. “Буря” двигалась неестественно, скорее плелась, словно живая.

Одной части меня стало легче от того, что это мог быть враг. Потому что погода в этой зоне была самой смертельной угрозой на данный момент; она не была тем, чему можно бросить вызов и уж точно не была тем, кого можно играючи одолеть.

Я решил не тратить эфир на побег от неизбежного, а встретить его лицом к лицу, чем бы оно ни было.

– Приготовься! – крикнул я, притянув Каэру, и начал окутывать себя эфиром, пока она делала то же самое с маной.

Я закопал ноги в снег и настроился к столкновению, но метель нас просто окружила, не накрывая собой. В подлетевшем снежном облаке я разобрал эфирные образы, и понял, что это было.

– Дикие твари, – пробормотал я.

Призрачное существо из снега и льда, удерживаемое эфирным смерчем, вырвалось из метели и ринулось к нам. Тварь была похожа на злобного призрака из зеркальной комнаты, который овладел Адой, только она олицетворяла природу, воплощенную в виде снежного голема, бесформенного вихря сознательного эфира.

Десятки, возможно, сотни одинаковых эфирных тварей образовывали окруживший нас шторм.

Я укрыл себя очередным слоем эфира и кинулся вперед, встретить это создание. Мой кулак прошел через снег и эфир насквозь, разошлась рябь, точно по воде, а затем исчезла.

Тонкая рука полоснула меня тремя ледяными когтями. Они с легкостью прошли сквозь мою эфирную защиту, так же, как мой кулак вошел в его тело. Порезов не осталось, но в боку жгло ледяным пламенем. Эфир хлынул из моего ядра к ране, чтобы исцелить ее.

– Не дай им задеть тебя! – рявкнул я, когда Каэра рванула вперед и вонзила клинок в тело голема.

По сравнению с моим ударом, ее атака не дала ожидаемого результата. Голем замахнулся на нее второй рукой, вынуждая отпрыгнуть назад. Появилась другая пара рук из снега его тела, и обе нацелились на меня.

Я попробовал схватить их за запястья, но в руках оказался лишь снег; когти оставили на мне две тонкие линии ледяной боли, тянущейся вдоль боков, вновь заставляя мое тело излечивать себя. И опустошать мои эфирные запасы, осознал я.

– Реджис, это твой звездный час, – прорычал я, чувствуя, как он поглощает все больше моих и без того истощившихся запасов.

Уворачиваясь от шквала когтей существа, я собирал эфир в правую руку. Сбор нужного количества энергии без Реджиса отнял гораздо больше времени, поскольку пришлось полагаться только на собственные эфирные каналы.

Как только я собрал эфир, я поднял окутанную фиолетовой аурой руку и выпустил эфирный взрыв в ближайшего снежного голема.

Эфирная пушка забрала не только эфирного голема, в которого я целился, но и еще троих за ним, создавая разлом в удерживающем их вместе эфирном тумане, после чего их замерзшие тела рухнули на снег.

Я вздрогнул от внезапно быстрого упадка моих эфирных запасов, потраченных на то, чтобы убить лишь горстку големов.

Почувствовав гнетущую ауру, я перевел взгляд на Каэру. Ее клинок был окутан черным пламенем души. Широким взмахом она рассекла напополам трех эфирных големов. Огонь души разлился с мест разреза эфирных существ по остальному телу, пожирая плененный снег и лед.

Но я по-прежнему мог видеть, как пурпурные облака поднимают снег с земли, чтобы создать себе новые тела.

Каэра тоже заметила это, но осталась непоколебимой.

– Похоже, самое большее, что я смогу сделать – это задержать их. Ты что-нибудь придумал?

– Кажется моя эфирная пушка, может раз и навсегда отправить их в мир иной, только мне не хватит на всех эфира, – сказал я, уклоняясь от двух снежных големов.

Каэра ринулась вперед, уничтожить очередного эфирного голема огнем души.

– Скажи, что я должна делать.

– Береги ману и постарайся потянуть время насколько сможешь, – ответил я, а затем повернулся и встретился взглядами с алакрийской аристократкой. – И спасибо тебе.

– Мы оба хотим выбраться отсюда живыми, Грей, – ответила она, переключив внимание на очередную волну големов, которые появлялись из снега и вокруг нас.

Я обеспокоенно озирался, осматривая скопление големов. Я боялся, что мы невзначай могли сломать часть портала, но в такую метель было трудно что-либо разглядеть. Да и будут ли они таскать ее с собой? Может она вовсе скрыта в межпространственном хранилище. Или, в худшем случае, зарыта ими где-то под снегом, где мы ее и в жизни не найдем.

Увернувшись от взмаха когтя, я вонзил руку в живот голема. Эфир зарябил вокруг моего кулака. Но голем, как оказалось, остался целым и невредимым. Не задумываясь, я начал поглощать эфирное торнадо вокруг руки: похоже я приобрёл этот рефлекс, когда еще боролся с химерами и караллианами.

Голем затрясся, его металлический скрежет заставил меня стиснуть зубы. Пока я вытягивал из него эфир, в спину и бока вонзились когти, и меня захлестнули волны перехватывающей дыхание боли.

Я улыбнулся сквозь эту боль, чувствуя, как наполняется мое ядро. Пополнение эфирных запасов означало, что я мог не задумываться над тем, чтобы экономить силы.

Я оттолкнулся, собирая как можно больше эфира в тонкий слой, окруживший мое тело. Барьер уплотнился и начал отбрасывать фиолетовое свечение на утоптанный снег.

Сверху опустился коготь, я инстинктивно поднял руку, чтобы блокировать его, и рука голема столкнулась с барьером. На защищающей меня ауре в тех местах, куда попали когти, появились заметные трещины, но им не удалось пробить барьер.

Воспользовавшись тем, что голем открылся, я погрузил руку в его тело. И впитал через нее эфир. Как и прошлый, этот голем издал пронзительный вопль и, слегка дрожа, замер на месте.

Уголком глаз заметив передвижение другого голема, я нырнул под его горизонтальный взмах когтей и разделался с ним так же, как с предыдущим големом.

Меня продолжали полосовать когтями, на барьере появлялось все больше трещин, пока, наконец, он не разрушился, полностью исчезнув. Однако даже так для големов все было уже предрешено.

На протяжении десяти вдохов, которые потребовались, чтобы впитать их эфир, вокруг меня собралось множество существ. Двое големов, чей эфир я поглощал, исчезли, их крики внезапно прекратились, а снег, из которого они были собраны, медленно опустился на землю.

Перед тем, как мне удалось создать новый эфирный покров, достаточно плотный, чтобы защитить меня, големы исхитрились схватить меня за левое бедро ледяными когтями, и полоснуть ими по спине.

Ледяная боль разлилась по телу, заставляя меня снова залечивать раны и истощать запасы.

До того как остальные окружат меня, я выпустил купол эфирного давления, стараясь не дать ему добраться до места, где сражалась Каэра.

Големы застыли в фиолетовой территории, охватывающей пространство вокруг нас, и, пользуясь возможностью, я набросился на одного из них и начал высасывать его эфир. Фиолетовый туман, удерживающий его тело, дрожал и изламывался.

Вне купола Каэра кружилась, отбивалась, уклонялась и рассекала големов, как мастер меча, точные удары которого испепеляли врагов, уводили его от близко пролетающих взмахов когтей. Однако не смотря на это, некоторые эфирные туманности, которые были возле нее, начали заново сформировывать тела - я отчетливо это видел.

И вместо того чтобы тратить эфир на создание нового барьера вокруг себя, я решил защитить себя другим способом.

Активировав Шаг Бога, я перенесся туда, где сражалась Каэра, и погрузил руку в скопление эфирного тумана, пытавшееся сформировать новое снежное тело.

– Не подпускай големов ко мне, пока я буду поглощать тех, у кого нет тел! – закричал я.

Каэра взялась за дело и пронеслась рядом со мной, обратившись в разрушительный смерч.

Казалось, прошло уже несколько часов. Каэра с толком реализовывала свой огонь души, чтобы разрушать тела големов, пока я набирал энергию для выпуска эфирного взрыва, и так повторялось снова и снова.

Однако возникли новые трудности, Каэра не могла пополняться свои запасы, как я. Ее движения сделались медленными, а огонь души, покрывавший ее красный меч, слабо мерцающим.

Занеся меч для рубящего удара сверху, она оставила себя открытой для атаки со спины.

И только благодаря индивидуальным тренировкам с Тремя Шагами, я смог вовремя оказаться между големом и Каэрой.

Я прикрыл алакрийскую аристократку собой, и стиснул зубы. Ледяная боль разошлась по спине.

Каэра выпучила глаза в изумлении:

– Г-Грей?

– Не бойся, заживет, – сказал я, выпуская ее. – Насколько тебя еще хватит?

– Не надолго, – призналась Каэра.

Кивнув, мы снова вернулись к нашей стратегии, но на этот раз поддерживая более медленный темп. Конечно, я мог полностью уничтожить големов, но на их поглощение нужно время. Поэтому мне нужна была помощь Каэры, которая уничтожила бы их тела и защитила меня.

Заполнив свои внутренние резервы, я сосредоточился на создании еще одного эфирного взрыва. Он вырвался из моей руки, поглощая десятки големов, которые составляли окружавшую нас снежную бурю, давая мне краткий обзор пейзажа за ее пределами.

В этот момент что-то изменилось. Метель, кружившая вокруг нас, задрожала, и несколько десятков тварей внутри нее начали сливаться друг с другом, пока не стали похожи на один фиолетовый пузырь внутри белой стены.

То, что вышло из метели, не было похоже на вихрь из снега и льда или торнадо.

Нечто было ростом не меньше двенадцати футов в холке. И похожим на медведя, но передвигалось на шести развитых конечностях, на концах которых блестели эфирные когти. Из круглой бесформенной головы у него торчал длинный, похожий на копье клюв из чистого льда.

Получившееся в результате чудовище выглядело как смесь Копьеклюва, Теневого Когтя, Призрачного Медведя и Четырех Кулаков, только в несколько раз больше.

Хуже того, он был не один. Десятки снежных големов собрались вместе, чтобы сформировать три омерзительные снежные фигуры.

Выбора нет.

– Мы больше не окружены. Убирайся отсюда как можно дальше, пока я их задержу, – потребовал я, зажигая руну Разрушения и молясь, чтобы после я не растерял рассудка.

– Я еще могу...

– Прошу! – настаивал я, пока в голове всплывал образ Каэры, горящий в моем пламени в зеркальной зоне. – Я не хочу снова тебя ранить.

Каэра щелкнула языком, и начала уходить. Фиолетовый огонь замерцал, танцуя в воздухе вокруг меня.

Как только темное, призрачное присутствие Разрушения начало вторгаться в мой разум, из ядра вырвался импульс такой силы, что я упал на колени.

Кровь прилила к голове, стуча в висках. Я не сразу понял, что Каэра звала меня. Из ядра поднялось какое-то знакомое присутствие, которое унесло с собой опасность Разрушения.

Подо мной разрослась тень, которая приняла звериную форму, а затем из нее вылез гигантский коготь размером с мое туловище.

Пара острых аметистовых глаз открылась и пристально посмотрела на меня, пока грохочущее рычание не прорвалось сквозь шум ветра и снега.

– Скучала по мне, принцесса?

—————————————————————

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 819-821 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
