—————————————————————

Я опрокинулся навзничь, тяжело рухнув на холодный мраморный пол
святилища, когда темно-красная лужа начала растекаться вокруг меня.

Борясь с цепкой хваткой, которая угрожала мне потерей сознания,
я отполз от двери, отчаянно пытаясь убраться как можно дальше от этих чудовищ.

“Артур,” тихо пробормотал Реджис.

С многочисленными ранами, впивающимися раскаленными иглами в мое тело и разум, я сосредоточился на том, чтобы остаться в живых.

Протянув дрожащую руку через плечо, я ухватился за древко одной
из костяных стрел, вонзившихся мне в спину.

Я подавил крик, когда слезы покатились по моему лицу. Без маны, защищающей мое тело и адреналина, способных притупить боль, простое прикосновение к
стреле вызвало острые вспышки жгучей агонии в моей спине.

Издав гортанный вопль, я отломил древко. Волна тошноты захлестнула
меня, и меня вырвало на землю. В желудке у меня ничего не было, и меня рвало водой и желудочным соком, пока максимум, что я мог сделать - это закрыть рот.

Потребовалось несколько минут, чтобы мое тело успокоилось — честно
говоря, это могло быть дольше, так как я отключался несколько раз между ними. Собрав
остатки сил, я поднес костяное древко ко рту.

“Ты же не собираешься… О, да, конечно собираешься.”

Реджис посмотрел на меня с гримасой, но мне было все равно. Эфирная
аура была для меня чистой пищей, и я уже чувствовал, как силы возвращаются в мое
тело.

Я отломил вторую стрелу, застрявшую у меня в боку, едва удерживаясь
от рвоты. Я поглощал эфирную эссенцию, и думал о том, как я сейчас собираюсь выбраться
отсюда, только с одной ногой.

Темно-красная лужа, растекшаяся подо мной, начала высыхать, это
хороший знак того, что я больше не истекаю кровью.

Объев обе стрелы, я начал ползти к фонтану. Глотая чистую холодную
воду, я почувствовал, как мое тело обмякло, а веки отяжелели, я прислонился спиной
к мраморному фонтану и позволил темноте овладеть собой.

***

Меня вырвал из сна приступ кашля, как будто я тонул во сне. Я
схватился за грудь, глотая ртом воздух, так как раны на спине пылали.

Внезапно Реджис вылетел из моей груди.

“Что… черт возьми, ты делаешь?” Я спросил, контролируя свое дыхание.

“Клянусь, это был не я. Ладно, может быть, это был отчасти я,”
ответил Реджис с виноватым выражением лица.

Я бросил на него свирепый взгляд, который заставил его отступить
на несколько футов назад. “Я расскажу тебе, что я обнаружил пока ты спал, но сначала
посмотри на свое тело!”

# П.р: 1 фут ≈ 0,3 метра

Сбитый с толку, я опустил глаза, готовясь к худшему. Я получил
три пули в спину и одну в левую ногу, прежде чем эта самая нога была разорвана дробовиком,
который я мог только вообразить, как будто бы сам Сатана держал в руках свое творение.

Однако, когда мой взгляд достиг моих ног, я не смог удержаться
и резко выдохнул. Вот она, моя левая нога — голая от бедра вниз, но совершенно целая
и без единой ссадины. Я трогал, щипал свою ногу, чтобы убедиться, что она настоящая,
что она моя.

“Ловко, А! Ты похож на какую-то странную морскую звезду или паука,”
взволнованно сказал Реджис.

Я рассмеялся, не в силах сдержать облегчения. “Ты не можешь придумать
лучшей формы жизни, чтобы сравнить меня с ней?”

“Ну, я хотел сказать ящерица, но они могут только отрастить свои
хвосты, а это технически не—”

“Ладно, я понял..” усмехнулся я, прежде чем более внимательно
изучить свою ногу. “Я залечил несколько порезов и колотых ран, но моя левая нога
была полностью оторвана. Ты хоть представляешь, как мне это удалось?”

“Я как раз к этому и шел,” начал Реджис. “Я не знаю, как тебе
пришла в голову идея съесть эфир, исходящий от этих монстров, но это спасло тебя
— нет, более чем спасло.”

“Что ты имеешь в виду?”

“У тебя сейчас тело не человека, и не асуры. Это нечто среднее
из-за жертвенного эфирного искусства, которое Сильви использовала на тебе. Проблема,
с которой ты столкнулся, как только пришел в сознание, заключалась в том, что твое
ядро маны было повреждено без возможности восстановления. В отличие от меньших,
без функционирующего и довольно мощного ядра маны в придачу, ты не в состоянии поддерживать
это тело.”

“В этом нет никакого смысла. Как же мое собственное тело не может
поддерживать…  само себя?” спросил я.

“Откуда асуры, по твоему, обладают такой врожденной силой, все
это потому, что в отличие от меньших их тело зависит от маны. С момента рождения
асуров, их ядра маны постоянно облагаются налогом, чтобы даже поддерживать саму
их жизнь. Если их ядра маны сломаются, все их тело будет медленно разрушаться.”

Я поморщился. “Хорошо, так как у меня нет ядра маны, мое тело
медленно перестает функционировать?”

“Так и было, пока ты свирепо не начал есть эфир из этих монстров,
как какой-нибудь голодный зомби,” объяснил Реджис. “После этого твое тело стало
немного лучше поддерживать себя.”

Я посмотрел на свои руки и ноги, удивляясь, насколько это тело
отличается по сравнению с моим прежним. Изменилась не только моя внешность.

“И еще более захватывающе… помнишь, когда ты говорил: ‘Реджис,
войди в мою руку!’?” Сказал Реджис голосом, раздражающе похожим на мой. “Ну, ты
думал, что это был мой эфир, которым ты манипулировал, верно? На самом деле это
был эфир, который уже был внутри твоего тела. Почему-то, когда я вошел в твою руку,
весь тот эфир, который ты поглотил и был распространен по всему твоему телу - переместился
ко мне.”

“Интересно… подожди, значит, на самом деле ты можешь выкачать
эфир из моего тела и использовать его для себя?” Подозрительно спросил я.

“Возможно” ответил Реджис, прежде чем поспешно продолжить. “Но
я этого не делал! Ладно, может быть немного, но только после того, как я узнал,
что твоя жизнь вне опасности! А до тех пор я вошел в твою ногу и убедился, что весь
эфир, оставшийся в твоем теле, направлен на ее регенерацию. Вот почему твоя нога
находится в идеальной форме, в то время как травмы на спине еще не полностью зажили.”

Я вздохнул, устав от того, как мой собственный компаньон пытался
быстро вбить в меня эти сведения.

“Послушай, я мог бы подойти к этой двери и спровоцировать ограничение
дальности, чтобы причинить тебе боль — черт, дай мне несколько часов, и я придумаю
еще более разнообразные способы наказать твою бестелесную задницу, но я не думаю,
что держать тебя на коротком поводке — это способ выбраться отсюда.”

Глаза Реджиса расширились от этой мысли, прежде чем он пылко
кивнул.

“Итак, ты сказал, что эфир, который я потребляю, распространяется
по моему телу, мгновенно питая и укрепляя его, прежде чем он полностью израсходуется,
верно?” Спросил я.

“Да. Из того, что я понял, эфир пытается держать тебя в оптимальном
состоянии, поэтому он в первую очередь восстанавливает раны, и, вероятно, поэтому
ты не чувствуешь себя намного сильнее.”

“Хорошо. И я предполагаю, что если ты поглотишь эфир в моем теле,
ты тоже станешь сильнее, так или иначе?”

“Именно сейчас так я и чувствую себя, разве ты не заметил?”

Я приподнял бровь. — “Заметил, что?”

“Мои рога! Они выросли на одну восьмую дюйма!”

# П.р: 3 миллиметра

Я смотрел на него с невозмутимым видом, пока он не закашлялся.

“В любом случае… о чем вы говорили, мой прекрасный господин?”

Я указал на металлическую дверь в нескольких футах от него. “Мы
собираемся вернуться туда и попытаться собрать как можно больше эфирной эссенции
либо из стрел, либо из самих химер и вернуться сюда.”

Глаза Реджиса расширились “Серьезно? С какой целью?”

“Пока я не стану достаточно сильным, чтобы убить их всех,” сказал
я как ни в чем не бывало.

Переступив через дверь, и подойти к спусковому механизму в коридоре
оказалось ничуть не легче, во второй раз. Тот факт, что мы знали, что нас будет
ждать, на самом деле усугубляло ситуацию еще больше, но на этот раз мое тело чувствовало
себя немного легче и сильнее, плюс я знал, чего ожидать.

С грохотом и взрывом каменных осколков, вооруженная луком химера
оторвалась от своей статуи первой — так же, как и в прошлый раз.

Я рванулся обратно к двери в святилище. Я не мог позволить, чтобы
меня здесь окружили.

Цель была проста. Поглотить столько эфира из химер, сколько бы
я смог, получая при этом как можно меньше травм. Чем меньше травм я получу, тем
больше эфира, который я потреблю, пойдет на усиление Реджиса и моего собственного
тела.

“Итак,” начал Реджис, когда мы продолжили бежать назад, в то
время как другие каменные статуи начали раскалываться. “Мы разделим эфир на 50/50?”

“Хорошая попытка,” усмехнулся я. 80/20 после того, как мои раны
заживут.”

Реджис цокнул языком… или издал звук, похожий на это. — “Жмот.”

“Может быть, если ты станешь настоящим оружием после того, как
станешь сильнее, я смогу выделить тебе еще немного” ответил я, оглядываясь через
плечо.

Мы разошлись в разные стороны, когда химера спрыгнула с подиума
и приземлилась с глухим стуком. Уставившись на меня своими глазками-бусинками, он
раскрыл свою пасть, полную заостренных зубов, и издал чудовищный вопль, от которого
у меня по спине побежали мурашки.

Поддерживая баланс в этом теле, и двигаясь быстрее чем при обычной
ходьбе, требовало большего контроля движения чем с телом малыша.

Тем не менее, мне все таки удалось на этот раз подойти достаточно
близко к двери святилища, не споткнувшись. Развернувшись лицом к химере, я увидел,
как она оторвала один из своих шипастых позвонков и насадила его на костяной лук.

Химера выпустила костяную стрелу с пронзительным воем, который
прорезал воздух.

Я откатился в сторону, чтобы увернуться с небольшим отрывом.
Когда стрела ударила в стену, вся комната задрожала, и прежде чем я успел собраться
с мыслями, химера уже держала две стрелы наготове в своем луке.

В прошлый раз этого не случалось, подумал я.

К счастью, Реджис к этому времени уже добрался до химеры и бешено
плясал вокруг ее лица.

Стрелы не попали в цель, что позволило мне оторвать древки стрел
от каменной стены. Я приберег одну стрелу на потом и поглотил эфирную эссенцию из
другой.

Первые несколько минут все шло более или менее по плану, пока
вторая химера не вырвалась на свободу. Потом третья, четвертая… и пятая.

“На этот раз они вырвались быстрее!” Взревел Реджис, все еще
удерживая вооруженную луком химеру.

Мысленно выругавшись, я перевел взгляд с трех химер, мчащихся
ко мне, словно обезумевшие животные с оружием в руках, на вход в святилище.

Я подавил искушение свалить отсюда как можно скорее. Я не был
ранен, и я съел немного эфира, но теперь этого было недостаточно. Мой первоначальный
план добыть несколько стрел из химеры-лучника, чтобы постепенно стать сильнее со
временем, пошел коту под хвост теперь, когда возможность химер вырваться на свободу
быстрее с каждым разом осенила меня.

Я не был достаточно силен, чтобы победить их в этом раунде, и
мне нужно было стать намного сильнее для следующего раунда, иначе у меня не было
никакой надежды пройти этот этаж, не говоря уже обо всем этом подземелье.

Химера с хлыстом, сделанным из позвоночника какой-то большой
змеи, добралась до меня первой. Его оружие расплывалось в шквале взмахов, подсечек
и ударов, каждый из которых создавал трещины и раскалывал землю.

Закаленные боевые инстинкты и десятилетия боевых опыта компенсировали
ту малую силу и контроль, которые я имел над этим телом. Я нырнул, перекатился и
проплыл сквозь шипастый хлыст, но едва успел ухватиться, как две другие химеры добрались
до нас.

Вскоре в комнате воцарился хаос, поскольку Реджис изо всех сил
старался занять химер с луком и дробовиком, пока я разбирался с остальными.

Я цеплялся за химер, как только они промахивались по мне, и их
оружие застревало в земле от чистой силы атак, для того чтобы поглотить их эфирную
эссенцию, чтобы регенерировать раны, накопленные во время этой маленькой игры.

Время от времени в комнате раздавался грохот выстрелов из дробовика.
К счастью, Реджис делал свое дело.

“Берегись!” Внезапно крикнул Реджис.

Мой взгляд сразу же упал на химеру с луком, приготовившуюся выпустить
три стрелы,  до того, как я развернулся и
нырнул в сторону химеры-меченосца.

Мне удалось увернуться от меча как раз в тот момент, когда я
услышал смертоносный вой стрел. Следуя инерции атаки, я схватил руку химеры-меченосца
и перебросил ее через плечо на одну линию с тремя стрелами.

Один только удар стрел, попавших в химеру-меченосца, сбил меня
с ног и отбросил назад, в то время как химера-меченосец перелетел через меня и приземлилась
на химеру с хлыстом.

Я с волнением наблюдал, как химера корчится от боли, и как раз
в тот момент, когда во мне зародился проблеск надежды, мимо  пронеслось пятно, и тупой конец копья другой химеры
ударил меня.

Едва успев защититься от удара руками, я выдохнул, когда воздух
вырвался из моих легких.

“Артур” Я услышал крик Реджиса, когда отлетел назад и ударился
о стену с такой силой, что почувствовал нечто большее, чем просто треск стены позади
меня.

Я рухнул на пол, кровь растеклась подо мной еще быстрее, чем
в тот раз, когда я потерял ногу.

Обе мои руки были сломаны из-за защиты от удара, и мое сознание
пошатнулось.

Извиваясь всем телом, я с трудом вытащил зубами сохраненную сломанную
стрелу и начал поглощать эфирную эссенцию.

Моя правая рука была сломана, но теперь я мог двигать левой рукой.
Силы медленно возвращались ко мне, и я сумел подняться с пола.

Комната была всего в нескольких шагах слева от меня, и искушение
просто отступить становилось все сильнее. Я взвесил все варианты, пытаясь найти
лучший способ выжить, когда мое внимание привлек звериный рев.

Химера меченосец и химера лучник сражались… друг против друга.

Химеры с кнутом и копьем поняли, что я все еще жив, и бросились
ко мне. Несколько минут назад я бы принял это как свою смерть, но теперь в моей
голове сложился план.

Мои глаза остановились на химере с хлыстом, которая стояла чуточку впереди
ее друга с копьем, и с резким вздохом я бросился к ней.

Химера отреагировала, размахивая своим костяным хлыстом, продолжая
атаковать меня. Однако, прежде чем он оказался в пределах досягаемости я резко повернул
направо — чуть не споткнувшись при этом — и направился к химере с копьем.

У меня есть только один шанс на это.

Не желая, чтобы его жертва убежала, первая химера ударила меня
хлыстом с резким “треском”.

Сейчас!

Я поднял свою единственную здоровую руку, держащую костяное древко,
и блокировал конец хлыста, прежде чем тот обернулся вокруг костяной стрелы.

Давай…

Теперь схватив конец хлыста в моей руке, я нырнул вниз как раз
под удар копья химеры и использовал хлыст как растяжку.

Копье химеры покатилось вперед и с грохотом врезалось в стену.

К несчастью для меня, хлыст, который я держал в руке, дернулся
назад, уволакивая меня за собой.

С гневным ревом химера приготовилась нанести свой последний удар,
ее нога придавила мою грудь, когда рядом с нами раздался еще один рев.

Получилось!

Химера безжалостно атаковала и вонзила копье в плечо своего друга
с хлыстом. Вскоре две химеры уже сражались между собой. Все, что мне оставалось,
— это последний этап моего плана.

Химера с дробовиком медленно перезаряжала свое оружие, но каждая
атака оставляла выбоину в стене или полу коридора. Я был просто благодарен, что
Реджис смог ослепить его достаточно, чтобы он не был слишком большой угрозой.

Теперь мне нужно было воспользоваться наиболее вероятными действиями
противника .

“Реджис! Держи его глаза закрытыми, но направь его оружие на
меня!” рявкнул я, едва успев выкатиться из потасовки двух химер.

Мой спутник не стал оспаривать приказ как раньше и отодвинулся
от лица химеры с дробовиком ровно настолько, чтобы держать его зрение практически
заслоненным.

Разъяренная химера замахнулась ружьем на Реджиса, который метался
вокруг ее лица.

Не теряя времени, я проскользнул мимо двух химер и встал перед
ними как раз в тот момент, когда химера, которую преследовал Реджис, полностью зарядила
свою пушку.

“Сейчас!” Взревел я.

Реджис подлетел ко мне, и я заметил, что снова уставился в дуло
дробовика химеры.

На этот раз, однако, это было сделано намеренно.

Рассчитав время до самого последнего момента, я отпрыгнул в сторону
как раз в тот момент, когда химера выстрелила, и пули дождем посыпались на его сородичей.

Я стиснул зубы от боли, которая пронзила мою сломанную руку и
спину, пораженный открывшимся передо мной зрелищем.

Дробовик пробил дыры в обоих химерах — они лежали обмякшие.

План сработал лучше, чем я ожидал.

Не теряя времени, я подбежал к двум химерам, запутавшимися в
длинном хлысте, и потащил их к двери.

Дикий рев вырвался из горла химеры с дробовиком, привлек внимание
химер с луком и мечом, которые сражались друг с другом. Они некоторое время смотрели
друг на друга, а потом их глаза похожие на бусинки остановились на мне.

Дерьмо.

Я вздохнул еще сильнее, мои глаза были прикованы к химере-лучнику,
натягивающей стрелу, и химере-меченосца, бегущей ко мне.

“Реджис!” Крикнул я, не в силах разглядеть плавающий черный огненный
шар где-либо.

“Здесь” простонал Реджис, появляясь рядом со мной. “Я не знал,
что мне потребуется столько времени, чтобы снова восстановиться после уничтожения.”

Стрела свистнула, едва зацепив меня за ногу, а я продолжал тащить
трупы двух химер назад к святилищу, удерживая их только одной рукой.

Я издал рев, собрав свои последние крупицы силы, чтобы вытащить
гигантских химер.

Просвистела еще одна стрела. Не имея сил и времени, чтобы сделать
что-то большее, я повернулся так, чтобы стрела попала мне в правое плечо, жертвуя
ослабевшей рукой, чтобы все остальное тело оставалось в состоянии двигаться.

Пронзительная боль прожгла меня насквозь, и я чуть не рухнул
назад от силы удара, но сумел удержаться на ногах.

К тому времени, как мы добрались до двери, химера-меченосец была
уже менее чем в десяти футах от нас, и я активировал эфирные руны, чтобы позволить
нам сбежать.

#П.р: 10 футов ≈ 3,048 метра

Я протащил двух химер через портал, и даже когда я физически
был внутри святилища, мое сердце колотилось о мои сломанные ребра, когда я увидел,
как плеть из позвоночника медленно разматывается вокруг двух химер..

Едва успев вытащить химеру с кнутом через портал, я вскарабкался
вперед и начал оттягивать химеру с копьем, но как только кнут вокруг химеры с копьем
ослабел, я почувствовал, как неведомая сила тянет его назад.

“Нет!” Взревел я, наблюдая, как химера с копьем ускользает обратно
через портал, а химера меченосец оттягивает его назад.

“Нам нужно закрыть дверь!” Крикнул Реджис, вырываясь из моей
руки.

“Черт побери!” выругался я, прежде чем сдаться и закрыть большую
металлическую дверь.

—————————————————————

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 673-675 (3 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler (Редакт)

Спасибо за внимание. 😊
