—————————————————————

– Какого черта?

Каэра поднесла хрупкую руку к лицу, ощупывая щеку, затем вытянула прядь длинных волос перед лицом, чтобы лучше их рассмотреть. Она заметно побледнела, когда ее рука потянулась вверх и коснулась одного из ониксовых рогов, которые росли по бокам ее головы. Каждый рог разветвлялся надвое: основные ветви уходили вперед и вверх, а меньшая пара в форме клыков выступала сзади, обрамляя ее голову темной короной. Каждая из маленьких ветвей была украшена тонкими золотыми кольцами.

– Грей, я могу все объяс...

Моя рука размылась в движении, когда я схватил Каэру за тонкую шею и оторвал ее от заснеженной земли. Тихий стон сорвался с ее губ, когда она попыталась вырваться, но мои глаза были сосредоточены на этих черных рогах.

‘Она Вритра!’ – подумал я, чувствуя себя нелепо из-за того, что позволил кому-то, о ком я так мало знал, сблизиться со мной. – ‘Нет, в таком случае она не смогла бы войти в реликтовые гробницы,’ – я не знал, что и делать с этим внезапным открытием. – ‘Или в ней просто течет кровь Вритры?’

‘Я знаю, что ты шокирован, впрочем как и я, но я не думаю, что нам удастся получить от нее какие-либо ответы, если она будет мертва,’ – вмешался Реджис, отрезвляя меня.

Я ослабил хватку, позволив алакрийке упасть на землю, где она судорожно закашлялась, потирая свое горло.

– Пожалуйста… Грей. Я не причиню… никакого вреда, – взмолилась Каэра, не сводя с меня своих красных глаз.

– Прекрати, – предупредил я, вытаскивая белый кинжал из пространственной руны, параллельно изучая высокородную алакрийку.

Какова была цель Каэры? Убить меня? Что-то не сходилось. Она могла убить меня в любое время, пока я был в мире ключевого камня. Или ей нужны были доказательства, чтобы доложить обо мне своему роду, Косе или, может быть, даже самому Агроне, чтобы они могли выследить и казнить меня?

В конце концов, независимо от ее причин, все сводилось к двум вариантам.

В мою голову закралась мысль о том, чтобы просто убить ее прямо здесь и снизить любой потенциальный риск, но держа кинжал, я вспомнил, как Каэра отдала клинок своего покойного брата, чтобы у меня было оружие. Мало того, мы с Каэрой разошлись на хорошей ноте после нашего временного альянса в зоне конвергенции.

Даже тогда у нее и двух ее охранников было несколько шансов убить меня, пока я был без сознания после битвы с титаном. Хотя, она могла догадаться о моей личности уже после возвращения в Алакрию, что тоже было вполне вероятно.

‘Но она все еще зовет меня Греем, а это значит, что она может и не знать о том, кто я такой...’

Моя хватка вокруг белого, как кость, кинжала усилилась, пока я изо всех сил пытался прийти к правильному решению. Я доверял Хэдригу, но зеленоволосого человека, с которым я сражался плечом к плечу, на самом деле никогда не существовало. Наоборот, это была девушка, тесно связанная со знатью Алакрии, и в ней текла кровь Вритры.

Реджис издал смешок. ‘Почему ты так серьезно об этом размышляешь? Может, ты ей просто нравишься.’

# Кьюджин: теперь не зашибу :D

– Чего? – выпалил я, напугав Каэру, которая по-прежнему стояла на коленях в снегу.

– Ничего, – ответил я, откашлявшись и мысленно проклиная своего компаньона за легкомысленное поведение.

Я почувствовал, как Реджис закатил глаза. ‘Убить ее или нет, решать тебе, но лучше поторопись. Я не хочу знать, что со мной произойдет, если ты здесь замерзнешь насмерть.’

Мое лицо и руки окоченели от холода, но мое тело асуры делало эту смертельную погоду в лучшем случае неприятной. Каэра, несмотря на очевидное происхождение от Вритры, не разделяла моей стойкости, и ее уже начало трясти.

Вздохнув, я неохотно принял решение. Я вытащил шерстяной спальный мешок из своей руны – еще один элемент снаряжения, который Аларик решил упаковать для меня – и бросил его ей:

– Завернись в это. Надо найти укрытие, там и поговорим.

Она взяла мягкий спальный мешок накинула его на себя как одеяло.

– Спасибо.

Мои глаза быстро изучили окрестности. Как и прежде, портал, через который мы прошли, отсутствовал, оставляя нас в чистом белом пространстве. Студёный ветер поднял кучу снега, который мешал обзору.

– Пошли, – коротко ответил я, отворачиваясь.

‘Я бы предпочел играть милого джентльмена, но равнодушный серьезный парень тоже пойдет,’ – поддразнил Реджис.

‘Ты хочешь, чтобы я перекрыл тебе доступ к моему эфиру?’

‘Нет, сэр. Извините, сэр.’

Закатив глаза, я продолжил идти, внимательно прислушиваясь к мягкому хрусту от шагов Каэры, находящейся всего в паре футов позади меня.

– Ты не доверяешь мне, но при этом подставляешь свою спину. Ты настолько уверен в себе? – спросила Каэра, ее серебристый голос прорезался сквозь завывание ветра.

– Ты хочешь это выяснить? – спросил я, не потрудившись оглянуться.

– Возможно, в другой раз, – тихо сказала она после момента молчания.

‘О, так она хочет, чтобы был следующий раз,’ – хихикнул Реджис.

Я проигнорировал комментарий моего компаньона, но мысленно выдал ему второе предупреждение.

– Смотри в оба, нам подойдет любое укрытие, – крикнул я; сам я проверял каждую тень и неровность в ледяной пустоши в поисках чего-то, что могло бы быть пещерой или оврагом, или даже просто выступом, который защитил бы нас от пронизывающего ветра.

– Я почти ничего не вижу дальше тебя. Я не думаю, что смогла бы найти что-то даже с маной, если бы только оно не находилось прямо перед глазами, – сказала Каэра с разочарованием в голосе.

‘Ребята может быть вы выроете себе укрытие и будете обниматься, чтобы…’

‘Третье предупреждение.’

Собрав эфир вокруг бестелесной формы Реджиса внутри меня, я направил его в ладонь и вытолкнул наружу.

К моему удивлению, Реджис в форме огненного волчонка действительно вырвался из моей руки, размахивая конечностями от удивления.

‘Эй! Что за…’

Каэра ахнула и начала действовать. Отшвырнув спальный мешок и вытащив свой тонкий, изогнутый меч, она быстро нанесла рубящий удар, рассекая Реджиса надвое.

Приподняв бровь, я наблюдал за тем, как разделенная пополам фигура Реджиса исчезла, растворившись в снегу.

Острый взгляд Каэры пробежал по окружающей нас местности, но не увидев больше никаких угроз, она плавно спрятала клинок в ножны. Затем она обратила внимание на выражение моего лица, и от ее уверенности не осталось и следа.

Я небрежно указал на место, где исчез Реджис, и сказал:

– Через несколько секунд эта штука восстановит свою форму. Как бы это ни было забавно, пожалуйста, не нападай на него снова.

Ее глаза расширились:

– Это было твое заклинание?

– Да, это был мой волк.

– Грей, я...

Она замолчала, когда облачко темного пепла начало вращаться в легком снегу и уплотняться до тех пор, пока оно не превратилось в идеально круглый шар, который затем вспыхнул пламенем. Наконец, яркие глаза Реджиса распахнулись, и темные очертания его рта изогнулась в комичной гримасе.

Блуждающий огонек опустился на землю, где снова изменился, выпячиваясь наружу и превращаясь обратно в маленького волчонка.

– Знаете, теперь я не уверен, что мне нравится хоть кто-то из вас.

Каэра в замешательстве нахмурила брови, переводя взгляд с Реджиса на меня и обратно.

Я пожал плечами.

– Это Реджис. Вы уже встречались в двух последних зонах.

Ее глаза заблестели от осознания, затем она наклонила голову:

– Но тогда он был чуть побольше.

– Ага, а ты была мужиком, – сердито огрызнулся Реджис.

– Ты прав, – губы Каэры задрожали, словно она изо всех сил старалась не улыбнуться. – Мне очень жаль, мой маленький друг.

Алакрийка наклонилась и почесала Реджиса за маленьким острым ушком. Его блестящие глаза смотрели на нее, но он не мог остановить свой темный хвост, виляющий от удовольствия.

На этот раз я издал смешок, заставив моего компаньона напрячься.

Зарычав, Реджис почти укусил палец Каэры, напугав ее так, что она отдернула руку.

Крошечный теневой волк бросился вперед, с трудом пробираясь сквозь снег. Не оборачиваясь, Реджис сказал:

– Перестаньте пялиться и начинайте идти, пока вы оба не превратились в мясные леденцы.

Я встретился взглядом с необычными красными глазами Каэры, сузившимися в веселой улыбке и заставил себя отвернуться. Подхватив мое одеяло, алакрийка стряхнула с него снег и накинула его на плечи, после чего мы последовали за нашим маленьким пушистым проводником.

***

– Это воронка, – пробормотал я, останавливаясь так, что Каэра, шагавшая по следам, оставленным мной на глубоком снегу, врезалась в меня.

– В чем дело? – спросила она, делая шаг назад и оглядываясь вокруг.

Я схватил ее за плечо и повернул так, чтобы ее взгляд был направлен вниз прямо в широкую пропасть. Видимость была настолько плохой, что я не сразу заметил это, но мы шли вдоль хребта массивного неглубокого кратера.

Ветер в этот момент стих, и луч серебристого света пробился сквозь серую пелену над нами, разливаясь по снегу и освещая всю воронку. Далеко внизу, примерно в миле, или даже дальше, вырисовывались четкие очертания большой круглой выпуклости под снегом — слишком круглой и идеальной, чтобы быть естественным образованием.

Потом снова поднялся ветер, облака сомкнулись, и круглая выпуклость исчезла за белым занавесом.

– Ты видел это? – взволнованно спросила Каэра, указывая вниз, на скрытый холм.

Она повернулась ко мне, и внезапно мне показалось, что она стоит слишком близко. Затем ее взгляд упал на мою руку, которая, как я вдруг осознал, все еще лежала у нее на плече. Я тут же отдалился, сделав шаг назад, на что она тоже неловко отодвинулась.

– Видел что? – спросил убежавший на несколько ярдов вперед Реджис, возвращаясь к нам. – Что я пропустил?

‘И что твоя рука делала на шпионе, а?’

– Там внизу что-то есть, – я указал рукой вниз по склону, не обращая внимания на своего компаньона. – Похоже, снег становится глубже, так что, может быть, тебе стоит вернуться в меня? – я многозначительно посмотрел на Реджиса, давая понять, что это был не вопрос, а скорее требование.

– Знаешь, было приятно размять ноги. Думаю, я останусь здесь. Мне не помешает кучка снега.

Я уставился на щенка, а Реджис в ответ дернул бровями, и этот жест напомнил мне мультяшных животных в шоу, которые я видел в детстве.

‘Я думаю, что я лучше буду пристально следить за происходящим отсюда,’ мысленно сказал он мне; было очевидно, что он все еще обижен на то, что его разрезали пополам.

Каэра в ожидании смотрела на нас, поэтому я махнул рукой в сторону склона:

– После вас, мой могучий компаньон.

Реджис махнул своим темным хвостом и поскакал вперед. Однако в радиусе шестидесяти футов сугробы были выше его головы, и, хотя холод не беспокоил его, все же его крохотное волчье тельце не было приспособлено для плавания в снегу.

После нескольких минут борьбы с сугробами в попытках не отстать, прыгая и гребя по снегу, Реджис сдался.

– Знаешь, мне кажется, я уже достаточно хорошо размял свои ноги. Я лучше вернусь обратно и буду собирать эфир, – с этими словами мой компаньон прыгнул, словно пытаясь упасть мне на руки, но вместо этого растворившись в моем теле.

– Что он имел в виду, говоря о сборе эфира? – спросила Каэра, когда мы продвигались вперед по снегу, который теперь доходил мне до бедер. Я шел впереди, прокладывая путь, чтобы Каэре было легче следовать за мной.

– Мое призванное существо питается эфиром. Когда мы использовали… пурпурный огонь, мы потратили всю его силу. Поэтому он и сжался до текущего состояния, – я сохранял свой тон обыденным, как будто было совершенно естественно иметь в качестве компаньона эфирного теневого волка.

– Но на самом деле он не призванное существо, не так ли? – я практически чувствовал, как ее пронзительный взгляд впивается мне в затылок.

– Пожалуй, нет. По крайней мере не то, что вы обычно под этим подразумеваете.

– И… – Каэра колебалась. Я продолжал идти вперед, прорываясь через глубокий, тяжелый сугроб. – И ты на самом деле не маг, не так ли? Во всяком случае, не тот, кого мы обычно под этим подразумеваем. Ты не используешь ману.

Я остановился, скорее от осознания, чем от дурного предчувствия – осознания того, как я устал скрывать информацию о себе от всех, с кем сталкивался. Я никак не мог ответить честно, не выдав, кто я на самом деле, но любая ложь была бы так же заметна, как рога на ее голове.

– Пожалуй, нет.

Несколько минут мы шли молча, и вскоре снег уже был мне по грудь. Крепкая рука на моем плече резко остановила меня. Я обернулся, чтобы посмотреть, в чем дело, но был ослеплен одеялом, наброшенным мне на лицо.

Каэра впервые рассмеялась – освежающий, и в то же время изящный звук.

– Я тоже не обычный маг, не забыл?

Я сдернул шерстяное одеяло с лица, уже собирая эфир в конечности, чтобы защитить себя, если понадобится, но Каэра не нападала на меня. Она даже не смотрела в мою сторону.

Однако в ней росла зловещая сила, и когда она наконец встретилась со мной взглядом, в нем горел темный огонь.

– Тебе лучше отойти в сторону, Грей.

Я отступил в снег, убираясь с ее пути, когда она вытащила свой меч… свой настоящий меч. Темная, пылающая аура, которую я видел, когда она сражалась с гигантским монстром в зоне конвергенции, мерцала вокруг красного клинка, превращая его в черный.

Однако, на этот раз,  аура была гораздо более приглушенной, менее дикой и опасной.

Затем Каэра выбросила меч вперед, и темное пламя вырвалось наружу, прорезав в снегу проход по меньшей мере на двести ярдов.

Она повернулась и подошла ко мне, убирая в ножны свой длинный изогнутый клинок. Схватив спальный мешок и перекинув его через плечо, она одарила меня почти детской улыбкой.

– Ты выглядишь усталым, Грей. Позволь мне идти впереди.

– Этот трюк был более впечатляющим, когда я увидел его в первый раз, – пробормотал я, отряхивая снег с одежды.

Неприлично фыркнув, Каэра развернулась и зашагала по широкой тропе, которую сама же и проложила.

Я последовал за ней, полностью поглощенный мыслями о способностях Каэры. Когда она использовала свою силу в зоне конвергенции, я был слишком занят тем, чтобы не погибнуть, поэтому у меня не было времени для того, чтобы ее изучить. Однако на этот раз я внимательно наблюдал, как она проявила темную ауру и выпустила поток черного огня.

Пламя не давало тепла. Оно уничтожало, не сжигая, и было чем-то наподобие фиолетового огня руны Разрушения, только не использовало эфир. В зоне конвергенции то же самое пламя прошло сквозь атаку колоссального стража, буквально прорезав путь через энергетический луч.

Я вспомнил свою битву с Нико, как он использовал темное пламя, чтобы уничтожить мою молнию. Умение Каэры казалось похожим, способным разрушать как энергию, так и материю. Затем я подумал о душевном огне Каделла и о том, как он мог выжечь чью-то жизненную силу изнутри, не давая даже вивуму исцелить их.

И тут ко мне вернулось воспоминание, о котором я уже очень давно не думал. Я шел по лесу с Виндсомом, моим асурийским защитником и наставником. Щебетали птицы. Солнечные лучи, пробивающиеся сквозь листву, пятнами падали на его мудрое старое лицо, пока мы шли. Он рассказывал мне о различных расах асур и их магии.

Он описал природу эфира, хотя изо всех сил пытался общаться на “языке низших”, и остановился на том, чтобы называть его “искусством маны творческого типа”. Вритра состояли в основном из василисков, расы, которая использовала искусство маны типа разложения, хотя он никогда не давал мне другого названия для этого.

Не этим ли пользовалась Каэра? Уникальной девиантная формой магии, основанной на мане?

Я смотрел, как темно-синие волосы Каэры подпрыгивают вокруг ее ониксовых рогов, когда она шла впереди меня, как будто ее ничто не волновало. Она была невероятно талантлива — и в равной степени уверена в своих способностях. Когда я впервые увидел, как она сражается, она сразу же напомнила мне меня самого.

Ни для кого не было секретом, что Агрона и его василиски породнились с народом Алакрии. Ясно, что Каэра была результатом таких экспериментов, но она скрыла свое происхождение, когда мы впервые встретились в реликтовых гробницах, используя свою самую сильную способность только тогда, когда не было другого выбора. Что-то в этой зоне заставило ее замаскироваться, но даже в первый раз, когда я встретил ее, и когда она была лишь со своими двумя охранниками, она спрятала свои рога.

‘Почему?’

‘И правда, почему? Лично я считаю, что с ними она выглядит горячо.’

Когда мы добрались до конца тропы, проложенной силой Каэры, снег стал достаточно глубоким, чтобы канал превратился в туннель. Однако вместо круглого, покрытого рябью ледяного туннеля, пятнадцатифутовая пещера в снегу была грубой и рыхлой, как будто дюжина детей выкопала ее голыми руками.

Из-за отсутствия тепла, которое могло бы растопить снег, позволяя ему снова замерзнуть и затвердеть, туннель не выглядел безопасным, но это было не единственное, что меня беспокоило.

Каэра сняла меч с плеча и направила его вперед, но я протянул руку.

– Я не думаю, что твоя способность лучше всего подходит для такого рода вещей. Побереги силы. Судя по моему опыту в реликтовых гробницах, скоро кто-то попытается нас убить.

– Согласна. Что ты предлагаешь, Грей?

Насколько я мог судить, мы все еще находились в четверти мили, или дальше, от круглой выпуклости, которую видели с края природного котла. Рыхлый снег делал ходьбу по его поверхности непрактичной, так как любой из нас проваливался бы с головой на каждом шаге.

‘Ты можешь взорвать туннель эфиром’, – предложил Реджис.

Я уже думал об этом, но стоимость использования Формы Перчатки для чего-то столь рутинного, как бурение тоннеля через снег, казалась неразумной. ‘Бурение…’

‘Реджис, ты гений.’

‘Я… знаю?’ – я чувствовал замешательство моего компаньона, но уже приготовился.

Мысленно я подстрекнул Реджиса подойти к моей руке, чтобы помочь вытянуть эфир, который я выпустил из своего ядра. Я не стал создавать большой взрыв эфира, как я мог бы сделать, если бы готовился к атаке, вместо этого я выпустил небольшой импульс эфирной энергии.

Когда я пропускал эфир через руку, я хотел, чтобы он принял форму, а не просто вырвался наружу, но его проявление исчезло в моей ладони; это было что-то новое и требовало большего контроля, чем создание обычного всплеска энергии.

Сделав глубокий вдох и отключившись от блуждающих мыслей Реджиса и скучающего взгляда Каэры, я пытался снова и снова.

После четвертой попытки эфир наконец проявился в виде пузыря, который рассеялся, как только покинул мою ладонь. После седьмой попытки эфир принял форму сферы, которая становилась все больше по мере того, как я вливал в нее больше эфира.

Мне потребовалась вся моя концентрация, чтобы удержать мерцающий фиолетовый шар от рассеивания, когда он вырос до моего роста. Затем я толкнул эфирную сферу вперед, в снег.

Несмотря на то, что большой эфирный шар использовал только часть от того количества эфира, которое потребовалось бы, чтобы выпустить полный эфирный взрыв, он просверлил более двадцати футов снега, прежде чем исчез, оставив после себя круглый устойчивый туннель, по которому мы могли легко пройти.

– Неплохо, – фыркнул я. Сначала я хотел преобразовать эфир конусообразное сверло, но так как у меня даже не вышло создать наполовину приличную сферу, я решил остановиться на чем-то попроще.

‘Знаешь, я как раз об этом и думал.’

‘Ну конечно,’ – поддразнил я.

Каэра осторожно вошла в туннель, ее рука пробежала по стене и крыше, когда она с опаской осмотрела мою работу.

– Умно. Ты можешь сделать это снова?

Кивнув, я сказал:

– Да, и мне кажется я смогу добраться до этого купола, не истощив себя полностью.

Она отступила в сторону, указывая в туннель:

– После вас, мой могучий компаньон.

Было ли это потому, что я устал от концентрации, которая ушла на эфирное заклинание – если это вообще можно было так назвать – или просто потому, что я все еще гордился своим достижением, я действительно издал небольшой смешок, прежде чем снова собрать эфир в правой руке.

***

С небольшими передышками после каждых нескольких залпов эфирной пушки, как быстро окрестил ее Реджис, я мог держать свое ядро наполненным, на случай, если мы столкнемся с чем-то враждебным под снегом. Однако мы никого не встретили, и я счел это хорошим знаком. Через час мы нашли то, что искали.

Позади меня Каэра подняла световой артефакт, открывая гладкую, сверкающую белую стену. Я провел рукой по холодному камню.

– Я никогда не видел ничего подобного: словно мороз, который превратился в камень, – сказал я, смахивая снег с внешних краев туннеля. Моя эфирная сфера даже не поцарапала поверхность. – Будем надеяться, что где-нибудь есть дверь.

Используя свое новое заклинание эфирной пушки, я начал расчищать пространство вокруг внешней стороны белого купола. Там, где кружащаяся пурпурная энергия касалась сияющего камня, моя сила, казалось, рассеивалась, скатываясь по гладкой поверхности, как вода по воску.

Затем, с последним импульсом эфира, золотисто-белый свет пролился из арочной двери в куполе, заставляя наш заснеженный туннель осветиться так ярко, что мне пришлось прикрыть глаза.

Каэра подняла руку, защищаясь от яркого света:

– Я надеюсь, что этот свет исходит от хорошего, теплого огня.

Сморгнув сверкающие в глазах блики, я вытащил белый кинжал, наполнил свое тело эфиром и осторожно двинулся к арке.

Внутри оказалось не совсем то, чего я ожидал.

Купол был около сорока футов в высоту и почти сто футов в ширину. Пылающие шары света плыли в воздухе, как бумажные фонарики. В центре похожей на пещеру комнаты возвышался помост, а на нем была красиво вырезанная арка.

Или то, что от нее осталось.

Хотя помост был двадцать футов в поперечнике и возвышался на десять футов над уровнем пола, он все еще выглядел маленьким и заброшенным в огромном, пустом пространстве. Внутри купола царила атмосфера заброшенности и пустоты, от которой у меня мурашки побежали по коже.

– Похоже… оно сломано, – сказала Каэра, стоявшая рядом со мной.

Еще раз оглядев комнату, чтобы убедиться, что там нет врагов, цепляющихся за потолок или ползающих по стенам, я шагнул в купол, затем медленно пересек открытое пространство, направляясь к лестнице и чувствуя себя полностью открытым.

У подножия лестницы лежала куча каких-то предметов. Каэра опустилась на колени, чтобы осмотреть их.

– Тут в основном кости, но взгляни на это.

Она подняла белоснежный наконечник стрелы.

– Похоже, он сделан из того же материала, что и купол, – я взял наконечник у нее из рук и потер между пальцами. Он был холодным на ощупь и шелковисто гладким. – И посмотри на это.

С ее пальцев свисал кожаный шнурок с нанизанными на него большими изогнутыми когтями, похожими на когти ястреба или орла, только крупнее.

– Наверное, сделано из чего-то родного для этой зоны, – сказал я, надавив пальцем на острие одного из когтей. Я вздрогнул, когда на кончике моего пальца расцвела капля крови. – Чертовски острый.

– Интересно, из чего оно сделано? – спросила Каэра, бросая ожерелье с когтями обратно в кучу.

Хотя меня интересовали предметы и то, что они могли бы рассказать нам об этой зоне, гораздо больше меня интересовало, как выбраться из нее. Перешагнув через разбросанные вещи, я поднялся по лестнице, перепрыгивая через две ступеньки, пока не добрался до вершины площадки.

Арка была десять футов в высоту и столько же в ширину. Я провел пальцами по рисункам, которые были невероятно детализированы, показывая животных, играющих в садах, полных впечатляюще вырезанных растений и цветов.

Но Каэра была права. Несколько составляющих арки отсутствовали, и если предположить, что это был портал из зоны, это означало, что мы застряли.

—————————————————————

Если вы нашли ошибку в главе, то заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 788-791 (4 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Bitler, Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
