—————————————————————

Мы с Каэрой появились на вершине покрытого снегом утеса, который охранял вход в деревню Копьеклювов. Эфирные молнии потрескивали вокруг нас после активации Шага Бога, и несколько дюжин больших птиц встретили нас тяжелыми, пронизывающими взглядами.

Теплый свет огромных факелов освещал некогда жутко холодную деревню и наполнял пустую вершину горы древесным, слегка едким ароматом.

Внезапно Копьеклювы разразились гомоном, поднялись хлопки, гул и визг. Кто-то из них даже взмыл в небо с лентами разных цветов, рисуя над нашими головами замысловатые узоры.

– Они что… закатывают вечеринку в нашу честь? – неуверенно спросила Каэра.

– Будь наготове, – прошептал я, шагнув вперед.

Толпа Копьеклювов сразу же расступилась, чтобы создать проход, в котором показался Старый Сломанный Клюв, одетый в роскошную, отражающую мерцание факелов шубу.

Воины племени, стоявшие по сторонам от дороги, стали протягивать разнообразную еду.

– Добро пожаловать, добро пожаловать, великие восходящие! – оживленно защебетал Старый Сломанный Клюв, вызвав новую волну овации у племени. – Да! Сегодня мы будем праздновать возвращение наших воинов.

И все птицы-переростки, как одержимые, начали плясать и двигаться под быстрый ритм, создаваемый двумя Копьеклювами, бьющими клювами по чему-то похожему на гигантский барабан.

Старый сломанный клюв направился к нам, медленно переставляя дрожащие, тонкие, как палки, ноги.

Мне было любопытно, что же Копьеклювы подготовили для нас, оставалось лишь ждать, когда он подойдет ближе. Остановившись в шаге от меня и Каэры, Старый Сломанный Клюв плавно водрузил свои крылья на наши плечи и издал скорбный клекот.

– Разведчики доложили, что Стремительный пал в бою. Он был храбр, да, очень храбр, и теперь воспарит высоко вместе с Создателями! – закричал старый Копьеклюв. Каэра и я настороженно переглянулись.

Опустив хрупкие крылья, он продолжил.

– Также они поведали о вашей победе над дикими тварями. Это событие будет вписано в историю, чтобы каждый член нашего племени помнил о нем, да!

‘Их отношение стало гораздо почтительнее, чем когда мы с ними только познакомились. Мне это не может не нравиться,’ – слабо донеслась мысль Реджиса. Он больше не цеплялся за мое ядро, как пиявка, и даже вновь стал разговаривать со мной. Однако ему еще рано было принимать телесную форму, после того использования руны Разрушения.

– В этом нет ничего героического, – возразил я. – Мы просто сделали то, что должны были, чтобы покинуть эту зону.

– Героический - прекрасное слово! И самое подходящее, эге. Мы, Копьеклювы, можем только поклониться вам за проявленное мужество, – сказал он, перед тем как подозвать нас крылом к накрытому столу. – Восходящие, должно быть изголодались. Прошу к столу. Воины моего племени принесли вам дары в виде угощений.

– Это все нам? – спросил я, вглядываясь в то, что держали крылья Копьеклювов. Двое выносили куски мяса, трое других старались удержать пригоршню фруктов, похожих на огромную чернику. Шестой тащил острый черный камень, а два последних держали по глиняному кувшину, в которых  по пути что-то хлюпало.

Старый Сломанный Клюв покивал головой.

– Скромный подарок от скромных Копьеклювов, эге.

Каэра незаметно дважды сжала мою руку, но улыбка так и не спала с ее лица. Мы не договаривались ни о каких условных жестах, но все же я отлично ее понял. Если Копьеклювы хитры и хладнокровны настолько, насколько я опасаюсь, то не исключено, что они попробуют избавиться от нас, чтобы заполучить части портала себе.

Как бы я устранил пусть неосторожного, однако очень сильного врага?

Я еще раз взглянул на еду. “Отравлена?” - я задумался и, встретившись со Старым Сломанным Клювом взглядом, постарался сохранить свое лицо невозмутимым, придав ему выражение признательности.

– Не сочтите за грубость, но мы не можем принять такие подарки. Уверен, ваши храбрые воины и сами могут насладится этими благами? – проговорил я, опустив глаза. – Нам будет более чем достаточно, если мы сможем рассчитывать на ваше гостеприимство еще разок.

Старая птица стояла молча и, рассматривая меня с ног до головы, двигала клювом в направлении своего взгляда, пока, наконец, не заговорила.

– Так и быть! Для кого-то покажется грубостью — конечно не для меня, нет, не для Старого Сломанного Клюва — отказ от даров, но я понимаю, как трудно пережить вознесение Стремительного к Создателям, наверняка поэтому у восходящих нет аппетита. Его вознесение давит на всех нас, очень сильно давит. Однако празднеству состояться, да! – заявил он с кивком. – Пройдемте в хижину Старого Сломанного Клюва, посидим, поговорим. Вам точно есть, что рассказать.

С этими словами, он провел нас мимо шеренги Копьеклювов, держащих дары. Огромные фрукты в их крыльях выглядели очень привлекательно, но они пробудили во мне воспоминания Трех Шагов, которыми она поделилась, и я решил лучше воздержаться и обезопасить себя от потенциальной ловушки, которую могли нам подготовить ушлые птицы.

Если у них хватило ума заманить приманкой двух осторожных Теневых Когтей, которым с пеленок вбивали в голову, что нужно избегать Копьеклювов, то отравить еду, чтобы ослабить, а может и убить нас, им не составит никакого труда.

‘Я-то предполагал, что у твоего тараканьего тела будет иммунитет к чему-то вроде ядов, ан нет,’ – вклинился Реджис.

‘А о Каэре ты подумал? – спросил я. – Лучше уж быть грубым, чем одураченным. Так или иначе, главное, что я хотел увидеть — реакцию Старого Сломанного Клюва на наш отказ. А теперь сиди тихо и восстанавливайся. Сейчас ты все равно бесполезен.’

Я почти ощутил, как он закатил глаза, отвечая мне: ‘Как скажешь, принцесса.’

Пара, которая в прошлом поделилась с нами своим яйцом, Истинное Оперение и Красное Крыло, стояла среди шеренги нескладных Копьеклювов, провожая нас взглядами, пока мы шли вслед за Старым Сломанным Клювом. Тогда я подумал о том темном силуэте, кружившем в небе над деревней Теневых Когтей. Мог ли Красное Крыло быть тем, кто шпионил за нами?

Когда старейшина завел нас внутрь своего дома, он склонил свой треснувший клюв и попятился из хижины.

– Набирайтесь сил. Еще многое предстоит сделать, а я скоро вернусь, эге.

– Погодите. Мы вернулись с частями портала, как вы и просили, – наспех сказал я, не желая ждать. – Я хочу попробовать починить портал с тем, что есть у нас сейчас, не хватает только части портала от вашего племени, чтобы…

– Нет, – громко щелкнул Старый Сломанный Клюв, прервав меня. – Вы предоставите четыре, а потом мы предоставим одну. В данный момент у восходящего на руках всего три. Так что отдыхайте, позже мы обсудим, как получить последнюю часть.

С этими словами старейшина, прихрамывая, вышел из хижины, оставив нас с Каэрой наедине.

Каэра, вздохнув, плюхнулась на землю.

– Как же бесит.

– Не то слово, – с усмешкой сказал я, глазами бегая по ложу из соломы, перьев и земли, на котором обычно сидел Старый Сломанный Клюв.

– Вряд ли старая птица оставила бы то единственное, чего нам так не хватает, в одном с нами месте, – заключила алакрийская аристократка, когда я подошел туда, где раньше была спрятана часть портала.

Я перерыл постельное белье, но нашел только пыль на полу хижины вождя.

– Чтоб тебя.

Каэра молчала, я уселся рядом с ней, растерянный и сердитый.

Совсем недавно мы только прибыли в деревню Копьеклювов, выражали признательность Стремительному за помощь, а деревне — за гостеприимство. Но сейчас многое изменилось… Я многое повидал.

Часть меня винила себя за все, что случилось. Я должен был заметить их раньше: истину, что не совпадала с рассказами долговязых птиц, враждебность, которую испытывали остальные племена к Копьеклювам, и жажду птиц воспользоваться нами в своих целях.

Если бы не вызов Четырех Кулаков меня на дуэль, мы бы устроили геноцид целого племени, даже не разобравшись в том, что это не дикие эфирные звери. Если бы не задержавшееся сомнение после той битвы, мы бы отомстили Теневым Когтям, устроившим засаду.

Меня передернуло при мысли о Трех Шагах и остальных членах ее племени, разлетающихся на части в вихре огня души Каэры и моих эфирных взрывах.

Нет. Я правильно поступил, что послушал свою интуицию. Мы отняли множество жизней, но жертв могло оказаться куда больше, если бы я слепо верил Старому Сломанному Клюву.

Пока пожилой вождь со своим племенем думают, что мы по-прежнему на их стороне, я должен набраться терпения и выждать момент.

– Как там Реджис? – спросила Каэра, вырывая меня из мыслей.

– Подпитывается моим эфиром, чтобы побыстрее восстановиться, – повернувшись к алакрийской аристократке, ответил я.

И тогда я приметил то, что она больше не тряслась от холода, и даже лежала без одеяла.

– Тебе не холодно?

– Здесь намного теплее, чем раньше. Возможно из-за факелов, зажженных для праздника, – ответила она, покачав головой. – Как бы там ни было, как думаешь, что заставило Реджиса так одичать во время прошлого сражения?

– Это из-за божественной руны Разрушения, с которой он связан, – начал я. – Трудно объяснить, но Реджис лучше совместим именно с этим типом магии, нежели я, хотя доступ к ней есть только у меня.

– Выходит, что он не смог полность подчинить ее, – понимающе сказала Каэра.

Я опустил глаза на свою пустую ладонь.

– По правде говоря, эта магия очень пагубно влияет на заклинателя, если они не совместимы, что делает ее использование для меня невозможно трудным. Но поскольку у Реджиса нет таких ограничений, как у меня, он обучается с более высокой скоростью…

Поняв, что я начинаю нести бессвязную несусветицу, я умолк.

Подняв глаза, я увидел алакрийскую аристократку, наблюдающую за мной, и ее рога, блестящие в свете факела.

Я нахмурился:

– Что?

– Ничего, – ответила она, раскрывая слабую улыбку. – Мне стало приятно, что ты поделился мыслями со мной. Даже если я не полностью понимаю сказанное, уверена, ты не рассказал бы мне это при первой встрече.

Я прочистил горло и отвел от Каэры взгляд.

– Ничего не изменилось. Я могу заставить тебя замолчать в любой момент.

Несмотря на угрозу, Каэра все равно засмеялась:

– Да-да.

***

– Старейшина Сломанный Клюв, – сказала Каэра четко и уверенно, шагая позади тщедушной птицы. – Ранее вы сказали, что ваше племя поможет нам заполучить последнюю часть портала, но, судя по всему, вы ведете нас в глубь деревни.

Мы прождали его в хижине несколько часов, прежде чем он наконец-таки объявился, притащив за собой закаленных в боях Копьеклювов, чтобы вынудить нас пойти за ним. И вот мы уже шли по хорошо освещенной тропе к отвесной скале, укрывающей деревню.

– Копьеклювы подсобят вам в охоте за Призрачными Медведями, эге. Мы найдем, а вы сразитесь, – говорил он, то и дело кивая сломанным клювом. – Но прежде вы обязаны составить нам компанию на пиршестве. На очень редком пиршестве.

Когда мы подошли к отвесной скале, я начал придумывать отговорки, чтобы не есть никакую еду, подаваемую Копьеклювами.

Два изувеченных воина несли на себе Старого Сломанного Клюва, так как он уже был не молод для полетов. А меня в это время так и подмывало воспользоваться Шагом Бога, чтобы оказаться на вершине, но не хотелось попусту тратить эфир, на случай если что-то пойдет не так. Поэтому мы с Каэрой решили взобраться на скалу, опираясь на ее неровные выступы.

Мы вышли на край небольшой пологой скалы с видом на деревню. По всему краю обрыва были расставлены высокие факелы, теплый свет которых освещал толпу уже собравшихся здесь Копьеклювов. За спинами высоких птиц, которые принялись расступаться при виде Старого Сломанного Клюва, клубился дым.

Старейшина деревни ждал нас, его единственный фиолетовый глаз светился от волнения, когда он махнул крылом:

– Узрите!

– Грей? – голос Каэры был тих и полон недовольства.

Я перевел взгляд со Старого Сломанного Клюва на нее, и проследил за направлением ее взгляда на “пир”.

На плоском камне распластался вождь Четырех Кулаков. Он был без рук, глаз и самого большого клыка. С него содрали некогда серебристую шкуру, а длинный раскрывшийся разрез на животе набили кучей ягод черники, пока под каменной плитой, на которой он лежал, плясал ревущий огонь.

– Это что за чертовщина? – спросил я, не сумев сдержать своего отвращения.

– Самый редкий пир! – воскликнул Старый Сломанный Клюв. Затем, повернувшись к ожидающим Копьеклювам, он начал клацать и каркать на своем хриплом, птичьем языке. Племя слушало, а затем разразилось восторженными криками в небо, несколько птиц даже повскакивало со своих мест, чтобы обогнуть высокую вершину.

– Я рассказал им, – сказал Старый Сломанный Клюв, повернувшись к нам, – о вашем свершении над скотским кланом Четырех Кулаков, и о том, как вы убили их вождя, оставив их племя беззащитным, – он говорил это с легким поклоном.

Мой взгляд вернулся к телу Четырех Кулаков.

– Как вам удалось достать тело?

– Напали на деревню после вашего сражения, – с гордостью проговорил Старый Сломанный Клюв. – Честь полакомиться поверженным врагом, да.

– Варвары, – прошептала Каэра. Вождь резко посмотрел на нее фиолетовым глазом, но было непонятно, разобрал ли он ее слова.

– Прошу прощения, – сказал я, опустив голову, чтобы скрыть отвращение. – Но наша культура не позволяет нам есть… павших врагов.

Старый Сломанный Клюв хрипло вздохнул:

– Ну что за расточительство — оставлять сильных врагов гнить на земле. Но мы вас не заставляем. Может восходящие предпочтут подкрепиться яйцом?

‘Кто-то сказал яйцо?’ – полусонно прохрипел Реджис.

Я покачал головой:

– Что вы, не нужно. Мы хотели бы отправиться в путь, как можно…

Старый Сломанный Клюв, не дав мне договорить, загоготал. Он отскочил назад и протянул крылья в сторону своего народа, а затем громко закричал.

Поднялся шум. Копьеклювы набросились на труп, разрывая и раздирая полузамерзшую плоть, как стая стервятников. Я отвернулся, скользнув взглядом по деревне внизу.

Два Копьеклюва, что спустились с вершины скалы, уже, не торопясь, подходили к хижинам.

Старый Сломанный Клюв, стоявший возле меня, сказал:

– Копьеклювы будут чествовать мертвой плотью врага за вас, да? А вам мы принесем яйцо, из которого не вылупился птенец.

– Как я уже говорил, – снова начал я, сжав челюсти от отчаяния, – нам лучше поскорее отправиться в путь. Потому что ни я, ни мои компаньоны не видят смысла охотиться на Призрачных Медведей, если только мы не сможем восстановить портал четырьмя уже имеющимися частями.

– Три, – сказал вождь племени, с нескрываемым удовольствием наблюдая за тем, как его народ поедает труп Четырех Кулаков. – Почтенный восходящий дал обещание принести четыре части, а мы обещание отдать пятую. У вас только три части.

Я глубоко вздохнул, когда встретился взглядом со Старым Сломанным Клювом. Мой взгляд был спокойным, но эфирное давление, вызывающее

ощутимый холодок, ясно дало понять мои намерения. Каэра и старая птица замерли, три изувеченных воина вышли вперед, чтобы защитить своего вождя.

– Я был вежлив до этого времени, но сейчас уже на грани, – сказал я холодным голосом. – Мы вам не оружие, которым можно тыкать в своих врагов. Или вы помогаете нам по доброте душевной, или наш союз подходит к концу.

В воздухе повисла мертвая тишина, Копьеклювы, которые были заняты поеданием тела вождя Четырех Кулаков, остановились и стали пялиться на нас.

– Как скажете. Но останьтесь хотя бы на пиршество. Мой народ не часто одерживает такие победы. Позвольте моему племени насладиться этим моментом. Съешьте пока яйцо Поднимающегося Ветра и Громового Резака, а я принесу вам ту часть. Да?

– Я, пожалуй, откажусь от еды, – твердо ответил я, уставившись на старую долговязую птицу.

Старый Сломанный Клюв затрещал своим клювом, выказывая таким образом свое недовольство, но быстро спрятал свои эмоции за громким смехом.

– Героические восходящие желают летать так же быстро, как и Копьеклювы. Так тому и быть!

Вождь племени несколько раз щелкнул клювом на одного Копьеклюва за своей спиной, затем повернулся к нам.

– Острое Крыло принесет нашу часть портала.

С низким поклоном старая птица вернулась к своим телохранителям, которые сверлили во мне дыры своими фиолетовыми глазами. Теперь можно выдохнуть, подумал я.

В этот момент я начал чувствовать себя вяло, все мышцы одеревенели, а дыхание стало изможденным и прерывистым.

– Г-Грей.

Каэра взяла меня за руку, чтобы я не упал, но сама споткнулась. Краем глаза, я заметил, как Старый Сломанный Клюв жадно смотрел на нас, его единственный глаз горел от восторга.

Каэра упала наземь в приступах затрудненного дыхания, а я свалился на колени. Мое сердце учащенно забилось из-за страха за алакрийскую аристократку.

– Что… вы… сделали, – заговорил я, пересиливая себя и глядя прямо на вождя племени.

Старая птица противно рассмеялась, ее смех эхом отозвался от племени, которое смотрело на нас с наслаждением.

– Старый Сломанный Клюв возможно не такой могущественный, как восходящие, однако у него лучший ум! – сказал он, чуть ли не вприпрыжку подбегая к нам. – Видите, я знал, что восходящий не будет есть нашу еду. Подозрительно, да! Очевидно, да!

Я свалился на бок, приложившись ухом к Каэре, чтобы убедиться, что она все ещё дышит.

Старая птица остановилась в нескольких ярдах от нас, спрятавшись за бывалыми в боях защитниками, и продолжила говорить.

– Поэтому Старый Сломанный Клюв отравил огонь, дым которого восходящие бы вдохнули. Не вредно для Копьеклювов, зато очень вредно для чужих!

– Каэ-Каэра, – пробормотал я сквозь стиснутые зубы.

– Яд не убьет. Восходящий должен сразить Призрачных Медведей, да! Восходящий отдаст нам четвертую часть портала, Копьеклювы вернут друга восходящего, – ответил вождь.

– Не… убьет? – повторил я.

Старый Сломанный Клюв нетерпеливо вскрикнул:

– Да! Не убьет, не убьет.

– Отлично, – ответил я, не испытывая больше трудностей с дыханием.

Фиолетовая молния затрещала вокруг меня, когда я перенесся Шагом Бога за спину Старому Сломанному Клюву и сжал его шею.

– Тогда, похоже, с переговорами покончено.

—————————————————————

Если нашли ошибку в главе, то переходите к анкете: https://vk.cc/c9f63H / http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 828-829 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● Нетленные фрикадельки (Редакт/Бета)

● С участием ExDo, Bitler (Редакт)

Спасибо за внимание. 😊
