—————————————————————

Я отвел взгляд от камня, украшающего черную трость мужчины, и осмотрел трех только что прибывших гостей.

Крючконосый и бледнокожий Кромли обменялся вежливыми, но краткими приветствиями с толпой городских чиновников и членами их семей. Два студента, которые были примерно моего возраста, почти не разговаривали — они держали свои подбородки поднятыми, а грудь выпяченой вперед.

Студентка, именуемая Афиной, обладала телом атлета с длинными, стройными ножками, которые подчеркивались ее униформой. Она сверлила меня свирепым взглядом из-под своей темной челки, тем самым выделяя.

Принимая ее провокацию как нечто забавное, я перевел взгляд на блондина, что выглядел так, словно он провел чересчур много времени перед зеркалом. По сравнению со своей бестактной подругой, студент по имени Палисун встречал всех с натренированной улыбкой, которая, казалось, косвенным образом отражала его высокомерие.

Наблюдая за подростком в белом костюме, украшенном одним расшитым наплечником, я представил себе радужного гуся, демонстрирующего свои перья во время брачного периода.

Реджис усмехнулся над моим сравнением, искренне соглашаясь.

В конце концов, это трио направилось ко мне. За ними следовала свита горожан, делавших все возможное, чтобы добиться их расположения или просто заставить посмотреть в свою сторону.

“Для меня большая честь находиться в присутствии восходящего,” произнес старший представитель, хотя выражение его лица не совсем соответствовало его словам. “Меня зовут Кромли из Рода Мэндрик. Это моя внучка Афина,” представился он и после указал на студента слева. “А этот студент — Палисун из Рода Блэзер. Вы оба, представьтесь.”

Афина неохотно склонила голову. “Афина Рода Мэндрик.”

Палисун, который был примерно моего роста, но немного крупнее, оглядел меня с ног до головы.

“Палисун Рода Блэзер,” поприветствовал он, выпустив немного маны, которая плотно прижималась к его телу, в попытке показать свой контроль.

‘Ну и клоун,’ оценил Реджис.

“Рад познакомиться со всеми вами. И еще раз спасибо, что согласились взять меня с собой в город Арамур,” сказал я только что прибывшим людям с любезной улыбкой. В конце концов, они были моим билетом отсюда.

“Пустяки,” смиренно ответил Кромли.

“Услышав, что наш город посетил восходящий, старейшина Кромли привел с собой лучших студентов Академии Штормков,” объяснил глава Мэйсон.

Представитель Академии Штормков пренебрежительно прошелся взглядом по главе города, прежде чем добавить: “Да, хотя они еще не идут ни в какое сравнение с восходящим Греем, они оба довольно скоро будут переведены в институт восходящих в центральном домене.”

Я посмотрел на двух студентов с небрежной улыбкой. “Заранее поздравляю.”

Палисун, вытянув шею, чтобы оказаться еще на дюйм выше меня, ответил: “Вы кажетесь очень молодым, уважаемый восходящий. Я не могу себе представить, что у вас достаточно опыта, но я все равно хотел бы услышать ваши сказания о реликтовых гробницах.”

Реджис рассердился. ‘Пожалуйста, позволь я поставлю на место этого Палисуна.’

‘Это ниже нашего достоинства. К тому же, я специально их дразню,’ я быстро передал мысль Реджису, прежде чем ответить заносчивому блондину.

“Это довольно приятное местечко для прогулки. Не хочешь присоединиться ко мне в следующий раз?” подмигнув, спросил я.

В толпе вокруг нас раздалось несколько смешков. Бровь Палисуна дернулась от сдерживаемого раздражения, пока он подавлял смех.

“Прошу извинить меня, я пока выпью,” сказал Палисун с натянутой улыбкой. “Пойдем, Афина.”

Двое студентов развернулись и направились к одному из столиков позади них. Как только они ушли, я не мог отделаться от мысли о том, как же было досадно, что их руны скрыты под одеждой.

Не зацикливаясь на этом, я устроился поудобнее на карнизе, откуда открывался вид на представление. Внизу администратор, ответственный за проведение мероприятия, заставлял учеников ходить по кругу махая зрителям.

Раздались радостные возгласы, когда большинство учащихся покинуло центр поля, оставив позади только одну группу учеников, которым на вид было от восьми до десяти лет.

В течение всего дня мы наблюдали за различными событиями, демонстрирующими как магическое, так и физическое мастерство студентов.

Первыми поднялись ученики-заклинатели. Рабочие приносили мишени и устанавливали их на противоположной стороне поля, чтобы ученики могли попытаться поразить их и с точностью, и с силой. После этого ученики начали преодолевать полосу препятствий, одновременно поражая цели без остановки.

Хотя я не одобрял детей в роли солдат, но было впечатляюще видеть, как даже они в этом маленьком городке легко проходят сложную полосу препятствий, стреляя, как обученные бойцы, направляющиеся на войну.

Войну против Дикатена.

Черт побери, я проклинал себя за такие мысли. Что бы я сейчас ни сделал, все попытки пойти против Алакрии будут сродни грязи под ногтями Агроны.

Проглотив горечь во рту, я продолжил наблюдать за уже закончившими учениками-заклинателями, в то время как организатор уже вызвал на арену защитников. Задача каждого из них заключалась в защите двух манекенов от затупленных метательных орудий, сделанных из дерева и камня.

“В этом возрасте я бы сражался насмерть против мана-зверя, которого мой отец захватил в плен ради накопления боевого опыта,” произнес ясный голос в нескольких футах справа от меня.

# Кужин(Бог Кринжа): Я vs крапива. Наша битва будет легендарной!!!

# 火災(костяк) Карта “Uno” - теперь ты бежишь от разросшейся крапивы...

Я перевел взгляд и увидел Палисуна, обнимающего обеими руками двух девушек, одетых в кружевные платья. Он продолжал громко хвастаться своей подготовкой в качестве защитника в его-то возрасте. Тем временем девочки ворковали и хихикали, как будто в его словах было что-то ценное.

Он был не единственным, кто наслаждался происходящим на арене. Во время этих двух событий другие чиновники из соседних городов делали ставки на своих студентов, с громкой похвалой и упоминаниями имен самых перспективных из них в надежде, что Кромли это услышит.

Когда ученики-защитники городов Людро, Цессир, Дьюра и Маэрин удалились со сцены, атмосфера изменилась. На протяжении всего представления и заклинатели, и защитники получали восторженные аплодисменты, но они выглядели блекло по сравнению с тем, когда ученики-нападающие поднялись на платформу, которая была поднята для их турнира.

В этой части представления соревновались по шесть нападающих от каждого города, принимающего участие в турнире. Этим шестерым нападающим предстояла дуэль друг с другом за место представителя своих городов, и заканчивалось это тем, что оставшийся нападающий из каждого города выходил в полуфинал и финал.

После того, как организатор напомнил нападающим, что намеренно проигрывать, чтобы пропустить конкретного представителя их города вперед, строго запрещено, турнир начался.

Хотя я не ожидал многого, я должен был признать, что насладился представлением. Судя по тому, как Афина перестала утруждать себя просмотром после первого матча, я был уверен, что она со мной не согласится.

Дети сражались отработанными движениями, демонстрируя мастерство как в физических, так и в магических способностях. Из-за того, что их метки или гербы ограничивались масштабом их заклинания⁽¹⁾ для принятия определенной формы или действия, они должны были полагаться на понимание и хитрость против своих соперников, используя свою магию как инструмент, а не как оружие.

“Не могу себе представить, что это маленькое представление может хоть как-то вас развлечь,” раздался сзади тонкий голос.

“Тогда вы ошибаетесь,” небрежно сказал я, не оборачиваясь. “На этом уровне их ‘оружие’ не остро и не податливо. Это заставляет их быть более находчивыми и креативными. Вы согласны, старейшина Кромли?”

Пожилой мужчина подошел ко мне, задумчиво приподняв бровь. “Вы хотите сказать, что чем острее становится наше оружие, тем медленнее и предсказуемее мы становимся?”

Я перевел взгляд на Кромли с ухмылкой на лице. “Это зависит от человека, но искушение полностью положиться на самый острый инструмент всегда есть. Разве не по этой причине мы перестали драться голыми кулаками?”

Кромли на секунду прищурился, а затем рассмеялся. “Мудрые слова, о которых я сам не подумал. Возможно, реликтовые гробницы даруют глубокое познание своим восходящим.”

“Возможно.”

Я перевел взгляд на следующую пару учеников-нападающих, выходящих на арену. “Так вы нашли кого-нибудь достойного для поступления в Академию Штормков?”

“Я уже изучил всех студентов, и ни один из них не обладает запасами маны, достойными того, чтобы быть принятым,” ответил он тоном, который говорил, что это было ожидаемо. “Тем не менее, директор нашей академии попросил, чтобы мы привезли больше талантливых учеников из-за пределов Арамура, так что я просто возьму победителя этого маленького турнира.”

“Неужели? Мне кажется, вы никогда не собирались воспринимать это всерьез,” задумчиво произнес я.

“Честно говоря, я не хотел посещать это... поселение.” Кромли повернулся ко мне, и его крючковатый нос оказался менее чем на расстоянии вытянутой руки от моего лица. “Если бы этот старый медведь не сказал мне, что здесь находится настоящий восходящий, и ему нужна услуга, я бы не соизволил прийти, не говоря уже о моих двух лучших студентах.”

“Похоже, вы на что-то намекаете, старейшина Кромли” ответил я, искоса глядя на старика. “Я не осведомлён о каких-либо условиях для моей короткой поездки в Академию Арамура.”

“Никаких обязательств, конечно,” быстро ответил он с сухим смешком. “Я просто надеялся, что вы удостоите моих учеников и этот город демонстрацией силы восходящего.”

Я ожидал этого. С того момента, как два студента, с которыми он прибыл, начали оценивать меня для драки, я знал, что возможность этого была высока. Тем не менее, я не думал, что они захотят бросить мне вызов здесь.

‘Хотя в этом есть смысл,’ ответил Реджис. ‘Если вы, ребята, будете спарринговать здесь, и они проиграют, они не рискуют потерять лицо из-за глупого вызова восходящему.’

“Хм… хотя воспитание молодежи очень важно, я предпочел стать именно восходящим, а не инструктором, потому что ценю материальные блага чуть больше,” намекнул я с игривой улыбкой.

Старый представитель моргнул и, казалось, пришел в себя только через мгновение. Рассмеявшись от души, он похлопал меня по руке. “Похоже, с вами будет не так уж трудно найти общий язык, восходящий Грей! Назовите свою цену!”

“Золото легко достать,” сказал я, показывая ему рунную карту, которую шеф Мэйсон вручил мне ранее, заполненную доходами от продажи мана-зверей, использованных мной в качестве манекенов. “Но мне любопытен этот странный камень на вашей трости.”

“Как и следовало ожидать от восходящего, глаз у вас наметан,” задумчиво произнес он, поднимая трость. “Даже несмотря на то, что наш правитель счел его мертвой реликвией, на аукционе он обошелся мне в кругленькую сумму.”

“Есть ли в нем что-нибудь специфическое или секретное?” Спросил я небрежно, подавляя и мое, и Реджиса желание поглотить эфир, хранящийся внутри камня него.

“Если бы мертвая реликвия могла совершать даже самую малую часть древней магии, то простой старейшина академии в каком-нибудь маленьком городе не смог бы себе ее позволить,” ответил Кромли, потирая большим пальцем камень размером с ладонь. “Нет, это просто очень дорогая безделушка, которой можно похвастаться.”

“Жаль,” сказал я, изображая разочарование.

Я не знал, что реликвии, которые Агрона считал ‘мертвыми’, выставлялись на аукцион, но это имело смысл. Почему бы не обогатиться благодаря мусору, который вам не нужен, после того как вы заберете все остальные реликвии, которые все еще дееспособны?

Оглядываясь назад, я не мог не задаться вопросом, как бы все сложилось, если бы у меня не было внепространственной руны, а глава Мэйсон сказал, что ему нужно будет забрать у меня кубовидную реликвию.

Можно было с уверенностью предположить, что мои отношения с жителями этого города не были бы такими радужными, как сейчас.

“И все же, если восходящий Грей — знаток подобных вещей, я не могу себе представить, что вы бы не захотели добавить это в свою коллекцию,” ответил он. “А как насчет этого? Если уважаемый восходящий сумеет одолеть Палисуна и мою внучку в дружеском поединке, я не только сопровожу вас в Арамур и удостоверюсь о том, чтобы о вас полностью позаботились, но и подарю вам эту реликвию. Если же они смогут победить вас, все, что нужно сделать восходящему Грею - это замолвить за них словечко.”

Я приподнял бровь. “Замолвить за них словечко?”

Понимающая улыбка сменила смущение на лице старика. “Бесполезно притворяться незнающим, восходящий Грей. Мэйсон рассказал мне о ваших близких отношениях с высородным Денуаром,” прошептал он. “Не волнуйтесь, я сохраню вашу тайну.”

Я глубоко вздохнул и подавил раздражение. Похоже, большой глава поддался. Я действительно не хотел, чтобы моя связь с такой могущественной семьей была выявлена так скоро, но я думаю, что в данный момент это сработало в мою пользу.

Вздохнув, я согласился. “Похоже, это неплохое предложение.”

“Отлично!” Кромли хлопнул в ладоши, демонстрируя улыбку, которая впервые достигла его глаз. “Я полагаю, что у вас не возникнет никаких угрызений совести, если вы столкнетесь с двумя моими учениками одновременно?”

‘У него действительно нет стыда’ мысленно передал я Реджису.

Пожав плечами, я сказал пожилому человеку: “Я предполагал, что будет так.”

“Как и следовало ожидать от восходящего!” Кромли просиял. “Я уверен, что независимо от того, выиграют мои ученики или проиграют, они смогут извлечь из этого хороший урок!”

‘Как и следовало ожидать от восходящего,’ насмешливо повторил Реджис. ‘Ну и лис.’

Он говорит как политик. Нет ничего удивительного в том, что в иерархии Алакрии существует такое различие.

Я смотрел, как Кромли, слегка поклонившись мне, ушел. Он не успел сделать и пяти шагов, как шеф Мэйсон тут же поспешил ко мне, озабоченно нахмурив брови. “У-Уважаемый восходящий.”

Прежде чем продолжить, глава Мэйсон повернул голову, дабы убедиться, что Кромли не слышит. “М-мои самые искренние извинения. Старейшина Кромли был на грани отмены своего визита, и я знаю, что это повлекло бы за собой и вашу поездку в город Арамур. Да и раньше он встречался со многими восходящими, и мне показалось, что просто сказать, что вы были восходящим, не заинтересовало бы его.”

“Что сделано, то сделано,” ответил я, и в моем голосе послышались нотки раздражения. “Полагаю, вы ожидали, что старейшина Кромли попросит меня устроить небольшое шоу с его учениками?”

Дородный мужчина опустил глаза. “Да, он упоминал об этом.”

“Хорошо. Все идет по плану.” Я встал, чтобы выпить, но вдруг глава Мэйсон схватил меня за рукав.

“Пожалуйста, будьте осторожны со старейшиной Кромли. Известно, что он весьма хитер в своих планах, и он очень дорожит своей внучкой,” наклонился и прошептал он.

Мой рот дернулся в ухмылке. “Значит, теперь вы беспокоитесь обо мне?”

Лицо городского старосты дрогнуло, и он выглядел так, словно вот-вот провалится сквозь землю.

“Я шучу,” улыбнулся я, похлопывая здоровяка по плечу. “Надеюсь, ваш сын выиграет турнир. Его первая победа была впечатляющей.”

“Спасибо!” Лицо главы Мэйсона посветлело, и он просиял от гордости.

Тем временем я направился к выходу, пройдя мимо Кромли с двумя его учениками. Свирепое выражение лица Афины отражало ее решимость, в то время как Палисун выглядел так, словно уже победил.

‘Не то чтобы я волнуюсь, но с тобой все будет в порядке? Похоже, они что-то затеяли, а ты истратил большую часть своих эфирных резервов, пытаясь пробудить Сильви,’ высказал свои опасения Реджис.

‘Они исходят из предположения, что я - новоиспеченный восходящий, который с трудом прошел свое первое восхождение.’

Улыбка растянулась на моих губах, когда я покинул смотровой зал. Мне уже надоело тренироваться против мана-зверей поблизости, поэтому независимо от того, окажется ли эта дуэль сложной или нет, я, по крайней мере, получу удовольствие и развеюсь.

—————————————————————

[1] Кьюджин: Как мы помним:

Алакрийские маги узкоспециализированны, они не способны создать более сильное или масштабное заклинание, т.к либо это попросту может быть не заложено в их руны, либо эти руны(или сам маг и руны) слабы, только если не пройти улучшение: С герба — эмблемы, с эмблемы до регалии.

Если вы нашли ошибку(и) в главе, то пожалуйста заполните Гугл Форму по этой ссылке: http://shorturl.at/zOSZ0

Охват эпизодов в оригинале 739-740 (2 эпизода)

Над главой работали:

● Кьюджин (Перевод)

● 火災, Нетленные фрикадельки (Редакт)

Спасибо за внимание. 😊
