—————————————————————

Я чувствовал через руку, как бушующий поток крови приливал к хрупкой шее Старого Сломанного Клюва, пока он дергался в потрясении.

Двое из трех окружавших его телохранителей среагировали незамедлительно: нацелились острыми клювами на мое горло. А третий — самый крупный — остался неподвижным.

На скалу снизошла мертвая тишина от неожиданного поворота событий. Никто не смел шелохнуться, пока жизнь вождя племени была в моих руках.

Я подался вперед к трясущемуся вождю, не сводя глаз с его стражи.

– Ты готов испытать свою судьбу в обмен на шанс, что твои солдаты, возможно, смогут обезвредить меня быстрее, чем я сверну тебе шею… или же ты отзовешь их?

Старая птица напряглась от моей угрозы, но промолчала.

– Я думал, ты будешь умнее, – шепнул я, топнув ногой. Послышался звонкий треск: левая нога Старого Сломанного Клюва сломалась в районе лодыжки. Он захрипел, корчась от боли.

Истошный вопль пронесся по горным вершинам, и три солдата придвинули свои грозные клювы ближе ко мне.

– Попробуем еще разок? – спросил я холодным тоном.

Старый Сломанный Клюв болезненно каркнул, махнув серыми крыльями двум стражникам, чтобы те отошли.

– Т-туда! Старый Сломанный Клюв велит вам всем держаться подальше, эге! – крикнул он, ковыляя на здоровой ноге.

– Так-то лучше, – не выпуская шею заложника из руки, я вместе с ним, не торопясь, подошел к тому месту, где без сознания лежала Каэра. – Теперь ты поведешь нас туда, где ты спрятал часть портала своего племени.

Вождь племени согласно закивал длинной шеей.

– Да-да! После этого восходящие отпустят Старого Сломанного Клюва?

– Отпустят, но не раньше, чем они получат свою часть портала, – заключил я, поднимая безвольное тело Каэры с заснеженной земли; теперь она дышала куда спокойнее. Однако, пока Реджис находился в режиме глубокого восстановления, с ней я ходил по острию ножа. – Куда идти?

– К-ко мне домой! – запинался он, стреляя фиолетовым глазом по мне и своей сломанной ноге.

Под потрескивающие звуки фиолетовой молнии мы втроем оказались перед скромной соломенной хижиной вождя племени. Остальные члены племени всполошились и полетели вниз со скалы, с которой мы только что телепортировались, следуя за своим предводителем.

Я осмотрел пустую деревню.

– Куда дальше?

– Вниз, в овраг за деревней, да! – закричал Старый Сломанный Клюв, его треснувший клюв раздражающе постукивал.

Я активировал Шаг Бога еще раз, чтобы увеличить дистанцию до обезумевших Копьеклювов. Однако очередное использование Шага Бога с двумя пассажирами и голодным до эфира зверем, высасывающим его из моего ядра, сопровождалось резким истощением моих резервов.

– Я ничего не вижу, – сказал я. Терпение было на исходе.

– Трудно попасть внутрь, да! Нужно обойти тот участок, – ответил вождь, указывая мне своим крылом.

Пробежавшись глазами по всему узкому ущелью, скрытому среди обрывистых скал на окраине деревни Копьеклювов, я просмотрел информацию от каждой эфирной тропы, и вновь активировал Шаг Бога.

Я видел, как Старый Сломанный Клюв украдкой поглядывал назад в небо, в котором кружились Копьеклювы. Он явно ждал момента, когда они спустятся к нам.

Вздохнув, я аккуратно положил Каэру на землю и свободной рукой схватил основание правого крыла вождя племени.

По стенам ущелья разошелся четкий щелчок и звонкий вскрик старой птицы: крыло согнуло под неестественным углом.

Притянув лицо Старого Сломанного Клюва к себе, я спокойным голосом сказал:

– Если часть портала не будет находиться на расстоянии вытянутой руки от меня, когда ты выдашь все указания, следующим, что я сломаю, будет твоя шея.

– Д-да… – просипел он, и выдал подробную инструкцию. Как я и ожидал, он тянул время, надеясь на то, что я выдохнусь, как Теневые Когти, и больше не смогу использовать свою способность.

Инструкции старой птицы привели нас в ущелье к потайной ложбине, вход в которую был накрыт плетеной сетью, укрытой перьями и снегом, так что она органично сливалась с окружающей средой. Если бы вождь не направил нас прямо к этому месту, найти часть портала оказалось бы для нас непосильной задачей.

– В туннель, по прямой, – слабо сказал он, волоча по снегу сломанную ногу.

Подхватив Каэру, я вновь перекинул ее через плечо и побрел в темноту неосвещенного тоннеля, пока не наткнулся на тупик.

Несмотря на кромешную тьму, то, что я увидел в ложбине, лишило меня дара речи.

Это место, как сокровищница алчного короля, хранило горы золотых монет, драгоценных камней и артефактов. Поначалу я был ошарашен, а после, глядя на эти бесценные антикварные сокровища, не на шутку разозлился.

Скольких восходящих одурачили и убили Копьеклювы, чтобы обзавестись всем этим? Вопрос вертелся на кончике моего языка, однако другая часть меня не желала слышать на него ответа.

– Г-Грей?

Я широко раскрыл глаза.

– Каэра! – бросив Старого Сломанного Клюва, я посадил алакрийскую аристократку на землю спиной к стене пещеры. – Как ты себя чувствуешь?

– Тяжелой и… – Каэра, глубоко вдохнув, посмотрела на Старого Сломанного Клюва. – Он… почему он…

– Кто-то должен был помочь найти нам часть портала, – сказал я с легкой улыбкой. – Не беспокойся, он ничего не сделает.

– Часть Создателей здесь, да! Но трудно увидеть без света, трудно найти, – сказала старая птица, указывая на груду артефактов целым крылом.

Рассмеявшись, я обошел эту груду, и подошел к месту сильного эфирного свечения. Секунду спустя, в моих руках красовался гладкий белый камень.

Каэра выдохнула, и откинулась на стену.

– Наконец-то.

Старый Сломанный Клюв тупо таращился на часть портала в моих руках, а потом покачал головой.

– В-великий восходящий нашел часть портала, теперь Старый Сломанный Клюв свободен, да?

– Не так быстро, – я повернулся к алакрийской аристократке, указывая ей на гору сокровищ. – Время поджимает, но было бы расточительством оставить все это.

Каэра уставилась на Старого Сломанного Клюва, глаза которого тряслись от страха, а затем одарила меня ухмылкой.

***

Придерживая вождя Копьеклювов, я позволил Каэре покопаться в сокровищах, чтобы она выбрала что-то особенно понравившееся.

Несмотря на то, что пространственное кольцо Кэары было сломано, я ожидал, что она наберет с собой много артефактов, однако она вернулась только с одной вещью.

– Это все, что ты выбрала? – спросил я у Каэры, рассматривая наруч в ее руке. Кроме изысканного дизайна и струящихся линий, я не видел ничего примечательного в этой части доспеха.

– Угу. Когда я дотронулась до него, то почувствовала, как он пытался втянуть мой огонь души, – объяснила она. – Не знаю, что он делает, но среди множества артефактов, которые прошли через мои руки, он единственный способен взаимодействовать с этой силой.

Я пожал плечами.

– Точно не хочешь взять что-нибудь еще? Даже если они будут бесполезны, ты, возможно, сможешь их хорошо продать.

Каэра надела наруч на левую руку, и я мог поклясться, что металлическая накладка уменьшилась, чтобы подойти под размер ее предплечья. Подняв свой новый артефакт, она окинула меня надменным взглядом.

– У меня и так золота столько, что я могу не беспокоиться ни о чем.

Я закатил глаза.

– Не выпендривайся.

Увидев, что Каэра взяла всего одну вещь, Старый Сломанный Клюв облегченно вздохнул. Однако радоваться ему пришлось недолго, так как в миг его умиротворения я направил эфир в свою пространственную руну.

За считанные секунды гора сокровищ размером с тело Четырех Кулаков бесследно исчезла.

Каэра усмехнулась.

– Вот это — выпендреж.

– Т-теперь Старый Сломанный Клюв может идти? – спросил вождь, скрежеща клювом и закипая от ярости.

Я отпустил его шею и толкнул вперед.

– Конечно.

Старая птица захромала на одной ноге, и кое-как остановила себя от падения. Здоровым крылом она удерживала равновесие.

– Думаешь разумно так рано его отпускать? – спросила Каэра холодным голосом.

– У меня есть план, – прошептал я, опускаясь на одно колено. – Давай, забирайся ко мне на спину.

– В-все в порядке. Через минуту я даже бегать смогу, – заикнулась она, отступая назад.

Я приподнял бровь и спросил:

– Ты предпочитаешь, чтобы тебя несли, как мешок с картошкой, или ты недавно пробудила способность к телепортации?

После небольшой заминки, Каэра прокашлялась и медленно обхватила мою шею своими руками.

– Спасибо, – сказала она, крепче прижавшись к моей спине, когда я встал.

‘Реджис. Прекрати забирать мой эфир, пока мы не выберемся отсюда,’ – сообщил я, выводя компаньона из спячки.

‘Что я должен сде… о-ля-ля! Какие страсти. Продолжайте.’

‘Закройся’, – прорычал я.

Глубокий вдох, и я полностью сосредоточился на окружении: Старый Сломанный Клюв почти дохромал до выхода.

Время не ждет.

– Каэра, когда я применю Шаг Бога, мне понадобится твоя помощь, – сказал я.

– Конечно.

Объяснив ей свой план, я начал собирать информацию от бесконечно расходящихся эфирных троп, ища единственно верную.

Одновременно с поисками я восполнял свое ядро до такого уровня, на котором смогу совершать длинные прыжки вместе с Каэрой.

Отсекая лишнюю информацию, поступающую из пронизанного эфиром пространства, я сосредоточился на уникальных сигнатурах, которые имелись у каждого из Копьеклювов, поскольку их все больше и больше прибывало ко входу в туннель.

Еще рано…

Текли минуты. Мое внимание непрерывно переключалось между эфирными путями и Копьеклювами, скопившимися снаружи.

Я чувствовал, как сердце Каэры учащенно бьется в мою спину, даже Реджис притих и напрягся внутри меня.

Сейчас!

Мир исказился в мгновение ока, когда вокруг меня собрались завитки фиолетовых молний. Передо мной был утес ущелья, расположенный над тайной ложбиной Старого Сломанного Клюва, в которую мы вошли ранее. Над нами летала стая Копьеклювов, каждый из которых разразился безумным визгом и карканьем, и устремился к нам, толкая своих собратьев в полете.

– Каэра! – взревел я, быстро развернувшись.

Когда я побежал, она вытянула руки вперед и крепче обхватила ногами меня за талию. Активировав огонь души, она выпустила поток черного пламени по краю утеса, вызывая лавину из снега, льда и камней, которая понеслась вниз к Старому Сломанному Клюву и большей части его племени, поджидавших нас у входа в пещеру.

Оглушительный грохот разнесся по ущелью, почти заглушая панические крики и карканье Копьеклювов. Однако птичий народ, летавший сверху, все равно ринулся в погоню за нами черно-серой полосой с выпущенными вперед когтями.

Я шагнул в сторону от пары Копьеклювов, а Каэра продолжала обстрел, выпуская черный огонь, снаряд за снарядом, но Копьеклювов становилось все больше и больше, и нам пришлось отступать.

– Я собираюсь перенестись в сторону купола Шагом Бога, но мне понадобится несколько минут, если я хочу отправить нас достаточно далеко, и оторваться от них! – прокричал я сквозь шум, летающих вокруг нас кругами Копьеклювов.

Каэра спрыгнула с моей спины на землю, отчего сразу же споткнулась, но быстро вернула равновесие.

– Несколько минут – больше я не выдержу.

‘Реджис! Ты можешь появиться?’ – с надеждой спросил я.

‘Неа. По-прежнему бесполезен’, – сказал он бесстрастно.

Плотный слой эфира покрыл мою кожу как раз в тот момент, когда еще одна пара Копьеклювов устремилась в нашу сторону. Долговязые птицы, летавшие над нами, начали извергать потоки черной жижи, которая имела еле уловимый пурпурный блеск.

Я повернулся направо, боковым ударом зарядив одному Копьеклюву по шее, когда тот попытался взмыть ввысь, и быстро уклонился от потока черной мути.

Мерзкая слизь разъела снег и лед, проела даже часть камня под ними, оставив отверстие в несколько футов глубиной.

‘Ну, это что-то новенькое,’ – прокомментировал Реджис.

Каэра и я тесно прижались к друг другу, спина к спине: она подстреливала птиц, выпускавших едкие заряды, а я оставался в глухой обороне, восполняя свои резервы.

– Еще… долго? – спросила она, ее ослабленное ядом тело быстро уставало.

Я поймал Копьеклюва за шею, и острым клювом проткнул его собрата.

– Почти готов, – сказал я раздраженно, услышав позади знакомое кряхтение.

Я бросил быстрый взгляд на источник этого звука, и увидел Старого Сломанного Клюва, которого несли два стража, и еще одного громилу, плетущегося в хвосте. Они держались подальше от нас, окруженных толпой Копьеклювов.

– Естественно он жив, – Каэра презрительно оскалилась.

Я щелкнул языком.

– Я надеялся, что лавина задержит их подольше.

Изувеченный вождь племени смотрел на нас с неописуемой яростью, гневно вопя на членов своего племени и указывая на нас единственным уцелевшим крылом.

Я напрягся, готовясь к новой череде атак, однако удивился, когда увидел просто парящих и мотающих головами влево-вправо Копьеклювов, обменивающихся неуверенными взглядами.

Несколько птиц все же спустились вниз, но без поддержки черной грязью у них не было и шанса.

Это здорово разозлило Старого Сломанного Клюва: его хриплые выкрики стали еще громче и резче.

– Каэра, достань свой меч и брось его на землю, – сказал я.

Каэра перевела взгляд с остерегающихся Копьеклювов на меня, затем у нее промелькнуло понимание того, чего я добиваюсь. Обнажив клинок, она воткнула его в землю.

Искалеченный вождь пришел в еще большую ярость. Его трясло от злости, и он продолжил громко верещать, махая крылом в нашем направлении.

Непрекращающийся крик внезапно оборвался. Из покрытого перьями туловища Старого Сломанного Клюва торчал окровавленный клюв.

Мы с Каэрой уставились с выпученными глазами на Копьеклюва, который подлетел из-за спины к вождю племени, и за двумя его подельниками, которые помогли ему вытащить клюв из груди старой птицы.

Реджис внутри меня ухнул:

‘Вот это поворот!’

Крики старой птицы превратились в неразборчивое бульканье; кровь сочилась из клюва, шея безвольно опустилась, а фиолетовый глаз остался широко открытым в изумлении.

Глухой удар — все что можно было услышать сквозь стену молчания. Глухой удар упавшего на землю трупа Старого Сломанного Клюва.

Убийца вождя издал глубокое карканье, от которого окружавшие нас Копьеклювы рассеялись. Бросив на меня взгляд своих фиолетовых глаз, он открыл окровавленный клюв.

– Уходить! – вскрикнул он.

Бросив последний взгляд на жалкий труп алчного вождя, преданного собственным племенем, я посмотрел на ответственного за это и, кивнув ему, активировал Шаг Бога.

***

Обратный путь к куполу был намного проще, чем наше первое путешествие по заснеженной тундре. Большую часть пути мы тащились по сугробам, однако время от времени, чтобы сократить дорогу назад, я применял Шаг Бога.

И когда мы подошли к куполу, я просто телепортировался внутрь Шагом Бога, не став заново рыть туннель.

Мы не тратили времени зря. Я достал четыре обломка, и Каэра помогла мне вставить их в раму портала. Фрагмент около фута длиной и четырех дюймов шириной, все еще отсутствовал, но я надеялся, что Реквиему Ароа хватит сил, чтобы восстановить портал с имеющимися частями.

Я глубоко выдохнул, пытаясь успокоить колотящееся сердце.

– Вот и все, – пробормотала Каэра, отступая на шаг.

‘Барабанная дро…’

‘Реджис, клянусь…’

‘Ладно, ладно.’

Я положил руку на белый камень. Божественная руна загорелась, озарив платформу золотым сиянием. Пурпурные пылинки, словно стая светлячков, потекли из моей руки по арке, собираясь в трещинах, между обломками. Разломы затянулись, заживая, как раны, пока четыре фрагмента не стали выглядеть так, как будто они никогда не покидали своего места.

Я провел пальцем там, где были трещины. Поверхность портала была безупречна… за исключением последней части, которой все еще не хватало.

– Черт бы его побрал! – я ударил кулаком по гладкой белой рамке нашего единственного выхода, который продолжал упорно сопротивляться включению.

Каэра, стоявшая рядом и с замиранием сердца наблюдавшая за мной, сникла. Алакрийская аристократка развернулась, скользнула на край платформы и села, свесив ноги.

Я сел около нее. Между нами покоился все тот же белый кинжал, который был оставлен здесь еще тогда, когда мы впопыхах кинулись в погоню за Призрачным Медведем. А чуть ниже платформы сохранились остатки прошлого лагеря. Снег, что мог попасть внутрь купола через туннель, завалил все остальное пространство снизу тонким слоем.

– Похоже, нам придется снова отправиться на поиски этих невидимых медведей? – спросила Каэра, продолжая смотреть на одеяла снизу.

Я кивнул. Зубы заскрежетали от одной мысли о поисках последнего фрагмента по бескрайним снежным равнинам. Чтобы хоть как-то отвлечься, я взял белый кинжал и начал вертеть его в руках. Он ничуть не изменился с того дня, как я забрал его из логова многоножки.

Не было и намека на износ, несмотря на то, как часто я им пользовался. По привычке я направил в него эфир, и тогда что-то с грохотом рухнуло на горку костей у основания лестницы.

Вскочив на ноги, я поспешил к краю платформы, держа перед собой кинжал, уже гудящий от укрепляющего слоя эфира.

Мои глаза метнулись от груды подношений к двери, затем обвели пустое помещение.

Ничего не увидев, я вновь взглянул на ворох костей. На самом его верху лежало то, чего не было секунду назад — тускло светящийся кусок камня. Одним прыжком спустившись с лестницы, я потянулся к нему.

Моя рука затряслась, когда я подобрал последнюю часть.

– Э-это…

‘А ты говоришь, что ты невезучий,’ – рассмеялся Реджис.

Каэра бросилась ко мне с обнаженным мечом, встав к спиной к спине и мотая головой в разные стороны, высматривая противника.

И тогда существо показало себя.

Перед дверью, где всего мгновение назад ничего не было, я увидел огромного белоснежного медведя. Как и у того, что мы видели ранее, у него был толстый костяной гребень, торчащий изо лба и плеч и излучавший тонкий перламутровый блеск, когда зверь двигался.

Я поднял часть портала и выставил ее перед собой, не сводя глаз с Призрачного Медведя, следя за каждым движением или признаком нападения. Чутье подсказывало мне, что это существо отдает нам фрагмент, но я все еще хотел быть готовым, на случай, если оно станет враждебным.

– Спасибо, – сказал я, сохраняя голос спокойным, даже несмотря на учащенное сердцебиение.

Призрачный Медведь фыркнул, и вибрации от его глубокого урчания пробежали под моими ногами. Его темно-пурпурные глаза встретились с моими, а затем он исчез – или, точнее, стал невидимым. Я знал, что он еще здесь, но не мог его видеть и слышать, поэтому просто смотрел на пол, на нетронутый снег возле входа в купол.

Самым поразительным было то, что я не мог прочитать его эфирную ауру.

‘Хотелось бы знать, что нужно сделать, чтобы научиться этому трюку’, – с ленцой размышлял я.

Подождав несколько секунд и убедившись, что Призрачный Медведь ушел, я поднял часть портала, чтобы осмотреть ее более внимательно. На гладком белом камне была изображена часть дерева. Маленький медвежонок нюхал цветок у его основания.

– Грей, это был… тот самый Призрачный Медведь, за которым мы погнались в начале? – спросила Каэра, ее глаза все еще были прикованы к тому месту, где она в последний раз видела невидимого медведя.

– Нет. Тот, которого мы встретили в первый раз, не умел скрывать эфирную ауру. Этот же, наоборот, был искусен в этом, – объяснил я, вздрагивая при мысли о сражении с целым племенем этого вида.

Каэра уставилась на часть портала, слегка нахмурившись.

– Тогда не удивительно, что они отдали часть портала. Если они все время наблюдали за нами, и хотели избежать разборки.

– Как бы то ни было… – я встретился глазами с Каэрой и широко улыбнулся, чего я не делал уже очень давно. – У нас получилось. (https://youtu.be/SBCw4_XgouA?t=2)

Алые глаза Каэры расширились в удивлении, и она улыбнулась в ответ.

– Да.

‘Я бы поставил фоновую музыку под ваше настроение, но, может, нам стоит отложить это трогательное действие на потом, когда активируем портал?’ – вмешался Реджис.

Прокашлявшись, я вернулся на платформу, подошел к рамке портала и вставил последнюю часть на свое место. Свет божественной руны вновь озарил помещение, когда частицы эфира потекли к трещинам в арке и залатали их.

Я отступил на шаг от портала и затаил дыхание.

В арке возникла потрескивающая энергия, которая в течение нескольких секунд мерцала, то появляясь, то исчезая, пока, наконец, не материализовала отчетливый портал. По ту сторону портала я увидел небольшую пустую ярко-белую комнату.

—————————————————————

Нашли ошибку в главе? Тогда заполните Гугл Форму или анкету во ВКонтакте: http://shorturl.at/zOSZ0 / https://vk.cc/c9f63H

Охват эпизодов в оригинале 830-832 (3 эпизода)

Над главой работали:

● Кьюджин, ExDo (Перевод)

● Нетленные фрикадельки (Редакт/Бета)

● Bitler (Редакт)

Спасибо за внимание. 😊
